; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banner"
COM_BANNERS_BANNER_DETAILS="Bannerdetails"
COM_BANNERS_BANNER_EDIT="Banner bearbeiten"
COM_BANNERS_BANNER_NEW="Neues Banner"
COM_BANNERS_BANNER_SAVE_SUCCESS="Das Banner wurde gespeichert."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Im Namen und Alias suchen. Als Präfix „ID:“ verwenden, um nach einer Banner-ID zu suchen."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Banner durchsuchen"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Banner ist „wichtig“"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Banner ist nicht „wichtig“"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d Banner wurden archiviert."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d Banner wurde archiviert."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d Banner wurde freigegeben."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d Banner wurden freigegeben."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d Banner wurden gelöscht."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d Banner wurde gelöscht."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d Banner wurden veröffentlicht."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d Banner wurde veröffentlicht."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d Banner wurden in den Papierkorb verschoben."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d Banner wurde in den Papierkorb verschoben."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d Banner wurden versteckt."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d Banner wurde versteckt."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Kein Banner ausgewählt."
COM_BANNERS_BANNERS_PINNED="Banner ist „wichtig“"
COM_BANNERS_BANNERS_TABLE_CAPTION="Banner"
COM_BANNERS_BANNERS_UNPINNED="Banner ist nicht „wichtig“"
COM_BANNERS_BATCH_CLIENT_LABEL="Kunde auswählen"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Kunde beibehalten -"
COM_BANNERS_BATCH_OPTIONS="Mehrere ausgewählte Banner gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_BANNERS_BATCH_TIP="Wenn ein Banner kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf das kopierte/verschobene Banner angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Banner angewendet."
COM_BANNERS_BEGIN_HINT="Anfangsdatum (JJJJ-MM-TT)"
COM_BANNERS_BEGIN_LABEL="Anfangsdatum"
COM_BANNERS_CANCEL="Abbrechen"
COM_BANNERS_CLICK="Klick"
COM_BANNERS_CLIENT_EDIT="Kunde bearbeiten"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Den ersten Kunden anlegen"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="Ein Banner-Kunde enthält Kontaktdaten und weitere Informationen wie z.&#8239;B. Tracking-Einstellungen."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="Es wurden noch keine Kunden angelegt."
COM_BANNERS_CLIENT_NEW="Neuer Kunde"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Der Kunde wurde gespeichert."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Kunden-ID zu suchen."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Kunden durchsuchen"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d Kunden wurden archiviert."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d Kunde wurde archiviert."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d Kunde wurde freigegeben."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d Kunden wurden freigegeben."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d Kunden wurden gelöscht."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d Kunde wurde gelöscht."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d Kunden wurden veröffentlicht."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d Kunde wurde veröffentlicht."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d Kunden wurden in den Papierkorb verschoben."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d Kunde wurde in den Papierkorb verschoben."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d Kunden wurden versteckt."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d Kunde wurde versteckt."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Keine Kunden ausgewählt."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Kunden"
COM_BANNERS_CONFIGURATION="Banner: Optionen"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archivierte Banner"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Veröffentlichte Banner"
COM_BANNERS_COUNT_TRASHED_ITEMS="Banner im Papierkorb"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Versteckte Banner"
COM_BANNERS_DEFAULT="Standard (%s)"
COM_BANNERS_DELETE_MSG="Sollen diese Nutzungsstatistiken wirklich gelöscht werden?"
COM_BANNERS_EDIT_CLIENT="Kunde bearbeiten"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Das erste Banner einfügen"
COM_BANNERS_EMPTYSTATE_CONTENT="Banner sind Content-Blöcke, die Werbeinformationen enthalten. Es wird aufgezeichnet, wie oft das Banner angezeigt wurde. Mit dieser Komponente können Banner erstellt und verwaltet werden."
COM_BANNERS_EMPTYSTATE_TITLE="Es wurden noch keine Banner eingerichtet."
COM_BANNERS_END_HINT="Enddatum (JJJJ-MM-TT)"
COM_BANNERS_END_LABEL="Enddatum:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip-Adapter Fehler"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Die Erstellung des Zip-Archivs ist <strong>fehlgeschlagen</strong>."
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Die Löschung des Zip-Archivs ist <strong>fehlgeschlagen</strong>."
COM_BANNERS_ERROR_UNIQUE_ALIAS="Ein anderes Banner in dieser Kategorie hat denselben Alias (ggf. ist er im Papierkorb)."
COM_BANNERS_EXTRA="Zusätzliche Informationen"
COM_BANNERS_FIELD_ALT_LABEL="Alternativer Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Eigenen Präfix verwenden"
COM_BANNERS_FIELD_BASENAME_DESC="Der Dateiname kann auf Basis folgender Variablen erstellt werden:<br />__SITE__ für den Websitenamen<br />__CATID__ für die Kategorie ID<br />__CATNAME__ für den Kategorienamen<br />__CLIENTID__ für die Kunden ID<br />__CLIENTNAME__ für den Kundennamen<br />__TYPE__ für den Typ<br />__TYPENAME__ für den Typnamen<br />__BEGIN__ für den Veröffentlichungsstart<br />__END__ für das Veröffentlichungsende"
COM_BANNERS_FIELD_BASENAME_LABEL="Dateiname"
COM_BANNERS_FIELD_CLICKS_LABEL="Summe aller Klicks"
COM_BANNERS_FIELD_CLICKURL_LABEL="Zieladresse"
COM_BANNERS_FIELD_CLIENT_LABEL="Kunde"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Bei passenden Schlüsselwörtern, nur nach Schlüsselwörtern mit diesem Präfix (verbessert die Leistung) suchen."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Schlüsselwörter-Präfix"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Eigenen Präfix verwenden"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimiert"
COM_BANNERS_FIELD_CONTACT_LABEL="Kontaktname"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Autor"
COM_BANNERS_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Benutzerdefinierter Code"
COM_BANNERS_FIELD_EMAIL_LABEL="Kontakt E-Mail"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Zusätzliche Informationen"
COM_BANNERS_FIELD_HEIGHT_LABEL="Höhe"
COM_BANNERS_FIELD_IMAGE_LABEL="Bild"
COM_BANNERS_FIELD_IMPMADE_LABEL="Summe aller Aufrufe"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Aufrufe"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Bei passenden Schlüsselwörtern, nur nach Schlüsselwörtern mit diesem Präfix (verbessert die Leistung) suchen."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Schlüsselwörter-Präfix"
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichungsende"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Veröffentlichungsstart"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Zahlweise"
COM_BANNERS_FIELD_STICKY_DESC="Sind ein oder mehrere Banner in einer Kategorie als „wichtig“ markiert, so werden diese bevorzugt behandelt.<br /><br /><strong>Beispiel:</strong><br />Wenn zwei Banner in einer Kategorie als „wichtig“ markiert werden und ein drittes nicht, so wird das dritte Banner nicht angezeigt, wenn das Modul die Einstellung „Wichtig, Zufällig“ nutzt. Es werden dann nur die beiden wichtigen Banner angezeigt."
COM_BANNERS_FIELD_STICKY_LABEL="Wichtig"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Statistik der Klicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Statistik der Aufrufe"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Suchmaschinen in der Statistik"
COM_BANNERS_FIELD_TYPE_LABEL="Typ"
COM_BANNERS_FIELD_VALUE_CUSTOM="Benutzerdefiniert"
COM_BANNERS_FIELD_VALUE_DAILY="Täglich"
COM_BANNERS_FIELD_VALUE_IMAGE="Bild"
COM_BANNERS_FIELD_VALUE_MONTHLY="Monatlich"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Unbegrenzt"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Kundenstandard verwenden --"
COM_BANNERS_FIELD_VALUE_WEEKLY="Wöchentlich"
COM_BANNERS_FIELD_VALUE_YEARLY="Jährlich"
COM_BANNERS_FIELD_VERSION_LABEL="Überarbeitung"
COM_BANNERS_FIELD_WIDTH_LABEL="Breite"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Diese Einstellungen speichern den Verlauf der Banner, Banner-Kategorien und Banner-Kunden."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Verlauf"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Diese Einstellungen gelten für alle Kunden, sofern sie nicht für einen bestimmten Kunden geändert werden."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Kunden"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Optionen"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Veröffentlichung"
COM_BANNERS_HEADING_ACTIVE="Aktiv"
COM_BANNERS_HEADING_BANNERS="Banner"
COM_BANNERS_HEADING_BANNERS_ASC="Banner aufsteigend"
COM_BANNERS_HEADING_BANNERS_DESC="Banner absteigend"
COM_BANNERS_HEADING_CLICKS="Klicks"
COM_BANNERS_HEADING_CLICKS_ASC="Klicks aufsteigend"
COM_BANNERS_HEADING_CLICKS_DESC="Klicks absteigend"
COM_BANNERS_HEADING_CLIENT="Kunde"
COM_BANNERS_HEADING_CLIENT_ASC="Kunde aufsteigend"
COM_BANNERS_HEADING_CLIENT_DESC="Kunde absteigend"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt aufsteigend"
COM_BANNERS_HEADING_CONTACT_DESC="Kontakt absteigend"
COM_BANNERS_HEADING_COUNT="Ergebnis"
COM_BANNERS_HEADING_COUNT_ASC="Ergebnis aufsteigend"
COM_BANNERS_HEADING_COUNT_DESC="Ergebnis absteigend"
COM_BANNERS_HEADING_IMPRESSIONS="Aufrufe"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Aufrufe aufsteigend"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Aufrufe absteigend"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_PURCHASETYPE="Zahlweise"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Zahlweise aufsteigend"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Zahlweise absteigend"
COM_BANNERS_HEADING_STICKY="Wichtig"
COM_BANNERS_HEADING_STICKY_ASC="Wichtig aufsteigend"
COM_BANNERS_HEADING_STICKY_DESC="Wichtig absteigend"
COM_BANNERS_HEADING_TYPE="Typ"
COM_BANNERS_HEADING_TYPE_ASC="Typ aufsteigend"
COM_BANNERS_HEADING_TYPE_DESC="Typ absteigend"
COM_BANNERS_IMPRESSION="Anzeige"
COM_BANNERS_IMPRESSIONS="%1$s von %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Banner: Bearbeiten"
COM_BANNERS_MANAGER_BANNER_NEW="Banner: Neu"
COM_BANNERS_MANAGER_BANNERS="Banner"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banner: Kunde bearbeiten"
COM_BANNERS_MANAGER_CLIENT_NEW="Banner: Neuer Kunde"
COM_BANNERS_MANAGER_CLIENTS="Banner: Kunden"
COM_BANNERS_MANAGER_TRACKS="Banner: Nutzungsstatistiken"
COM_BANNERS_N_BANNERS_STUCK="%d Banner wurden als „wichtig“ markiert."
COM_BANNERS_N_BANNERS_STUCK_1="%d Banner wurde als „wichtig“ markiert."
COM_BANNERS_N_BANNERS_UNSTUCK="%d Banner wurden als „normal“ eingestuft."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d Banner wurde als „normal“ eingestuft."
COM_BANNERS_N_QUICKICON="Banner"
COM_BANNERS_N_QUICKICON_1="Banner"
COM_BANNERS_N_QUICKICON_SRONLY="Banner: %d Banner sind verfügbar."
COM_BANNERS_N_QUICKICON_SRONLY_1="Banner: Ein Banner ist verfügbar."
COM_BANNERS_NEW_BANNER="Neues Banner"
COM_BANNERS_NEW_CLIENT="Neuer Kunde"
COM_BANNERS_NO_BANNERS_SELECTED="Kein Banner ausgewählt."
COM_BANNERS_NO_CLIENT="- Kein Kunde -"
COM_BANNERS_NOCATEGORYNAME="Keine Kategorie"
COM_BANNERS_NOCLIENTNAME="Kein Kunde"
COM_BANNERS_PROVIDE_VALID_CONTACT="Bitte einen gültigen, nicht leeren Kontaktnamen eingeben"
COM_BANNERS_SEARCH_IN_TITLE="Im Titel suchen"
COM_BANNERS_SELECT_CLIENT="- Kunde wählen -"
COM_BANNERS_SELECT_TYPE="- Typ wählen -"
COM_BANNERS_SUBMENU_BANNERS="Banner"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorien"
COM_BANNERS_SUBMENU_CLIENTS="Kunden"
COM_BANNERS_SUBMENU_TRACKS="Nutzungsstatistiken"
COM_BANNERS_TRACKS_DELETE="Statistiken löschen"
COM_BANNERS_TRACKS_DOWNLOAD="Statistiken herunterladen"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Hier können Tracking-Informationen für Banner angezeigt und exportiert werden, wenn das Tracking für dieses Banner aktiviert wurde."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="Noch keine Aufzeichnungen vorhanden."
COM_BANNERS_TRACKS_EXPORT="Statistiken exportieren"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Im Statistiknamen und Kundennamen suchen."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Statistik durchsuchen"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d Statistiken wurden gelöscht."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d Statistik wurde gelöscht."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Keine Statistiken zu löschen."
COM_BANNERS_TRACKS_TABLE_CAPTION="Statistiken"
COM_BANNERS_TYPE1="Aufrufe"
COM_BANNERS_TYPE2="Klicks"
COM_BANNERS_UNLIMITED="Unbegrenzt"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Bitte einen gültigen, nicht leeren Namen eingeben"
COM_BANNERS_XML_DESCRIPTION="Diese Komponente verwaltet Banner und Bannerkunden."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
