; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="Vergleichen"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Zwei Versionen auswählen, um sie zu vergleichen."
COM_CONTENTHISTORY_BUTTON_DELETE="Löschen"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Eine oder mehrere Versionen auswählen, um sie dauerhaft zu löschen."
COM_CONTENTHISTORY_BUTTON_KEEP="Speichern An/Aus"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Eine oder mehrere Versionen auswählen, um sie dauerhaft zu speichern oder nicht."
COM_CONTENTHISTORY_BUTTON_LOAD="Wiederherstellen"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Diese Schaltfläche öffnet die gewählte Version im Editor."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Vorschau"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Diese Schaltfläche zeigt eine Vorschau der ausgewählten Versionen."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="Bitte eine Version auswählen."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="Bitte zwei Versionen auswählen."
COM_CONTENTHISTORY_CHARACTER_COUNT="Zeichenanzahl"
COM_CONTENTHISTORY_COMPARE_CAPTION="Vergleich von zwei Versionen."
COM_CONTENTHISTORY_COMPARE_DIFF="Änderungen"
COM_CONTENTHISTORY_COMPARE_NEW="Neu"
COM_CONTENTHISTORY_COMPARE_OLD="Alt"
COM_CONTENTHISTORY_COMPARE_TITLE="Vergleichsansicht"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="Laden des Inhaltstyps ist fehlgeschlagen."
COM_CONTENTHISTORY_ERROR_INVALID_ID="Ungültige ID ausgewählt."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Es ist nicht erlaubt den Status „Dauerhaft speichern“ zu ändern."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="Version nicht gefunden."
COM_CONTENTHISTORY_KEEP_VERSION="Dauerhaft speichern"
COM_CONTENTHISTORY_MODAL_TITLE="Eintragsversionsverlauf"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%d Versionen aus dem Verlauf gelöscht."
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Version aus dem Verlauf gelöscht."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Der „Dauerhaft speichern“-Wert für %d Versionen des Verlaufs wurden geändert."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Der „Dauerhaft speichern“-Wert für eine Version des Verlaufs wurde geändert."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Keine Version des Verlaufs ausgewählt."
COM_CONTENTHISTORY_PREVIEW_CAPTION="Versionsdetails."
COM_CONTENTHISTORY_PREVIEW_FIELD="Feld"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Versionshinweis: %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Vorschau der Version vom %s"
COM_CONTENTHISTORY_PREVIEW_VALUE="Wert"
COM_CONTENTHISTORY_VERSION_CAPTION="Alle Versionen."
COM_CONTENTHISTORY_VERSION_NOTE="Versionshinweis"
