; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_ARE_YOU_SURE="Sicher?"
COM_TEMPLATES_ASSIGNED_1="Menüeintrag zugewiesen"
COM_TEMPLATES_ASSIGNED_MORE="%d Menüeinträge zugewiesen"
COM_TEMPLATES_BUTTON_CHECK="Overrides prüfen"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="Als „Geprüft“ markieren"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Datei schliessen"
COM_TEMPLATES_BUTTON_COPY_FILE="Datei kopieren"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Template kopieren"
COM_TEMPLATES_BUTTON_CREATE="Erstellen"
COM_TEMPLATES_BUTTON_CROP="Ausschnitt"
COM_TEMPLATES_BUTTON_DELETE="Löschen"
COM_TEMPLATES_BUTTON_DELETE_FILE="Datei löschen"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="Eintrag löschen"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Hier entpacken"
COM_TEMPLATES_BUTTON_FILE="Neue Datei"
COM_TEMPLATES_BUTTON_FOLDERS="Verzeichnisse verwalten"
COM_TEMPLATES_BUTTON_PREVIEW="Template-Vorschau"
COM_TEMPLATES_BUTTON_RENAME="Umbenennen"
COM_TEMPLATES_BUTTON_RENAME_FILE="Datei umbenennen"
COM_TEMPLATES_BUTTON_RESIZE="Grösse ändern"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="Child Template erstellen"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="Als „Ungeprüft“ markieren"
COM_TEMPLATES_BUTTON_UPLOAD="Hochladen"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Dateieigentümer überprüfen"
COM_TEMPLATES_CHILD_SUCCESS="Child Template wurde erstellt."
COM_TEMPLATES_CLICK_TO_ENLARGE="Klicken zum Vergrössern."
COM_TEMPLATES_COMPILE_ERROR="Es ist ein Fehler beim Kompilieren aufgetreten."
COM_TEMPLATES_COMPILE_LESS="Es sollte „%s“ kompiliert werden, um eine CSS-Datei zu generieren."
COM_TEMPLATES_CONFIGURATION="Templates: Optionen"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Globale Konfiguration für Templates"
COM_TEMPLATES_CONFIG_FONT_LABEL="Erlaubte Schriftartdateitypen"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Erlaubte Bildtypen"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Vorschau von Modulpositionen"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Erlaubte Quelldateitypen"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Max. Hochladegrösse (in MB)"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, Kopie von %s"
COM_TEMPLATES_COPY_SUCCESS="Das neue Template mit dem Namen „%s“ wurde installiert."
COM_TEMPLATES_CROP_AREA_ERROR="Es wurde kein Bereich für den Ausschnitt ausgewählt."
COM_TEMPLATES_DIFF_CORE="Original"
COM_TEMPLATES_DIFF_DIFFERENCES="Unterschiede"
COM_TEMPLATES_DIFF_IDENTICAL="Die beiden Dateien sind identisch."
COM_TEMPLATES_DIFF_OPTIONS="Datei-Diff-Anzeige"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="Inline"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="Nebeneinander"
COM_TEMPLATES_DIFF_OVERRIDE="Override"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Das Template-Verzeichnis ist nicht beschreibbar. Einige Funktionen werden <strong>nicht</strong> funktionieren."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="Die „joomla.asset.json“-Datei kann nicht gelöscht werden. Änderungen können im Editor vorgenommen werden."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="Die „joomla.asset.json“-Datei enthält keine gültigen JSON-Daten, speichern abgebrochen."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Der letzte Stil eines Templates kann <strong>nicht</strong> gelöscht werden. Soll das Template <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\" class=\"alert-link\">deinstalliert</a> werden?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Der Standardstil kann nicht zurückgesetzt werden."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Die Template-Dateien können <strong>nicht</strong> in das temporäre Verzeichnis kopiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Das neue Template kann <strong>nicht</strong> vom temporären Verzeichnis installiert werden."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Das temporäre Verzeichnis kann <strong>nicht</strong> gelöscht werden."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Das temporäre Verzeichnis kann <strong>nicht</strong> angelegt werden."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Ein anderes Template mit demselben Namen ist bereits installiert."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Entweder der „CodeMirror“ oder „Kein Editor“ sollten aktiviert werden, damit Templatedateien bearbeitet werden können."
COM_TEMPLATES_ERROR_EXECUTABLE="Es können keine ausführbaren Dateien, wie z.&#8239;B. „.exe“-Dateien, hochgeladen werden."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Der Erweiterungsdatensatz wurde <strong>nicht</strong> in der Datenbank gefunden"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Es ist ein Fehler aufgetreten! Die Datei „%s“ konnte <strong>nicht</strong> gespeichert werden."
COM_TEMPLATES_ERROR_FILE_CREATE="Es ist ein Fehler aufgetreten! Die Datei konnte nicht erstellt werden."
COM_TEMPLATES_ERROR_FILE_DELETE="Es ist ein Fehler aufgetreten! Die Datei konnte nicht gelöscht werden."
COM_TEMPLATES_ERROR_FILE_FORMAT="Das Dateiformat wird <strong>nicht</strong> unterstützt"
COM_TEMPLATES_ERROR_FILE_RENAME="Es ist ein Fehler aufgetreten! Die Datei konnte nicht umbenannt werden."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Es ist ein Fehler aufgetreten! Die Datei konnte nicht hochgeladen werden."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Es ist ein Fehler aufgetreten! Das Verzeichnis konnte nicht erstellt werden."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Die Schriftart wurde nicht gefunden."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Das Bild wurde nicht gefunden."
COM_TEMPLATES_ERROR_INDEX_DELETE="Die „index.php“-Datei kann nicht gelöscht werden. Änderungen können im Editor vorgenommen werden."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Das Template, von dem kopiert werden soll, kann <strong>nicht</strong> gefunden werden."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Fehlerhafter Template-Name! Es sind nur Buchstaben, Zahlen und Unterstriche erlaubt."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="Keine Datei ausgewählt."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="Die „joomla.asset.json“-Datei kann nicht umbenannt werden."
COM_TEMPLATES_ERROR_RENAME_INDEX="Die „index.php“-Datei kann nicht umbenannt werden."
COM_TEMPLATES_ERROR_ROOT_DELETE="Das Wurzelverzeichnis kann nicht gelöscht werden."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Es ist <strong>nicht möglich</strong> einen Stil zu speichern, der einem deaktivierten Template zugeordnet ist."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Die Quelldatei wurde nicht gefunden"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Die Quelldatei kann nicht zurück auf den schreibgeschützten Status gesetzt werden."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Die Quelldatei ist schreibgeschützt"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Die gespeicherte ID stimmt nicht mit der übermittelten überein."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Der Stil wurde nicht gefunden"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Der Stil benötigt einen Titel."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Das Template-Verzeichnis wurde nicht gefunden."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Es wurde keine Datei gefunden"
COM_TEMPLATES_ERROR_WARNFILENAME="Ungültiger Dateiname. Bitte einen gültigen Dateinamen eingeben und die Datei erneut hochladen."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Die Datei ist zu gross zum Hochladen."
COM_TEMPLATES_ERROR_WARNFILETYPE="Das Dateiformat wird nicht unterstützt."
COM_TEMPLATES_ERROR_WARNIEXSS="Diese Datei kann nicht hochgeladen werden, sie enthält möglicherweise <a href='https://de.wikipedia.org/wiki/Cross-Site-Scripting' target='_blank' rel='noopener noreferrer'>XSS-Code</a>"
COM_TEMPLATES_ERR_XML="Template-XML-Daten nicht verfügbar."
COM_TEMPLATES_FIELD_CLIENT_LABEL="Bereich"
COM_TEMPLATES_FIELD_HOME_LABEL="Standard"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Quellcode"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Template"
COM_TEMPLATES_FIELD_TITLE_LABEL="Name des Stils"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Einige Dateien mit demselben Namen existieren bereits."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Fehler beim Entpacken des Archivs."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Das Archiv wurde entpackt."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Das Archiv wurde nicht gefunden."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Es ist ein Fehler beim Öffnen des Archivs aufgetreten."
COM_TEMPLATES_FILE_COMPARE_PANE="Unterschied zwischen der originalen Core-Datei und der Override-Datei"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Dateivorschau"
COM_TEMPLATES_FILE_COPY_FAIL="Es ist ein Fehler beim Kopieren der Datei aufgetreten."
COM_TEMPLATES_FILE_COPY_SUCCESS="Die aktuelle Datei wurde als „%s“ kopiert."
COM_TEMPLATES_FILE_CORE_PANE="Originaldatei (schreibgeschützt)"
COM_TEMPLATES_FILE_CREATE_ERROR="Beim Erstellen der Datei ist ein Fehler aufgetreten."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Die Datei wurde erstellt."
COM_TEMPLATES_FILE_CROP_ERROR="Fehler beim Ausschnitt des Bilds."
COM_TEMPLATES_FILE_CROP_SUCCESS="Es wurde ein Bildausschnitt erstellt."
COM_TEMPLATES_FILE_DELETE_ERROR="Es war nicht möglich die Datei zu löschen."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Die Datei wurde gelöscht."
COM_TEMPLATES_FILE_EXISTS="Es existiert bereits eine Datei mit diesem Namen."
COM_TEMPLATES_FILE_INFO="Dateiinformationen"
COM_TEMPLATES_FILE_NAME="Dateiname"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Neuer Dateiname"
COM_TEMPLATES_FILE_OVERRIDE_PANE="Override-Datei (editierbar)"
COM_TEMPLATES_FILE_PERMISSIONS="Die Dateiberechtigungen sind: %s"
COM_TEMPLATES_FILE_RENAME_ERROR="Es ist ein Fehler beim Umbenennen der Datei aufgetreten."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Die Datei wurde umbenannt."
COM_TEMPLATES_FILE_RESIZE_ERROR="Grössenänderung des Bilds fehlgeschlagen."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Die Grösse des Bilds wurde geändert."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Die Datei wurde gespeichert."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="In der Zip-Datei befinden sich nicht unterstützte Dateien."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Es gab einen Fehler beim Hochladen."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Datei hochgeladen: %s"
COM_TEMPLATES_FILTER_TEMPLATE="- Template wählen -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Beim Erstellen des Verzeichnisses trat ein Fehler auf."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Das Verzeichnis wurde erstellt."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Es ist ein Fehler beim Löschen des Verzeichnisses aufgetreten! Das Verzeichnis konnte nicht gelöscht werden."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Das Verzeichnis wurde gelöscht."
COM_TEMPLATES_FOLDER_ERROR="Das Verzeichnis konnte nicht erstellt werden."
COM_TEMPLATES_FOLDER_EXISTS="Es existiert bereits ein Verzeichnis mit demselben Namen."
COM_TEMPLATES_FOLDER_NAME="Verzeichnisname"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Das Verzeichnis existiert nicht."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="Die GD-Erweiterung für PHP ist nicht verfügbar.<br>Um Bilder zu manipulieren, müssen zusätzliche Erweiterungen auf dem Server installiert sein. Weitere Informationen sind in der <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>Dokumentation</a> zu finden."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s auf Standard zurücksetzen"
COM_TEMPLATES_HEADING_ASSIGNED="Zugewiesen"
COM_TEMPLATES_HEADING_DEFAULT="Standard"
COM_TEMPLATES_HEADING_DEFAULT_ASC="Standard aufsteigend"
COM_TEMPLATES_HEADING_DEFAULT_DESC="Standard absteigend"
COM_TEMPLATES_HEADING_IMAGE="Bild"
COM_TEMPLATES_HEADING_PAGES="Seiten"
COM_TEMPLATES_HEADING_STYLE="Stil"
COM_TEMPLATES_HEADING_STYLE_ASC="Stil aufsteigend"
COM_TEMPLATES_HEADING_STYLE_DESC="Stil absteigend"
COM_TEMPLATES_HEADING_TEMPLATE="Template"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="Template aufsteigend"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="Template absteigend"
COM_TEMPLATES_HOME_BUTTON="Dokumentation"
COM_TEMPLATES_HOME_HEADING="Datei auswählen"
COM_TEMPLATES_HOME_TEXT="Es gibt hier viele Möglichkeiten sein Template anzupassen. Die Template-Verwaltung unterstützt Quelldateien, Bilddateien, Schriftartdateien, Zip-Archive und die meisten Funktionen, die man auf diese Dateien anwenden kann. Einfach eine Datei aus dem linken Baum auswählen und direkt starten. Für weitere Informationen ist eine Dokumentation (engl.) verfügbar."
COM_TEMPLATES_IMAGE_HEIGHT="Höhe"
COM_TEMPLATES_IMAGE_WIDTH="Breite"
COM_TEMPLATES_INVALID_FILE_NAME="Ungültiger Dateiname. Einen Dateinamen auswählen, der nur aus den folgenden Zeichen besteht: a-z, A-Z, 0-9, ., - und _."
COM_TEMPLATES_INVALID_FILE_TYPE="Die Datei konnte nicht ausgewählt werden."
COM_TEMPLATES_INVALID_FOLDER_NAME="Ungültiger Verzeichnisname. Einen Verzeichnisnamen auswählen, der nur aus den folgenden Zeichen besteht: a-z, A-Z, 0-9, - und _."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="Originaldatei anzeigen"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="Änderungen anzeigen"
COM_TEMPLATES_MANAGER_ADD_STYLE="Templates: Stil hinzufügen"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Templates: Stil bearbeiten"
COM_TEMPLATES_MANAGER_STYLES="Templates: Stile"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="Templates: Stile (Administrator)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="Stile"
COM_TEMPLATES_MANAGER_STYLES_SITE="Templates: Stile (Site)"
COM_TEMPLATES_MANAGER_TEMPLATES="Templates"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="Templates: Templates (Administrator)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="Templates: Templates (Site)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Templates: Anpassen (%s)"
COM_TEMPLATES_MANAGE_FOLDERS="Verzeichnisse verwalten"
COM_TEMPLATES_MENUS_ASSIGNMENT="Menüzugehörigkeit"
COM_TEMPLATES_MENU_CHANGED_1="Diesem Stil wurde ein Menüpunkt zugeordnet oder nicht."
COM_TEMPLATES_MENU_CHANGED_MORE="%d Menüeinträge wurden diesem Stil zugewiesen bzw. die Zuordnung dieser aufgehoben."
COM_TEMPLATES_MODAL_FILE_DELETE="Die Datei „%s“ wird gelöscht."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Es gibt <strong>keine</strong> installierten Stile zu dieser Suchanfrage."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Es gibt <strong>keine</strong> installierten Templates zu dieser Suchanfrage."
COM_TEMPLATES_NEW_FILE_HEADER="Eine neue Datei erstellen oder hochladen"
COM_TEMPLATES_NEW_FILE_NAME="Neuer Dateiname"
COM_TEMPLATES_NEW_FILE_SELECT="Dateityp auswählen"
COM_TEMPLATES_NEW_FILE_TYPE="Dateityp"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Kein Template ausgewählt"
COM_TEMPLATES_N_CONFLICT="%d Änderungen gefunden"
COM_TEMPLATES_N_CONFLICT_1="Änderung gefunden"
COM_TEMPLATES_N_ITEMS_DELETED="%d Template-Stile wurden gelöscht."
COM_TEMPLATES_N_ITEMS_DELETED_1="Der Template-Stil wurde gelöscht."
COM_TEMPLATES_N_OVERRIDE_CHECKED="%d Einträge geprüft"
COM_TEMPLATES_N_OVERRIDE_CHECKED_1="Eintrag geprüft"
COM_TEMPLATES_N_OVERRIDE_DELETED="%d Einträge gelöscht"
COM_TEMPLATES_N_OVERRIDE_DELETED_1="Eintrag gelöscht"
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="%d Einträge als ungeprüft markiert"
COM_TEMPLATES_N_OVERRIDE_UNCHECKED_1="Eintrag als ungeprüft markiert"
COM_TEMPLATES_OPTION_NONE=":: Keine ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- Menüeintrag wählen -"
COM_TEMPLATES_OVERRIDES="Überschriebene Dateien"
COM_TEMPLATES_OVERRIDES_COMPONENTS="Komponenten"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Layouts"
COM_TEMPLATES_OVERRIDES_MODULES="Module"
COM_TEMPLATES_OVERRIDES_PLUGINS="Plugins"
COM_TEMPLATES_OVERRIDE_CHECKED="Geprüft"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="Originaldatei entfernt"
COM_TEMPLATES_OVERRIDE_CREATED="Es wurde ein Override erstellt in "
COM_TEMPLATES_OVERRIDE_CREATED_DATE="Zur Liste hinzugefügt"
COM_TEMPLATES_OVERRIDE_FAILED="Beim Erstellen des Overrides ist ein Fehler aufgetreten."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="Letzte Änderung durch ein Update"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="Die Originale der unten aufgeführten Override-Dateien des Templates wurden aktualisiert. Bei der weiteren Arbeit hilft diese Liste die Änderungen zu überprüfen und sie als erledigt zu markieren."
COM_TEMPLATES_OVERRIDE_SOURCE="Update-Quelle"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="Template-Datei"
COM_TEMPLATES_OVERRIDE_UPTODATE="Die Override-Dateien sind auf dem neuesten Stand. Durch die letzten Erweiterung- und Joomla-Aktualisierungen wurde nichts geändert."
COM_TEMPLATES_PREVIEW="Vorschau"
COM_TEMPLATES_RENAME_FILE="Datei „%s“ umbenennen"
COM_TEMPLATES_RESIZE_IMAGE="Bildgrösse ändern"
COM_TEMPLATES_SCREENSHOT="%s Screenshot"
COM_TEMPLATES_SOURCE_CODE="Quellcode"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="In Stilbeschreibung suchen."
COM_TEMPLATES_STYLES_PAGES_ALL="Standard für alle Seiten"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="Standard für %s Seite(n)"
COM_TEMPLATES_STYLES_PAGES_NONE="Nicht zugewiesen"
COM_TEMPLATES_STYLES_PAGES_SELECTED_1="Auf %s Seite zugewiesen"
COM_TEMPLATES_STYLES_PAGES_SELECTED="Auf %s Seiten zugewiesen"
COM_TEMPLATES_STYLES_TABLE_CAPTION="Template-Stile"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Der Standardstil kann nicht gelöscht werden."
COM_TEMPLATES_STYLE_FORM_EDIT="Stil bearbeiten"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Der Stil wurde gespeichert."
COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
COM_TEMPLATES_SUCCESS_DUPLICATED="Der Stil wurde dupliziert."
COM_TEMPLATES_SUCCESS_HOME_SET="Der Stil wurde als Standard gesetzt."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Der Stil wurde als Standard entfernt."
COM_TEMPLATES_TAB_DESCRIPTION="Template-Beschreibung"
COM_TEMPLATES_TAB_EDITOR="Editor"
COM_TEMPLATES_TAB_OVERRIDES="Overrides erstellen"
COM_TEMPLATES_TAB_UPDATED_FILES="Override-Dateien"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Im Templatenamen oder Verzeichnisnamen suchen."
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="Templates"
COM_TEMPLATES_TEMPLATE_CHILD="Child Template"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="Name Child Template"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="Zusätzliche Template-Stile"
COM_TEMPLATES_TEMPLATE_CLOSE="Schliessen"
COM_TEMPLATES_TEMPLATE_COPY="Template kopieren"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="Originaldatei „%s“."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Template Beschreibung."
COM_TEMPLATES_TEMPLATE_DETAILS="%s – Details und Dateien"
COM_TEMPLATES_TEMPLATE_FILENAME="Datei „%s“ im Template „%s“ bearbeiten"
COM_TEMPLATES_TEMPLATE_FILES="Template-Dateien"
COM_TEMPLATES_TEMPLATE_FOLDER="Template-Ordner"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="Child Template von <strong class='text-capitalize text-light'>%s</strong>"
COM_TEMPLATES_TEMPLATE_IS_PARENT="Übergeordnet"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="Media-Dateien"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="Media-Ordner"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Es sind nur Buchstaben, Zahlen und Unterstriche erlaubt."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Neuer Template-Name"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="%s als Vorschau in einem neuen Fenster anzeigen."
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="Dupliziert vorhandene Stile für das neue Child Template."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Template nicht spezifiziert."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Keine Vorschau verfügbar! Die Vorschaufunktion kann in den Optionen aktiviert werden."
COM_TEMPLATES_TEMPLATE_PREVIEW="Vorschau"
COM_TEMPLATES_TOOLBAR_SET_HOME="Standard"
COM_TEMPLATES_UPTODATE="Auf dem neuesten Stand"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="Es wurde eine neue Datei mit der Endung „%s“ erstellt. Dieser Typ wird grundsätzlich unterstützt, wurde aber in den globalen Template-Optionen unter „Unterstützte Dateitypen“ nicht zur Anzeige freigegeben. Wenn dies erwünscht ist, bitte in der genannten Template-Option hinzufügen."
COM_TEMPLATES_XML_DESCRIPTION="Diese Komponente verwaltet Templates"
JLIB_HTML_PUBLISH_ITEM="Als geprüft markieren"
JLIB_HTML_UNPUBLISH_ITEM="Als ungeprüft markieren"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
