; Joomla! German Translation
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Zeigt eine Webseitenadresse in einem Iframe an."
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Standard"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe-Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Zeigt eine externe Seite in Joomla! innerhalb eines IFrames an."
