; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Geplante Aufgaben"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Zuerst muss ein Aufgabentyp ausgewählt werden."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Ungültiger Aufgabentyp"
COM_SCHEDULER_MANAGER_TASK="Aufgabenverwaltung"
COM_SCHEDULER_MANAGER_TASK_EDIT="Aufgabe bearbeiten"
COM_SCHEDULER_MANAGER_TASK_NEW="Neue Aufgabe"
COM_SCHEDULER_MANAGER_TASKS="Tasks Manager"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Es gibt keine Aufgabentypen, die der Anfrage entsprechen."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Planen und Verwalten von Aufgabenroutinen."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Geplante Aufgaben"
COM_SCHEDULER_XML_DESCRIPTION="Komponente zur Verwaltung geplanter Aufgaben und Cronjobs (sofern vom Server unterstützt)."
