; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Geführte Touren"
; Deprecated, will be removed with 5.0
COM_GUIDEDTOURS_BASIC_STEP="Grundschritt"
COM_GUIDEDTOURS_CONFIGURATION="Geführte Touren: Optionen"
COM_GUIDEDTOURS_DESCRIPTION="Beschreibung"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="Beschreibung (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="Tour bearbeiten"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="Keine Tour ausgewählt."
COM_GUIDEDTOURS_EXTENSIONS_DESC="Die Tour wird nur angezeigt, wenn die ausgewählte Komponente aktiv ist."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="Komponenten-Auswahl"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="Notiz"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="Schaltfläche"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="Formular absenden"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="Sonstiges"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="Textfeld"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="Interaktion"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="Weiter"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="Weiterleiten"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="Im Titel und Notiz suchen. Als Präfix „ID:“ oder „DESCRIPTION:“ verwenden, um nach einer Tour-ID oder in der Beschreibung zu suchen."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="Touren durchsuchen"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="Touren"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="Geführte Touren: Schritt bearbeiten"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="Geführte Touren: Neuer Schritt"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="Geführte Touren: Tour bearbeiten"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="Geführte Touren: Neue Tour"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED_1="Eintrag wurde archiviert."
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d Einträge wurden archiviert."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_1="Eintrag wurde freigegeben."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d Einträge wurden freigegeben."
COM_GUIDEDTOURS_N_ITEMS_DELETED_1="Eintrag wurde gelöscht."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%d Einträge wurden gelöscht."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED_1="Eintrag wurde veröffentlicht."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%d Einträge wurden veröffentlicht."
COM_GUIDEDTOURS_N_ITEMS_TRASHED_1="Eintrag wurde in den Papierkorb verschoben."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%d Einträge wurden in den Papierkorb verschoben."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED_1="Eintrag wurden versteckt."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%d Einträge wurde versteckt."
COM_GUIDEDTOURS_NEW_TOUR="Neue Tour"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="Typ aufsteigend"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="Typ absteigend"
COM_GUIDEDTOURS_PLUGIN_DISABLED="Das Plugin „System – Geführte Touren“ ist deaktiviert. Das Modul „Geführte Touren“ wird nicht angezeigt, wenn es nicht aktiviert ist."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="Beschreibung (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="Schritt bearbeiten"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="Im Titel und Notiz suchen. Als Präfix „ID:“ oder „DESCRIPTION:“ verwenden, um nach einer Schritt-ID oder in der Beschreibung zu suchen."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="Schritte durchsuchen"
COM_GUIDEDTOURS_STEP_NEW_STEP="Neuer Schritt"
COM_GUIDEDTOURS_STEP_POSITION_DESC="Position des Schritt-Popups, relativ zu dem Element auf das es zeigt."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="Position"
COM_GUIDEDTOURS_STEP_TITLE="Titel"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="Titel (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="Das Zielelement, an dem der Schritt angezeigt werden soll. Optionen: .classname, #id, ein beliebiger Selektor, der dem CSS-Syntax folgt (ist der Schritt interaktiv, muss es sich um ein fokussierbares Element handeln), oder leer um den Schritt mittig anzuzeigen."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="Zielelement"
COM_GUIDEDTOURS_STEP_TYPE="Typ"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="Typ"
COM_GUIDEDTOURS_STEP_TYPE_DESC="<em>Weiter</em> für einen Information, <em>Weiterleiten</em> um auf eine andere Seite weiterzuleiten oder <em>Interaktion</em> um eine Benutzerinteraktion zu ermöglichen."
COM_GUIDEDTOURS_STEPS="Schritte"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="Eine Tour kann nur funktionieren, wenn Schritte angelegt werden."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="Es wurden noch keine Schritte für diese Tour angelegt."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="Ersten Schritt anlegen"
COM_GUIDEDTOURS_STEPS_LIST="Geführte Tour: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="Schritte"
COM_GUIDEDTOURS_TITLE="Titel"
COM_GUIDEDTOURS_TITLE_TRANSLATION="Titel (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d Touren wurden dupliziert."
COM_GUIDEDTOURS_TOURS_DUPLICATED_1="Tour wurde dupliziert."
COM_GUIDEDTOURS_TOURS_LIST="Geführte Touren"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="Erste Tour anlegen"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="Eine Tour erstellen, damit es funktioniert."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="Es wurden noch keine Touren angelegt."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="<em>Formular absenden</em> um ein Formular abzusenden, <em>Textfeld</em> für Benutzereingaben, <em>Schaltfläche</em> für Schaltflächen oder <em>Sonstiges</em> für alle anderen Interaktionen."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="Typ Interaktion"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="Relative URL der Seite, zu welcher der Schritt weiterleiten soll, z.&#8239;B. administrator/index.php?option=com_guidedtours&view=tours für die Listenansicht der Touren."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="Relative URL"
COM_GUIDEDTOURS_URL_LABEL="Relative URL"
COM_GUIDEDTOURS_URL_DESC="Relative URL der Seite, von der aus die Tour starten soll, z.&#8239;B. administrator/index.php?option=com_guidedtours&view=tours für die Listenansicht der Touren."
COM_GUIDEDTOURS_XML_DESCRIPTION="Komponente zur Verwaltung der geführten Touren."
