; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_FIELD_ADD_DESC="Standardmässig wird „http://“ hinzugefügt, ausser es wird „http://“ oder „https://“ in der eingegebenen Webadresse gefunden. Hiermit kann diese Funktion ausgeschaltet werden."
COM_WRAPPER_FIELD_ADD_LABEL="Automatisch hinzufügen"
COM_WRAPPER_FIELD_HEIGHT_LABEL="Höhe"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Automatische Höhe"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Bildlaufleistenparameter"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="Lazy Loading"
COM_WRAPPER_FIELD_URL_LABEL="Webadresse"
COM_WRAPPER_XML_DESCRIPTION="Zeigt eine externe Seite in Joomla! innerhalb eines IFrames an."
