; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Benutzeraktivitäten"
COM_ACTIONLOGS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Benutzeraktivitäten."
COM_ACTIONLOGS_VIEW_DEFAULT_TITLE="Benutzeraktivitäten"
COM_ACTIONLOGS_XML_DESCRIPTION="Zeigt ein Protokoll der Aktivitäten an, die von Benutzern auf der Website ausgeführt wurden."
