; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Schlagwörter (Tags)"
COM_TAGS_ALL="Alle"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Überschriftsbeschreibung"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="Überschriftsbild"
COM_TAGS_ANY="Irgendeiner"
COM_TAGS_BASIC_FIELDSET_LABEL="Optionen"
COM_TAGS_BATCH_CANNOT_CREATE="Das Erstellen neuer Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_CANNOT_EDIT="Das Bearbeiten der Schlagwörter ist nicht erlaubt."
COM_TAGS_BATCH_OPTIONS="Stapelverarbeitung für ausgewählte Schlagwörter"
COM_TAGS_BATCH_TIP="Aktion wird auf die ausgewählten Schlagwörter angewendet."
COM_TAGS_COMPACT_COLUMNS_LABEL="Anzahl Spalten"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout auswählen"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Diese Einstellungen gelten für die „Liste aller Schlagwörter“, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Gesamtschlagwörterliste"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Diese Einstellungen legen fest, wie Schlagwörter eingegeben werden."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Dateneingabe"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Schlagwörterkomponente mit anderen Erweiterungen zusammenarbeitet."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Anzahl verschlagworteter Einträge"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Diese Einstellungen legen fest, welche Schlagwörter bei dem „Verschlagwortete Einträge“-Menüeintrag angezeigt werden."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Eintragsauswahl"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Diese Einstellungen gelten für alle Schlagwörterlayouts, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Gemeinsames Layout"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Minimale Suchlänge"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Diese Einstellungen gelten für die Menüeinträge „Verschlagwortete Einträge“ oder die „Kompaktliste der verschlagworteten Einträge“, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Verschlagwortete Einträge"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout auswählen"
COM_TAGS_CONFIGURATION="Schlagwörter (Tags): Optionen"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Archivierte Einträge"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Veröffentlichte Einträge"
COM_TAGS_COUNT_TAGGED_ITEMS="Getagte Einträge"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="Getagte Einträge aufsteigend"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="Getagte Einträge absteigend"
COM_TAGS_COUNT_TRASHED_ITEMS="Einträge im Papierkorb"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Versteckte Einträge"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="Erstes Schlagwort erstellen"
COM_TAGS_EMPTYSTATE_CONTENT="Schlagworte in Joomla! bieten eine flexible Möglichkeit, um Inhalte zu organisieren. Das gleiche Schlagwort kann auf viele verschiedene Einträge in verschiedenen Inhaltstypen angewendet werden."
COM_TAGS_EMPTYSTATE_TITLE="Es wurden noch keine Schlagwörter erstellt."
COM_TAGS_DELETE_NOT_ALLOWED="Das Löschen des Schlagworts „%s“ ist nicht erlaubt."
COM_TAGS_ERROR_UNIQUE_ALIAS="Ein anderes Schlagwort hat denselben Alias (ggf. ist es im Papierkorb)."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="Ein Schlagwort mit demselben übergeordneten Schlagwort hat denselben Alias. Dieses Schlagwort befindet sich im Papierkorb."
COM_TAGS_EXCLUDE="Exklusive"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Inhaltstypen"
COM_TAGS_FIELD_FULL_LABEL="Komplettes Schlagwortbild"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_TAGS_FIELD_IMAGE_LABEL="Bild"
COM_TAGS_FIELD_INTRO_LABEL="Einleitungsbild"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Sprachfilter"
COM_TAGS_FIELD_NOTE_LABEL="Notiz"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Eintragsanzahl"
COM_TAGS_FIELD_PARENT_LABEL="Übergeordnetes Schlagwort"
COM_TAGS_FIELD_PARENT_TAG_LABEL="Übergeordnetes Schlagwort"
COM_TAGS_FIELD_TAG_BODY_LABEL="Beschreibung."
COM_TAGS_FIELD_TAG_LABEL="Schlagwort"
COM_TAGS_FIELD_TAG_LINK_CLASS="CSS-Klasse für den Schlagwortlink"
COM_TAGS_FIELD_TYPE_LABEL="Inhaltstyp"
COM_TAGS_FIELD_VERSION_LABEL="Überarbeitung"
COM_TAGS_FIELDSET_DETAILS="Schlagwortdetails"
COM_TAGS_FIELDSET_OPTIONS="Optionen"
COM_TAGS_FIELDSET_PUBLISHING="Veröffentlichung"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Verschlagwortete Einträge"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Bilder"
COM_TAGS_FILTER_SEARCH_DESC="Im Schlagworttitel, -alias und -notiz suchen. Als Präfix „ID:“ verwenden, um nach einer Schlagwort-ID zu suchen."
COM_TAGS_FILTER_SEARCH_LABEL="Schlagwörter durchsuchen"
COM_TAGS_FLOAT_LABEL="Textumfliessung des Bildes"
COM_TAGS_FORM_TITLE_EDIT="Schlagwort bearbeiten"
COM_TAGS_FORM_TITLE_NEW="Neues Schlagwort"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d Einträge sind einem dieser Unterschlagwörter zugewiesen."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Ein Eintrag ist einem dieser Unterschlagwörter zugewiesen."
COM_TAGS_HEADING_TAGTYPE="Schlagworttyp"
COM_TAGS_INCLUDE="Inklusive"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Untergeordnete Schlagwörter"
COM_TAGS_ITEM_OPTIONS="Einträge"
COM_TAGS_ITEMS_SEARCH_FILTER="Suche"
COM_TAGS_LEFT="Links"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Auswahl"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="Maximale Anzahl Zeichen"
COM_TAGS_LIST_MAX_LABEL="Maximale Einträge"
COM_TAGS_LIST_SELECTION_OPTIONS="Eintragsauswahl"
COM_TAGS_MANAGER_TAG_EDIT="Schlagwörter: Bearbeiten"
COM_TAGS_MANAGER_TAG_NEW="Schlagwörter: Neu"
COM_TAGS_MANAGER_TAGS="Schlagwörter (Tags)"
COM_TAGS_MATCH_COUNT="Anzahl übereinstimmender Schlagwörter"
COM_TAGS_N_ITEMS_ARCHIVED="%d Schlagwörter archiviert."
COM_TAGS_N_ITEMS_ARCHIVED_1="Schlagwort archiviert."
COM_TAGS_N_ITEMS_CHECKED_IN_1="Schlagwort freigegeben."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d Schlagwörter freigegeben."
COM_TAGS_N_ITEMS_DELETED="%d Schlagwörter gelöscht."
COM_TAGS_N_ITEMS_DELETED_1="Schlagwort gelöscht."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Fehler beim Veröffentlichen von %d Schlagwörtern, da entweder eine der übergeordneten Schlagwörter versteckt ist oder eins auf derselben Ebene gesperrt ist."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Fehler beim Veröffentlichen des Schlagwortes, da entweder eins der übergeordneten Schlagwörter versteckt ist oder eins auf derselben Ebene gesperrt ist."
COM_TAGS_N_ITEMS_PUBLISHED="%d Schlagwörter veröffentlicht."
COM_TAGS_N_ITEMS_PUBLISHED_1="Schlagwort veröffentlicht."
COM_TAGS_N_ITEMS_TRASHED="%d Schlagwörter in den Papierkorb verschoben."
COM_TAGS_N_ITEMS_TRASHED_1="Schlagwort in den Papierkorb verschoben."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d Schlagwörter versteckt."
COM_TAGS_N_ITEMS_UNPUBLISHED_1="Schlagwort versteckt."
COM_TAGS_N_QUICKICON="Schlagwörter"
COM_TAGS_N_QUICKICON_0="Schlagwörter"
COM_TAGS_N_QUICKICON_1="Schlagwort"
COM_TAGS_N_QUICKICON_SRONLY="Schlagwörter: %d Schlagwörter sind verfügbar."
COM_TAGS_N_QUICKICON_SRONLY_0="Schlagwörter: Kein Schlagwort ist verfügbar."
COM_TAGS_N_QUICKICON_SRONLY_1="Schlagwörter: Ein Schlagwort ist verfügbar."
COM_TAGS_NONE="Keiner"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Anzahl Beiträge"
COM_TAGS_OPTIONS="Schlagwörter"
COM_TAGS_PAGINATION_OPTIONS="Seitenzahlen"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="Beitragsbild"
COM_TAGS_PARAMS_IMAGE_INTRO="Einleitungsbild"
COM_TAGS_REBUILD_FAILURE="Die Wiederherstellung des Schlagwortdatenbaums ist fehlgeschlagen."
COM_TAGS_REBUILD_SUCCESS="Der Schlagwortdatenbaum wurde wiederhergestellt."
COM_TAGS_RIGHT="Rechts"
COM_TAGS_SAVE_SUCCESS="Das Schlagwort wurde gespeichert."
COM_TAGS_SEARCH_TYPE_LABEL="Suchtyp"
COM_TAGS_SELECT_TAGTYPE="- Schlagworttyp wählen -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Überschriftsbild anzeigen"
COM_TAGS_SHOW_ITEM_BODY_DESC="Den Body-Text für den verschlagworteten Beitrag anzeigen/verbergen"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Schlagwortbilder"
COM_TAGS_SHOW_TAG_BODY_LABEL="Schlagwortbeschreibung anzeigen"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Schlagwortbeschreibung"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Beschreibung"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Schlagwort"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Einstellungen für jeden einzelnen Beitrag in der Liste."
COM_TAGS_TABLE_CAPTION="Schlagwörter"
COM_TAGS_TAG_FIELD_MODE_AJAX="Ajax"
COM_TAGS_TAG_FIELD_MODE_DESC="Im Ajax-Modus werden die Schlagwörter bei der laufenden Eingabe gesucht und dieser Modus erlaubt die direkte Erstellung neuer Schlagwörter. Der Modus „Verschachtelt“ (engl. „Nested“) zeigt eine ineinander verschachtelte Ansicht aller verfügbaren Schlagwörter an."
COM_TAGS_TAG_FIELD_MODE_LABEL="Eingabemodus"
COM_TAGS_TAG_FIELD_MODE_NESTED="Verschachtelt"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Optionale Beschreibung der am Anfang der Liste angezeigt wird. Dies ist hilfreich, wenn man z.&#8239;B. ein Layout mit mehreren Schlagwörtern hat."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Layoutbeschreibung"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Eintrags-Body"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="Keine Beschreibung"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Zeigt den Body-Text für jeden einzelnen Beitrag an (hängt von der Quelltabelle ab)."
COM_TAGS_TAG_LIST_MEDIA_LABEL="Bild"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Anzeigen oder Verbergen der Datumsspalte im Layout „Kompaktansicht“. Das Datum kann verborgen oder ein bestimmtes Datum zur Anzeige ausgewählt werden."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Tabellenüberschrift"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Eintragsbeschreibung"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Schlagwortbild"
COM_TAGS_TAG_VIEW_LIST_DESC="Zeigt eine kompakte Liste mit den ausgewählten Schlagwörtern an."
COM_TAGS_TAG_VIEW_LIST_OPTION="Anzeigeoptionen"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste mit getagten Beiträgen"
COM_TAGS_TAGGED_ITEMS_ACCESS="Zugriff"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autor"
COM_TAGS_TAGGED_ITEMS_DATE="Datum"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Sprache"
COM_TAGS_TAGGED_ITEMS_TITLE="Titel"
COM_TAGS_XML_DESCRIPTION="Diese Komponente verwaltet die Schlagwörter (Tags)."
JGLOBAL_NO_ITEM_SELECTED="Keine Schlagwörter ausgewählt."
