; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Suchindex"
COM_FINDER_FILTERS="Filter"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="Suchfilter anzeigen."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="Suchindex Filter"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="Indexierten Inhalt anzeigen."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="Suchindex Inhalt"
COM_FINDER_MAPS="Inhaltsstruktur"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="Suchindex Inhaltsstruktur anzeigen."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="Suchindex Inhaltsstruktur"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="Das Standardlayout der Suche."
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="Suche"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="Suchergebnisse anzeigen."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="Suchindex Ergebnisse"
COM_FINDER_SEARCHES="Statistiken"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="Suchindex Statistiken anzeigen."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="Suchindex Statistiken"
COM_FINDER_XML_DESCRIPTION="Suchindex"
