; Joomla! German Translation
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Beiträge"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Alle archivierten Beiträge anzeigen."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Archivierte Beiträge"
COM_CONTENT_ARTICLE_MANAGER="Beiträge"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Einen einzelnen Beitrag anzeigen."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Einzelner Beitrag"
COM_CONTENT_ARTICLE_VIEW_EDIT_DESC="Zeigt ein Formular zum Einreichen eines neuen Beitrags an."
COM_CONTENT_ARTICLE_VIEW_EDIT_TITLE="Beitrag einreichen"
COM_CONTENT_ARTICLES="Beiträge"
COM_CONTENT_ARTICLES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Beiträge an."
COM_CONTENT_ARTICLES_VIEW_DEFAULT_TITLE="Alle Beiträge auflisten"
COM_CONTENT_CATEGORIES="Kategorien"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Kategorien in einer Beitragskategorie an."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Alle Kategorien in einer Beitragskategorie auflisten"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Zeigt in Beiträgen den Einleitungstext im Einzel- oder Mehrspalten-Layout."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Kategorieblog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine Liste von Beiträgen einer Kategorie an."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Liste"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Kategorieliste"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Alle Hauptbeiträge einer Kategorie in einem Einzel- oder Mehrspalten-Layout anzeigen."
COM_CONTENT_CONTENT_TYPE_ARTICLE="Beitrag"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Beitrag Kategorie"
COM_CONTENT_FEATURED="Hauptbeitrag"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Hauptbeiträge an."
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Standard"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Hauptbeiträge"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Neuen Beitrag erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Erstellen"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Beitrag erstellen"
COM_CONTENT_MENUS="Inhalt"
COM_CONTENT_MENUS_ARTICLE_MANAGER="Beiträge"
COM_CONTENT_MENUS_CATEGORY_MANAGER="Kategorien"
COM_CONTENT_MENUS_FEATURED="Hauptbeiträge"
COM_CONTENT_MENUS_MANAGE="Beitragseinstellungen"
COM_CONTENT_MENUS_MISC="Module & Medien"
COM_CONTENT_MENUS_NEW_ADMIN_MODULE="Neues Admininistatormodul"
COM_CONTENT_MENUS_NEW_ARTICLE="Neuer Beitrag"
COM_CONTENT_MENUS_NEW_CATEGORY="Neue Kategorie"
COM_CONTENT_MENUS_NEW_SITE_MODULE="Neues Sitemodul"
COM_CONTENT_MENUS_PRESET_CONTENT="Voreinstellung – Inhalt Dashboard"
COM_CONTENT_MENUS_WORKFLOW="Workflows"
COM_CONTENT_MENUS_WORKFLOW_MANAGER="Workflows"
COM_CONTENT_TAGS_ARTICLE="Beiträge"
COM_CONTENT_TAGS_CATEGORY="Beitrags Kategorie"
COM_CONTENT_XML_DESCRIPTION="Komponente zum Verwalten von Beiträgen"
