; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_BATCH_OPTIONS="Mehrere ausgewählte Newsfeeds gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_NEWSFEEDS_BATCH_TIP="Wenn ein Newsfeed kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Newsfeed angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Newsfeeds angewendet."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache-Dauer"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cache-Dauer aufsteigend"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cache-Dauer absteigend"
COM_NEWSFEEDS_CATEGORIES_DESC="Diese Einstellungen gelten für die Optionen der Newfeeds-Kategorien, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie sich die Newsfeeds-Komponente mit anderen Erweiterungen integrieren lässt."
COM_NEWSFEEDS_CONFIGURATION="Newsfeeds: Optionen"
COM_NEWSFEEDS_EDIT_NEWSFEED="Newsfeeds bearbeiten"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Ersten Newsfeed einfügen"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Das Hinzufügen von Newsfeeds zu den eigenen Websites ist eine Möglichkeit, Inhalte von anderen Websites einzubinden."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="Es wurden noch keine Newsfeeds eingerichtet."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Newsfeed kann <strong>nicht</strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong>nicht</strong> übernommen."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Ein anderer Newsfeed in dieser Kategorie hat denselben Alias."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="Ein anderer Newsfeed in dieser Kategorie hat denselben Alias. Dieser Newsfeed befindet sich im Papierkorb."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache-Dauer"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 zeigt den gesamten Text an."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Anzahl Zeichen"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 zeigt den gesamten Text an."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Anzahl Zeichen"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Diese Einstellungen gelten für die Optionen der Newfeeds-Kategorie, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für die Optionen des Listen-Layouts, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Diese Einstellungen gelten für einzelne Newsfeeds, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Newsfeed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed-Reihenfolge"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Erstes Bild"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="Keine Beschreibung"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Beiträge"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Anzahl der Beiträge"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Schreibrichtung"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Zweites Bild"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Newsfeed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Kategorie"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Schlagwörter anzeigen"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Newsfeed-Beschreibung"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Newsfeed-Bild"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Newsfeed-Inhalt"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Newsfeed-Links"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Schlagwörter anzeigen"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Links nach Rechts"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Rechts nach Links"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Schreibrichtung auswählen"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Überarbeitung"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feed-Anzeigeoptionen"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="In Newsfeed-Titel und Alias suchen. Als Präfix „ID:“ verwenden, um nach einer Newsfeed-ID zu suchen."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Newsfeeds durchsuchen"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Textumfliessung 1. Bild"
COM_NEWSFEEDS_FLOAT_LABEL="Textumfliessung des Bildes"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Textumfliessung 2. Bild"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Newsfeed bearbeiten"
COM_NEWSFEEDS_FORM_TITLE_NEW="Neuer Newsfeed"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Verknüpfung"
COM_NEWSFEEDS_LEFT="Links"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Newsfeeds: Bearbeiten"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Newsfeeds: Neu"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d Newsfeeds wurden archiviert."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Newsfeed wurde archiviert."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Newsfeed wurde freigegeben."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d Newsfeeds wurden freigegeben."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d Newsfeeds wurden gelöscht."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Newsfeed wurde gelöscht."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d Newsfeeds wurden veröffentlicht."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Newsfeed wurde veröffentlicht."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d Newsfeeds wurden in den Papierkorb verschoben."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Newsfeed wurde in den Papierkorb verschoben."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d Newsfeeds wurden versteckt."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Der Newsfeed wurde versteckt."
COM_NEWSFEEDS_N_QUICKICON="Newsfeeds"
COM_NEWSFEEDS_N_QUICKICON_1="Newsfeed"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="Newsfeeds: %d Newsfeeds sind verfügbar."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="Newsfeeds: Ein Newsfeed ist verfügbar."
COM_NEWSFEEDS_NEW_NEWSFEED="Neuer Newsfeed"
COM_NEWSFEEDS_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Keine Newsfeeds ausgewählt"
COM_NEWSFEEDS_NONE="Keine"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Beiträge"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="Beiträge aufsteigend"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="Beiträge absteigend"
COM_NEWSFEEDS_RIGHT="Rechts"
COM_NEWSFEEDS_SAVE_SUCCESS="Der Newsfeed wurde gespeichert."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Suche"
COM_NEWSFEEDS_SELECT_A_FEED="Newsfeed auswählen"
COM_NEWSFEEDS_SELECT_FEED="Feed auswählen"
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorien"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_TABLE_CAPTION="Newsfeeds"
COM_NEWSFEEDS_TIP_ASSOCIATION="Verknüpfte Newsfeeds"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Bitte einen gültigen Namen eingeben"
COM_NEWSFEEDS_XML_DESCRIPTION="Diese Komponente verwaltet RSS- und Atom-Newsfeeds."
JGLOBAL_NEWITEMSLAST_DESC="Neue Newsfeeds werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Newsfeeds geändert werden."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
