; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformationen"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="Einstellungen zur Barrierefreiheit"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="Höherer Kontrast"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="Schrift vergrössern"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="Links hervorheben"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="Monochrom"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetischer Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache-Verzeichnis)"
COM_ADMIN_CONFIGURATION_FILE="Konfigurationsdatei"
COM_ADMIN_DATABASE_COLLATION="Datenbankzeichensatz"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Datenbankverbindungszeichensatz"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Datenbankverbindungsverschlüsselung"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Datenbankserver unterstützt Verbindungsverschlüsselung"
COM_ADMIN_DATABASE_TYPE="Datenbanktyp"
COM_ADMIN_DATABASE_VERSION="Datenbankversion"
COM_ADMIN_DIRECTORY="Verzeichnis"
COM_ADMIN_DIRECTORY_PERMISSIONS="Verzeichnisrechte"
COM_ADMIN_DISABLED_FUNCTIONS="Deaktivierte Funktionen"
COM_ADMIN_DISPLAY_ERRORS="Fehler anzeigen"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Als JSON herunterladen"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Als Text herunterladen"
COM_ADMIN_EXTENSION_AVAILABLE="%s Verfügbar"
COM_ADMIN_EXTENSIONS="Erweiterungen"
COM_ADMIN_FILE_UPLOADS="Datei-Uploads"
COM_ADMIN_GLOSSARY="Glossar"
COM_ADMIN_HELP="Joomla!-Hilfe"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Beiträge: Kategorien"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Beiträge: Kategorien – Neu / Bearbeiten"
COM_ADMIN_HELP_ARTICLES:_EDIT="Beiträge: Neu / Bearbeiten"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Beiträge: Hauptbeiträge"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_ARTICLES:_NEW_OR_EDIT_CATEGORY="Beiträge: Kategorien – Neu / Bearbeiten"
COM_ADMIN_HELP_ARTICLES="Beiträge"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Banner: Kategorien"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Banner: Kontakte"
COM_ADMIN_HELP_BANNERS:_EDIT="Banner: Neu / Bearbeiten"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Banner: Kategorien – Neu / Bearbeiten"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Banner: Kunden – Neu / Bearbeiten"
COM_ADMIN_HELP_BANNERS:_TRACKS="Banner: Nutzungsstatistiken"
COM_ADMIN_HELP_BANNERS="Banner"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_FIELD_GROUPS="Feldgruppen"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_FIELDS="Felder"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD_GROUP="Feldgruppen: Neu / Bearbeiten"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_COMPONENT:_NEW_OR_EDIT_FIELD="Felder: Neu / Bearbeiten"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Kontakte: Kategorien"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Kontakte: Kategorien – Neu / Bearbeiten"
COM_ADMIN_HELP_CONTACTS:_EDIT="Kontakte: Neu / Bearbeiten"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT_CATEGORY="Kontakte: Kategorien – Neu / Bearbeiten"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_CONTACTS:_NEW_OR_EDIT="Kontakte: Neu / Bearbeiten"
COM_ADMIN_HELP_CONTACTS="Kontakte"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Erweiterungen: Überprüfen"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Erweiterungen: Installieren"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Erweiterungen: Sprachen installieren"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Erweiterungen: Verwalten"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Erweiterungen: Aktualisieren"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Feldgruppen: Neu / Bearbeiten"
COM_ADMIN_HELP_FIELD_GROUPS="Feldgruppen"
COM_ADMIN_HELP_FIELDS:_EDIT="Felder: Neu / Bearbeiten"
COM_ADMIN_HELP_FIELDS="Felder"
COM_ADMIN_HELP_GLOSSARY="Glossar"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Geführte Touren: Schritt – Neu / Bearbeiten"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Geführte Touren: Tour – Neu / Bearbeiten"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Geführte Touren: Schritte"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_GUIDED_TOURS:_TOURS="Geführte Touren: Touren"
COM_ADMIN_HELP_GUIDED_TOURS="Geführte Touren"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Erweiterungen: Datenbank überprüfen"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Erweiterungen: Warnungen"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla-Update"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Sprachen: Inhalt"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Sprachen: Neu / Bearbeiten"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Sprachen: Overrides – Neu / Bearbeiten"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Sprachen: Installiert"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Sprachen: Overrides"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="E-Mail Templates: Bearbeiten"
COM_ADMIN_HELP_MAIL_TEMPLATES="E-Mail Templates"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Cache: Cache leeren"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Globales Freigeben"
COM_ADMIN_HELP_MASS_MAIL_USERS="Serienmail-Benutzer"
COM_ADMIN_HELP_MEDIA="Medien"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Menü: Einträge – Neu / Bearbeiten"
COM_ADMIN_HELP_MENUS:_EDIT="Menüs: Neu / Bearbeiten"
COM_ADMIN_HELP_MENUS:_ITEMS="Menü: Einträge"
COM_ADMIN_HELP_MENUS="Menüs"
COM_ADMIN_HELP_MODULES="Module"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Sprachverknüpfungen: Auswahl"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Sprachverknüpfungen"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="Newsfeeds: Kategorien"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="Newsfeeds: Kategorien – Neu / Bearbeiten"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="Newsfeeds: Neu / Bearbeiten"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT_CATEGORY="Newsfeeds: Kategorien – Neu / Bearbeiten"
; Deprecated, will be removed with 5.0
COM_ADMIN_HELP_NEWS_FEEDS:_NEW_OR_EDIT="Newsfeeds: Neu / Bearbeiten"
COM_ADMIN_HELP_NEWS_FEEDS="Newsfeeds"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Benutzer: Berechtigungsbericht für Benutzer"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Plugins: Neu / Bearbeiten"
COM_ADMIN_HELP_PLUGINS="Plugins"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Nachinstallationshinweise"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Datenschutz: Zustimmungen"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Datenschutz: Hinweise"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Datenschutz: Informationsanfragen"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Datenschutz: Neue Informationsanfrage"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Datenschutz: Überprüfe Informationsanfrage"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Datenschutz: Dashboard"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Private Nachrichten: Lesen"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Private Nachrichten: Schreiben"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Private Nachrichten: Posteingang"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Weiterleitungen: Links"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Weiterleitungen: Links – Neu / Bearbeiten"
COM_ADMIN_HELP_SCHEDULED_TASKS="Geplante Aufgaben"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Geplante Aufgaben: Neu / Bearbeiten"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Globale Konfiguration"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Suchindex: Inhaltsgruppen"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Suchindex: Indexierter Inhalt"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Suchindex: Filter – Neu / Bearbeiten"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Suchindex: Suchfilter"
COM_ADMIN_HELP_START_HERE="Start"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Schlagwörter (Tags): Neu / Bearbeiten"
COM_ADMIN_HELP_TAGS="Schlagwörter (Tags)"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Templates: Quellcode – Bearbeiten"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Templates: Bearbeiten"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Templates: Stile – Bearbeiten"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Templates: Stile"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Templates"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Benutzeraktivitäten"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Benutzer: Benutzerhinweise – Neu / Bearbeiten"
COM_ADMIN_HELP_USER_NOTES="Benutzer: Benutzerhinweise"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Benutzer: Neu / Bearbeiten"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Benutzer: Zugriffsebenen – Neu / Bearbeiten"
COM_ADMIN_HELP_USERS:_GROUPS="Benutzer: Gruppen"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Benutzer: Gruppen – Neu / Bearbeiten"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Benutzer: Zugriffsebenen"
COM_ADMIN_HELP_USERS="Benutzer"
COM_ADMIN_JOOMLA_VERSION="Joomla-Version"
COM_ADMIN_LICENSE="Lizenz"
COM_ADMIN_LOG_DIRECTORY="(Protokollverzeichnis)"
COM_ADMIN_MAX_INPUT_VARS="Maximale Eingabevariablen"
COM_ADMIN_MBSTRING_ENABLED="Mbstring aktiviert"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Media Cache Verzeichnis)"
COM_ADMIN_MEMORY_LIMIT="Speicherlimit"
COM_ADMIN_NA="nicht verfügbar"
COM_ADMIN_OPEN_BASEDIR="Open-Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Ausgabe zwischenspeichern"
COM_ADMIN_PHP_BUILT_ON="PHP erstellt für"
COM_ADMIN_PHP_INFORMATION="PHP-Informationen"
COM_ADMIN_PHP_SETTINGS="PHP-Einstellungen"
COM_ADMIN_PHP_VERSION="PHP-Version"
COM_ADMIN_PHPINFO_DISABLED="Die eingebaute PHP-Funktion „phpinfo()“ wurde vom Hoster deaktiviert."
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_PLATFORM_VERSION="Joomla!-Plattform-Version"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Einstellung „Load Balancer aktivieren“"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Für Joomla-Seiten, die hinter Load Balancern und Reverse Proxies gehostet werden, wurde mit Joomla 3.9.26 eine neue globale Konfigurationseinstellung eingeführt.</p><p>Diese Einstellung, wenn sie aktiviert ist, erlaubt es dem Load Balancer/Reverse Proxy, die echte IP-Adresse der Besucher zu liefern. Diese IP wird dann in den Protokollen der Benutzeraktivitäten verwendet und für die Verfolgung von Bewertungen für Artikel genutzt (wenn diese Funktionen aktiviert sind).</p><p><strong>Diese Funktion sollte ausschliesslich für Websites hinter einem Load Balancer/Reverse Proxy aktiviert werden.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="Neue Konfigurationseinstellung „Load Balancer aktivieren“"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Vor 3.9.22 enthielt die Standarddatei <strong>htaccess.txt</strong> fehlerhaften Code zum Deaktivieren von Verzeichnisauflistungen. Das Sicherheitsteam empfiehlt, die notwendigen Änderungen manuell auf jede bestehende .htaccess-Datei anzuwenden, da diese Datei nicht automatisch aktualisiert werden kann.</p><p>Alter Code:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>Neuer Code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Aktualisierung in Bezug auf Verzeichniseinträge"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Vor 4.2.9 enthielt die Standarddatei <strong>htaccess.txt</strong> einen fehlerhaften Code für das Anhängen des HTTP-Headers \"Content-Encoding\". Dies konnte zu doppelten Kodierungsfehlern führen, wenn Joomla in einem Unterverzeichnis installiert ist und sowohl dieses Verzeichnis als auch das übergeordnete Verzeichnis eine .htaccess-Datei mit diesem Code enthalten. Die notwendigen Änderungen sollten manuell an einer bestehenden .htaccess-Datei vorgenommen werden, da diese Datei nicht automatisch aktualisiert werden kann.</p><p>Alter Code:</p><pre>Header append Content-Encoding gzip</pre><p>Neuer Code:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess Aktualisierung in Bezug auf die Einstellung des Content-Encoding-Headers"
COM_ADMIN_SAVE_SUCCESS="Profil gespeichert."
COM_ADMIN_SESSION_AUTO_START="Sitzungsautostart"
COM_ADMIN_SESSION_SAVE_PATH="Sitzungsspeicherpfad"
COM_ADMIN_SETTING="Einstellung"
COM_ADMIN_SHORT_OPEN_TAGS="Kurze Open-Tags"
COM_ADMIN_START_HERE="Start"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFORMATION="Systeminformationen"
COM_ADMIN_TEMP_DIRECTORY="(Temp-Verzeichnis)"
COM_ADMIN_UNWRITABLE="Schreibgeschützt"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="Browsererkennung"
COM_ADMIN_VALUE="Wert"
COM_ADMIN_WEB_SERVER="Webserver"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP-Interface für den Webserver"
COM_ADMIN_WRITABLE="Beschreibbar"
COM_ADMIN_XML_DESCRIPTION="Administrationssystem-Komponente"
COM_ADMIN_XML_ENABLED="XML aktiviert"
COM_ADMIN_ZIP_ENABLED="Natives ZIP aktiviert"
COM_ADMIN_ZLIB_ENABLED="Zlib aktiviert"
