; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Felder"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="Eine Erweiterung auswählen"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Felder an."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="Alle Felder auflisten"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Feldgruppen an."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="Alle Feldgruppen auflisten"
COM_FIELDS_XML_DESCRIPTION="Komponente zur Verwaltung von eigenen Feldern."
