; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Nachinstallationshinweise"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Zeigt Nachinstallations- und Update-Hinweise für Joomla! und seine Erweiterungen an."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Nachinstallationshinweise"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="Badge anzeigen"
COM_POSTINSTALL_XML_DESCRIPTION="Zeigt Nachinstallations- und Update-Hinweise für Joomla! und seine Erweiterungen an."
