; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Benutzer"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="Diese Einstellungen gelten pro Benutzer und sind nur in unterstützten Templates verfügbar, z.&#8239;B. Atum."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="Einstellungen zur Barrierefreiheit"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="Höherer Kontrast"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="Schrift vergrössern"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="Links hervorheben"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="Monochrom"
COM_USERS_ACTIVATED="Aktiviert"
COM_USERS_ADD_NOTE="Hinweis hinzufügen"
COM_USERS_ASSIGNED_GROUPS="Zugewiesene Gruppen"
COM_USERS_BATCH_ACTIONS="Aktion wählen"
COM_USERS_BATCH_ADD="In Gruppe hinzufügen"
COM_USERS_BATCH_DELETE="Aus Gruppe löschen"
COM_USERS_BATCH_GROUP="Gruppe auswählen"
COM_USERS_BATCH_OPTIONS="Mehrere ausgewählte Benutzer gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_USERS_BATCH_SET="In Gruppe verschieben"
COM_USERS_CATEGORIES_TITLE="Benutzerhinweise: Kategorien"
COM_USERS_CATEGORY_HEADING="Kategorie"
COM_USERS_CONFIGURATION="Benutzer: Optionen"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="Auf der Multifaktor-Authentifizierungsseite der Administration werden alle Module ausgeblendet, mit Ausnahme derjenigen, die sich an den hier ausgewählten Positionen befinden. Bitte beachten, dass Module an der Position <code>title</code> immer angezeigt werden: Dies ist notwendig, um das Symbol und den Titel der Administration anzuzeigen."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="Erlaubte Administrator-Modulpositionen"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="Auf der Multifaktor-Authentifizierungsseite der Website werden alle Module ausgeblendet, mit Ausnahme derjenigen, die sich an den hier ausgewählten Positionen befinden."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="Erlaubte Site-Modulpositionen"
COM_USERS_CONFIG_DOMAIN_OPTIONS="E-Mail-Domainoptionen"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Benutzerregistrierung"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="<a href='https://de.wikipedia.org/wiki/CAPTCHA' target='_blank' rel='noopener noreferrer'>Captcha</a>"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Benutzername veränderbar"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Eine Liste der erlaubten und nicht erlaubten E-Mail-Domains eingeben. Standardmässig sind alle Domains erlaubt."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="E-Mail-Domains"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Einen Domainnamen eingeben. Wildcards (*) werden unterstützt. Beispiele:<br /><strong>*</strong> erlaubt oder nicht erlaubt alle Domains;<br /><strong>*.com</strong> erlaubt oder nicht erlaubt alle .com Domains;<br /><strong>*.joomla.org</strong> erlaubt oder nicht erlaubt alle joomla.org Subdomains."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Domainname"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Auswählen ob die Domain erlaubt oder nicht erlaubt werden soll."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Regel"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Erlauben"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Nicht erlauben"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend-Sprache"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Zurücksetzungsmaximum"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Zurücksetzungsdauer (Stunden)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Einstellungen im Frontend"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Gast Benutzergruppe"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Signatur"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Informationsmail an<br/ >Administratoren"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimal enthaltene Ziffern"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Minimal enthaltene Kleinbuchstaben"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimale Passwortlänge"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimal enthaltene Sonderzeichen"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimal enthaltene Grossbuchstaben"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Gruppe für neue Benutzer"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Verlauf Benutzerhinweise"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Passwort mitsenden"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Betreffpräfix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Kontenaktivierung durch"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrator"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Benutzer"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="Jeder Benutzer, der <em>einer</em> der ausgewählten Benutzergruppen angehört, muss die Multi-Faktor-Authentifizierung aktivieren, bevor er die Website nutzen kann."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="Multi-Faktor-Authentifizierung erzwingen"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="Der Template-Stil für das Frontend, welcher auf der Seite der Multi-Faktor-Authentifizierung verwendet werden soll. Die Option „– Standard verwenden –“ ermöglicht die Verwendung des Standard-Templates der Website."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="Site Template Stil"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="Soll im Frontend der Titel zur Überprüfung der Multi-Faktor-Authentifizierung angezeigt werden? Hinweis: Der Titel wird im Backend immer angezeigt. Wenn der Titel geändert werden soll, muss der Sprachschlüssel <code>COM_USERS_USER_MULTIFACTOR_AUTH</code> über die Seite System &rarr; Verwalten &rarr; Sprachen-Overrides in der Administration der Website überschrieben werden."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="Titel im Frontend anzeigen"
COM_USERS_CONFIG_IMPORT_FAILED="Es trat ein Fehler beim Importieren der Konfiguration auf: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Benutzer-Komponente mit anderen Erweiterungen zusammenarbeitet."
COM_USERS_CONFIG_LBL_NOGROUP="( keine Gruppe )"
COM_USERS_CONFIG_MFAONSILENT_DESC="Soll der Benutzer nach einer stillen Anmeldung die Multi-Faktor-Authentifizierung durchlaufen müssen? Stille Anmeldungen sind Anmeldungen, die keinen Benutzernamen und kein Kennwort erfordern, z.&#8239;B. die Funktion „Angemeldet bleiben“, WebAuthn usw."
COM_USERS_CONFIG_MFAONSILENT_LABEL="Multi-Faktor-Authentifizierung nach stiller Anmeldung"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="Maximale MFA-Versuche"
COM_USERS_CONFIG_MFATRYTIME_LABEL="MFA-Limit-Blockzeit (in Stunden)"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Konfigurieren, wie die Multi-Faktor-Authentifizierung in Joomla funktioniert."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="Multi-Faktor-Authentifizierung"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="Jeder Benutzer, der <em>einer</em> der ausgewählten Benutzergruppen angehört, wird von der Multi-Faktor-Authentifizierung ausgenommen. Selbst wenn diese Benutzer bereits die Multi-Faktor-Authentifizierung eingerichtet hatten, werden sie nicht aufgefordert, diese bei der Anmeldung zu verwenden. Die Benutzer können die Multi-Faktor-Authentifizierung weder anzeigen, entfernen noch ihre Konfiguration ändern."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="Multi-Faktor-Authentifizierung deaktivieren"
COM_USERS_CONFIG_PASSWORD_OPTIONS="Passwortoptionen"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="Wenn der Benutzer die Multi-Faktor-Authentifizierung noch nicht eingerichtet hat und diese Option aktiviert ist, wird er zur Einrichtungsseite der Multi-Faktor-Authentifizierung oder zur unten eingerichteten URL weitergeleitet. Auf diese Weise kann den Nutzern auf einfache Weise mitgeteilt werden, dass die Multi-Faktor-Authentifizierung eine Option auf dieser Website ist."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="Einbindung neuer Benutzer"
COM_USERS_CONFIG_REDIRECTURL_DESC="Wenn das Feld nicht leer ist, wird auf diese URL umgeleitet anstatt auf die Seite zur Einrichtung der Multi-Faktor-Authentifizierung, falls die Option oben aktiviert ist. WARNUNG: Dies muss eine URL innerhalb der Website sein. Eine Anmeldung über einen externen Link oder in einer anderen Subdomain ist nicht möglich."
COM_USERS_CONFIG_REDIRECTURL_LABEL="Benutzerdefinierte Weiterleitungs-URL"
COM_USERS_CONFIG_SAVE_FAILED="Es trat ein Fehler beim Speichern der Konfiguration auf: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="Für Experten: Eine durch Kommas getrennte Liste von Joomla-Authentifizierungsantworttypen, die als stille Anmeldungen gelten. Die Standardeinstellung ist <code>cookie</code> (Funktion „Angemeldet bleiben“) und <code>passwordless</code> (WebAuthn)."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="Antworttypen der unbeaufsichtigten (silent) Anmeldeauthentifizierung (für Experten)"
COM_USERS_CONFIG_USER_OPTIONS="Benutzeroptionen"
COM_USERS_COUNT_DISABLED_USERS="Gesperrte Benutzer"
COM_USERS_COUNT_ENABLED_USERS="Aktivierte Benutzer"
COM_USERS_DASHBOARD_TITLE="Benutzer-Dashboard"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Erlaubt"
COM_USERS_DEBUG_EXPLICIT_DENY="Verboten"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="Berechtigungen"
COM_USERS_DEBUG_IMPLICIT_DENY="Nicht erlaubt"
COM_USERS_DEBUG_PERMISSIONS="Berechtigungen"
COM_USERS_DEBUG_USER_TABLE_CAPTION="Berechtigungen"
COM_USERS_DELETE_ERROR_INVALID_GROUP="Benutzergruppen, denen man angehört, können nicht gelöscht werden."
COM_USERS_EDIT_NOTE="Hinweis bearbeiten"
COM_USERS_EDIT_NOTE_N="Hinweis mit ID #%d bearbeiten"
COM_USERS_EDIT_USER="%s Benutzer bearbeiten"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Kein Betreff -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Nur Super Benutzer dürfen Stapelverarbeitungen auf Super Benutzer ausführen."
COM_USERS_ERROR_INVALID_GROUP="Ungültige Gruppe"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Keine Zugriffsebene(n) ausgewählt."
COM_USERS_ERROR_NO_ADDITIONS="Die ausgewählten Benutzer gehören bereits zur ausgewählten Gruppe an."
COM_USERS_ERROR_NOT_IN_GROUP="Der oder die ausgewählten Benutzer sind nicht in der ausgewählten Gruppe."
COM_USERS_ERROR_ONLY_ONE_GROUP="Ein Benutzer muss mindestens einer Gruppe zugeordnet sein."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Die Zugriffsebenen '%d:%s' können nicht gelöscht werden, da diese von Inhalt verwendet werden."
COM_USERS_FIELDS_USER_FIELDS_TITLE="Benutzer: Felder"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Benutzer: Neues Feld"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Benutzer: Feld bearbeiten"
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorie"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="Keine Beschreibung"
COM_USERS_FIELD_IMAGE_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
COM_USERS_FIELD_LOGIN_MENUITEM="Menüeintrag"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Wenn kein Menüeintrag ausgewählt ist, wird der Benutzer nach der Anmeldung zu seinem Profil weitergeleitet."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Menüeintrag für Anmelde-<br />weiterleitung"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="Wenn „Interne URL“ ausgewählt wird, kann jede beliebige interne URL manuell im Anmeldeweiterleitungsfeld eingegeben werden. Wird „Menüeintrag“ ausgewählt, so kann aus bereits vorhandenen Menüeinträgen ausgewählt werden.<br /><br /><strong>Hinweis:</strong><br />Für mehrsprachige Websites wird die Option „Menüeintrag“ empfohlen."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Anmeldeweiterleitungstyp"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Nur einer der Anmeldeweiterleitungsfelder sollte einen Wert haben."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=de-DE"
COM_USERS_FIELD_LOGIN_URL="Interne URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Wenn kein Menüeintrag ausgewählt ist, werden die Benutzer nach dem Abmelden auf die Startseite weitergeleitet."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Menüeintrag für Abmeldeweiterleitung"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="Wenn „Interne URL“ ausgewählt wird, kann jede beliebige interne URL manuell im Abmeldeweiterleitungsfeld eingegeben werden. Wird „Menüeintrag“ ausgewählt, so kann aus bereits vorhandenen Menüeinträgen ausgewählt werden.<br /><br /><strong>Hinweis:</strong><br />Für mehrsprachige Websites wird die Option „Menüeintrag“ empfohlen."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Abmeldeweiterleitungstyp"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Nur einer der Abmeldeweiterleitungsfelder sollte einen Wert haben."
COM_USERS_FIELD_NOTEBODY_LABEL="Hinweis"
COM_USERS_FIELD_OPTIONS_LOGIN="Anmelden"
COM_USERS_FIELD_OPTIONS_LOGOUT="Abmelden"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Prüfungsdatum"
COM_USERS_FIELD_SUBJECT_LABEL="Betreff"
COM_USERS_FIELD_USER_ID_LABEL="Benutzer"
COM_USERS_FILTER_ACTIVE="- Aktivierung wählen -"
COM_USERS_FILTER_NOTES="Hinweisliste für diesen Benutzer anzeigen"
COM_USERS_FILTER_STATE="- Status wählen -"
COM_USERS_FILTER_USERGROUP="- Gruppe wählen -"
COM_USERS_FILTER_MFA="- Multi-Faktor-Authentifizierung -"
COM_USERS_GROUPS_CONFIRM_DELETE="Soll diese Gruppe wirklich gelöscht werden, obwohl sie noch Benutzer enthält?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Keine Benutzergruppen ausgewählt."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d Benutzergruppen gelöscht."
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Eine Benutzergruppe gelöscht."
COM_USERS_GROUPS_TABLE_CAPTION="Benutzergruppen"
COM_USERS_GROUP_FIELD_PARENT_LABEL="Übergeordnete Gruppe"
COM_USERS_GROUP_FIELD_PARENT_SELECT="– Übergeordnete Gruppe auswählen –"
COM_USERS_GROUP_FIELD_TITLE_LABEL="Gruppentitel"
COM_USERS_GROUP_FORM_EDIT="Gruppe bearbeiten"
COM_USERS_GROUP_FORM_NEW="Neue Gruppe"
COM_USERS_GROUP_SAVE_SUCCESS="Die Gruppe wurde gespeichert."
COM_USERS_HEADING_ACTIVATED="Aktiviert"
COM_USERS_HEADING_ACTIVATED_ASC="Aktiviert aufsteigend"
COM_USERS_HEADING_ACTIVATED_DESC="Aktiviert absteigend"
COM_USERS_HEADING_ASSET_NAME="Bestandsname"
COM_USERS_HEADING_ASSET_NAME_ASC="Bestandsname aufsteigend"
COM_USERS_HEADING_ASSET_NAME_DESC="Bestandsname absteigend"
COM_USERS_HEADING_ASSET_TITLE="Bestandstitel"
COM_USERS_HEADING_ASSET_TITLE_ASC="Bestandstitel aufsteigend"
COM_USERS_HEADING_ASSET_TITLE_DESC="Bestandstitel absteigend"
COM_USERS_HEADING_CATEGORY="Kategorie"
COM_USERS_HEADING_CATEGORY_ASC="Kategorie aufsteigend"
COM_USERS_HEADING_CATEGORY_DESC="Kategorie absteigend"
COM_USERS_HEADING_EMAIL_ASC="E-Mail aufsteigend"
COM_USERS_HEADING_EMAIL_DESC="E-Mail absteigend"
COM_USERS_HEADING_ENABLED="Freigegeben"
COM_USERS_HEADING_ENABLED_ASC="Freigegeben aufsteigend"
COM_USERS_HEADING_ENABLED_DESC="Freigegeben absteigend"
COM_USERS_HEADING_GROUPS="Benutzergruppen"
COM_USERS_HEADING_GROUP_TITLE="Gruppentitel"
COM_USERS_HEADING_GROUP_TITLE_ASC="Gruppentitel aufsteigend"
COM_USERS_HEADING_GROUP_TITLE_DESC="Gruppentitel absteigend"
COM_USERS_HEADING_LAST_VISIT_DATE="Letzter Besuch"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Letzter Besuch aufsteigend"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Letzter Besuch absteigend"
COM_USERS_HEADING_LEVEL_NAME="Ebenenname"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ebenenname aufsteigend"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ebenenname absteigend"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT aufsteigend"
COM_USERS_HEADING_LFT_DESC="LFT absteigend"
COM_USERS_HEADING_MFA="MFA"
COM_USERS_HEADING_NAME="Name"
COM_USERS_HEADING_REGISTRATION_DATE="Registriert"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registriert aufsteigend"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registriert absteigend"
COM_USERS_HEADING_REVIEW="Prüfungsdatum"
COM_USERS_HEADING_REVIEW_ASC="Prüfungsdatum aufsteigend"
COM_USERS_HEADING_REVIEW_DESC="Prüfungsdatum absteigend"
COM_USERS_HEADING_SUBJECT="Betreff"
COM_USERS_HEADING_SUBJECT_ASC="Betreff aufsteigend"
COM_USERS_HEADING_SUBJECT_DESC="Betreff absteigend"
COM_USERS_HEADING_USER="Benutzer"
COM_USERS_HEADING_USERNAME_ASC="Benutzername aufsteigend"
COM_USERS_HEADING_USERNAME_DESC="Benutzername absteigend"
COM_USERS_HEADING_USERS_IN_GROUP="Benutzer in Gruppe"
COM_USERS_HEADING_USER_ASC="Benutzer aufsteigend"
COM_USERS_HEADING_USER_DESC="Benutzer absteigend"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Bitte auswählen, wie die Anmeldung auf dieser Website verifiziert werden soll."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d Berechtigungsebene gelöscht."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Eine Berechtigungsebene gelöscht."
COM_USERS_LEVELS_TABLE_CAPTION="Zugriffsebenen"
COM_USERS_LEVEL_DETAILS="Ebenendetails"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Ebenentitel"
COM_USERS_LEVEL_FORM_EDIT="Zugriffsebene bearbeiten"
COM_USERS_LEVEL_FORM_NEW="Neue Zugriffsebene"
COM_USERS_LEVEL_HEADER_ERROR="Benutzer Kopfzeile Zugriffsebenen Fehler"
COM_USERS_LEVEL_SAVE_SUCCESS="Zugriffsebene gespeichert."
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-Mail an %d Benutzer gesendet."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-Mail an einen Benutzer gesendet."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Auch gesperrten Benutzern senden"
COM_USERS_MAIL_FIELD_GROUP_LABEL="Gruppe:"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Nachricht:"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="E-Mail an Untergruppen"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Empfänger als BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Als HTML versenden"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Betreff:"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Alle Benutzergruppen"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="Die &quot;Serienmail-Benutzer&quot; E-Mail."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="Benutzer: Serienmail-Benutzer"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Es konnte in dieser Gruppe kein Benutzer gefunden werden."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Sie sind der einzige Benutzer in dieser Gruppe."
COM_USERS_MAIL_PASSWORD_RESET_DESC="Wird dem Benutzer z.&#8239;B. durch den Link &quot;Passwort vergessen?&quot; im Anmeldeformular gesendet."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="Benutzer: Passwort zurücksetzen"
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Bitte das Formular korrekt ausfüllen."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Bitte Nachricht eintragen."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Bitte Betreff eintragen."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Bitte eine Gruppe auswählen."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="Mitteilung an den Administrator, ein neues, aktiviertes Konto wurde angelegt."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="Benutzer: Neues Benutzerkonto – Benachrichtigung an den Administrator"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="Benachrichtigung an die Administratoren zur Bestätigung eines neuen, verifizierten Kontos."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="Benutzer: Anfrage an den Administrator zur Freigabe eines neuen Kontos"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="Benachrichtigung an den Benutzer: Das neue Konto wurde von einem Administrator aktiviert."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="Benutzer: Konto vom Administrator aktiviert"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="Benachrichtigung an den Benutzer: Das neue Konto muss nun von einem Administrator aktiviert werden."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="Benutzer: Neues Konto mit Admin-Aktivierung"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="Benachrichtigung an den Benutzer über ein neues Benutzerkonto, das nun von einem Admin aktiviert werden muss. Das Klartext-Passwort ist in der E-Mail enthalten."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="Benutzer: Neues Benutzerkonto mit Admin-Aktivierung (mit PW)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="Benachrichtigung an den Benutzer über ein neues Konto. Das Konto ist bereits aktiviert."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="Benutzer: Neues Konto ohne Aktivierung"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="Benachrichtigung an den Benutzer über ein neues Konto. Das Konto ist bereits aktiviert. Das Klartextpasswort ist in der E-Mail enthalten."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="Benutzer: Neues Konto ohne Aktivierung (mit PW)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="Benachrichtigung an den Benutzer über ein neues Konto, das der Benutzer nun selbst aktivieren muss."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="Benutzer: Neues Konto mit Selbstaktivierung"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="Benachrichtigung an den Benutzer über ein neues Konto, das der Benutzer nun selbst aktivieren muss. Das Klartextpasswort ist in der E-Mail enthalten."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="Benutzer: Neues Konto mit Selbstaktivierung (mit PW)"
COM_USERS_MAIL_REMINDER_DESC="Wird dem Benutzer z.&#8239;B. durch den Link &quot;Benutzernamen vergessen?&quot; im Anmeldeformular gesendet."
COM_USERS_MAIL_REMINDER_TITLE="Benutzer: Benutzernamen-Erinnerung"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Die Nachricht konnte nicht gesendet werden."
COM_USERS_MASSMAIL_FORM_NEW="Neue Serienmail"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="Serienmail-Benutzer"
COM_USERS_MASS_MAIL_DESC="Serienmail-Einstellungen."
COM_USERS_MFA_ACTIVE="Verwendet Multi-Faktor-Authentifizierung"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="%s hinzufügen"
COM_USERS_MFA_ADD_PAGE_HEAD="Hinzufügen einer Multi-Faktor-Authentifizierungsmethode"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Mit Backup-Codes kann man sich bei der Website anmelden, wenn die übliche Multi-Faktor-Authentifizierungsmethode nicht funktioniert oder kein Zugriff mehr auf diese besteht. Jeder Code kann <em>nur einmal</em> verwendet werden."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href='%s'>Diese Codes ausdrucken</a> und sicher aufbewahren."
COM_USERS_MFA_BACKUPCODES_RESET="Backup-Codes neu generieren"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Die Schaltfläche „Backup-Codes neu generieren“ in der Toolbar erstellt neue Backup-Codes. Diese Vorgehensweise wird empfohlen, falls die Backup-Codes vermutlich kompromittiert sind, z.&#8239;B. weil jemand einen entsprechenden Ausdruck in die Hände bekommen hat, oder falls nur noch wenige Backup-Codes zur Verfügung stehen."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Diese Methode als Standardmethode für die Multi-Faktor-Authentifizierung festlegen"
COM_USERS_MFA_EDIT_FIELD_TITLE="Titel"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Benutzer und Administratoren der Website sehen diesen Namen in der Liste der verfügbaren Multi-Faktor-Authentifizierungsmethoden für das Benutzerkonto. Bitte keine sensiblen oder persönlich identifizierbaren Informationen angeben."
COM_USERS_MFA_EDIT_PAGE_HEAD="Ändern einer Multi-Faktor-Authentifizierungsmethode"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Für zusätzliche Sicherheit die Multi-Faktor-Authentifizierung verwenden"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="So wird es gemacht. Unten eine Methode zur Multi-Faktor-Authentifizierung auswählen. Ab sofort wird bei jeder Anmeldung auf der Website verlangt, dass diese Methode benutzt wird, um die Anmeldung erfolgreich abzuschliessen. Selbst wenn jemand den Benutzernamen und das Passwort ausspäht, wird er keinen Zugang zum Benutzerkonto auf dieser Website erhalten."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Nicht erneut zeigen"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Einrichten der Multi-Faktor-Authentifizierung"
COM_USERS_MFA_INVALID_CODE="Multi-Faktor-Authentifizierung erfolglos. Bitte erneut versuchen."
COM_USERS_MFA_INVALID_METHOD="Ungültige Multi-Faktor-Authentifizierungsmethode."
COM_USERS_MFA_LBL_CREATEDON="Hinzugefügt: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d.m.Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Zuletzt verwendet: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Heute, %s"
COM_USERS_MFA_LBL_YESTERDAY="Gestern, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Standard"
COM_USERS_MFA_LIST_INSTRUCTIONS="Mindestens eine Methode zur Multi-Faktor-Authentifizierung hinzufügen. Bei jeder Anmeldung auf der Website wird man aufgefordert, diese Methode anzugeben."
COM_USERS_MFA_LIST_PAGE_HEAD="Einstellungen Multi-Faktor-Authentifizierung"
COM_USERS_MFA_LIST_REMOVEALL="Ausschalten"
COM_USERS_MFA_LIST_STATUS_OFF="Multi-Faktor-Authentifizierung ist <strong>nicht aktiviert</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Multi-Faktor-Authentifizierung ist aktiviert."
COM_USERS_MFA_LOGOUT="Abmelden"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Bitte eine Multi-Faktor-Authentifizierungsmethode für das Benutzerkonto aktivieren. Solange dies nicht der Fall ist, kann die Website nicht weiter genutzt werden."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Die Multi-Faktor-Authentifizierung für dieses Benutzerkonto ist obligatorisch."
COM_USERS_MFA_NOTACTIVE="Verwendet keine Multi-Faktor-Authentifizierung"
COM_USERS_MFA_SELECT_PAGE_HEAD="Eine Methode zur Multi-Faktor-Authentifizierung auswählen"
COM_USERS_MFA_TRY_LIMIT_REACHED="Für die aktuell gewählte Authentifizierungsmethode wurde das Limit für die Anzahl der Versuche erreicht. Bitte eine andere Methode wählen oder warten."
COM_USERS_MFA_USE_DIFFERENT_METHOD="Eine andere Methode auswählen"
COM_USERS_MFA_VALIDATE="Überprüfen"
COM_USERS_NEW_NOTE="Hinweis hinzufügen"
COM_USERS_NOTES="Benutzerhinweise: Neu / Bearbeiten"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="Ersten Hinweis einfügen"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="Benutzerhinweise können genutzt werden, um eine Reihe von Informationen über jeden Benutzer auf der Website zu speichern."
COM_USERS_NOTES_EMPTYSTATE_TITLE="Bisher sind noch keine Benutzerhinweise vorhanden."
COM_USERS_NOTES_FOR_USER="Hinweise für den Benutzer %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d Benutzerhinweise wurden archiviert."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="Benutzerhinweis wurde archiviert."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d Benutzerhinweise wurden freigegeben."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="Benutzerhinweis wurde freigegeben."
COM_USERS_NOTES_N_ITEMS_DELETED="%d Benutzerhinweise wurden gelöscht."
COM_USERS_NOTES_N_ITEMS_DELETED_1="Benutzerhinweis wurde gelöscht."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d Benutzerhinweise wurden veröffentlicht."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="Benutzerhinweis wurde veröffentlicht."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d Benutzerhinweise wurden gelöscht."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="Benutzerhinweis wurde gelöscht."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d Benutzerhinweise wurden versteckt."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="Benutzerhinweis wurde versteckt."
COM_USERS_NOTES_TABLE_CAPTION="Benutzerhinweise"
COM_USERS_NOTE_FORM_EDIT="Hinweis bearbeiten"
COM_USERS_NOTE_FORM_NEW="Neuer Hinweis"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="Keine Aktion"
COM_USERS_NO_LEVELS_SELECTED="Keine Zugriffsebenen ausgewählt"
COM_USERS_NO_NOTES="Es sind keine Hinweise für diesen Benutzer verfügbar."
COM_USERS_N_LEVELS_DELETED="%d Zugriffsebenen wurden gelöscht."
COM_USERS_N_LEVELS_DELETED_0="Keine Zugriffsebene wurde gelöscht."
COM_USERS_N_LEVELS_DELETED_1="Zugriffsebene wurde gelöscht."
COM_USERS_N_QUICKICON="Benutzer"
COM_USERS_N_QUICKICON_1="Benutzer"
COM_USERS_N_QUICKICON_SRONLY="Benutzer: %d Benutzer wurden aktiviert."
COM_USERS_N_QUICKICON_SRONLY_1="Benutzer: Ein Benutzer wurde aktiviert."
COM_USERS_N_USERS_ACTIVATED="%d Benutzer wurde aktiviert."
COM_USERS_N_USERS_ACTIVATED_0="Es wurden keine Benutzer aktiviert."
COM_USERS_N_USERS_ACTIVATED_1="Benutzer wurde aktiviert."
COM_USERS_N_USERS_BLOCKED="%d Benutzer wurde gesperrt."
COM_USERS_N_USERS_BLOCKED_0="Es wurde kein Benutzer gesperrt."
COM_USERS_N_USERS_BLOCKED_1="Benutzer wurde gesperrt."
COM_USERS_N_USERS_UNBLOCKED="%d Benutzer wurden entsperrt."
COM_USERS_N_USERS_UNBLOCKED_0="Es wurden keine Benutzer entsperrt."
COM_USERS_N_USERS_UNBLOCKED_1="Benutzer wurde entsperrt."
COM_USERS_N_USER_NOTES="%d Hinweise anzeigen."
COM_USERS_N_USER_NOTES_0="Keine Hinweise vorhanden."
COM_USERS_N_USER_NOTES_1="Hinweis anzeigen."
COM_USERS_OPTION_FILTER_DATE="- Registrierungsdatum wählen -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Letzter Besuch wählen -"
COM_USERS_OPTION_LABEL_COMPONENT="Komponente"
COM_USERS_OPTION_LABEL_LEVEL_END="-End Level"
COM_USERS_OPTION_LABEL_LEVEL_START="Start Level"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (Top Kategorie)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (Komponente)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (Tiefe)"
COM_USERS_OPTION_RANGE_NEVER="Niemals"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Im letzten Monat"
COM_USERS_OPTION_RANGE_PAST_3MONTH="In den letzten 3 Monaten"
COM_USERS_OPTION_RANGE_PAST_6MONTH="In den letzten 6 Monaten"
COM_USERS_OPTION_RANGE_PAST_WEEK="In der letzten Woche"
COM_USERS_OPTION_RANGE_PAST_YEAR="Im letzten Jahr"
COM_USERS_OPTION_RANGE_POST_YEAR="Länger als 1 Jahr"
COM_USERS_OPTION_RANGE_TODAY="Heute"
COM_USERS_OPTION_SELECT_COMPONENT="- Komponente auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Endebene auswählen -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Anfangsebene auswählen -"
COM_USERS_PASSWORD_RESET_REQUIRED="Passwortzurücksetzung erforderlich"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="Die neuen Plugins für die Multi-Faktor-Authentifizierung aktivieren"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>Joomla! kommt mit einer bedeutend verbesserten <a href='https://de.wikipedia.org/wiki/Multi-Faktor-Authentisierung' target='_blank' rel='noopener noreferrer'>Multi-Faktor-Authentifizierung</a>, die es ermöglicht, die Logins der Benutzer abzusichern.</p><p>Anders als bei der Zwei-Faktor-Authentifizierung in früheren Versionen von Joomla müssen die Benutzer <em>nicht mehr einen Sicherheitscode zusammen mit ihrem Benutzernamen und Passwort eingeben</em>. Die Multi-Faktor-Authentifizierung erfolgt in einem separaten Schritt nach der Anmeldung auf der Website. Solange die Validierung der Multi-Faktor-Authentifizierung noch nicht abgeschlossen ist, können die Benutzer nicht zu anderen Seiten wechseln oder die Website nutzen. Dadurch wird die Multi-Faktor-Authentifizierung gegen <a href='https://de.wikipedia.org/wiki/Phishing' target='_blank' rel='noopener noreferrer'>Phishing</a> geschützt. Ausserdem ermöglicht sie interaktive Validierungsmethoden wie WebAuthn (einschliesslich der Integration mit Windows Hello, Apple TouchID / FaceID und Android Biometric Screen Lock) oder den Versand von sechsstelligen Authentifizierungscodes per E-Mail. Beide dieser interaktiven, bequemen Methoden sind jetzt als Plugins verfügbar, die mit Joomla! mitgeliefert werden.</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="Verbesserte Multi-Faktor-Authentifizierung"
COM_USERS_REQUIRE_PASSWORD_RESET="Passwortzurücksetzung fordern"
COM_USERS_REVIEW_HEADING="Prüfungszeit"
COM_USERS_SEARCH_ACCESS_LEVELS="Zugriffsebene durchsuchen"
COM_USERS_SEARCH_ASSETS="Nach Aktiven suchen"
COM_USERS_SEARCH_GROUPS_LABEL="Benutzergruppe durchsuchen"
COM_USERS_SEARCH_IN_ASSETS="Im Namen und Titel suchen."
COM_USERS_SEARCH_IN_GROUPS="Im Titel suchen. Als Präfix „ID:“ verwenden, um nach einer Gruppen-ID zu suchen."
COM_USERS_SEARCH_IN_LEVEL_NAME="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Zugriffsebenen-ID zu suchen."
COM_USERS_SEARCH_IN_NAME="Im Namen, Benutzernamen und E-Mail-Adresse suchen. Als Präfix „ID:“ verwenden, um nach einer Benutzer-ID zu suchen."
COM_USERS_SEARCH_IN_NOTE_TITLE="Im Hinweisbetreff, Namen und Benutzernamen suchen. Als Präfix „ID:“ oder „UID:“ verwenden, um nach einer Hinweis-ID („ID:“) oder einer Benutzer-ID („UID:“) zu suchen."
COM_USERS_SEARCH_TITLE_LEVELS="Zugriffsebene durchsuchen"
COM_USERS_SEARCH_USERS="Benutzer suchen"
COM_USERS_SEARCH_USER_NOTES="Benutzerhinweise durchsuchen"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basiseinstellungen"
COM_USERS_SUBJECT_HEADING="Betreff"
COM_USERS_SUBMENU_GROUPS="Benutzergruppen"
COM_USERS_SUBMENU_LEVELS="Zugriffsebenen"
COM_USERS_SUBMENU_NOTES="Benutzerhinweise"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Hinweiskategorien"
COM_USERS_SUBMENU_USERS="Benutzer"
COM_USERS_TOOLBAR_ACTIVATE="Aktivieren"
COM_USERS_TOOLBAR_BLOCK="Sperren"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Senden"
COM_USERS_TOOLBAR_UNBLOCK="Freigeben"
COM_USERS_UNACTIVATED="Inaktiv"
COM_USERS_USERGROUP_DETAILS="Benutzergruppendetails"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Man kann sich nicht selbst sperren."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Man kann sich nicht selbst löschen."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Man kann nicht seine eigene Super Benutzer-Berechtigung löschen."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Man kann nicht seine eigenen Benutzergruppen bearbeiten. Das Speichern von Benutzergruppen wurde übersprungen."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Man kann für sich selber keine Passwortzurücksetzung erfordern."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Ein Benutzer kann nicht gespeichert werden, wenn ihm nicht mindestens eine Benutzergruppe zugeordnet wurde."
COM_USERS_USERS_MULTIPLE_GROUPS="Mehrere Gruppen"
COM_USERS_USERS_NO_ITEM_SELECTED="Keine Benutzer ausgewählt."
COM_USERS_USERS_N_ITEMS_DELETED="%d Benutzer gelöscht."
COM_USERS_USERS_N_ITEMS_DELETED_1="Benutzer gelöscht."
COM_USERS_USERS_TABLE_CAPTION="Benutzer"
COM_USERS_USER_ACCOUNT_DETAILS="Benutzerkontodetails"
COM_USERS_USER_BACKUPCODE="Backup-Code"
COM_USERS_USER_BACKUPCODES="Backup-Codes"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Falls die Anmeldung mit der gewohnten Multi-Faktor-Authentifizierungsmethode nicht funktioniert, kann einer der Backup-Codes in das untenstehende Feld eingegeben werden. Achtung: Dieser Notfall-Backup-Code kann nicht erneut verwendet werden."
COM_USERS_USER_BACKUPCODES_DESC="Ermöglicht den Zugriff auf die Website, wenn alle anderen eingerichteten Methoden der Multi-Faktor-Authentifizierung fehlschlagen."
COM_USERS_USER_BATCH_FAILED="Ein Fehler trat auf beim Ausführen der Stapelverarbeitung: %s."
COM_USERS_USER_BATCH_SUCCESS="Stapelverarbeitung ausgeführt."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administrator-Template-Stil"
COM_USERS_USER_FIELD_BLOCK="Gesperrt"
COM_USERS_USER_FIELD_BLOCK_LABEL="Benutzerstatus"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_ENABLE="Freigegeben"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend-Sprache"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Letzter Passwort-Reset"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Letzter Besuch"
COM_USERS_USER_FIELD_NAME_LABEL="Name"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="Zum Ändern des Benutzernamen bitte an einen Administrator wenden."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Die beiden Passwörter stimmen nicht überein. Bitte hier das gleiche Passwort wie oben eintragen."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Passwort wiederholen"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registrierungsdatum"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Passwortzurücksetzung fordern"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Die Anzahl der Passwortzurücksetzungen seit dem Datum der letzten Passwortzurücksetzung."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Anzahl Passwort-Resets"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="System-E-Mails erhalten"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_FIELD_USERNAME_LABEL="Benutzername"
COM_USERS_USER_FORM_EDIT="Benutzer bearbeiten"
COM_USERS_USER_FORM_NEW="Neuer Benutzer"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Benutzergruppen mit Zugriff"
COM_USERS_USER_HEADING="Benutzer"
COM_USERS_USER_MULTIFACTOR_AUTH="Multi-Faktor-Authentifizierung"
COM_USERS_USER_NEW_USER_TITLE="Neue Benutzer-Details"
COM_USERS_USER_SAVE_FAILED="Ein trat ein Fehler beim Speichern des Benutzers %s auf."
COM_USERS_USER_SAVE_SUCCESS="Benutzer gespeichert."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Erweiterter Berechtigungsbericht für Gruppe #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Erweiterter Berechtigungsbericht für Benutzer #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Benutzer: Gruppe bearbeiten"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Benutzer: Zugriffsebene bearbeiten"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Benutzer: Profil bearbeiten"
COM_USERS_VIEW_EDIT_USER_TITLE="Benutzer: Bearbeiten"
COM_USERS_VIEW_GROUPS_TITLE="Benutzer: Gruppen"
COM_USERS_VIEW_LEVELS_TITLE="Benutzer: Zugriffsebenen"
COM_USERS_VIEW_NEW_GROUP_TITLE="Benutzer: Neue Gruppe"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Benutzer: Neue Zugriffsebene"
COM_USERS_VIEW_NEW_USER_TITLE="Benutzer: Neu"
COM_USERS_VIEW_NOTES_TITLE="Benutzerhinweise"
COM_USERS_VIEW_USERS_TITLE="Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zur Verwaltung von Benutzern"

JLIB_RULES_SETTING_NOTES_COM_USERS="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="Benutzerhinweise: Neue Kategorie" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Benutzerhinweise: Kategorie bearbeiten" ; Categories overrides

COM_MODULES_NONE=":: Keine ::" ; Duplicate, used in MFA settings

; Obsolete language strings since 4.2.0 -- Remove them in Joomla 5.0
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="Administrator (Backend)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="Beide"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="Es muss mindestens ein Plugin für die Zwei-Faktor-Authentifizierung aktiviert sein."
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="Zwei-Faktor-Authentifizierung erzwingen"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="Website (Frontend)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_GROUPS_LABEL="Zwei-Faktor-Authentifizierung für Benutzergruppen erzwingen"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Es wurde ein Sicherheitscode eingegeben, aber die Zwei-Faktor-Authentifizierung ist für das Benutzerkonto deaktiviert. Um einen Sicherheitscode zur Absicherung der Anmeldung zu nutzen, muss die Zwei-Faktor-Authentifizierung im eigenen Benutzerkonto aktiviert werden."
COM_USERS_HEADING_TFA="Zwei-Faktor"
COM_USERS_TFA_ACTIVE="Verwendet Zwei-Faktor-Authentifizierung"
COM_USERS_TFA_NOTACTIVE="Verwendet keine Zwei-Faktor-Authentifizierung"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authentifizierungsmethode"
COM_USERS_USER_OTEPS="Einmal-Notfallpasswörter"
COM_USERS_USER_OTEPS_DESC="Falls der Zwei-Faktor-Generator mal nicht zur Verfügung steht, kann man alternativ dieses Einmal-Notfallpasswort benutzen. Jedes dieser Einmalpasswörter wird nach Benutzung sofort ungültig. Es wird empfohlen diese Einmalpasswörter auszudrucken und an einem sicheren Ort (z.&#8239;B. Geldbörse) aufzubewahren."
COM_USERS_USER_OTEPS_WAIT_DESC="Es werden keine einmaligen Notfallpasswörter im Benutzerkonto generiert. Die Passwörter werden automatisch generiert und hier angezeigt, sobald die Zwei-Faktor-Authentifizierung aktiviert wurde."
COM_USERS_USER_TWO_FACTOR_AUTH="Zwei-Faktor-Authentifizierung"
