; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Medien"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Bilder und andere Mediendateien auf der Joomla! Website verwalten."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Media Manager"
COM_MEDIA_XML_DESCRIPTION="Komponente zum Verwalten von Medieninhalten"
