; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Module"
COM_MODULES_ACTION_EDITFRONTEND="Frontend-Bearbeitung"
COM_MODULES_ADD_CUSTOM_POSITION="Eigene Position hinzufügen"
COM_MODULES_ADMIN_LANG_FILTER_DESC="Ermöglicht das Filtern von Administratormodulen pro Administratorsprache."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="Administrator-Module"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="Sprachfilterung"
COM_MODULES_ADVANCED_FIELDSET_LABEL="Erweitert"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="Alle, ausser ausgewählte"
COM_MODULES_ASSIGNED_VARIES_ONLY="Ausgewählte"
COM_MODULES_BASIC_FIELDSET_LABEL="Optionen"
COM_MODULES_BATCH_OPTIONS="Mehrere ausgewählte Module gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_MODULES_BATCH_POSITION_LABEL="Position setzen"
COM_MODULES_BATCH_POSITION_NOCHANGE="Ursprüngliche Position beibehalten"
COM_MODULES_BATCH_POSITION_NOPOSITION="Keine Modulposition"
COM_MODULES_BATCH_TIP="Wenn ein Modul kopiert wird, so werden auch alle zusätzlich ausgewählten Aktionen auf das kopierte Modul angewendet. Ansonsten werden die Aktionen nur auf das ausgewählte Modul angewendet.<br />Beim Kopieren ohne die Position des Moduls zu ändern, ist es trotzdem notwendig „Ursprüngliche Position beibehalten“ auszuwählen."
COM_MODULES_CHANGE_POSITION_BUTTON="Auswählen"
COM_MODULES_CHANGE_POSITION_TITLE="Wechseln"
COM_MODULES_COLLAPSE="Einklappen"
COM_MODULES_CONFIGURATION="Module: Optionen"
COM_MODULES_CUSTOM_OUTPUT="Benutzerdefinierte Ausgabe"
COM_MODULES_CUSTOM_POSITION="Aktive Positionen"
COM_MODULES_DESELECT="Abwählen"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="Modul erstellen"
COM_MODULES_EMPTYSTATE_CONTENT="Module sind leichtgewichtige und flexible Erweiterungen, die beim Rendern von Seiten verwendet werden. Mit ihnen können kleine Funktionsblöcke in die Seite eingefügt werden."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="Es wurden noch keine Administrator Module erstellt."
COM_MODULES_EMPTYSTATE_TITLE_SITE="Es wurden noch keine Module erstellt."
COM_MODULES_ERR_XML="Modul-XML-Daten nicht verfügbar"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="Modul kann nicht gefunden werden"
COM_MODULES_ERROR_INVALID_EXTENSION="Ungültiges Modul"
COM_MODULES_ERROR_NO_MODULES_SELECTED="Kein Modul ausgewählt"
COM_MODULES_EXPAND="Ausklappen"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="Modul deaktiviert und veröffentlicht"
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="Modul aktiviert und veröffentlicht"
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="Modul deaktiviert und versteckt"
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="Modul aktiviert und versteckt"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="Automatischer Titel"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap-Grösse"
COM_MODULES_FIELD_CACHE_TIME_LABEL="Cache-Dauer"
COM_MODULES_FIELD_CACHING_LABEL="Caching"
COM_MODULES_FIELD_CLIENT_ID_LABEL="Modul Bereich"
COM_MODULES_FIELD_CONTENT_LABEL="Text"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="Der Inhalt überschreitet die zulässige Anzahl von 65535 Zeichen."
COM_MODULES_FIELD_HEADER_CLASS_LABEL="CSS-Klasse Header"
COM_MODULES_FIELD_HEADER_TAG_LABEL="Header Tag"
COM_MODULES_FIELD_MODULE_LABEL="Modulart"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="Modulstil"
COM_MODULES_FIELD_MODULE_TAG_LABEL="Modul-Tag"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="CSS-Klasse Modul"
COM_MODULES_FIELD_NOTE_LABEL="Notiz"
COM_MODULES_FIELD_POSITION_LABEL="Position"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_MODULES_FIELD_SHOWTITLE_LABEL="Titel anzeigen"
COM_MODULES_FIELD_VALUE_NOCACHING="Keine Zwischenspeicherung"
COM_MODULES_FIELDSET_RULES="Modulberechtigungen"
COM_MODULES_FILTER_SEARCH_DESC="Nach Position filtern."
COM_MODULES_FORM_TITLE_EDIT="Modul bearbeiten"
COM_MODULES_FORM_TITLE_NEW="Neues Modul"
COM_MODULES_GENERAL_FIELDSET_DESC="Die Einstellungen um Module zu bearbeiten."
COM_MODULES_GLOBAL="Zuordnen des Moduls zu Menüeinträgen"
COM_MODULES_GLOBAL_ASSIGN="Zuordnen zu Menüeinträgen"
COM_MODULES_GLOBAL_TREE_EXPAND="Untermenüs aufklappen"
COM_MODULES_HEADING_MODULE="Typ"
COM_MODULES_HEADING_MODULE_ASC="Typ aufsteigend"
COM_MODULES_HEADING_MODULE_DESC="Typ absteigend"
COM_MODULES_HEADING_PAGES="Seiten"
COM_MODULES_HEADING_PAGES_ASC="Seiten aufsteigend"
COM_MODULES_HEADING_PAGES_DESC="Seiten absteigend"
COM_MODULES_HEADING_POSITION="Position"
COM_MODULES_HEADING_POSITION_ASC="Position aufsteigend"
COM_MODULES_HEADING_POSITION_DESC="Position absteigend"
COM_MODULES_HEADING_TEMPLATES="Templates"
COM_MODULES_HTML_PUBLISH_DISABLED="Modul veröffentlichen::Erweiterung deaktiviert"
COM_MODULES_HTML_PUBLISH_ENABLED="Modul veröffentlichen::Erweiterung aktiviert"
COM_MODULES_HTML_UNPUBLISH_DISABLED="Modul verstecken::Erweiterung deaktiviert"
COM_MODULES_HTML_UNPUBLISH_ENABLED="Modul verstecken::Erweiterung aktiviert"
COM_MODULES_MANAGER_MODULE="Module: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="Module (Administrator)"
COM_MODULES_MANAGER_MODULES_SITE="Module (Site)"
COM_MODULES_MENU_ASSIGNMENT="Menüzuweisung"
COM_MODULES_MENU_ITEM_ALIAS="Alias"
COM_MODULES_MENU_ITEM_HEADING="Überschrift"
COM_MODULES_MENU_ITEM_SEPARATOR="Trennzeichen"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="Modul"
COM_MODULES_MODULE_ASSIGN="Modulzuweisung"
COM_MODULES_MODULE_DESCRIPTION="Beschreibung"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="Module"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="Im Titel suchen. Als Präfix „ID:“ verwenden, um nach einer Modul-ID zu suchen."
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="Module durchsuchen"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="Dieses Modul ist deaktiviert. Über System &rarr; Verwalten &rarr; Erweiterungen kann es wieder aktiviert werden."
COM_MODULES_MSG_MANAGE_NO_MODULES="Es gibt <strong>keine</strong> Module zu dieser Suchanfrage."
COM_MODULES_N_ITEMS_ARCHIVED="%d Module wurden archiviert."
COM_MODULES_N_ITEMS_ARCHIVED_1="%d Modul wurde archiviert."
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d Modul wurde freigegeben."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d Module wurden freigegeben."
COM_MODULES_N_ITEMS_DELETED="%d Module wurden gelöscht."
COM_MODULES_N_ITEMS_DELETED_1="%d Modul wurde gelöscht."
COM_MODULES_N_ITEMS_PUBLISHED="%d Module wurden veröffentlicht."
COM_MODULES_N_ITEMS_PUBLISHED_1="%d Modul wurde veröffentlicht."
COM_MODULES_N_ITEMS_TRASHED="%d Module wurden in den Papierkorb verschoben."
COM_MODULES_N_ITEMS_TRASHED_1="%d Modul wurde in den Papierkorb verschoben."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d Module wurden versteckt."
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d Modul wurde versteckt."
COM_MODULES_N_MODULES_DUPLICATED="%d Module wurden dupliziert."
COM_MODULES_N_MODULES_DUPLICATED_1="%d Modul wurde dupliziert."
COM_MODULES_N_QUICKICON="Module"
COM_MODULES_N_QUICKICON_0="Module"
COM_MODULES_N_QUICKICON_1="Modul"
COM_MODULES_N_QUICKICON_SRONLY="Module: %d Modules sind verfügbar."
COM_MODULES_N_QUICKICON_SRONLY_0="Module: Kein Modul verfügbar."
COM_MODULES_N_QUICKICON_SRONLY_1="Module: Ein Module ist verfügbar."
COM_MODULES_NO_ITEM_SELECTED="Keine Module ausgewählt."
COM_MODULES_NODESCRIPTION="Keine Beschreibung verfügbar."
COM_MODULES_NONE=":: Keine ::"
COM_MODULES_OPTION_MENU_ALL="Auf allen Seiten"
COM_MODULES_OPTION_MENU_EXCLUDE="Auf allen, ausser den gewählten Seiten"
COM_MODULES_OPTION_MENU_INCLUDE="Nur auf den gewählten Seiten"
COM_MODULES_OPTION_MENU_NONE="Auf keiner Seite"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="Template"
COM_MODULES_OPTION_POSITION_USER_DEFINED="Benutzer"
COM_MODULES_OPTION_SELECT_CLIENT="- Bereich wählen -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- Menüeintrag wählen -"
COM_MODULES_OPTION_SELECT_MODULE="- Modultyp wählen -"
COM_MODULES_OPTION_SELECT_POSITION="- Position wählen -"
COM_MODULES_OPTION_SELECT_TYPE="- Typ wählen -"
COM_MODULES_POSITION_ANALYTICS="Analyse"
COM_MODULES_POSITION_BANNER="Banner"
COM_MODULES_POSITION_BOTTOM="Unten"
COM_MODULES_POSITION_BREADCRUMB="Breadcrumb"
COM_MODULES_POSITION_BREADCRUMBS="Breadcrumbs"
COM_MODULES_POSITION_DEBUG="Debug"
COM_MODULES_POSITION_FOOTER="Fusszeile"
COM_MODULES_POSITION_HEADER="Kopfzeile"
COM_MODULES_POSITION_LEFT2="Links 2"
COM_MODULES_POSITION_LEFT="Links"
COM_MODULES_POSITION_MAINNAV="Hauptnavigation"
COM_MODULES_POSITION_NAV="Navigation"
COM_MODULES_POSITION_OFFLINE="Offline"
COM_MODULES_POSITION_POSITION-0="Position 0"
COM_MODULES_POSITION_POSITION-10="Position 10"
COM_MODULES_POSITION_POSITION-11="Position 11"
COM_MODULES_POSITION_POSITION-12="Position 12"
COM_MODULES_POSITION_POSITION-13="Position 13"
COM_MODULES_POSITION_POSITION-14="Position 14"
COM_MODULES_POSITION_POSITION-15="Position 15"
COM_MODULES_POSITION_POSITION-1="Position 1"
COM_MODULES_POSITION_POSITION-2="Position 2"
COM_MODULES_POSITION_POSITION-3="Position 3"
COM_MODULES_POSITION_POSITION-4="Position 4"
COM_MODULES_POSITION_POSITION-5="Position 5"
COM_MODULES_POSITION_POSITION-6="Position 6"
COM_MODULES_POSITION_POSITION-7="Position 7"
COM_MODULES_POSITION_POSITION-8="Position 8"
COM_MODULES_POSITION_POSITION-9="Position 9"
COM_MODULES_POSITION_RIGHT2="Rechts 2"
COM_MODULES_POSITION_RIGHT="Rechts"
COM_MODULES_POSITION_SUB1="Unter 1"
COM_MODULES_POSITION_SUB2="Unter 2"
COM_MODULES_POSITION_SUB3="Unter 3"
COM_MODULES_POSITION_SUB4="Unter 4"
COM_MODULES_POSITION_SUB5="Unter 5"
COM_MODULES_POSITION_SUB6="Unter 6"
COM_MODULES_POSITION_SUB="Unter"
COM_MODULES_POSITION_SUBNAV="Unternavigation"
COM_MODULES_POSITION_SYNDICATE="Syndicate"
COM_MODULES_POSITION_TOP2="Oben 2"
COM_MODULES_POSITION_TOP3="Oben 3"
COM_MODULES_POSITION_TOP4="Oben 4"
COM_MODULES_POSITION_TOP="Oben"
COM_MODULES_POSITION_USER1="Benutzer 1"
COM_MODULES_POSITION_USER2="Benutzer 2"
COM_MODULES_POSITION_USER3="Benutzer 3"
COM_MODULES_POSITION_USER4="Benutzer 4"
COM_MODULES_POSITION_USER5="Benutzer 5"
COM_MODULES_POSITION_USER6="Benutzer 6"
COM_MODULES_POSITION_USER7="Benutzer 7"
COM_MODULES_POSITION_USER8="Benutzer 8"
COM_MODULES_SAVE_SUCCESS="Modul gespeichert."
COM_MODULES_SEARCH_MENUITEM="Nach einem Menüeintrag suchen"
COM_MODULES_SELECT_MODULE="Modul auswählen, %s"
COM_MODULES_SUBITEMS="Untereinträge:"
COM_MODULES_TABLE_CAPTION="Module"
COM_MODULES_TYPE_CHOOSE="Modultyp auswählen:"
COM_MODULES_TYPE_OR_SELECT_POSITION="Position eingeben oder auswählen"
COM_MODULES_XML_DESCRIPTION="Komponente zum Verwalten von Modulen im Backend"

JLIB_RULES_SETTING_NOTES_COM_MODULES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
