; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Nachinstallationshinweise"
COM_POSTINSTALL_BTN_ARCHIVE="Archivieren"
COM_POSTINSTALL_BTN_HIDE="Hinweis ausblenden"
COM_POSTINSTALL_BTN_REPUBLISH="Erneut lesen"
COM_POSTINSTALL_CONFIGURATION="Nachinstallationshinweise: Optionen"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="Alle Hinweise wieder einblenden"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="Es wurden bereits alle Hinweise für die aktuelle Version angesehen und ausgeblendet. Um die Hinweise erneut anzuzeigen genügt ein Klick auf „Alle Hinweise wieder einblenden“."
COM_POSTINSTALL_EMPTYSTATE_TITLE="Nachinstallations- und Update-Hinweise"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="Alle Hinweise ausblenden"
COM_POSTINSTALL_LBL_SINCEVERSION="Seit Version: %s"
COM_POSTINSTALL_MESSAGES_FOR="Nachinstallationshinweise anzeigen für"
COM_POSTINSTALL_MESSAGES_TITLE="Nachinstallationshinweise für %s"
COM_POSTINSTALL_XML_DESCRIPTION="Zeigt Nachinstallations- und Update-Hinweise für Joomla und seine Erweiterungen an."
