; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Suchindex"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="Nur wenn ein Filter aktiviert ist, ist die Suche mit einem leeren Suchbegriff zulässig."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="Leere Suche erlauben"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Leere Suche erlauben"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Stapelgrösse"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Länge der Beschreibung"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="Protokollierung aktivieren"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Erweiterte Suche öffnen"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="<a href='https://de.wikipedia.org/wiki/OpenSearch' target='_blank' rel='noopener noreferrer'>OpenSearch</a>-Beschreibung"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="<a href='https://de.wikipedia.org/wiki/OpenSearch' target='_blank' rel='noopener noreferrer'>OpenSearch</a>-Name"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="Gemeinsame Wörter filtern"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="Numerische Begriffe filtern"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="Suchstatistiken sammeln"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Suchbegriffe hervorheben"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="CSS-Klasse Bild"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="Standard Seitensprache"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="Sprache festlegen, die für nicht mehrsprachige Websites oder Inhalte, die als &quot;Alle&quot; gekennzeichnet sind, verwendet werden soll."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="Standard Sprache"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="Keine"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="Verlinktes Bild"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Faktor: Metadaten"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Faktor: Sonstige Texte"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="OpenSearch akzeptieren"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Faktor: Pfadangaben"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Erweiterte Suche"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="Erweiterte Hinweise"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Suchvorschläge"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Datumsfilter"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="Ergebnis Datum"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Ergebnisbeschreibung"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="Abfrageerklärung"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="Ergebnis-Bild"
COM_FINDER_CONFIG_SHOW_SORT_ORDER_LABEL="Sortierfelder anzeigen"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Alternative Suchbegriffe"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="Ergebnis-Taxonomie"
COM_FINDER_CONFIG_SHOW_URL_LABEL="Ergebnis-URL"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Sortierrichtung"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Aufsteigend"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Absteigend"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listenpreis"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevanz"
COM_FINDER_CONFIG_SORT_OPTION_SALES_PRICE="Verkaufspreis"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Datum"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="Titel"
COM_FINDER_CONFIG_SORT_ORDER_FIELDS_LABEL="Zusätzliche Sortierfelder"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sortierfeld"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebenen Faktoren sehen. Die Inhaltstexte stammen aus der Summe aller Beitragstexte (Inhalte) der Website."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Faktor: Inhaltstexte"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="Dieser Gewichtungsfaktor bestimmt die Bedeutung der gefundenen Suchergebnisse in Bezug auf das Gesamtergebnis. Man muss diesen Faktor aber auch in Relation zu den anderen vergebenen Faktoren sehen. Diese Texte stammen aus den Titeln/Überschriften der Inhalte der Website."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Faktor: Titel"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="Suche nach Phrasen"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="Deaktiviert (Verbesserte Leistung)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="Aktiviert (Verbesserte Suchergebnisse)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="Legt fest, wie Suchbegriffe mit dem Index übereinstimmen müssen. Standardmässig muss ein Wort genau übereinstimmen, sollte eine Sprache jedoch zusammengesetzte Wörter unterstützen, ermöglicht dies den Suchbegriff am Anfang oder an einer beliebigen Stelle innerhalb der Wörter des Index zu finden."
COM_FINDER_CONFIG_WORD_MATCH_LABEL="Wortübereinstimmung"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="Beginnt mit dem Suchbegriff"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="Genaue Übereinstimmung"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="Enthält den Suchbegriff"
COM_FINDER_CONFIGURATION="Suchindex: Optionen"
COM_FINDER_CONTENT_PLUGIN="Suchindex: Inhalts-Plugin"
COM_FINDER_CREATE_FILTER="Filter erstellen."
COM_FINDER_EDIT_FILTER="Filter bearbeiten"
COM_FINDER_EDIT_PLUGIN_SETTINGS="Plugin Einstellungen bearbeiten"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="Indexierung starten"
COM_FINDER_EMPTYSTATE_CONTENT="Es wurde kein Inhalt indexiert oder alle Ihre Gruppen wurden gelöscht. Bitte die Seite Suchindex öffnen, um Ihre Inhalte neu zu indexieren."
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="Es sind noch keine Phrasen für die Suche zu sehen."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Alias"
COM_FINDER_FIELD_CREATED_BY_LABEL="Erstellt von"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Diese Einstellungen beeinflussen, wie der Inhalt indexiert wird. Nachdem hier Einstellungen geändert wurden, muss der Index neu erstellt werden."
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Index"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Suche"
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Suchindex: Filter bearbeiten"
COM_FINDER_FILTER_END_DATE_LABEL="Enddatum"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="Ein anderer Filter hat denselben Alias."
COM_FINDER_FILTER_FIELDSET_PARAMS="Filterzeitplan"
COM_FINDER_FILTER_FORM_TITLE_EDIT="Filter bearbeiten"
COM_FINDER_FILTER_FORM_TITLE_NEW="Neuer Filter"
COM_FINDER_FILTER_HIDE_ALL="Alles einklappen"
COM_FINDER_FILTER_MAP_COUNT="Gruppenzähler"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="Suchindex: Neuer Filter"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Alle suchen"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- Inhaltsgruppe wählen -"
COM_FINDER_FILTER_SHOW_ALL="Alles aufklappen"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Format JJJJ-MM-TT"
COM_FINDER_FILTER_START_DATE_LABEL="Startdatum"
COM_FINDER_FILTER_TIMESTAMP="Erstellt am"
COM_FINDER_FILTER_WHEN_AFTER="Nachher"
COM_FINDER_FILTER_WHEN_BEFORE="Vorher"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Wann (Enddatum)"
COM_FINDER_FILTER_WHEN_EXACTLY="Genau"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Wann (Startdatum)"
COM_FINDER_FILTERS="Filter"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="Filter erstellen"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="Es wurden noch keine Filter erstellt."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d Filter wurden veröffentlicht."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN_1="Filter wurde veröffentlicht."
COM_FINDER_FILTERS_N_ITEMS_DELETED="%d Filter wurden gelöscht."
COM_FINDER_FILTERS_N_ITEMS_DELETED_1="Filter wurde gelöscht."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="%d Filter wurden veröffentlicht."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED_1="Filter wurde veröffentlicht."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d Filter wurden versteckt."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED_1="Filter wurden versteckt."
COM_FINDER_FILTERS_TABLE_CAPTION="Filter"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Suchindex: Suchfilter"
COM_FINDER_HEADING_CHILDREN="Gruppen"
COM_FINDER_HEADING_CREATED_BY="Autor"
COM_FINDER_HEADING_CREATED_BY_ASC="Autor aufsteigend"
COM_FINDER_HEADING_CREATED_BY_DESC="Autor absteigend"
COM_FINDER_HEADING_CREATED_ON="Erstellt am"
COM_FINDER_HEADING_CREATED_ON_ASC="Erstellungsdatum aufsteigend"
COM_FINDER_HEADING_CREATED_ON_DESC="Erstellungsdatum absteigend"
COM_FINDER_HEADING_INDEXER="Suchindex – Indexierung"
COM_FINDER_HEADING_MAP_COUNT="Gruppenanzahl"
COM_FINDER_HEADING_MAP_COUNT_ASC="Gruppenanzahl aufsteigend"
COM_FINDER_HEADING_MAP_COUNT_DESC="Gruppenanzahl absteigend"
COM_FINDER_HEADING_NODES="Einträge"
COM_FINDER_HEADING_PHRASE="Suchphrase"
COM_FINDER_HEADING_RESULTS="Ergebnisse"
COM_FINDER_HEADING_SEARCH_TERM_ASC="Suchphrase aufsteigend"
COM_FINDER_HEADING_SEARCH_TERM_DESC="Suchphrase absteigend"
COM_FINDER_INDEX="Index"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Sollen die ausgewählten Einträge wirklich gelöscht werden?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Sollen wirkliche alle Einträge aus dem Index gelöscht werden? Dies kann auf grossen Websites viel Zeit in Anspruch nehmen."
COM_FINDER_INDEX_DATE_INFO="<strong>Veröffentlichungsstart:</strong> %s<br /><strong>Veröffentlichungsende:</strong> %s<br /><strong>Inhaltsstart:</strong> %s<br /><strong>Inhaltsende:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="Link-Datumsinformation"
COM_FINDER_INDEX_FILTER_BY_STATE="Alle"
COM_FINDER_INDEX_HEADING_DETAILS="Details"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Letzte Aktualisierung"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="Letzte Aktualisierung aufsteigend"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="Letzte Aktualisierung absteigend"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Typ"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="Typ aufsteigend"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="Typ absteigend"
COM_FINDER_INDEX_HEADING_LINK_URL="Raw URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL aufsteigend"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL absteigend"
COM_FINDER_INDEX_NO_CONTENT="Im Inhalt wurden keine Daten gefunden, die den Suchkriterien entsprechen."
COM_FINDER_INDEX_NO_DATA="Es konnte kein Inhalt indexiert werden."
COM_FINDER_INDEX_OPTIMISE_FINISHED="Optimierung abgeschlossen."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="Das Plugin Inhalt – Suchindex ist <strong>deaktiviert</strong>. Der Suchindex wird bei Änderungen von Inhalten nicht aktualisiert, bis das Plugin aktiviert wird."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="Das %s ist deaktiviert. Der Suchindex wird bei Änderungen von Inhalten nicht aktualisiert, bis das Plugin aktiviert wird."
COM_FINDER_INDEX_PURGE_FAILED="Fehler beim Löschen der ausgewählten Einträge."
COM_FINDER_INDEX_PURGE_SUCCESS="Alle Einträge wurden gelöscht."
COM_FINDER_INDEX_SEARCH_DESC="In Titel, URL und letzter Aktualisierung suchen."
COM_FINDER_INDEX_SEARCH_LABEL="Indexierte Inhalte suchen"
COM_FINDER_INDEX_TABLE_CAPTION="Indizierte Inhalte"
COM_FINDER_INDEX_TIP="Die <a href='https://de.wikipedia.org/wiki/Indexierung' target='_blank' rel='noopener noreferrer'>Indexierung</a> wird durch Anklicken des Index-Buttons in der Werkzeugleiste gestartet."
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="Wartung"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="Optimieren"
COM_FINDER_INDEX_TOOLBAR_PURGE="Index leeren"
COM_FINDER_INDEX_TOOLBAR_TITLE="Suchindex: Indexierte Inhalte"
COM_FINDER_INDEX_TYPE_FILTER="Alle Inhalte"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexierung abgeschlossen"
COM_FINDER_INDEXER_HEADER_ERROR="Es ist ein Fehler aufgetreten"
COM_FINDER_INDEXER_HEADER_INIT="Startet die Indexierung"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Index wird optimiert"
COM_FINDER_INDEXER_HEADER_RUNNING="Indexierung läuft"
COM_FINDER_INDEXER_INVALID_DRIVER="Die Indexierung unterstützt <strong>nicht</strong> den Datenbanktreiber „%s“."
COM_FINDER_INDEXER_INVALID_PARSER="Ungültiger Parser-Typ %s"
COM_FINDER_INDEXER_INVALID_STEMMER="Ungültiger Wortstammtyp %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="Der Indexierungsprozess ist abgeschlossen. Das Fenster kann nun gefahrlos geschlossen werden."
COM_FINDER_INDEXER_MESSAGE_INIT="Die Indexierung wird initialisiert. Achtung, das Fenster nicht schliessen."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="Die Indextabelle wird für bestmögliche Darstellung optimiert. Achtung, das Fenster nicht schliessen."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Der Inhalt wird indexiert. Achtung, das Fenster nicht schliessen."
COM_FINDER_ITEM_X_ONLY="Nur %s"
COM_FINDER_ITEMS="Inhalt"
COM_FINDER_LOGGING_DISABLED="Das Sammeln von Statistiken ist deaktiviert. Aktivierung in den %s."
COM_FINDER_LOGGING_DISABLED_NO_AUTH="Das Sammeln von Statistiken ist deaktiviert. Zum Ändern dieser Einstellung fehlt die Berechtigung. Bitte einen Administrator kontaktieren, wenn dies nicht korrekt ist."
COM_FINDER_MANAGER_SEARCHES="Suchindex: Suchbegriff-Analyse"
COM_FINDER_MAPS="Gruppen"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Sollen die ausgewählten Gruppen wirklich gelöscht werden?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="Veröffentlichter indexierter Inhalt"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="Gesperrter indexierter Inhalt"
COM_FINDER_MAPS_HEADING_BRANCH="Gruppe"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="Inhaltsgruppe"
COM_FINDER_MAPS_HEADING_TYPE="Inhaltstyp"
COM_FINDER_MAPS_MULTILANG="Hinweis: Das Systemplugin „Sprachenfilter“ wurde aktiviert, so dass diese Gruppe nicht verwendet wird."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d Gruppen gelöscht."
COM_FINDER_MAPS_N_ITEMS_DELETED_1="Gruppe gelöscht."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="Fehler beim Veröffentlichen von %d Gruppen, da entweder eine der übergeordneten Gruppen versteckt ist oder eine auf derselben Ebene gesperrt ist."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING_1="Fehler beim Veröffentlichen der Gruppe, da entweder eine der übergeordneten Gruppen versteckt ist oder eine auf derselben Ebene gesperrt ist."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d Gruppen wurden veröffentlicht."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED_1="Gruppe wurden veröffentlicht."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d Gruppen wurden versteckt."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED_1="Gruppe wurden versteckt."
COM_FINDER_MAPS_NO_CONTENT="Keine Ergebnisse gefunden. Entweder wurde kein Inhalt indexiert oder kein Inhalt entsprach den Filterkriterien."
COM_FINDER_MAPS_SELECT_BRANCH="- Gruppe wählen -"
COM_FINDER_MAPS_SELECT_TYPE="- Inhaltstyp wählen -"
COM_FINDER_MAPS_TABLE_CAPTION="Gruppen"
COM_FINDER_MAPS_TOOLBAR_TITLE="Suchindex: Inhaltsgruppen"
COM_FINDER_MESSAGE_RETURNED="Der Server gab folgende Meldung zurück:"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d Eintrag wurde freigegeben."
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d Einträge wurden freigegeben."
COM_FINDER_N_ITEMS_DELETED="%d Einträge wurden gelöscht."
COM_FINDER_N_ITEMS_DELETED_1="%d Eintrag wurde gelöscht."
COM_FINDER_N_ITEMS_PUBLISHED="%d Einträge wurden veröffentlicht."
COM_FINDER_N_ITEMS_PUBLISHED_1="%d Eintrag wurde veröffentlicht."
COM_FINDER_N_ITEMS_TRASHED="%d Einträge wurden in den Papierkorb verschoben."
COM_FINDER_N_ITEMS_TRASHED_1="%d Eintrag wurde in den Papierkorb verschoben."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d Einträge wurden versteckt."
COM_FINDER_N_ITEMS_UNPUBLISHED_1="Eintrag wurde versteckt."
COM_FINDER_NO_ERROR_RETURNED="Keine Fehlermeldung erhalten. Ist die Fehlerbehandlung aktiviert?"
COM_FINDER_NO_FILTERS="Es sind noch keine Filter erstellt worden."
COM_FINDER_NO_RESULTS="Es gibt keine Ergebnisse zu den eingegebenen Suchkriterien."
COM_FINDER_NO_RESULTS_OR_FILTERS="Es gibt keine Ergebnisse zu den eingegebenen Suchkriterien oder es wurden noch keine Filter erstellt."
COM_FINDER_PREFILL_SEARCH_LABEL="Vorausgefüllter Suchbegriff"
COM_FINDER_QUERY_FILTER_TODAY="Heute"
COM_FINDER_QUERY_OPERATOR_AND="UND"
COM_FINDER_QUERY_OPERATOR_NOT="NICHT"
COM_FINDER_QUERY_OPERATOR_OR="ODER"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="Im Titel suchen."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="Filter durchsuchen"
COM_FINDER_SEARCH_IN_PHRASE_DESC="Suche nach der protokollierten Phrase einer Suche."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="Nach gesuchtem Ausdruck filtern"
COM_FINDER_SEARCH_LABEL="%s suchen:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="Die Eingabe von Suchbegriffen führt dazu, dass die Anzeige der Ergebnisse automatisch daran angepasst werden."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="Suchanfrage"
COM_FINDER_SEARCHES_TABLE_CAPTION="Suchstatistik"
COM_FINDER_SELECT_FILTER_LABEL="Filter"
COM_FINDER_SELECT_SEARCH_FILTER="Filter auswählen"
COM_FINDER_STATISTICS="Statistiken"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Zähler"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Linktyp"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Gesamt"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="Der indexierte Inhalt dieser Seite enthält %s Ausdrücke aus %s Links mit %s Attributen in %s Inhaltsgruppen."
COM_FINDER_STATISTICS_TITLE="Suchindexstatistiken"
COM_FINDER_XML_DESCRIPTION="Suchindex."
