; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Dashboard"
COM_CPANEL_ADD_DASHBOARD_MODULE="Modul zum Dashboard hinzufügen"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="Modul hinzufügen"
COM_CPANEL_DASHBOARD_BASE_TITLE="Dashboard"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="Erweiterungen: Dashboard"
COM_CPANEL_DASHBOARD_HELP_TITLE="Hilfe"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="System: Dashboard"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="Dieser Dashboardtyp wird nicht unterstützt."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Es gibt wichtige Nachinstallationshinweise. Bitte auf „Hinweise anzeigen“ klicken."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Die Hinweise können jederzeit im Menüpunkt System durch einen Klick auf „Nachinstallationshinweise“ eingesehen werden."
COM_CPANEL_MESSAGES_REVIEW="Hinweise anzeigen"
COM_CPANEL_MESSAGES_TITLE="Es gibt Nachinstallationshinweise"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Seit Version 3.9.3 wird Joomla mit zusätzlichen Sicherheitsmassnahmen in den Standarddateien <strong>htaccess.txt</strong> und <strong>web.config.txt</strong> ausgeliefert. Diese Massnahmen deaktivieren die sogenannte MIME-Sniffing-Funktion in Webbrowsern. Das Sniffing führt zu speziellen Angriffsvektoren, mit denen Skripte in normalerweise harmlosen Dateiformaten (z.&#8239;B. Bildern) ausgeführt werden, was zu Cross-Site-Scripting-Schwachstellen führt.</p><p> Das Joomla! Sicherheitsteam (JSST) <strong>empfiehlt dringend</strong>, die notwendigen Änderungen manuell auf bestehende <strong>.htaccess</strong> oder <strong>web.config</strong> Dateien anzuwenden, da diese Dateien nicht automatisch aktualisiert werden können.</p><p><strong>Änderungen in der .htaccess</strong><br />Folgende Zeilen einfügen vor '## Mod_rewrite in use.':</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options 'nosniff'\n&lt;/IfModule&gt;</pre><p><strong>Änderungen in der web.config</strong><br />Folgende Zeilen einfügen direkt nach '&lt;/rewrite&gt;':</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name='X-Content-Type-Options' value='nosniff' /&gt;\n  &lt;/customHeaders&gt\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite &hellip;
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config Sicherheitsupdate"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>Seit 3.9.21 wird Joomla mit einer zusätzlichen Sicherheitsregel in der Standard htaccess.txt ausgeliefert. Diese Regel schützt Benutzer von svg-Dateien vor potentiellen Cross-Site-Scripting (XSS)-Schwachstellen.<br>Das Sicherheitsteam empfiehlt, die notwendigen Änderungen manuell auf die bestehende .htaccess-Datei anzuwenden, da diese Datei nicht automatisch aktualisiert werden kann.</p><p><strong>Änderungen für .htaccess</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>Zurzeit ist uns keine Methode zur bedingten Konfiguration dieser Regel auf IIS-Webservern bekannt, bitte kontaktieren Sie Ihren Hosting-Provider für weitere Unterstützung.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="Zusätzlicher XSS-Schutz für die Verwendung von SVG-Dateien"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Seit Joomla! 3.4.0 gibt es möglicherweise Probleme mit dem „System – Sprachfilter“-Plugin. Um diese Probleme zu beheben, bitte alle <a href='index.php?option=com_languages&view=languages'>Inhaltssprachen (unter Sprachen)</a> öffnen und erneut speichern, dabei muss sichergestellt sein das eine Zugriffsebene gesetzt ist (normalerweise „Öffentlich“ oder „Public“)."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Möglicherweise gibt es Probleme mit den Mehrsprachigkeitseinstellungen"
COM_CPANEL_MSG_ROBOTS_BODY="In Joomla! 3.3 wurde die Standard „<a href='https://de.wikipedia.org/wiki/Robots_Exclusion_Standard' target='_blank' rel='noopener noreferrer'>robots.txt</a>“ angepasst, sodass Google und andere <a href='https://de.wikipedia.org/wiki/Webcrawler' target='_blank' rel='noopener noreferrer'>Webcrawler</a>, auf das Medienverzeichnis („/images/“) und das Templateverzeichnis („/templates/“) zugreifen können. Diese Änderungen wurden für bessere <a href='https://de.wikipedia.org/wiki/Suchmaschinenoptimierung' target='_blank' rel='noopener noreferrer'>Suchmaschinenoptimierung (SEO)</a> der Website implementiert.<br>Diese Änderung wird <strong>nicht</strong> automatisch bei Updates angewendet. Anwendern wird aber empfohlen, die Änderungen in der „robots.txt.dist“-Datei zu überprüfen und diese Änderung in der eigenen „robots.txt“-Datei nachzuziehen."
COM_CPANEL_MSG_ROBOTS_TITLE="Änderungen an der Standard robots.txt-Datei"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Seit Joomla! 3.5 sendet ein Statistik-Plugin anonyme Daten zum Joomla!-Projekt. Dabei werden nur die Joomla!- und PHP-Version, der Datenbanktyp und -version und das Serverbetriebssystem gesendet.</p><p>Diese Daten werden für zukünftige Joomla!-Versionen erhoben, um sicherzustellen, dass diese von den neusten Datenbank- und PHP-Funktionen profitieren können, ohne das vorhandene Joomla!-Benutzer Probleme bekommen. Die Notwendigkeit wurde klar, als als Minimum PHP 5.3.10 für Joomla! 3.3 notwendig wurde, da hier die sichere Passwortspeicherung mit Bcrypt eingeführt wurde.</p><p>Im Interesse voller Transparenz und um Erweiterungsentwicklern zu helfen, sind die <a href='https://developer.joomla.org/about/stats.html' target='_blank' rel='noopener noreferrer'>Daten öffentlich einsehbar.</a> Eine API und Diagramme zeigen die verwendeten Joomla!-Versionen, PHP-Versionen und Datenbanktypen.</p><p>Wenn das Senden dieser Daten an das Joomla!-Projekt unerwünscht ist, kann das Plugin „System – Joomla!-Statistikerhebung“ deaktiviert werden.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistikerhebung in Joomla"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>Im Rahmen der Überprüfung durch unser Sicherheitsteam wurden einige Änderungen an den Standardeinstellungen für die globalen Textfilter in einer neuen Joomla-Installation vorgenommen. Die Standardeinstellung für die Gruppen 'Public/Öffentlich', 'Guest/Gast' und 'Registered/Registriert' groups ist jetzt 'No HTML/Kein HTML'. Da diese Änderungen nur für Neuinstallationen gelten, wird dringend empfohlen, diese Änderungen in den Einstellungen zu überprüfen: System &rarr; Konfiguration &rarr; Textfilter</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="Aktualisierte Textfilter-Empfehlungen"
COM_CPANEL_TITLE_SYSTEM_PANEL="Dashboard"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="Fehler beim Verstecken des Moduls"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="Modul versteckt"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Gemeinschaftsressourcen für neue Benutzer sind verfügbar.</p><ul><li><a href='https://docs.joomla.org/Special:MyLanguage/Portal:Beginners' target='_blank' rel='noopener noreferrer'>Joomla!-Anfängeranleitung</a></li><li><a href='https://forum.joomla.org/viewforum.php?f=808' target='_blank' rel='noopener noreferrer'>Neu im Joomla!-Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Willkommen bei Joomla!"
COM_CPANEL_XML_DESCRIPTION="Dashboard-Komponente"
