; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Beiträge"
COM_CONTENT_ADD_NEW_MENU_ITEM="Neuer Menüeintrag"
COM_CONTENT_ARTICLE_CONTENT="Inhalt"
COM_CONTENT_ARTICLES_TABLE_CAPTION="Beiträge"
COM_CONTENT_ARTICLES_TITLE="Beiträge"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Optionen"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Optionen"
COM_CONTENT_BATCH_OPTIONS="Mehrere ausgewählte Beiträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CONTENT_BATCH_TIP="Wenn ein Beitrag kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Beitrag angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Beiträge angewendet."
COM_CONTENT_CHANGE_STAGE="Status wechseln"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="Die Übergänge sind für diesen Zustand nicht eindeutig. Bitte den bevorzugten Übergang auswählen und fortfahren."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragsansicht, wenn sie nicht vom Beitrag selbst oder von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Diese Einstellungen gelten für Blogansichten und Hauptbeiträge, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog/Hauptbeiträge"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragskategorienübersicht, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Diese Einstellungen gelten für eine einzelne Beitragskategorie, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Diese Optionen steuern das Layout der Beitragsbearbeitungsseite."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Beitragskomponente mit anderen Erweiterungen zusammenarbeitet."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Diese Einstellungen gelten für die Beitragslistenansicht, wenn sie nicht von einem eigenen Menülink überschrieben werden."
COM_CONTENT_CONFIGURATION="Beiträge: Optionen"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="Eine Seite auswählen, zu der der Nutzer bei Abbruch der Beitragseinreichung weitergeleitet werden soll. Die Standardeinstellung ist eine Weiterleitung auf dieselbe Beitragseinreichung, nur ohne den ggf. zuvor eingegebenen Text."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="Abbruchsweiterleitung"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Spezifische Kategorie"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="Wenn „Ja“ gewählt wird, kann eine eigene Weiterleitungsseite, abweichend von der oben gewählten Einreichungsweiterleitungsseite ausgewählt werden, wenn der Nutzer die Beitragseinreichung abbricht.<br />Wenn „Nein“ gewählt wird, wird der Nutzer bei Abbruch der Beitragseinreichung auf die obige Einreichungsweiterleitungsseite geleitet."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="Eigene Weiterleitung beim Abbruch"
COM_CONTENT_CREATE_ARTICLE_ERROR="Wenn die Option 'Spezifische Kategorie' aktiviert ist, muss eine Kategorie ausgewählt werden."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Eine Seite auswählen, zu der der Nutzer nach einer erfolgreichen Beitragseinreichung oder nach Abbruch der Einreichung (sofern unten nicht anders eingestellt) weitergeleitet werden soll. Die Standardeinstellung ist eine Weiterleitung auf die Startseite."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Einreichungs-/Abbruchsweiterleitung"
COM_CONTENT_DASHBOARD_TITLE="Inhalt: Dashboard"
COM_CONTENT_EDIT_ARTICLE="Artikel bearbeiten"
COM_CONTENT_EDIT_CATEGORY="Kategorie bearbeiten"
COM_CONTENT_EDITING_LAYOUT="Bearbeitungslayout"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Bearbeitungsanzeige konfigurieren"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="Den ersten Beitrag verfassen"
COM_CONTENT_EMPTYSTATE_CONTENT="Beiträge sind der Hauptinhalt auf den meisten Joomla-Seiten. Mit dem Joomla Beitrag-Editor lässt sich der Inhalt erstellen und verwalten."
COM_CONTENT_EMPTYSTATE_TITLE="Es wurden noch keine Beiträge erstellt."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Inhalt der für „Alle“ Sprachen definiert wurde, kann <strong>nicht</strong> verknüpft werden. Die Verknüpfungen wurden <strong>nicht</strong> übernommen."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="Einer oder mehrere der ausgewählten Beiträge können nicht archiviert werden."
COM_CONTENT_ERROR_CANNOT_PUBLISH="Einer oder mehrere der ausgewählten Beiträge können nicht veröffentlicht werden."
COM_CONTENT_ERROR_CANNOT_TRASH="Einer oder mehrere der ausgewählten Beiträge können nicht gelöscht werden."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="Einer oder mehrere der ausgewählten Beiträge können nicht versteckt werden."
COM_CONTENT_ERROR_UNIQUE_ALIAS="Ein anderer Beitrag in dieser Kategorie hat denselben Alias."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Ein anderer Beitrag in dieser Kategorie hat denselben Alias. Dieser Beitrag befindet sich im Papierkorb."
COM_CONTENT_ERROR_UPDATE_STAGE="Dieser Übergang kann nicht ausführt und die Phase aktualisiert werden."
COM_CONTENT_FEATURED_ARTICLES="Hauptbeiträge"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Kategorie auswählen"
COM_CONTENT_FEATURED_N_QUICKICON="Hauptbeiträge"
COM_CONTENT_FEATURED_N_QUICKICON_1="Hauptbeitrag"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="Hauptbeiträge: %d Hauptbeiträge sind verfügbar."
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY_1="Hauptbeitrag: Ein Hauptbeitrag ist verfügbar."
COM_CONTENT_FEATURED_ORDER="Reihenfolge Hauptbeiträge"
COM_CONTENT_FEATURED_TABLE_CAPTION="Hauptbeiträge"
COM_CONTENT_FEATURED_TITLE="Beiträge: Hauptbeiträge"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Beitragsinhalt"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Seitentitel im Browser"
COM_CONTENT_FIELD_CAPTCHA_LABEL="Captcha beim Einreichen erlauben"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_CONTENT_FIELD_CREATED_BY_LABEL="Autor"
COM_CONTENT_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Hauptbeitrag bis"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Hauptbeitrag von"
COM_CONTENT_FIELD_FULL_LABEL="Komplettes Beitragsbild"
COM_CONTENT_FIELD_FULLTEXT="Kompletter Text"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Keine Beschreibung"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="Es kann eine beliebige CSS-Klasse für eigene Styling-Ideen hinzugefügt werden.<br>Für die Bildposition kann z.&#8239;B. 'float-start' und 'float-end' verwendet werden."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-Klasse Bild"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Bildoptionen"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Position der Beitragsinfo"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Beitragsinfotitel"
COM_CONTENT_FIELD_INTRO_LABEL="Einleitungsbild"
COM_CONTENT_FIELD_INTROTEXT="Einleitungstext"
COM_CONTENT_FIELD_NOTE_LABEL="Notiz"
COM_CONTENT_FIELD_OPTION_ABOVE="Darüber"
COM_CONTENT_FIELD_OPTION_BELOW="Darunter"
COM_CONTENT_FIELD_OPTION_SPLIT="Aufteilen"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Beitrag auswählen"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Schlagwörter anzeigen"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Schlagwörter anzeigen"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Linktext A"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Linktext B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Linktext C"
COM_CONTENT_FIELD_URLS_OPTIONS="URL-Optionen"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Linkpositionierung"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Beitragseinstellungen verwenden"
COM_CONTENT_FIELD_VERSION_LABEL="Überarbeitung"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Beiträge: Neues Feld"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Beiträge: Feld bearbeiten"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Beiträge: Felder"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Beitrag"
COM_CONTENT_FIELDSET_PUBLISHING="Veröffentlichung"
COM_CONTENT_FIELDSET_RULES="Berechtigungen"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Bilder und Links"
COM_CONTENT_FILTER_AUTHORS_BY_ME="Erstellt von mir"
COM_CONTENT_FILTER_FEATURED_NO="Keine Hauptbeiträge"
COM_CONTENT_FILTER_FEATURED_YES="Hauptbeiträge"
COM_CONTENT_FILTER_SEARCH_DESC="Im Titel, Alias und Notiz suchen. Als Präfix „ID:“, „AUTHOR:“ oder „CONTENT:“ verwenden, um nach einer Beitrags-ID, einem Autor oder im Inhalt zu suchen."
COM_CONTENT_FILTER_SEARCH_LABEL="Beiträge durchsuchen"
COM_CONTENT_FORM_TITLE_EDIT="Beitrag bearbeiten"
COM_CONTENT_FORM_TITLE_NEW="Neuer Beitrag"
COM_CONTENT_HEADING_ASSOCIATION="Verknüpfung"
COM_CONTENT_HEADING_DATE_CREATED="Erstellungsdatum"
COM_CONTENT_HEADING_DATE_MODIFIED="Bearbeitungsdatum"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Veröffentlichung beenden"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Veröffentlichung starten"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="CSS-Klasse Beitragsbild"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="CSS-Klasse Einleitungsbild"
COM_CONTENT_MODIFIED_ASC="Bearbeitungsdatum aufsteigend"
COM_CONTENT_MODIFIED_DESC="Bearbeitungsdatum absteigend"
COM_CONTENT_MONTH="Monat"
COM_CONTENT_N_ITEMS_ARCHIVED="%d Beiträge archiviert."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Beitrag archiviert."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Beitrag wurde freigegeben."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d Beiträge wurden freigegeben."
COM_CONTENT_N_ITEMS_DELETED="%d Beiträge wurden gelöscht."
COM_CONTENT_N_ITEMS_DELETED_1="Beitrag wurde gelöscht."
COM_CONTENT_N_ITEMS_FEATURED="%d Beiträge wurden als „Hauptbeitrag“ gekennzeichnet."
COM_CONTENT_N_ITEMS_FEATURED_1="Beitrag wurde als „Hauptbeitrag“ gekennzeichnet."
COM_CONTENT_N_ITEMS_PUBLISHED="%d Beiträge wurden veröffentlicht."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Beitrag wurde veröffentlicht."
COM_CONTENT_N_ITEMS_TRASHED="%d Beiträge wurden in den Papierkorb verschoben."
COM_CONTENT_N_ITEMS_TRASHED_1="Beitrag wurde in den Papierkorb verschoben."
COM_CONTENT_N_ITEMS_UNFEATURED="%d Beiträge wurden als „Kein Hauptbeitrag“ gekennzeichnet."
COM_CONTENT_N_ITEMS_UNFEATURED_1="Beitrag wurde als „Kein Hauptbeitrag“ gekennzeichnet."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%d Beiträge wurden versteckt."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Beitrag wurde versteckt."
COM_CONTENT_N_QUICKICON="Beiträge"
COM_CONTENT_N_QUICKICON_0="Beiträge"
COM_CONTENT_N_QUICKICON_1="Beitrag"
COM_CONTENT_N_QUICKICON_SRONLY="Beiträge: %d Beiträge sind verfügbar."
COM_CONTENT_N_QUICKICON_SRONLY_0="Beiträge: Kein Beitrag ist verfügbar."
COM_CONTENT_N_QUICKICON_SRONLY_1="Beiträge: Ein Beitrag ist verfügbar."
COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
COM_CONTENT_NO_ARTICLES_LABEL="Meldung „Keine Beiträge“"
COM_CONTENT_NO_ITEM_SELECTED="Bitte zuerst eine Auswahl in der Liste vornehmen."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Beiträge in Kategorie"
COM_CONTENT_OTHER_OPTIONS="Optionen"
COM_CONTENT_PAGE_ADD_ARTICLE="Beiträge: Neu"
COM_CONTENT_PAGE_EDIT_ARTICLE="Beiträge: Bearbeiten"
COM_CONTENT_PAGE_VIEW_ARTICLE="Beiträge: Anzeigen"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Seitenumbruch"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Seitenumbruch einfügen"
COM_CONTENT_PAGEBREAK_TITLE="Seitentitel:"
COM_CONTENT_PAGEBREAK_TOC="Inhaltsverzeichnis:"
COM_CONTENT_PUBLISH_DOWN_ASC="Veröffentlichung beenden aufsteigend"
COM_CONTENT_PUBLISH_DOWN_DESC="Veröffentlichung beenden absteigend"
COM_CONTENT_PUBLISH_UP_ASC="Veröffentlichung starten aufsteigend"
COM_CONTENT_PUBLISH_UP_DESC="Veröffentlichung starten absteigend"
COM_CONTENT_PUBLISHED="Veröffentlicht"
COM_CONTENT_RUN_TRANSITION="Übergang ausführen"
COM_CONTENT_RUN_TRANSITIONS="Übergänge ausführen"
COM_CONTENT_SAVE_SUCCESS="Der Beitrag wurde gespeichert."
COM_CONTENT_SAVE_WARNING="Der Alias existiert bereits, also wurde eine Zahl hinten angefügt. Bitte den Beitrag bearbeiten, um den Alias zu verändern."
COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
COM_CONTENT_SELECT_FEATURED="- Hauptbeiträge wählen -"
COM_CONTENT_SHARED_DESC="Die gemeinsamen Einstellungen gelten für die Beitragslistenansichten, die Blogansichten und die Haupteinträge, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTENT_SHARED_LABEL="Gemeinsam genutzt"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Beitragseinstellungen anzeigen"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="Verknüpfungen anzeigen"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="Bildschirm-Optionen bearbeiten"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Bilder und Links im Backend"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Bilder und Links im Frontend"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="Beitragsberechtigungen"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Veröffentlichungsparameter anzeigen"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Konfigurieren des Editorfensters"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorien"
COM_CONTENT_SUBMENU_FEATURED="Hauptbeiträge"
COM_CONTENT_SUBMENU_WORKFLOWS="Workflows"
COM_CONTENT_TIP_ASSOCIATION="Verknüpfte Inhalte"
COM_CONTENT_TRANSITION="Status"
COM_CONTENT_TRASHED="Gelöscht"
COM_CONTENT_UNPUBLISHED="Versteckt"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A Zielfenster"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B Zielfenster"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL-Zielfenster"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C Zielfenster"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Bitte geben Sie einen gültigen, nicht leeren Titel an."
COM_CONTENT_WORKFLOW="Workflow"
COM_CONTENT_WORKFLOW_NOT_FOUND="Kein Standard-Workflow verfügbar, bitte einen definieren oder an einen Administrator wenden."
COM_CONTENT_WORKFLOW_STAGE="Workflow-Phase"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="Es <strong>fehlt</strong> die notwendige Berechtigung diesen Übergang auszuführen"
COM_CONTENT_WORKFLOWS="Workflows"
COM_CONTENT_XML_DESCRIPTION="Komponente zum Verwalten von Beiträgen"
JGLOBAL_NO_ITEM_SELECTED="Keine Beiträge ausgewählt"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es <strong>fehlt</strong> die notwendige Berechtigung zum Erstellen von neuen Beiträgen in dieser Kategorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es <strong>fehlt</strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Beiträge."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="Es <strong>fehlt</strong> die notwendige Berechtigung um den Übergang für einen oder mehrere dieser Beiträge auszuführen."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="Vorgenommene Änderungen wirken sich nur auf diesen Beitrag aus.<br /><em><strong>Vererbt</strong></em>: Die Berechtigungen der globalen Konfiguration, der übergeordneten Gruppe und der Kategorie werden angewendet.<br /><em><strong>Verweigert</strong></em>: Egal was in der globalen Konfiguration, der übergeordneten Gruppe oder der Kategorie definiert wurde, die ausgewählte Gruppe darf die Aktion nicht ausführen.<br /><em><strong>Erlaubt</strong></em>: Erlaubt der ausgewählten Gruppe die gewünschte Aktion auszuführen, sofern sie nicht durch die globale Konfiguration, der übergeordneten Gruppe oder der Kategorie überschrieben wird – dies wird durch <em>Verboten (Gesperrt)</em> unter den errechneten Einstellung angegeben.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="Beiträge: Feldgruppen" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="Beiträge: Neue Feldgruppe" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="Beiträge: Feldgruppen bearbeiten" ; Fields overrides
