; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="Benutzermenü"
MOD_USER_ACCESSIBILITY_SETTINGS="Barrierefreiheit"
MOD_USER_EDIT_ACCOUNT="Konto bearbeiten"
MOD_USER_MENU="Benutzermenü"
MOD_USER_TITLE="Eingeloggt als %s"
MOD_USER_XML_DESCRIPTION="Dieses Modul zeigt das Benutzermenü an und ist für die Anzeige in der Position „status“ vorgesehen."
