; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_GUIDEDTOURS="Geführte Touren"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="Die maximale Anzahl der Touren, die in der Dropdown-Liste angezeigt werden sollen."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="Anzahl der Touren"
MOD_GUIDEDTOURS_GENERIC_TOUR="Allgemein"
MOD_GUIDEDTOURS_MENU="Eine Tour machen"
MOD_GUIDEDTOURS_SHOW_ALL="Alle Touren anzeigen"
MOD_GUIDEDTOURS_START_TOUR="Tour wählen und starten"
MOD_GUIDEDTOURS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der verfügbaren geführten Touren an."
