; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Benutzer – Angemeldet"
MOD_LOGGED_FIELD_COUNT_LABEL="Anzahl"
MOD_LOGGED_LOGOUT="Abmelden"
MOD_LOGGED_NAME="Name"
MOD_LOGGED_NO_SESSION_METADATA="Die Sitzungsmetadaten sind deaktiviert, die Liste der angemeldeten Benutzer kann nicht angezeigt werden."
MOD_LOGGED_TITLE="Die zuletzt angemeldeten Benutzer"
MOD_LOGGED_TITLE_1="Der zuletzt angemeldete Benutzer"
MOD_LOGGED_TITLE_MORE="Die %s zuletzt angemeldeten Benutzer"
MOD_LOGGED_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der aktuell angemeldeten Benutzer."
