; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="Administrator Dashboard Menü"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="Menü"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Menüeintragsvorlage benutzen"
MOD_SUBMENU_FIELD_PRESET_LABEL="Menüeintragsvorlage"
MOD_SUBMENU_XML_DESCRIPTION="Dieses Modul zeigt das Untermenü-Navigationsmodul an."
