; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Benutzer – Anmeldeformular"
MOD_LOGIN_CREDENTIALS="Zugangsdaten vergessen?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="Sprache"
MOD_LOGIN_LOGIN_TITLE="Administrator Anmeldung"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul stellt ein Anmeldeformular mit Benutzername und Passwort zur Verfügung. Es zeigt auch einen Link zum Abrufen eines vergessenen Passworts an. Wenn die Benutzerregistrierung aktiviert ist (in Benutzer &rarr; Verwalten &rarr; Optionen), wird ein weiterer Link angezeigt, um die Selbstregistrierung für Benutzer zu ermöglichen.<br /><br /><strong>Warnung:</strong><br />Dieses Modul sollte nicht versteckt werden."
