; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="Datenschutzstatus"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="Die Verschlüsselung der Datenbankverbindung ist nicht aktiviert."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="Die Verschlüsselung der Datenbankverbindung ist aktiviert.<br><small>Alle Datenbankverbindungen werden mit „%s“ verschlüsselt</small>."
MOD_PRIVACY_STATUS_XML_DESCRIPTION="Dieses Modul für den Datenschutzstatus zeigt Informationen über den Datenschutzstatus Ihrer Website an."
