; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Anmeldung Support-Informationen"
MOD_LOGINSUPPORT_DOCUMENTATION="Joomla! Dokumentation"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="Dokumentations URL"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="Forum URL"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="Neuigkeiten URL"
MOD_LOGINSUPPORT_FORUM="Joomla! Support Forum"
MOD_LOGINSUPPORT_HEADLINE="Hier finden Sie Hilfe:"
MOD_LOGINSUPPORT_NEWS="Joomla! Neuigkeiten"
MOD_LOGINSUPPORT_TITLE="Unterstützung benötigt?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Dieses Modul zeigt einige nützliche Links zu Joomla Support-Seiten auf dem Anmeldebildschirm an."
