; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="Aktivitäten – Neueste"
MOD_LATESTACTIONS_ACTION="Aktivität"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="Anzahl"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="Standard"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
MOD_LATESTACTIONS_TITLE="Neueste Aktivitäten"
MOD_LATESTACTIONS_TITLE_1="Neueste Aktivität"
MOD_LATESTACTIONS_TITLE_MORE="Neueste %s Aktivitäten"
MOD_LATESTACTIONS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der letzten Aktivitäten."
