; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrationsmenü"
MOD_MENU_ACCESS="Zugriffssteuerung"
MOD_MENU_ACCESS_GROUPS="Gruppen"
MOD_MENU_ACCESS_LEVELS="Zugriffsebenen"
MOD_MENU_ACCESS_SETTINGS="Einstellungen"
MOD_MENU_ACCESS_TEXT_FILTERS="Text Filter"
MOD_MENU_ARIA_CLOSE_SUBMENU="Untermenü schliessen"
MOD_MENU_ARIA_MAIN_MENU="Hauptmenü"
MOD_MENU_CLEAR_CACHE="Cache leeren"
MOD_MENU_COM_ACTIONLOGS="Benutzeraktivitäten"
MOD_MENU_COM_CONTENT="Inhalt"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Inhaltssprachen"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installiert"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
MOD_MENU_COM_MAILS_TEMPLATES="E-Mail Templates"
MOD_MENU_COM_PRIVACY="Datenschutz"
MOD_MENU_COM_PRIVACY_CAPABILITIES="Datenschutzhinweise"
MOD_MENU_COM_PRIVACY_CONSENTS="Zustimmungen"
MOD_MENU_COM_PRIVACY_DASHBOARD="Dashboard"
MOD_MENU_COM_PRIVACY_REQUESTS="Anfragen"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stile"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_MENU_COM_USERS="Benutzer"
MOD_MENU_COMPONENTS="Komponenten"
MOD_MENU_CONFIGURATION="Konfiguration"
MOD_MENU_CONFIGURATION_MAILS="E-Mail Templates"
MOD_MENU_CONTROL_PANEL="Dashboard"
MOD_MENU_DASHBOARD_LINK="%s Dashboard"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Verwalten"
MOD_MENU_EXTENSIONS_EXTENSIONS="Erweiterungen"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Sprachen"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Module"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="Administrator Module"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="Site Module"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_MENU_FIELD_CHECK_DESC="Entscheiden, ob das ausgewählte Administrationsmenü auf das Vorhandensein wichtiger Menüpunkte geprüft werden soll."
MOD_MENU_FIELD_CHECK_LABEL="Menü überprüfen"
MOD_MENU_FIELD_FORUMURL_DESC="Einen Link zu einem eigenen Supportforum eingeben."
MOD_MENU_FIELD_FORUMURL_LABEL="Eigenes Supportforum"
MOD_MENU_FIELD_MENUTYPE_LABEL="Anzuzeigendes Menü"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Systemvorgabe benutzen"
MOD_MENU_FIELD_PRESET_DESC="Eine Menüeintragsvorlage als Administrationsmenü auswählen."
MOD_MENU_FIELD_PRESET_LABEL="Menüeinträge auswählen"
MOD_MENU_FIELD_SHOWHELP="Hilfemenü"
MOD_MENU_FIELD_SHOWNEW="Neue Verknüpfung hinzufügen"
MOD_MENU_FIELDS="Felder"
MOD_MENU_FIELDS_GROUP="Feldgruppen"
MOD_MENU_GLOBAL_CHECKIN="Globales Freigeben"
MOD_MENU_HELP="Hilfe"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_COMMUNITY_NEWS="Community News"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="Community Newsletter"
MOD_MENU_HELP_DEVELOPER="Entwicklerverzeichnis"
MOD_MENU_HELP_DOCUMENTATION="Dokumentationswiki"
MOD_MENU_HELP_EVENTS="Joomla! Events"
MOD_MENU_HELP_EXTENSIONS="Joomla!-Erweiterungen"
MOD_MENU_HELP_GITHUB="Joomla! auf GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="Issue Tracker"
MOD_MENU_HELP_JOOMLA="Joomla!-Hilfe"
MOD_MENU_HELP_PARENT_FIND_HELP="Zusätzliche Hilfe"
MOD_MENU_HELP_PARENT_GET_INVOLVED="Mitmachen"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="Triff Joomlers"
MOD_MENU_HELP_PARENT_NEWS="Neuigkeiten"
MOD_MENU_HELP_PARENT_RESOURCES="Ressourcen"
MOD_MENU_HELP_PARENT_START_HERE="Start"
MOD_MENU_HELP_RESOURCES="Joomla!-Ressourcenverzeichnis"
MOD_MENU_HELP_SECURITY="Sicherheitszentrum"
MOD_MENU_HELP_SHOP="Joomla!-Shop"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Eigenes Supportforum" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Offizielles Supportforum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Offizielles deutsches Forum" ; If you have displayed the specific language forum, use something like "Official French Forum" in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="14" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="Joomla!-Übersetzungen"
MOD_MENU_HELP_USER_GROUPS="Joomla! User Groups"
MOD_MENU_HELP_XCHANGE="Stack Exchange"
MOD_MENU_HOME_DEFAULT="Startseite"
MOD_MENU_HOME_MULTIPLE="Warnung! Mehrere Startseiten."
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Komponenten-Container"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menüs"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Module"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Das aktive Administratormenü <strong>%1$s</strong> enthält nicht den – <strong>%2$s</strong>. <strong><a href='%3$s'>Menü-Wiederherstellungsmodus</a> aktivieren</strong>."
MOD_MENU_INFORMATION="Informationen"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="Nachinstallationshinweise"
MOD_MENU_INFORMATION_WARNINGS="Warnungen"
MOD_MENU_INSTALL="Installieren"
MOD_MENU_INSTALL_DISCOVER="Überprüfen"
MOD_MENU_INSTALL_EXTENSIONS="Erweiterungen"
MOD_MENU_INSTALL_LANGUAGES="Sprachen"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Datenbank"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Überprüfen"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installieren"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Sprachen installieren"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Verwalten"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Aktualisieren"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Update-Quellen"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Warnungen"
MOD_MENU_LOGOUT="Abmelden"
MOD_MENU_MAINTAIN="Wartung"
MOD_MENU_MANAGE="Verwalten"
MOD_MENU_MANAGE_EXTENSIONS="Erweiterungen"
MOD_MENU_MANAGE_GUIDEDTOURS="Geführte Touren"
MOD_MENU_MANAGE_LANGUAGES="Sprachen"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="Inhaltssprachen"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="Sprachen-Overrides"
MOD_MENU_MANAGE_PLUGINS="Plugins"
MOD_MENU_MANAGE_REDIRECTS="Weiterleitungen"
MOD_MENU_MANAGE_SCHEDULED_TASKS="Geplante Aufgaben"
MOD_MENU_MASS_MAIL_USERS="Serienmail an Benutzer"
MOD_MENU_MEDIA_MANAGER="Medien"
MOD_MENU_MENU_MANAGER="Verwalten"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="Administrator-Menüeintrag hinzufügen"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="Site-Menüeintrag hinzufügen"
MOD_MENU_MENUS="Menüs"
MOD_MENU_MENUS_ALL_ITEMS="Alle Menüeinträge"
MOD_MENU_MESSAGING="Nachrichten"
MOD_MENU_MESSAGING_NEW="Neue Private Nachricht"
MOD_MENU_MESSAGING_PRIVATE="Private Nachrichten"
MOD_MENU_QUICKTASK_NEW="Neuer Eintrag"
MOD_MENU_READ_PRIVATE_MESSAGES="Private Nachrichten lesen"
MOD_MENU_RECOVERY_EXIT="Menü-Wiederherstellungsmodus verlassen"
MOD_MENU_RECOVERY_MENU_ROOT="Menüwiederherstellung"
MOD_MENU_SETTINGS="Einstellungen"
MOD_MENU_SYSTEM="System"
MOD_MENU_SYSTEM_INFORMATION="Systeminformationen"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="Datenbank"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="Systeminformationen"
MOD_MENU_SYSTEM_PARENT_SETUP="Einstellungen"
MOD_MENU_TEMPLATE_ADMIN_STYLES="Administrator Template Stile"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="Administrator Templates"
MOD_MENU_TEMPLATE_SITE_STYLES="Site Template Stile"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="Site Templates"
MOD_MENU_TEMPLATES="Templates"
MOD_MENU_UPDATE="Updates"
MOD_MENU_UPDATE_EXTENSIONS="Erweiterungen"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="Update-Quellen"
MOD_MENU_USER_PROFILE="Mein Profil"
MOD_MENU_XML_DESCRIPTION="Dieses Modul zeigt das Menü in der Administration an."
