; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MESSAGES="Private Nachrichten"
MOD_MESSAGES_PRIVATE_MESSAGES="Private Nachrichten"
MOD_MESSAGES_XML_DESCRIPTION="Dieses Modul zeigt die Anzahl der privaten Nachrichten an und ist für die Anzeige in der Position „status“ vorgesehen. Es wird nur angezeigt, wenn Nachrichten zum Lesen vorliegen."
