; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentifizierung – LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autorisierungsmethode"
PLG_LDAP_FIELD_BASEDN_LABEL="Basis-DN"
PLG_LDAP_FIELD_CACERT_LABEL="Pfad zum Server-Zertifikat"
PLG_LDAP_FIELD_CACERT_DESC="Vollständiger Pfad zu der Datei oder dem Verzeichnis, wo Joomla das Zertifikat des LDAP-Servers (Zertifizierungsstelle) finden kann. Wenn dies leer ist, werden die Systemvorgaben für die LDAP-Client-Optionen TLS_CACERT und TLS_CACERTDIR verwendet."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="Sicherheit der Verbindung"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP-Eigenschaft, die die E-Mail-Adresse des Benutzers enthält."
PLG_LDAP_FIELD_EMAIL_LABEL="Map: E-Mail"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-Eigenschaft, die den vollständigen Namen des Benutzers enthält."
PLG_LDAP_FIELD_FULLNAME_LABEL="Attribut: Voller Name"
PLG_LDAP_FIELD_HOST_LABEL="LDAP-Host"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="Zertifikat ignorieren"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="Aktiviert Debugging (Level 7)"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="Debug"
PLG_LDAP_FIELD_PASSWORD_DESC="Das Verbindungspasswort ist das Passwort eines administrativen Benutzerkontos."
PLG_LDAP_FIELD_PASSWORD_LABEL="Passwort"
PLG_LDAP_FIELD_PORT_LABEL="LDAP-Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Diese Option setzt den Wert für „LDAP_OPT_REFERRALS“-Eigenschaft. Diese muss für Windows 2003 Server deaktiviert werden."
PLG_LDAP_FIELD_REFERRALS_LABEL="Weiterleitungen folgen"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Ein Abfragestring für die Suche nach einem bestimmten Benutzer. Beispiel: uid=[search]. Das Schlüsselwort [search] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Wird nach der ersten Verbindung für alle Methoden verwendet."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Suchstring"
PLG_LDAP_FIELD_UID_DESC="LDAP-Eigenschaft, die die Anmelde-ID des Benutzers enthält. Für Active Directory ist dies der „sAMAccountName“."
PLG_LDAP_FIELD_UID_LABEL="Attribut: Benutzer-ID"
PLG_LDAP_FIELD_USERNAME_DESC="Der Verbindungsstring und das Passwort definieren die Verbindungsparameter für die DN-Lookup-Phase. Zwei Optionen sind verfügbar: Anonymer DN-Lookup. Beide Felder leer lassen und administrative Verbindung („Verbindungs-Benutzername“ ist der Benutzername eines administrativen Benutzerkontos, z.&#8239;B. „Administrator“. Wird nur in der Verbindungs- und Suchmethode verwendet."
PLG_LDAP_FIELD_USERNAME_LABEL="Benutzername"
PLG_LDAP_FIELD_USERSDN_DESC="Das Schlüsselwort [username] wird automatisch bei jeder Benutzeranmeldung neu gesetzt. Beispiele: uid=[username], dc=my-domain, dc=com. Es können mehrere Strings verwendet werden, durch Semikolons (&#59;) getrennt. Wird nur bei der Methode „Direkt als Benutzer verbinden“ verwendet."
PLG_LDAP_FIELD_USERSDN_LABEL="Benutzer DN"
PLG_LDAP_FIELD_V3_DESC="Standard ist LDAP2, aber die aktuelle OpenLdap Version benötigt Clients mit LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Verbinden und Suchen"
PLG_LDAP_FIELD_VALUE_BINDUSER="Direkt als Benutzer verbinden"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="Keine"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung (Überprüfung der Zugriffsberechtigung für einen Benutzer) über einen LDAP-Server.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert."
