; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="Medienfunktion – Grösse ändern"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="Einstellungen für serverseitige Aktionen beim Erstellen von Bildern."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="Batch-Einstellungen"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="Maximale Höhe des Bildes"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_DESC="Die maximale Höhe eines Bildes, dessen Grösse geändert werden soll. Wenn dieses Feld leer ist, wird keine Grössenänderung durchgeführt."
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="Maximale Breite des Bildes"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_DESC="Die maximale Breite eines Bildes, die in der Grösse geändert werden soll. Wenn dieses Feld leer ist, wird keine Grössenänderung durchgeführt."
PLG_MEDIA-ACTION_RESIZE_LABEL="Grösse ändern"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="Höhe"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="Breite"
PLG_MEDIA-ACTION_RESIZE_QUALITY="Qualität"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="Fügt eine „Grösse ändern“-Funktion für Bilder hinzu."
