; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="System – Datenschutz Zustimmung"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>Der Benutzer hat eingewilligt, seine Benutzerinformationen zu speichern. Verwendete IP-Adresse <strong>%s</strong></p><p>Der verwendete User-Agent des Browsers:<br/>%s</p><p>Diese Information wurde automatisch aufgezeichnet, als der Benutzer seine Details auf der Website eingegeben und das Kontrollkästchen bestätigt hat.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="Wie oft die Überprüfung durchgeführt wird."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="Periodische Überprüfung (Tage)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="Der Benutzer <a href='{accountlink}'>{username}</a> hat der Datenschutzerklärung zugestimmt."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="Anzahl der Tage, nach denen die Datenschutz Zustimmung abläuft."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="Zustimmungsdauer"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="Die unter {URL} angegebene Datenschutz Zustimmung läuft in wenigen Tagen ab. Die Datenschutz Zustimmung kann für diese Website erneuert werden.\n\nUm dies zu tun, muss eine der folgenden Aufgaben ausgeführt werden:\n\n1. Unter folgender URL: {TOKENURL}\n\n2. Dieser Token aus dieser E-Mail muss ins Formular auf der Website unter folgender URL kopiert werden.\nURL: {FORMURL}\nToken: {TOKEN}\n\nEs gilt zu beachten, dass dieser Token nur für dieses Benutzerkonto gültig ist."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="Datenschutz Zustimmung für {SITENAME}"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="Ablaufdatum"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="Beitrag aus der Liste auswählen oder einen neuen erstellen."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="Datenschutzerklärung"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="Wenn aktiviert, führt das Plugin Prüfungen für den Ablauf der Zustimmung durch."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="Einschalten"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="Zustimmung zur Datenschutzerklärung dieser Website ist erforderlich."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="Datenschutzerklärung"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="Datenschutz-Menüpunkt"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="Beitrag"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="Datenschutztyp"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="Menüpunkt"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="Datenschutz der Website"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="Erinnerung an die Erneuerung der Zustimmung zum Datenschutz für diese Website."
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="System – Datenschutz Zustimmung: Zustimmung erneuern"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="Mit der Anmeldung wird der Datenschutzerklärung dieser Website und der Speicherung der übermittelten Daten zugestimmt."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="Eine Zusammenfassung der Datenschutzerklärung der Website. Wenn diese leer gelassen wird, wird die Standardnachricht verwendet."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="Kurze Datenschutzerklärung"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="Datenschutz Zustimmung abgelaufen für %1$s."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="Datenschutz Zustimmung abgelaufen"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="Ich stimme zu"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="Ich stimme nicht zu"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="Hiermit stimme ich der Datenschutzerklärung dieser Website und der Speicherung der Daten auf dieser Website zu."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="Benutzerdefinierte Nachricht zur Anzeige bei der Weiterleitung. Wenn diese leer gelassen wird, wird die Standardnachricht verwendet."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="Weiterleitungsnachricht"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="Anzahl der Tage zum Senden einer Erinnerung vor dem Ablauf der Datenschutz Zustimmung."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="Erinnerung"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="Datenschutzerklärung"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="Einfaches Plugin, um die Zustimmung des Benutzers zur Datenschutzerklärung bzw. zu den Nutzungsbedingungen der Website anzufordern. Bestehende Benutzer, die noch nicht zugestimmt haben, werden bei der Anmeldung umgeleitet, um ihr Profil zu aktualisieren."
