; Joomla! German Translation
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="Multi-Faktor-Authentifizierung – Verifizierungscode"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="Die Authentifizierungs-App oder den Passwort-Manager aufrufen und den sechsstelligen Code für diese Website in das Textfeld unten eingeben und dann auf die Schaltfläche „Überprüfen“ klicken. Falls dieser Code automatisch ausgefüllt wurde, direkt auf die Schaltfläche „Überprüfen“ klicken."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Es wurde kein gültiger Verifizierungscode eingegeben. Bitte die Einstellungen der Authentifizierungs-App überprüfen und sicherstellen, dass Zeit und Zeitzone auf dem Gerät richtig eingestellt sind."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="Den sechsstelligen Verifizierungscode eingeben"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="Verifizierungscode (auch „Authentifizierungscode“ genannt) anhand der untenstehenden Informationen einrichten. Es kann eine Authentifizierungs-App (z.&#8239;B. Google Authenticator, Authy, LastPass Authenticator usw.), der bevorzugte Passwort-Manager (1Password, BitWarden, Keeper, KeePassXC, Strongbox usw.) oder in einigen Fällen der Browser verwendet werden."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="Sechsstelliger Code"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="Einrichtung der Authentifizierungs-App"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="Diesen Schlüssel eingeben"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="Diesen Link anklicken"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="<small>Funktioniert nur auf unterstützten Browsern, z.&#8239;B. Safari.</small>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href='%s'>Verifizierungscode einrichten</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="Diesen QR-Code scannen oder mit der rechten Maustaste klicken oder lange darauf tippen."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="<em>Eine</em> der folgenden alternativen Methoden verwenden, um den Verifizierungscode in der Authentifizierungs-App, einem Passwort-Manager oder Browser einzurichten."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="Verifizierungscode"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="Sechsstellige Codes verwenden, die alle 30 Sekunden von einer App generiert werden."
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="Multi-Faktor-Authentifizierung für die Benutzer der Website mit sechsstelligen Verifizierungscodes, die von einer Authentifizierungs-App (Google Authenticator, Authy, LastPass Authenticator usw.), einem Passwort-Manager (1Password, BitWarden, Keeper, KeePassXC, Strongbox usw.) oder in einigen Fällen vom Browser generiert werden."
