; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="Erweiterungen – Namespace Updater"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="Erstellt und aktualisiert automatisch die Datei <strong>administrator/cache/autoload_psr4.php</strong>, die zum automatischen Laden von Erweiterungen verwendet wird.<br><strong>Warnung! Dieses Plugin muss immer aktiviert sein!</strong> Es läuft bei der Installation, Aktualisierung und Deinstallation von Erweiterungen."
