; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor – TinyMCE"
PLG_TINY_XML_DESCRIPTION="TinyMCE ist ein plattformunabhängiger, web-basierter JavaScript HTML-WYSIWYG-Editor. Mit <strong>Sets</strong> kann der Editor für jede Benutzergruppe konfiguriert und angepasst werden."
