; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="System – Aufgabenbenachrichtigung"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="Hallo,\n\n\nDie geplante Ausführung von Aufgabe#{TASK_ID}, {TASK_TITLE}, ist mit dem Exit-Code {EXIT_CODE} um {EXEC_DATE_TIME} fehlgeschlagen.\n\nBitte die Joomla! Administration für weitere Informationen besuchen.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="Aufgabe Fehler"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="Hallo,\n\nDie geplante Ausführung von Aufgabe#{TASK_ID}, {TASK_TITLE}, wurde nach einem fatalen Fehler wiederhergestellt.\n\nDies könnte bedeuten, dass die Ausführung des Tasks die Systemressourcen erschöpft hat oder es Einschränkungen in der php.ini gibt.\n\nBitte die Joomla! Administration für weitere Informationen besuchen."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="Aufgabe Wiederherstellung nach fatalem Ausfall"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="Aufgabe Fehler"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="Fatale Ausfälle/Abstürze (empfohlen)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="Verwaiste Aufgaben (empfohlen)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="Aufgabe Erfolg"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="Es konnte keine Aufgabenbenachrichtigung an einen Benutzer gesendet werden. Dies bedeutet entweder, dass der Mailer nicht richtig eingerichtet ist oder dass kein Benutzer mit aktivierten System-E-Mails und dem com_scheduler-Recht 'core.manage' existiert."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="Hallo,\n\nDie geplante Aufgabe#{TASK_ID}, {TASK_TITLE}, ist verwaist. Dies bedeutet wahrscheinlich, dass das Provider-Plugin von der Joomla! Installation entfernt oder deaktiviert wurde.\n\nBitte die Joomla! Administration für weitere Informationen besuchen."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="Neue verwaiste Aufgabe"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="Hallo,\n\nDie geplante Aufgabe#{TASK_ID}, {TASK_TITLE}, wurde erfolgreich um {EXEC_DATE_TIME} ausgeführt.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="Aufgabe erfolgreich"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="Es konnten keine Benutzer abgerufen werden, an die Benachrichtigungen gesendet werden sollten."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="Verantwortlich für E-Mail-Benachrichtigungen zur Ausführung geplanter Aufgaben."
