; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System – Highlight"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Das Plugin &quot;System – Highlight&quot; konnte nicht automatisch aktiviert werden."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="System Plugin, das spezifizierte Ausdrücke markiert bzw. hervorhebt."
