; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Call Stack"
PLG_DEBUG_CALL_STACK_CALLER="Aufrufer"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Datei und Zeilennummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Derselbe Aufruf in der Zeile darunter.</em>"
PLG_DEBUG_ERRORS="Fehler"
PLG_DEBUG_EXPLAIN="Explain"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Erlaubte Gruppen"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Fehler in Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Sprachdateien anzeigen"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Nicht übersetzte Sprachstrings anzeigen"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Veraltete (deprecated) Core API protokollieren"
PLG_DEBUG_FIELD_LOGS_LABEL="Protokolleinträge anzeigen"
PLG_DEBUG_FIELD_MEMORY_LABEL="Speichernutzung anzeigen"
PLG_DEBUG_FIELD_PROFILING_LABEL="Laufzeitverhalten anzeigen"
PLG_DEBUG_FIELD_QUERIES_LABEL="Abfragen anzeigen"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="Abfragen Erklärung"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="Abfragen Laufzeitverhalten"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="Abfragen Traces"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="Wenn aktiviert, wird bei jeder Seitenaktualisierung ein anderer Hash an jede Skript/Stylesheet-Datei mit automatischer Versionierung angefügt, sodass niemals der Browser-Zwischenspeicher verwendet wird."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="Bestand aktualisieren"
PLG_DEBUG_FIELD_REQUEST_LABEL="Anfrage"
PLG_DEBUG_FIELD_SESSION_LABEL="Sitzungsdaten"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Das erste Wort entfernen"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Wörter am Anfang des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Vom Anfang entfernen"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Wörter am Ende des Strings entfernen. Für Mehrwort-Strings folgendes Format anwenden: (Wort1|Wort2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Am Ende entfernen"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="Anfrageverlauf verfolgen"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="Wenn aktiviert, werden die Daten des Anfrageverlaufs für zukünftige Analysen im Dateisystem gespeichert. Diese Daten können Passwörter und geheime Token enthalten. Diese Option nur für kurze Zeit aktivieren, da jeder mit Lesezugriff auf das Cache-Verzeichnis die Dateien lesen kann. Wenn diese Einstellung deaktiviert wird, wird ausserdem dringend empfohlen, den Seiten-Cache zu löschen!"
PLG_DEBUG_LANG_LOADED="Geladen"
PLG_DEBUG_LANG_NOT_LOADED="Nicht geladen"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Sprache"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Fehler in den Sprachdateien analysieren"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Geladene Sprachdateien"
PLG_DEBUG_LINK_FORMAT="Die „xdebug.file_link_format“-Anweisung der php.ini hinzufügen, um Links zu den Dateien zu erzeugen"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Protokollierung"
PLG_DEBUG_LOGS="Protokollnachrichten"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="Der Code, der als veraltet (deprecated) markiert ist wird in zukünftigen Joomla-Versionen nicht länger funktionieren. Bitte überarbeiten."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s veraltete (deprecated) Nachrichten protokolliert."
PLG_DEBUG_LOGS_LOGGED="%s Nachrichten protokolliert"
PLG_DEBUG_MEMORY="Speicher"
PLG_DEBUG_MEMORY_USAGE="Speichernutzung"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Abfragespeichernutzung: %s Speichernutzung vor Abfrage: %s"
PLG_DEBUG_NO_PROFILE="Kein „SHOW PROFILE“ (vielleicht weil es mehr als 100 Abfragen gab)"
PLG_DEBUG_OTHER_QUERIES="Andere Tabellen:"
PLG_DEBUG_PROFILE="Profil (Profile)"
PLG_DEBUG_PROFILE_INFORMATION="Profil zum Laufzeitverhalten"
PLG_DEBUG_QUERIES="Datenbankabfragen"
PLG_DEBUG_QUERIES_LOGGED="%d ausgeführte Abfragen"
PLG_DEBUG_QUERIES_TIME="Datenbankabfragen gesamt: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Nach letzter Abfrage: %s"
PLG_DEBUG_QUERY_DUPLICATES="Doppelte Abfragen"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Duplikat gefunden."
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s Duplikate"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s Duplikate gefunden."
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="„EXPLAIN“ unmöglich für Abfrage: %s"
PLG_DEBUG_QUERY_TIME="Abfragezeit: %s"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d verwendete Abfragetypen, sortiert nach Häufigkeit ihrer Ausführung"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Zeilen zurückgegeben: %s"
PLG_DEBUG_SELECT_QUERIES="SELECT-Tabellen:"
PLG_DEBUG_SESSION="Sitzung"
PLG_DEBUG_TIME="Zeit"
PLG_DEBUG_TITLE="Joomla!-Debug-Konsole"
PLG_DEBUG_UNKNOWN_FILE="Unbekannte Datei"
PLG_DEBUG_UNTRANSLATED_STRINGS="Nicht übersetzte Sprachstrings"
PLG_DEBUG_WARNING_NO_INDEX="ES KONNTE KEIN INDEX-SCHLÜSSEL GENUTZT WERDEN"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Diese Tabelle hat möglicherweise einen fehlenden Index für die Spalten der WHERE-Bedingung und/oder der JOIN-Bedingung(en) oder ist in einer Form geschrieben, die die Nutzung eines Indexes nicht erlaubt, was zu einem zeitintensiven kompletten Tabellen-Scan führt."
PLG_DEBUG_WARNING_USING_FILESORT="filesort wurde genutzt"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Diese Tabelle hat möglicherweise einen fehlenden Index für die Spalten der WHERE-Bedingung, die mit einem ORDER BY enden oder ist in einer Form geschrieben, die die Nutzung eines Indexes nicht erlaubt, was zu einem zeitintensiven „filesort“-Befehl führt."
PLG_DEBUG_XML_DESCRIPTION="Dieses Plugin bietet eine Vielzahl von Systeminformationen, sowie eine Unterstützung bei der Erstellung von Übersetzungsdateien an."
PLG_SYSTEM_DEBUG="System – Debug"
