; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Suchindex – Inhalt"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Aktualisiert den Joomla!-Beitrags-Index sobald ein Beitrag erstellt, bearbeitet oder gelöscht wird.<br /><br /><strong>Hinweis:</strong><br />Das Plugin „Inhalt – Suchindex“ muss aktiviert sein."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Beiträge"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autoren"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Beitrag"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"
