; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Felder – Benutzergruppenliste"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Eine Komma getrennte Liste von Benutzergruppen-IDs."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standard-Benutzergruppen"
PLG_FIELDS_USERGROUPLIST_LABEL="Benutzergruppen (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'usergrouplist' (Benutzergruppenliste) erstellt werden."
