; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Felder – Ganze Zahlen"
PLG_FIELDS_INTEGER_LABEL="Ganze Zahl (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Erster"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Letzter"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Schritt"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'integer' (Ganze Zahlen) erstellt werden."
