; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="Datenschutz – Benutzerkonten"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="Ein Super Benutzerkonto kann nicht gelöscht werden."
PLG_PRIVACY_USER_XML_DESCRIPTION="Verantwortlich für die Verarbeitung von datenschutzrelevanten Anfragen für die Joomla-Core Benutzerdaten."
