; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Authentifizierung – Cookies"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="Cookie-Anmeldung für Benutzer „%u“ fehlgeschlagen."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="Cookie-Lebensdauer (Tage)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="Schlüssellänge"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="In Verbindung mit einem Plugin, das eine „Angemeldet bleiben“ Funktion unterstützt, wie z.&#8239;B. das „System – Angemeldet bleiben“ Plugin, erzeugt dieses Plugin ein Cookie auf dem Computer des Benutzers, wenn das „Angemeldet bleiben“ Kontrollkästchen beim Einloggen in die Website aktiviert wird. Dieses Cookie kann mit dem Präfix `joomla_remember_me` identifiziert werden und wird verwendet, um Benutzer automatisch in die Website einzuloggen, wenn sie diese besuchen und nicht bereits angemeldet sind."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein <strong>anderes</strong> Authentifizierungsplugin aktiviert sein!<br />Ausserdem wird ein Plugin, wie das „System – Angemeldet bleiben“-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
