; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="System – Abmelden"
PLG_SYSTEM_LOGOUT_REDIRECT="Sie wurden nach der Abmeldung zur Startseite umgeleitet"
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="Das Abmeldeplugin leitet den Benutzer auf die Startseite um, nachdem er sich in einem geschützten Seitenbereich abgemeldet hat."
