; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Schaltfläche – Medien"
PLG_IMAGE_BUTTON_IMAGE="Medien"
PLG_IMAGE_BUTTON_INSERT="Medien einfügen"
PLG_IMAGE_XML_DESCRIPTION="Zeigt eine Schaltfläche zum Einfügen von Medien in einen Editorbereich an. Blendet ein Popup-Fenster ein, in dem die Eigenschaften einer Mediendatei konfiguriert und neue hochgeladen werden können."
