; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="System – Benutzeraktivitäten"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="Ereignisse für Benachrichtigungen auswählen"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="Das Benutzeraktivitäten – Joomla Plugin ist deaktiviert."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="Information"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED="Benutzeraktivitäten – Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="Das %s Plugin ist deaktiviert."
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="Tage bis zum Löschen der Protokolle"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="Bitte 0 eingeben, wenn die Protokolle nicht gelöscht werden sollen."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="Benachrichtung über Benutzeraktivitäten senden"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="Einstellungen Benutzeraktivitäten"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="Zeichnet die Benutzeraktivitäten auf der Seite auf, um diese falls notwendig später zu überprüfen."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> neu erstellt"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> archiviert"
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} {title} gelöscht"
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> veröffentlicht"
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> in den Papierkorb verschoben"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> versteckt"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} <a href='{itemlink}'>{title}</a> geändert"
