; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Schnellstartsymbole – Joomla-Erweiterungs-Updates"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Erweiterungen überprüfen &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Unbekannte Erweiterungen &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Updates für Erweiterungen verfügbar! <span class='label label-important'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="Updates anzeigen"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="<span class='label label-important'>%s</span> Erweiterungs-Updates verfügbar:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="Alle Erweiterungen sind aktuell."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Prüft, ob für die installierten Drittanbietererweiterungen Updates vorhanden sind und informiert über das Ergebnis beim Betreten des Dashboards."
