; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="System – Protokollrotation"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="Protokollrotation (in Tagen)"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="Anzahl Protokolle"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="Dieses Plugin rotiert periodisch die Systemprotokolldateien."
