; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Inhalt – Joomla!"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Überprüft, ob Kategorien komplett leer sind, bevor sie gelöscht werden."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kategorielöschungen überprüfen"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Sendet E-Mails, wenn neue Beiträge im Frontend eingereicht werden. Setzt voraus, dass die Option „E-Mail senden“ aktiviert ist."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="E-Mail bei neuen Beiträgen"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_STAGE_DESC="Sendet E-Mails, wenn sich der Status eines Beiträgs verändert. Setzt voraus, dass die Option „E-Mail senden“ aktiviert ist."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_STAGE_LABEL="E-Mail bei Statusänderung"
PLG_CONTENT_JOOMLA_ON_STAGE_CHANGE_MSG="Der Status des Beitrags „%2$s“ wurde von „%1$s“ geändert."
PLG_CONTENT_JOOMLA_ON_STAGE_CHANGE_SUBJECT="Der Status eines Beitrags wurde geändert"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Steuert die Kategorien der Core-Erweiterungen. Sendet eine E-Mail, wenn neue Beiträge im Frontend eingereicht werden oder der Status einen Beitrags geändert wurde."
