; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Inhalt – Seitennavigation"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Link-Text"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Position"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativ zum"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Darüber"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Gesamten Beitrag"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Darunter"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Weiter/Zurück (statischer Text)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Text"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Beitragstitel"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Stellt die Funktion <em>Weiter &amp; Zurück</em>-Schaltfläche in Beiträgen zur Verfügung."
