; Joomla! German Translation
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="System – Tastenkombinationen"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>Ermöglicht Tastenkombinationen in der Administration, die von anderen Plugins zur Verfügung gestellt werden können, und enthält bereits folgende Tastenkombinationen:</p><ul class='list-unstyled'><li><kbd>J</kbd> <small>anschliessend</small> <kbd>A</kbd> Speichern</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>S</kbd> Speichern &amp; Schliessen</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>Q</kbd> Abbrechen</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>N</kbd> Neu</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>F</kbd> Suche</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>O</kbd> Optionen</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>H</kbd> Hilfe</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>M</kbd> Menü einklappen</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>X</kbd> Übersicht</li><li><kbd>J</kbd> <small>anschliessend</small> <kbd>D</kbd> Dashboard</li></ul>"
