; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Installer – Webkataloginstallation"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="Diese Erweiterung kann nicht über das Webkatalog installiert werden. Bitte besuchen Sie die Website des Entwicklers um diese Erweiterung zu kaufen und zu downloaden."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bitte die Installation mit einem Klick auf „Installieren“ bestätigen"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Erweiterung"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installation von"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Laden &hellip;"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Keine Verbindung zum Joomla!-Server. Bitte später erneut versuchen."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="Sie werden auf folgenden Link weitergeleitet, um die Registrierung oder den Kauf abzuschliessen: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="Aus Webkatalog installieren"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Dieses Plugin stellt den „Aus Webkatalog installieren“-Tab zur Verfügung."
