; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="System – Joomla Barriere-Checker"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="Inhaltscontainer"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="Landmark role auf der Seite, welche auf Barrierefreiheit geprüft wird. Die Standardeinstellung ist die Landmark role <strong>main</strong>. Alternativen zu Landmarks sind Klassen, Elemente oder ARIA-Rollen (zB #example, .example, [role=example])."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="Bereiche ignorieren"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="Bestimmte Bereiche innerhalb des Inhaltscontainers ignorieren. Kommas verwenden, um Klassen oder Elemente zu trennen (z.&#8239;B. #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="Lesbarkeitscontainer"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="Landmark role auf der Seite, welche auf Barrierefreiheit geprüft wird. Die Standardeinstellung ist die Landmark role <strong>main</strong>. Alternativen zu Landmarks sind Klassen, Elemente oder ARIA-Rollen (zB #example, .example, [role=example])."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="Immer anzeigen"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="Lädt den Barriere-Checker auf allen Seiten. Dies ist bei der Entwicklung der Website nützlich, sollte aber nicht aktiviert bleiben, sobald die Website live ist."
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Der Joomla Barriere-Checker hebt häufige Probleme mit der Zugänglichkeit und Benutzerfreundlichkeit visuell hervor. Das Plugin, das sich an Autoren von Inhalten richtet, identifiziert Fehler oder Unklarheiten und gibt Hinweise, wie diese behoben werden können."

;Global text
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="Schliessen"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="Alarm"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="Barriere-Checker"
PLG_SYSTEM_JOOA11Y_CONTRAST="Kontrast"
PLG_SYSTEM_JOOA11Y_DARK_MODE="Dunkler Modus"
PLG_SYSTEM_JOOA11Y_ERROR="Fehler"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="Formular Labels"
PLG_SYSTEM_JOOA11Y_GOOD="Gut"
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="Gl. ausblenden"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="Einstellungen aus"
PLG_SYSTEM_JOOA11Y_LANG_CODE="de"
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="Links (Erweitert)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="Zugänglichkeit prüfen"
PLG_SYSTEM_JOOA11Y_OFF="Aus"
PLG_SYSTEM_JOOA11Y_ON="An"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="Gliederung der Seite"
PLG_SYSTEM_JOOA11Y_SETTINGS="Einstellungen"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="Zur Ausgabe springen. Tastaturkürzel: Alt-Punkt"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="Zur Ausgabe springen"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="Gl. anzeigen"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="Einstellungen"
PLG_SYSTEM_JOOA11Y_WARNING="Warnung"

;Readability panel
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="Durchschn. Wörter pro Satz:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="Komplexe Wörter:"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="Schwierig"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="Ziemlich schwierig"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="Gut"
PLG_SYSTEM_JOOA11Y_READABILITY="Lesbarkeit:"
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="Wörter:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="Sehr schwierig"

;Panel status
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="Zugänglichkeitsfehler: %(errorCount). Warnungen zur Zugänglichkeit: %(warningCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="Zugänglichkeitsfehler: %(errorCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="Das Element, welches angezeigt werden soll, ist nicht sichtbar; es ist möglicherweise ausgeblendet oder befindet sich in einer Akkordeon- oder Registerkartenkomponente. Hier ist eine Vorschau:"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="%(totalCount) <span class='jooa11y-visually-hidden'>gefundene Probleme insgesamt.</span>"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="Keine Zugänglichkeitsfehler gefunden."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="Warnungen zur Zugänglichkeit %(warningCount)."

;Headings
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="Leere Überschrift gefunden! Um das Problem zu beheben, diese Zeile löschen oder das Format von <strong>Überschrift %(Ebene)</strong> in <strong>Normal</strong> oder <strong>Absatz</strong> ändern."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="Die Überschrift enthält keinen Text, sondern ein Bild. Wenn dies keine Überschrift ist, das Format von <strong>Überschrift %(Ebene)</strong> in <strong>Normal</strong> oder <strong>Absatz</strong> ändern. Andernfalls dem Bild bitte einen Alternativtext hinzufügen, wenn es nicht dekorativ ist."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="Die erste Überschrift auf einer Seite sollte normalerweise eine Überschrift 1 oder Überschrift 2 sein. Überschrift 1 sollte der Anfang des Hauptinhaltsbereichs sein und ist die Hauptüberschrift, die den allgemeinen Zweck der Seite beschreibt. Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/page-structure/headings/' target='_blank' rel='noopener noreferrer'>Struktur von Überschriften</a>."
PLG_SYSTEM_JOOA11Y_HEADING_LONG="Die Überschrift ist lang! Überschriften sollten verwendet werden, um den Inhalt zu organisieren und die Struktur zu vermitteln. Sie sollten kurz, informativ und einzigartig sein. Die Überschriften sollten nicht länger als 160 Zeichen sein (nicht mehr als ein Satz)."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="Zeichenanzahl: <strong>%(headingLength)</strong>"
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Fehlende Überschrift 1. Überschrift 1 sollte der Beginn des Hauptinhaltsbereichs sein und ist die Hauptüberschrift, die den allgemeinen Zweck der Seite beschreibt. Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/page-structure/headings/' target='_blank' rel='noopener noreferrer'>Struktur von Überschriften</a>."
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="Nicht fortlaufende Überschriftenebene verwendet. Überschriften sollten niemals Ebenen überspringen oder von <strong>Überschrift %(prevLevel)</strong> zu <strong>Überschrift %(level)</strong> wechseln."
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Fehlende Überschrift 1!"

;Link Text
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="Erwägen, den Linktext zu ersetzen: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>&quot;Hier klicken&quot; konzentriert sich auf die Mausmechanik, wenn viele Menschen keine Maus verwenden oder diese Website möglicherweise auf einem mobilen Gerät anzeigen. Erwägen, ein anderes Verb zu verwenden, das sich auf die Aufgabe bezieht.</li><li>Die Verwendung von HTML-Symbolen als Aufruf zum Handeln zu verwenden, es sei denn, sie sind für Hilfsmitteln verborgen.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="Leere Links ohne Text entfernen."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="Der Link hat keinen erkennbaren Text, der für Bildschirmleser und andere Hilfsmittel sichtbar ist. Beheben:<ul><li>Einen kurzen Text hinzufügen, der beschreibt, wohin der Link führt.</li><li>Wenn es sich um ein <a href='https://a11y-101.com/development/icons-and-links' target='_blank' rel='noopener noreferrer'>Icon-Link oder SVG</a> handelt, fehlt wahrscheinlich ein beschreibendes Label.</li><li>Wenn dieser Link aufgrund eines Kopier-/Einfügefehlers fehlerhaft ist, sollte dieser gelöscht werden.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_LABEL="Die beschreibende Bezeichnung für diesen Link lautet: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="Der Linktext ist möglicherweise nicht beschreibend genug, wenn er nicht im Kontext steht: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>Tipp!</strong> Der Linktext sollte immer klar, eindeutig und aussagekräftig sein. Gängige Wörter wie &quot;hier klicken&quot; oder &quot;mehr erfahren&quot; vermeiden."
PLG_SYSTEM_JOOA11Y_LINK_URL="Längere, weniger verständliche URLs, die als Linktext verwendet werden, können von Hilfsmitteln schwer zu verstehen sein. In den meisten Fällen ist es besser, anstelle der URL einen von Menschen lesbaren Text zu verwenden. Kurze URLs (z.&#8239;B. die Startseite einer Website) sind in Ordnung."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>Tipp!</strong> Der Linktext sollte immer klar, eindeutig und aussagekräftig sein, damit er auch ausserhalb des Kontextes verstanden werden kann."

;Links Advanced
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="Der Link verweist ohne Warnung auf eine PDF- oder herunterladbare Datei (z.&#8239;B. MP3, Zip, Word-Dokument). Dateityp im Linktext angeben. Wenn es sich um eine grosse Datei handelt, sollte die Dateigrösse angeben werden."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>Beispiel:</strong> Bericht der Geschäftsführung (PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="Der Link hat den gleichen Text wie ein anderer Link, obwohl er auf eine andere Seite verweist. Mehrere Links mit demselben Text können bei Personen, die Bildschirmlesegeräte verwenden, Verwirrung stiften."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="Erwägen, den folgenden Link beschreibender zu gestalten, um ihn von anderen Links zu unterscheiden: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="Der Link wird ohne Warnung in einem neuen Browsertab oder einem neuen Fenster geöffnet. Dies kann verwirrend sein, insbesondere für Menschen, die Schwierigkeiten haben, visuelle Inhalte wahrzunehmen. Zweitens ist es nicht immer eine gute Praxis, die Erfahrung von jemandem zu kontrollieren oder Entscheidungen für ihn zu treffen. Im Linktext darauf hinweisen, dass der Link in einem neuen Fenster geöffnet wird."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>Tipp!</strong> Mehr Informationen über: <a href='https://www.nngroup.com/articles/new-browser-windows-and-tabs/' target='_blank' rel='noopener noreferrer'>Öffnen von Links in neuen Browserfenstern und Browsertabs.</a>!"

;Images
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="Der Alternativtext auf einem verlinkten Bild ist <strong>zu lang</strong>. Der Alternativtext auf verlinkten Bildern sollte beschreiben, wohin der Link führt, und keine wörtliche Beschreibung des Bildes. <strong>Erwägen, den Titel der verlinkten Seite als Alternativtext zu verwenden.</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="Der Alternativtext besteht aus <strong>%(altLength)</strong> Zeichen: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="Das Bild ist als <strong>dekorativ</strong> gekennzeichnet und wird von Hilfsmitteln ignoriert."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="Obwohl eine <strong>Bildunterschrift</strong> bereitgestellt wurde, sollte das Bild in den meisten Fällen auch Alternativtext enthalten. <ul><li>Der Alternativtext sollte eine knappe Beschreibung des Inhalts des Bildes enthalten.</li><li>Die Bildunterschrift sollte in der Regel einen Kontext bieten, um das Bild mit dem umgebenden Inhalt in Beziehung zu setzen oder auf etwas Besonderes aufmerksam zu machen.</li></ul> Mehr Informationen über <a href='https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element' target='_blank' rel='noopener noreferrer'>alt versus figcaption.</a>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="Nicht genau dieselben Wörter für den Alternativtext und die Überschrift verwenden. Screenreader verwenden die Information doppelt."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="Eine Dateierweiterung innerhalb des Alternativtextes gefunden. Wenn das Bild eine Geschichte, Stimmung oder wichtige Informationen vermittelt, sollte das Bild unbedingt eine Beschreibung haben."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="Entfernen: <strong>%(error)</strong>.<br>Der Alternativtext für dieses Bild lautet: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="Hilfstmittel zeigen bereits an, dass es sich um ein Bild handelt, somit kann &quot;<strong>%(error)</strong>&quot; oder &quot;%(error) von&quot; überflüssig sein."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="Der Alternativtext für dieses Bild lautet: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="Nicht beschreibender Alternativtext oder Platzhalter-Alt-Text gefunden. Den folgenden Alternativtext durch etwas Aussagekräftigeres ersetzen: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="Der Alternativtext ist <strong>zu lang</strong>. Der Alternativtext sollte prägnant, aber aussagekräftig wie ein <em>Tweet</em> sein (ca. 100 Zeichen). Wenn es sich um ein komplexes Bild oder eine Grafik handelt, sollte die lange Beschreibung des Bildes in den Text drunter oder in eine Akkordeonkomponente einfügt werden."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="Der Alternativtext hat <strong>%(altLength)</strong> Zeichen: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="Der Bildlink enthält <strong>Alternativtext und umgebenden Linktext.</strong> Wenn dieses Bild dekorativ ist und als funktionaler Link zu einer anderen Seite verwendet wird, sollte das Bild als dekorativ gekennzeichnet werden – der umgebende Linktext sollte ausreichen."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="Alternativtext: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="Das Bild ist als <strong>dekorativ</strong> gekennzeichnet und wird von Hilfsmitteln ignoriert. Wenn das Bild eine Geschichte, eine Stimmung oder wichtige Informationen vermittelt – unbedingt einen Alternativtext hinzufügen."
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="Der Link um das Bild herum hat <span class='jooa11y-kbd'>aria-hidden=&quot;true&quot;</span>, kann aber weiterhin über die Tastatur fokussiert werden. Wird beabsichtigt, einen redundanten oder doppelten Link zu verbergen, sollte auch auch <span class='jooa11y-kbd'>tabindex=&quot;-1&quot;</span> hinzugefügt werden."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="Eine Dateierweiterung innerhalb des Alternativtextes gefunden. Sicherstellen, dass der Altnativtext das Ziel des Links beschreibt und keine wörtliche Beschreibung des Bildes ist. Entfernen: <strong>%(error)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="Der Alternativtext für dieses Bild lautet: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="Der Bildlink enthält Alternativtext, sicherstellen, dass der Alternativtext das Ziel des Links beschreibt. <strong>Erwägen, den Titel der verlinkten Seite als Alternativtext zu verwenden.</strong> Beschreibt der Alternativtext, wohin der Link führt?"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="Alternativtext: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="Das Bild innerhalb des Links ist als dekorativ gekennzeichnet und es gibt keinen Linktext. Bitte einen Alternativtext für das Bild hinzufügen, der das Ziel des Links beschreibt."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="Nicht beschreibender Alternativtext oder Platzhalter-Alt-Text in einem verlinkten Bild gefunden. Sicherstellen, dass der Alternativtext das Ziel des Links beschreibt und nicht eine wörtliche Beschreibung des Bildes ist. Folgenden Alternativtext ersetzen: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="Hilfsmittel zeigen bereits an, dass es sich um ein Bild handelt, somit kann &quot;<strong>%(error)</strong>&quot; oder &quot;%(error) von&quot; überflüssig sein. Sicherstellen, dass der Alternativtext das Ziel des Links beschreibt und nicht eine wörtliche Beschreibung des Bildes ist."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="Der Alternativtext für das Bild lautet: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="Das Bild ist als dekorativ gekennzeichnet, obwohl der Link den umgebenden Text als beschreibende Bezeichnung verwendet."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="Der Alternativtext für das Bild lautet: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="Das Bild wird als Link zum umgebenden Text verwendet, obwohl das Alt-Attribut als dekorativ gekennzeichnet sein sollte."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="Das Bild wird als Link verwendet, aber der Alternativtext fehlt! Bitte sicherstellen sicher, dass der Alternativtext beschreibt, wohin der Link führt."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="Der Alternativtext fehlt! Wenn das Bild eine Geschichte, Stimmung oder wichtige Informationen vermittelt, sollten das Bild unbedingt beschrieben werden."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="Unterstrichener Text kann mit Links verwechselt werden."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="Erwägen, einen anderen Stil zu verwenden, z.&#8239;B. &lt;em&gt;<em>emphasis</em>&lt;/em&gt;."

;Labels
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="Das Eingabefeld hat einen zugänglichen Namen, aber bitte auch auf eine sichtbare Beschriftung achten."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="Der zugängliche Name für dieses Eingabefeld lautet: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="Zurücksetzen-Schaltflächen sollten <strong>nicht</strong> verwendet werden, es sei denn, dies ist ausdrücklich erforderlich, da sie leicht versehentlich aktiviert werden können."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>Tipp!</strong> Mehr Informationen über <a href='https://www.nngroup.com/articles/reset-and-cancel-buttons/' target='_blank' rel='noopener noreferrer'>die Schaltflächen zum Zurücksetzen und Abbrechen, welche ein Problem für die Benutzerfreundlichkeit darstellen.</a>"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="Bei der Bildschaltfläche fehlt der Alternativtext. Bitte alternativen Text hinzufügen, um einen barrierefreien Namen bereitzustellen. Zum Beispiel: <em>Suchen</em> oder <em>Senden</em>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="Diesem Eingabefeld ist kein Label zugeordnet. Bitte diesem Eingabefeld eine <span class='jooa11y-kbd'>id</span> und dem Label ein passendes <span class='jooa11y-kbd'>for</span>-Attribut hinzufügen."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="Diesem Eingabefeld ist kein Label zugeordnet. Dem Label ein Attribut <span class='jooa11y-kbd'>for</span> hinzufügen, das mit der <span class='jooa11y-kbd'>id</span> dieses Eingabefeldes übereinstimmt."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="Die id für dieses Eingabefeld lautet: <strong>id=&#34;%(t)&#34;</strong>"

;Embedded content
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="Bitte sicherstellen, dass ein <strong>Transkript für alle Podcasts bereitsteht.</strong> Die Bereitstellung von Transkripten für Audioinhalte ist eine obligatorische Anforderung der Stufe A. Transkripte unterstützen Menschen, die gehörlos oder schwerhörig sind, können aber für jeden von Nutzen sein. Erwägen, das Transkript unten oder in einem Akkordeon-Panel zu platzieren."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="Eingebetteter Inhalt kann nicht überprüft werden. Bitte sicherstellen, dass Bilder Alternativtext, Videos Untertitel, Texte einen ausreichenden Kontrast haben und interaktive Komponenten über <a href='https://webaim.org/techniques/keyboard/' target='_blank' rel='noopener noreferrer'>Tastaturzugriff</a> bedienbar sind."
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="Eingebetteter Inhalt erfordert einen zugänglichen Namen, der seinen Inhalt beschreibt. Bitte ein eindeutiges Attribut <span class='jooa11y-kbd'>title</span> oder <span class='jooa11y-kbd'>aria-label</span> für das <span class='jooa11y-kbd'>iframe</span>-Element verwenden. Mehr Infomartionen über <a href='https://dequeuniversity.com/tips/provide-iframe-titles' target='_blank' rel='noopener noreferrer'>iFrames.</a>"
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="Bitte sicherstellen, dass <strong>alle Videos Untertitel haben.</strong> Das Bereitstellen von Untertiteln für alle Audio- und Videoinhalte ist eine obligatorische Anforderung der Stufe A. Bildunterschriften unterstützen Menschen, die gehörlos (D/deaf) oder schwerhörig sind."

;Contrast
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="Der Text in dieser Eingabe hat keinen ausreichenden Kontrast zum Hintergrund. Das Kontrastverhältnis sollte bei normalem Text mindestens 4,5:1 und bei grossem Text 3:1 betragen."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="Das Kontrastverhältnis ist <strong>%(cratio)</strong>."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="Dieser Text hat nicht genügend Kontrast zum Hintergrund. Das Kontrastverhältnis sollte mindestens 4,5:1 für normalen Text und 3:1 für grossen Text betragen."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="Das Kontrastverhältnis ist <strong>%(cratio)</strong> für den folgenden Text: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="Der Kontrast dieses Textes ist unbekannt und muss manuell überprüft werden. Sicherstellen, dass der Text und der Hintergrund einen starken Farbkontrast aufweisen. Das Kontrastverhältnis sollte mindestens 4,5:1 für normalen Text und 3:1 für grossen Text betragen."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="Bitte den Kontrast des folgenden Textes überprüfen:<br><strong>%(nodetext)</strong>"

;Readability
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="Nicht genügend Inhalt für die Berechnung der Lesbarkeitsbewertung."
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="Lesbarkeitswert kann nicht berechnet werden. Kein Absatz <span class='jooa11y-badge'>&lt;p&gt;</span> oder Listeninhalt <span class='jooa11y-badge'>&lt;li&gt;</span> gefunden."

;QA
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="Fett- und Kursiv-Tags haben eine semantische Bedeutung und sollten <strong>nicht</strong> verwendet werden, um ganze Absätze hervorzuheben. Fettgedruckter Text sollte verwendet werden, um ein Wort oder einen Ausdruck stark <strong>zu betonen</strong>. Kursiv sollte verwendet werden, um Eigennamen (z.&#8239;B. Buch- und Artikeltitel), Fremdwörter, Zitate hervorzuheben. Lange Anführungszeichen sollten als Blockquote formatiert werden."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="Schlechter Link gefunden. Link scheint auf eine Entwicklungsumgebung zu verweisen. Dieser Link verweist auf: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="Ist dies eine Überschrift? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="Blockquotes sollten nur für Zitate verwendet werden. Wenn dies eine Überschrift sein soll, dieses Blockquote in eine semantische Überschrift (z.&#8239;B. Überschrift 2 oder Überschrift 3) ändern."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="<strong>Doppelte ID</strong> gefunden. Doppelte ID-Fehler verursachen bekanntermassen Probleme für Hilfstechnologien, wenn diese versuchen, mit Inhalten zu interagieren."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="Bitte die folgende ID löschen oder anpassen: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="Ist dies eine Überschrift? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="Eine fettgedruckte Textzeile mag wie eine Überschrift aussehen, aber jemand, der einen Bildschirmleser verwendet, kann nicht erkennen, dass sie wichtig ist, oder zu ihrem Inhalt springen. Fettgedruckter Text sollte niemals semantische Überschriften ersetzen (Überschrift 2 bis Überschrift 6)."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="Seitensprache nicht angegeben! Bitte die <a href='https://www.w3.org/International/questions/qa-html-language-declarations' target='_blank' rel='noopener noreferrer'>Seitensprache im HTML tag</a> angeben."
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="PDFs gelten als Webinhalte und müssen ebenfalls zugänglich gemacht werden. PDFs enthalten häufig Probleme für Personen, die Screenreader verwenden (fehlende Struktur-Tags oder fehlende Beschriftungen von Formularfeldern) und Personen mit Sehbehinderung (Text wird beim Vergrössern nicht umfliessen).<ul><li>Wenn es sich um ein Formular handelt, alternativ ein barrierefreies HTML-Formular verwenden.</li><li>Wenn es sich um ein Dokument handelt, in eine Webseite umwandeln.</li></ul><br>Andernfalls bitte <strong>%(pdfCount)</strong> <a href='https://www.adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html' target='_blank' rel='noopener noreferrer'>PDF(s) für Barrierefreiheit in Acrobat DC</a> überprüfen."
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="Wurde versucht eine Liste zu erstellen? Mögliches Listenelement gefunden: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="Sicherstellen, dass semantische Listen verwendet werden, indem stattdessen die Schaltflächen zum Formatieren von Aufzählungszeichen oder Zahlen verwendet wird. Bei der Verwendung einer semantischen Liste sind Hilfsmittel in der Lage, Informationen wie die Gesamtzahl der Elemente und die relative Position jedes Elements in der Liste zu übermitteln. Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/page-structure/content/#lists' target='_blank' rel='noopener noreferrer'>semantische Listen.</a>"
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="Text in Grossschrift gefunden. Einige Screenreader interpretieren Text in Grossbuchstaben möglicherweise als Akronym und lesen jeden Buchstaben einzeln. Ausserdem finden manche Leute, dass nur Grossbuchstaben schwieriger zu lesen sind, und es kann den Anschein erwecken, als würden man SCHREIEN."

;Tables
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="Leerer Tabellenkopf gefunden! Tabellenüberschriften sollten <em>niemals</em> leer sein. Es ist wichtig, Zeilen- und/oder Spaltenüberschriften festzulegen, um ihre Beziehung zu vermitteln. Diese Informationen bieten Personen, die Hilfsmittel verwenden, Kontext. Bitte beachten, dass Tabellen nur für tabellarische Daten verwendet werden sollten."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/tables/' target='_blank' rel='noopener noreferrer'>barrierefreie Tabellen.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="Fehlende Tabellenüberschriften! Zugängliche Tabellen benötigen HTML-Markup, das Header-Zellen und Datenzellen anzeigt, die ihre Beziehung definieren. Diese Informationen bieten Personen, die Hilfsmittel verwenden, Kontext. Tabellen sollten nur für tabellarische Daten verwendet werden."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/tables/' target='_blank' rel='noopener noreferrer'>barrierefreie Tabellen.</a>"
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Semantische Überschriften wie Überschrift 2 oder Überschrift 3 sollten nur für inhaltliche Abschnitte verwendet werden; <strong>nicht</strong> in HTML-Tabellen. Tabellenüberschriften stattdessen mit dem Element <strong>th</strong> angeben."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="Mehr Informationen über <a href='https://www.w3.org/WAI/tutorials/tables/' target='_blank' rel='noopener noreferrer'>barrierefreie Tabellen.</a>"
