; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXTAREA="Felder – Textbereich"
PLG_FIELDS_TEXTAREA_LABEL="Textbereich (%s)"
PLG_FIELDS_TEXTAREA_PARAMS_COLS_LABEL="Spalten"
PLG_FIELDS_TEXTAREA_PARAMS_FILTER_LABEL="Filter"
PLG_FIELDS_TEXTAREA_PARAMS_MAXLENGTH_LABEL="Maximale Länge"
PLG_FIELDS_TEXTAREA_PARAMS_ROWS_LABEL="Zeilen"
PLG_FIELDS_TEXTAREA_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'textarea' (Textbereich) erstellt werden."
