; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="Aufgabe – Status der Website"
PLG_TASK_SITE_STATUS_DESC="Schaltet den Status der Website bei jedem Lauf um."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Die Datei configuration.php konnte nicht unbeschreibbar gemacht werden."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Die Datei configuration.php konnte nicht beschreibbar gemacht werden."
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="Die Datei configuration.php konnte nicht geschrieben!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="Der Status-Website-Umschalten-Rückgabecode lautet: %1$d. Bearbeitungszeit: %2$.2f Sekunden."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="Die Website war %1$s und ist jetzt %2$s."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="Setzt den Status der Website bei jedem Lauf auf offline."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="Der Setze-Offline-Rückgabecode lautet: %1$d. Bearbeitungszeit: %2$.2f Sekunden."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="Website offline schalten"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="Setzt den Status der Website bei jedem Lauf auf online."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="Der Setze-Online-Rückgabecode lautet: %1$d. Bearbeitungszeit: %2$.2f Sekunden."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="Website online schalten"
PLG_TASK_SITE_STATUS_TITLE="Status Website umschalten"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="Bietet Aufgabenroutinen zum Ändern des Offline-Status der Website."
