; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="System – Zusätzliche Barrierefreiheitsfunktionen"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="System-Plugin um weitere Barrierefreiheitsfunktionen im Backend freizuschalten. Sobald die Symbolleiste aktiviert ist, kann sie entweder mit der Maus oder mit dem Hotkey <strong>Ctrl+Alt+A</strong> (oder am Mac mit <strong>CTRL+OPTION+A</strong>) geöffnet werden."
