; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Inhalt – Bewertung"
PLG_VOTE_BOTTOM="Unten"
PLG_VOTE_LABEL="Bitte bewerten"
PLG_VOTE_POSITION_LABEL="Position"
PLG_VOTE_RATE="Bewerten"
PLG_VOTE_STAR_RATING="Bewertung: %s von 5"
PLG_VOTE_TOP="Oben"
PLG_VOTE_TOTAL_VOTES="Stimmen insgesamt: %s"
PLG_VOTE_TOTAL_VOTES_LABEL="Anzahl der Stimmen"
PLG_VOTE_USER_RATING="Bewertung:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Mit %s bewerten"
PLG_VOTE_XML_DESCRIPTION="Bietet die Möglichkeit Beiträge von Besuchern bewerten zu lassen."
