; Joomla! German Translation
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
PLG_USER_PROFILE="Benutzer – Profil"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Das eingegebene Geburtsdatum ist ungültig. Bitte ein gültiges Datum eingeben."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="Das eingegebene Geburtsdatum liegt in der Zukunft."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Über mich"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adresse 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adresse 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Ort"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Land"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="Tag.Monat.Jahr, (z.&#8239;B. 01.12.1980)." ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="DD.MM.YYYY" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_LABEL="Geboren am"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Buchempfehlung"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Benutzerprofilfelder zum Bearbeiten des Benutzerprofils"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Benutzerprofilfelder für die Registrierungs- und Administrationsmaske"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefon"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Postleitzahl"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Bundesland"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Nutzungsbedingungen auswählen"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Bitte die Nutzungsbedingungen akzeptieren. Wenn den Nutzungsbedingungen nicht zugestimmt wird, ist keine Registrierung möglich."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Allgemeine Nutzungsbedingungen"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Website"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Wenn benötigt, dieses Feld ausfüllen."
PLG_USER_PROFILE_OPTION_AGREE="Ich stimme zu"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="Ich stimme nicht zu"
PLG_USER_PROFILE_SLIDER_LABEL="Benutzerprofil"
PLG_USER_PROFILE_SPACER_DOB="Das Geburtsdatum muss im Format Tag.Monat.Jahr (z.&#8239;B. 01.12.1980) eingegeben werden." ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_XML_DESCRIPTION="Benutzerprofil-Plugin"
