; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MENU="Schaltfläche – Menü"
PLG_EDITORS-XTD_MENU_BUTTON_MENU="Menü"
PLG_EDITORS-XTD_MENU_XML_DESCRIPTION="Zeigt eine Schaltfläche an, um Menülinks in einen Editorbereich einzufügen. Blendet ein Popup ein, in dem der Menülink ausgewählt werden kann."
