; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="Medienfunktion – Zuschneiden"
PLG_MEDIA-ACTION_CROP_LABEL="Zuschneiden"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="Seitenverhältnis"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="Standard-Seitenverhältnis"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="Höhe"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="Landschaft"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="Keine"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="Portrait"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="Breite"
PLG_MEDIA-ACTION_CROP_PARAM_X="x-Achse"
PLG_MEDIA-ACTION_CROP_PARAM_Y="y-Achse"
PLG_MEDIA-ACTION_CROP_QUALITY="Qualität"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="Fügt eine Zuschneidefunktionen für Bilder hinzu."
