; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="Workflow – Haupt-Eigenschaft"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="Es ist nicht erlaubt, die Haupt-Status dieses Eintrags zu ändern. Bitte einen Workflow-Übergang verwenden."
PLG_WORKFLOW_FEATURING_FEATURED="Haupteintrag: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="Die Phase des Eintrags definieren, der bei der Ausführung dieses Übergangs gesetzt werden soll."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="Haupt-Status"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="Fügt den Workflow-Übergängen von Einträgen Aktionen hinzu."
