; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="System – Geführte Touren Plugin"
PLG_SYSTEM_GUIDEDTOURS_BACK="Zurück"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="Beenden"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="Die Tour konnte nicht gestartet werden. Es wurde keine gültige ID übergeben."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="System-Plugin für die geführten Touren."
PLG_SYSTEM_GUIDEDTOURS_NEXT="Weiter"
PLG_SYSTEM_GUIDEDTOURS_START="Starten"
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="Schritt {number} von {total}" ; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="Es sieht so aus, als sei die Tour vom Weg abgekommen. Die Tour wurde abgebrochen und kann nicht fortgesetzt werden."
