; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Felder – Benutzer"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Standard-Benutzer"
PLG_FIELDS_USER_LABEL="Benutzer (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'user' (Benutzer) erstellt werden."
