; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="Dateisystem – Lokal"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="Lokal"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="Verzeichnisse auswählen"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="Thumbnails erstellen"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="Verzeichnisse"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="Dateisystem-Plugin zur Definition eines oder mehrerer lokaler Verzeichnisse zum Speichern von Mediendateien."
