; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Schaltfläche – Seitenumbruch"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Seitenumbruch"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Stellt eine Schaltfläche zur Verfügung, um einen <em>Seitenumbruch</em> im Beitrag zu erzeugen. Ein neues Fenster erlaubt es weitere Einstellungen vorzunehmen."
