; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Authentifizierung – LDAP"
PLG_LDAP_XML_DESCRIPTION="Verwaltet die Benutzerauthentifizierung (Überprüfung der Zugriffsberechtigung für einen Benutzer) über einen LDAP-Server.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert."
