; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Browser-Cache benutzen"
PLG_CACHE_FIELD_EXCLUDE_DESC="Die URLs eingeben, die von der Zwischenspeicherung (Cache) ausgeschlossen werden sollen. Pro Zeile eine URL; reguläre Ausdrücken dürfen verwendet werden.<br /><br /><strong>Beispiel:</strong><br /><strong>about\-[a-z]+</strong> – schliesst alle URLs aus, die mit „about-“ beginnen, wie z.&#8239;B. „about-us“, „about-me“, „about-joomla“, etc.<br /><strong>\/component\/users\/</strong> – schliesst alle URLs aus, die „/component/users/“ enthalten.<br /><strong>com_users</strong> – schliesst alle Seiten der Benutzer-Komponente aus."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URLs ausschliessen"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Menüeinträge ausschliessen"
PLG_CACHE_XML_DESCRIPTION="Bietet Seitenzwischenspeicherung (Cache-Funktion)."
PLG_SYSTEM_CACHE="System – Seitencache"
