; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Felder – Medien"
PLG_FIELDS_MEDIA_LABEL="Medien (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Verzeichnis"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="CSS-Klasse"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Vorschau"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'media' (Medien) erstellt werden."
