; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Schnellstartsymbole – Overrides Update-Benachrichtigung"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="Überprüft die Overrrides bei der Aktualisierung und aktiviert Benachrichtigungen, wenn die Seite Home Dashboard besucht wird.<br><strong>Hinweis: das Installer – Override Plugin muss aktiviert sein, um die Ergebnisse zu sehen.</strong>"
