; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA="Aktivitäten – Joomla"
PLG_ACTIONLOG_JOOMLA_API="Der Benutzer <a href='{accountlink}'>{username}</a> hat {verb} über {url} ausgeführt"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="Administration"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="API"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="CLI"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="Website"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Zeichnet die Benutzeraktivitäten in den Joomla-Core Erweiterungen auf der Seite auf, um diese falls notwendig später zu überprüfen."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="die Zugriffsebene"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="die Konfiguration"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="den Beitrag"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="den Banner"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="den Banner Kunden"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="die Kategorie"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="die Komponente"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="Komponenten-Konfiguration"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="den Kontakt"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="die Datei"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="die Sprache"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="die Library"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="den Weiterleitungslink"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="die Weiterleitung"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="in Medien"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="das Menü"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="den Menüeintrag"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="das Modul"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="den Newsfeed"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="das Paket"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="das Plugin"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="den Template Stil"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="den Tag"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="Aufgabe"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="das Template"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="den Benutzer"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="die Benutzergruppe"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="den Benutzerhinweis"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="Benutzer <a href='{accountlink}'>{username}</a> hat die Cache-Gruppe {group} gelöscht"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Benutzer <a href='{accountlink}'>{username}</a> hat einen Eintrag in der Tabelle {table} eingecheckt"
PLG_ACTIONLOG_JOOMLA_USER_LOG="Benutzer <a href='{accountlink}'>{username}</a> hat eine oder mehrere Zeilen aus den Benutzeraktivitäten gelöscht"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="Benutzer <a href='{accountlink}'>{username}</a> hat eine oder mehrere Zeilen aus den Benutzeraktivitäten exportiert"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="Benutzer <a href='{accountlink}'>{username}</a> hat sich in der {app} angemeldet"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="Benutzer <a href='{accountlink}'>{username}</a> hat sich aus der {app} abgemeldet"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="Der Versuch, sich als <a href='{accountlink}'>{username}</a> in der {app} anzumelden, ist fehlgeschlagen"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="Benutzer <a href='{accountlink}'>{username}</a> hat ein Benutzerkonto registriert"
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="Benutzer <a href='{accountlink}'>{username}</a> hat das Benutzerkonto aktiviert"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="Benutzer <a href='{accountlink}'>{username}</a> hat den Benutzernamen für sein Benutzerkonto angefordert"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="Benutzer <a href='{accountlink}'>{username}</a> hat das Zurücksetzen des Passworts für sein Benutzerkonto abgeschlossen"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="Benutzer <a href='{accountlink}'>{username}</a> hat das Zurücksetzen des Passworts für sein Benutzerkonto angefordert"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="Benutzer <a href='{accountlink}'>{username}</a> hat Joomla von {oldversion} auf {version} aktualisiert"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="Benutzer <a href='{accountlink}'>{username}</a> hat die Einstellungen in der Konfiguration geändert"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="Benutzer <a href='{accountlink}'>{username}</a> hat die Einstellungen der Komponente {extension_name} geändert"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} {extension_name} installiert"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} {extension_name} deinstalliert"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="Benutzer <a href='{accountlink}'>{username}</a> hat {type} {extension_name} geändert"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="Benutzer <a href='{accountlink}'>{username}</a> hat das Plugin <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a> installiert"
