; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="Grundphase"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="Benachrichtigung"
PLG_WORKFLOW_NOTIFICATION="Workflow – Benachrichtigung"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="Die Phase hat sich geändert"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="Die Nachricht wird folgenden Inhalt haben: Titel [title], geändert von [user], neuer Status: [state]. Dieser Mitteilung kann noch eigener Text hinzufügt werden, der mit Hilfe eines Sprachen-Overrides angepasst werden kann."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="Zusätzlicher Nachrichtentext"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="Titel: %1$s. Übergang '%2$s' durchgeführt von %3$s. Neuer Status: %4$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="Der Status von '%s' hat sich geändert"
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="Es werden keine Benachrichtigungen gesendet, da es keine Benutzer gibt, an die diese Nachricht gesendet werden kann."
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="Unbekannter Titel"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="Benutzer"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="Benachrichtigung senden"
PLG_WORKFLOW_NOTIFICATION_SENT="Benachrichtigungen gesendet"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="Die Mitglieder dieser Benutzergruppe erhalten eine Benachrichtigung, wenn dieser Übergang durchgeführt wurde."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="Benutzergruppen"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="Sendet Benachrichtigungen für Übergänge im Veröffentlichungs-Workflow."
