; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="System – Zusätzliche Barrierefreiheitsfunktionen"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="Schliessen"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="Grosser Mauszeiger"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="Zeichenabstand verringern"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="Schrift verkleinern"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="Icons"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="Google Material Font verwenden"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="Emojis verwenden"
PLG_SYSTEM_ACCESSIBILITY_GREY="Graue Farbtöne"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="Zeichenabstand erhöhen"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="Schrift vergrössern"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="Farben umkehren"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="Bedienungshilfen"
PLG_SYSTEM_ACCESSIBILITY_READING="Zeilenlineal"
PLG_SYSTEM_ACCESSIBILITY_RESET="Zurücksetzen"
PLG_SYSTEM_ACCESSIBILITY_SECTION="Seitenbereich"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="Administrator (Backend)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Beide"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="Website (Frontend)"
PLG_SYSTEM_ACCESSIBILITY_STT="Sprache zu Text"
PLG_SYSTEM_ACCESSIBILITY_TTS="Text vorlesen"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="Links unterstreichen"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="System-Plugin um weitere Barrierefreiheitsfunktionen im Backend freizuschalten. Sobald die Symbolleiste aktiviert ist, kann sie entweder mit der Maus oder mit dem Hotkey <strong>Ctrl+Alt+A</strong> (oder am Mac mit <strong>CTRL+OPTION+A</strong>) geöffnet werden."
