; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Aktive Zeilenhervorhebungs-<br />farbe"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Aktive Zeile hervorheben"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Klammervervollständigung"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Tag-Vervollständigung"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code-Faltung"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Schriftart"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Schriftgrösse (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Vollbildmodus"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Zusatztaste"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Tag-Hervorhebungsfarbe"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Aktiviert die Tastenbelegung von anderen beliebten Editoren."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Tastenbelegung"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Zeilenhöhe (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Zeilennummerierung"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Zeilenumbruch"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Rand für Optionen"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Klammern hervorheben"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Tags hervorheben"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Vorschau"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Wortauswahl hervorheben"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Theme"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Browser-Standard"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command (CMD)"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="STRG"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Umschalttaste"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Bildlaufleistenstil"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Überlappen"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Einfach"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="<a href='https://de.wikipedia.org/wiki/Vim' target='_blank' rel='noopener noreferrer'>Vim-Tastaturbelegung</a>"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Aussehen"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Toolbar-Optionen"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="%s drücken, um in den Vollbildmodus zu wechseln."
PLG_CODEMIRROR_XML_DESCRIPTION="Dieses Plugin lädt den CodeMirror-Editor."
PLG_EDITORS_CODEMIRROR="Editor – CodeMirror"
