; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="Aufgabe – Dateien prüfen"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="Limit (px)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="Maximale Bilder"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="Die maximale Anzahl von Bildern, die in einem einzigen Durchlauf verarbeitet werden. Ist die Zahl zu hoch eingestellt, kann dies zu einer Zeitüberschreitung der Aufgabe führen."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="Verzeichnis"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="Abmessungen"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="Der Bildpfad existiert nicht!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="Bilddatei konnte nicht gespeichert werden"
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="Aufgrund eines Fehlers in der Plugin-Logik konnte die Bildgrösse nicht geändert werden &hellip;"
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="Bild der Grösse gefunden %1$sx%2$s px; Grösse ändern auf %3$sx%4$s px. Datei: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="Bilder überprüfen und die Grösse ändern, wenn sie grösser als zulässig sind. Achtung: Die Originaldatei wird überschrieben!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="Überprüfung der Bildgrösse"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="Bietet Aufgabenroutinen zur Prüfung auf übergrosse Dateien und damit verbundene Aktionen, wenn möglich."
