; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum Administrator Template"
TPL_ATUM_BACK_TO_CONTROL_PANEL="Zurück zum Dashboard"
TPL_ATUM_BACKEND_LOGIN="Joomla Administrator Anmeldung"
TPL_ATUM_COLORS_HUE="Farbton für die dunkle Templatefarbe auswählen"
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="Heller Hintergrund"
TPL_ATUM_COLORS_SETTINGS_LABEL="Farbeinstellungen"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="Linkfarbe"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="Farbe auf monochrom setzen"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="Spezialfarbe"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="Dunkler Text"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="Heller Text"
TPL_ATUM_IMAGE_LABEL="Bild"
TPL_ATUM_IMAGE_SETTINGS_LABEL="Logoeinstellungen"
TPL_ATUM_LOGIN_LOGO_LABEL="Logo Anmeldeformular"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="Website anzeigen"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="Keine Beschreibung"
TPL_ATUM_LOGO_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
TPL_ATUM_MORE_ELEMENTS="Weitere Elemente"
TPL_ATUM_SITE_LOGO_LABEL="Logo im Titel"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="Kleines Logo im Titel"
TPL_ATUM_TOOLBAR="Toolbar"
TPL_ATUM_XML_DESCRIPTION="Weiterentwicklung der Ägyptischen-Gottheit/Göttin-Themes (Khepri von 1.5, Hathor von 1.6, Isis von 3.0), Atum ist das Joomla 4 Backend Template."
