; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum Administrator Template"
TPL_ATUM_POSITION_BOTTOM="Unten"
TPL_ATUM_POSITION_CPANEL="Dashboard"
TPL_ATUM_POSITION_CUSTOMTOP="Benutzerdefiniertes Top"
TPL_ATUM_POSITION_DEBUG="Debug"
TPL_ATUM_POSITION_ICON="Schnellstartsymbole"
TPL_ATUM_POSITION_LOGIN="Anmeldung"
TPL_ATUM_POSITION_MENU="Menü"
TPL_ATUM_POSITION_SIDEBAR="Seitenleiste"
TPL_ATUM_POSITION_STATUS="Status"
TPL_ATUM_POSITION_TITLE="Titel"
TPL_ATUM_POSITION_TOOLBAR="Toolbar"
TPL_ATUM_POSITION_TOP="Oben"
TPL_ATUM_XML_DESCRIPTION="Weiterentwicklung der Ägyptischen-Gottheit/Göttin-Themes (Khepri von 1.5, Hathor von 1.6, Isis von 3.0), Atum ist das Joomla 4 Backend Template."
