; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugins"
COM_PLUGINS_CONFIGURATION="Plugins: Optionen"
COM_PLUGINS_ELEMENT_HEADING="Plugindatei"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Die Datei %s konnte nicht gefunden werden."
COM_PLUGINS_FIELD_ELEMENT_LABEL="Plugindatei"
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugintyp"
COM_PLUGINS_FIELD_NAME_LABEL="Pluginname"
COM_PLUGINS_FILTER_SEARCH_LABEL="Plugins durchsuchen"
COM_PLUGINS_FOLDER_HEADING="Typ"
COM_PLUGINS_FORM_EDIT="Formular bearbeiten"
COM_PLUGINS_HEADING_ELEMENT_ASC="Plugindatei aufsteigend"
COM_PLUGINS_HEADING_ELEMENT_DESC="Plugindatei absteigend"
COM_PLUGINS_HEADING_FOLDER_ASC="Typ aufsteigend"
COM_PLUGINS_HEADING_FOLDER_DESC="Typ absteigend"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d Plugin wurde freigegeben."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d Plugins wurden freigegeben."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d Plugins wurden aktiviert."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Das Plugin wurde aktiviert."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d Plugins wurden deaktiviert."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Das Plugin wurde deaktiviert."
COM_PLUGINS_N_QUICKICON="Plugins"
COM_PLUGINS_N_QUICKICON_1="Plugin"
COM_PLUGINS_N_QUICKICON_SRONLY="Plugins: %d Plugins sind aktiviert."
COM_PLUGINS_N_QUICKICON_SRONLY_1="Plugins: Ein Plugin ist aktiviert."
COM_PLUGINS_NAME_HEADING="Pluginname"
COM_PLUGINS_NO_ITEM_SELECTED="Kein Plugin ausgewählt"
COM_PLUGINS_OPTION_ELEMENT="- Plugindatei wählen -"
COM_PLUGINS_OPTION_FOLDER="- Typ wählen -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_SAVE_SUCCESS="Das Plugin wurde gespeichert."
COM_PLUGINS_SEARCH_IN_TITLE="Im Titel suchen. Als Präfix „ID:“ verwenden, um nach einer Plugin-IDs zu suchen."
COM_PLUGINS_TABLE_CAPTION="Plugins"
COM_PLUGINS_XML_DESCRIPTION="Diese Komponente verwaltet Joomla!-Plugins"
COM_PLUGINS_XML_ERR="Plugin XML-Datei nicht verfügbar"
JLIB_HTML_PUBLISH_ITEM="Plugin aktivieren"
JLIB_HTML_UNPUBLISH_ITEM="Plugin deaktivieren"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
