; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="Benutzeraktivitäten"
COM_ACTIONLOGS_ACTION="Benutzeraktivität"
COM_ACTIONLOGS_ACTION_ASC="Benutzeraktivität aufsteigend"
COM_ACTIONLOGS_ACTION_DESC="Benutzeraktivität absteigend"
COM_ACTIONLOGS_ACTION_VIEWLOGS="Aktivitäten ansehen"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="Benutzern in der Gruppe erlauben, die Benutzeraktivitäten anzusehen."
COM_ACTIONLOGS_API_LOGGING_LABEL="API-Anfragen protokollieren"
COM_ACTIONLOGS_COMMA="Komma"
COM_ACTIONLOGS_CONFIGURATION="Benutzeraktivitäten: Optionen"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV-Trennzeichen"
COM_ACTIONLOGS_DATE="Zeitraum"
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="Relativer Zeitraum"
COM_ACTIONLOGS_DISABLED="Deaktiviert"
COM_ACTIONLOGS_EMAIL_BODY="Letzte Benutzeraktivitäten\n------\nDies ist die letzte Aktivität eines Benutzers auf der Website.\n\nAktivität | Datum | Erweiterung | Name\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME} \n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="Dies ist die letzte Aktivität eines Benutzers auf Ihrer Website."
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>Letzte Benutzeraktivitäten</h1>\n<h2>Dies ist die letzte Aktivität eines Benutzers auf der Website.</h2>\n<table>\n<thead>\n<th>Aktivität</th>\n<th>Datum</th>\n<th>Erweiterung</th>\n<th>Name</th>\n</thead>\n<tbody>\n{MESSAGES}<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>{/MESSAGES}\n</tbody>\n</table>"
COM_ACTIONLOGS_EMAIL_SUBJECT="Letzte Benutzeraktivität"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="Daten konnten nicht exportiert werden."
COM_ACTIONLOGS_EXPORT_ALL_CSV="Alle als CSV exportieren"
COM_ACTIONLOGS_EXPORT_CSV="Ausgewählte als CSV exportieren"
COM_ACTIONLOGS_EXTENSION="Erweiterung"
COM_ACTIONLOGS_EXTENSION_ASC="Erweiterung absteigend"
COM_ACTIONLOGS_EXTENSION_DESC="Erweiterung aufsteigend"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="In Benutzeraktivitäten suchen. Als Präfix „ID:“ verwenden, um nach einer ID in den Benutzeraktivitäten zu suchen."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="Benutzeraktivitäten durchsuchen"
COM_ACTIONLOGS_IP_ADDRESS="IP-Adresse"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP-Adresse aufsteigend"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP-Adresse absteigend"
COM_ACTIONLOGS_IP_INVALID="ungültige IP-Adresse"
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP-Protokollierung"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="Ereignisprotokollierung"
COM_ACTIONLOGS_LOG_VERBS_LABEL="Zu protokollierende Request-Methoden"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="An Administratoren gesendete E-Mail zu neuen Einträgen in den Benutzeraktivitäten."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="Benutzeraktivitäten: Informations-E-Mail"
COM_ACTIONLOGS_MANAGER_USERLOGS="Benutzeraktivitäten"
COM_ACTIONLOGS_N_ITEMS_DELETED="%d Benutzeraktivitäten gelöscht."
COM_ACTIONLOGS_N_ITEMS_DELETED_1="Benutzeraktivität gelöscht."
COM_ACTIONLOGS_NAME="Benutzer"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Bitte zuerst eine Auswahl aus der Liste treffen."
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="Es gibt keine Benutzeraktivitäten zum Exportieren."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- Zeitraum wählen -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="Niemals"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="Im letzten Monat"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="In den letzten 3 Monaten"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="In den letzten 6 Monaten"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="In der letzten Woche"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="Im letzten Jahr"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="Mehr als 1 Jahr her"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="Heute"
COM_ACTIONLOGS_OPTIONS="Benutzeraktivitäten"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Mit der Veröffentlichung von Joomla 3.9.0 können nun alle administrativen Aktivitäten der Benutzer, in unterstützten Erweiterungen, protokolliert werden. Es ist jetzt leicht zu sehen, wer was wann getan hat.</p><p>Die Protokolle können in Joomla überprüft oder zur externen Verwendung exportiert werden.</p><p>Weitere Informationen zu diesem neuen Feature sind in der Dokumentation unter <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>Benutzeraktivitäten</a> zu finden.</p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="Benutzeraktivitäten können jetzt protokolliert werden"
COM_ACTIONLOGS_PURGE_CONFIRM="Sicher, dass alle Benutzeraktivitäten gelöscht werden sollen?"
COM_ACTIONLOGS_PURGE_FAIL="Löschen aller Benutzeraktivitäten fehlgeschlagen."
COM_ACTIONLOGS_PURGE_SUCCESS="Alle Benutzeraktivitäten wurden erfolgreich gelöscht."
COM_ACTIONLOGS_SELECT_EXTENSION="- Erweiterung wählen -"
COM_ACTIONLOGS_SELECT_USER="- Benutzer wählen -"
COM_ACTIONLOGS_SEMICOLON="Semikolon"
COM_ACTIONLOGS_TABLE_CAPTION="Benutzeraktivitäten"
COM_ACTIONLOGS_TOOLBAR_PURGE="Alles löschen"
COM_ACTIONLOGS_XML_DESCRIPTION="Zeigt ein Protokoll der Aktivitäten an, die von Benutzern auf der Website ausgeführt wurden."
