; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformationen"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Hilfe zu verschiedenen Seiten in der Joomla! Administration finden"
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Hilfe"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Detaillierte Informationen über Joomla! und die Serverkonfiguration ansehen."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systeminformationen"
COM_ADMIN_XML_DESCRIPTION="Administrations-Systeminformationskomponente."
