; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="Geplante Aufgaben"
COM_SCHEDULER_CONFIGURATION="Konfiguration geplanter Aufgaben"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="Konfigurieren, wie Website-Besuche geplante Aufgaben auslösen."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="Lazy-Zeitplaner"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="Der Web-Cron benötigt einen Schlüssel zum Schutz, bevor er funktionsfähig ist. Konfiguration speichern, um den Schlüssel automatisch zu generieren."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="Sicherheitsschlüssel"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="Wenn dieser Basislink aufrufen wird, werden standardmäßig nur Aufgaben ausgeführt, die zur Ausführung anstehen. Um eine bestimmte Aufgabe auszuführen, muss die ID der Aufgabe als Abfrageparameter, der an die URL angehängt werden: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="Web-Cron Link (Base)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="Wenn diese Option aktiviert ist, werden Aufgaben nur ausgelöst, wenn URLs den Hash-Schlüssel als Parameter enthalten."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="Wenn diese Option deaktiviert ist, werden geplante Aufgaben nicht durch Besucher der Website ausgelöst.<br>Es wird empfohlen, den Lazy Scheduler zu DEAKTIVIEREN, wenn der native Cron eingerichtet ist."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="Lazy-Zeitplaner"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="Intervall zwischen Geplanter-Trigger-Anfragen vom Client."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="Anfrage Intervall (Sekunden)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="Schlüssel zurücksetzen"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="Aufgaben konfigurieren"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="Zeitüberschreitung der Aufgabe (Sekunden)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="Auslösen und Verwalten der Aufgabenausführung mit einem externen Dienst."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="Web-Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="Web-Cron"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="Link in die Zwischenablage kopieren."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="Link kann nicht kopiert werden."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="Link kopiert."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="Aufgaben mit höherer Priorität können potenziell Aufgaben mit niedrigerer Priorität blockieren."
COM_SCHEDULER_EDIT_TASK="Aufgabe bearbeiten"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="Die erste Aufgabe anlegen"
COM_SCHEDULER_EMPTYSTATE_CONTENT="Aufgaben sind Aktionen auf der Website, die zu bestimmten Zeiten ausgeführt werden sollen."
COM_SCHEDULER_EMPTYSTATE_TITLE="Es wurden noch keine Aufgaben angelegt."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="Zuerst muss ein Aufgabentyp ausgewählt werden."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="Ungültiger Aufgabentyp"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Cron Expression (Fortgeschrittene)"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="Intervall, Tage"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="Intervall, Stunden"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="Intervall, Minuten"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="Intervall, Monate"
COM_SCHEDULER_FIELDSET_BASIC="Basisfelder"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="Cron Match"
COM_SCHEDULER_FIELDSET_EXEC_HIST="Verlauf der Ausführung"
COM_SCHEDULER_FIELDSET_LOGGING="Protokollieren"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="Benachrichtigungen"
COM_SCHEDULER_FIELDSET_PRIORITY="Priorität"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="Aufgabenparameter"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="standardmäßig in 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="Ausführungsregel"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="Individuelle Aufgabenprotokolle"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="Intervall in Tagen"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="Intervall in Stunden"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="Intervall in Minuten"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="Intervall in Monaten"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="Protokolliere Dateiname"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="Verwaist anzeigen"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="Tage des Monats"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="Wochentage"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="Stunden"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="Minuten"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="Monate"
COM_SCHEDULER_FIELD_TASK_TYPE="Aufgabentyp ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="Im Titel und Notiz suchen. Als Präfix „ID:“ verwenden, um nach einer Aufgaben-ID zu suchen."
COM_SCHEDULER_FILTER_SEARCH_LABEL="Aufgaben suchen"
COM_SCHEDULER_FORM_TITLE_EDIT="Aufgabe bearbeiten"
COM_SCHEDULER_FORM_TITLE_NEW="Neue Aufgabe"
COM_SCHEDULER_HEADING_TASK_TYPE="- Aufgabentyp -"
COM_SCHEDULER_LABEL_EXEC_DAY="Ausführungstag"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="Ausführungsintervall"
COM_SCHEDULER_LABEL_EXEC_TIME="Ausführungszeit (UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="Letzter Exit-Code"
COM_SCHEDULER_LABEL_LAST_EXEC="Zuletzt ausgeführt"
COM_SCHEDULER_LABEL_NEXT_EXEC="Nächste Ausführung"
COM_SCHEDULER_LABEL_NOTES="Notiz"
COM_SCHEDULER_LABEL_TASK_PRIORITY="Priorität"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="Hoch"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="Niedrig"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="Normal"
COM_SCHEDULER_LABEL_TIMES_EXEC="Ausführungen"
COM_SCHEDULER_LABEL_TIMES_FAIL="Fehlschläge"
COM_SCHEDULER_LAST_RUN_ASC="Ausführungsdatum aufsteigend"
COM_SCHEDULER_LAST_RUN_DATE="Letztes Ausführungsdatum"
COM_SCHEDULER_LAST_RUN_DESC="Ausführungsdatum absteigend"
COM_SCHEDULER_MANAGER_TASKS="Geplante Aufgaben"
COM_SCHEDULER_MANAGER_TASK_EDIT="Aufgabe bearbeiten"
COM_SCHEDULER_MANAGER_TASK_NEW="Neue Aufgabe"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="Aufgabe fehlgeschlagen. Exit-Code: %1$d"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="Es gibt keine Aufgabentypen, die der Anfrage entsprechen."
COM_SCHEDULER_NEW_TASK="Neue Aufgabe"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_1="Aufgabe wurde freigegeben."
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d Aufgaben wurden freigegeben."
COM_SCHEDULER_N_ITEMS_DELETED="%d Aufgaben gelöscht."
COM_SCHEDULER_N_ITEMS_DELETED_1="Aufgabe wurde gelöscht."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="%d Aufgaben konnten nicht entsperrt werden."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING_1="Aufgabe konnte nicht entsperrt werden."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d Aufgaben wurden veröffentlicht."
COM_SCHEDULER_N_ITEMS_PUBLISHED_1="Aufgabe wurde veröffentlicht."
COM_SCHEDULER_N_ITEMS_TRASHED="%d Aufgaben wurden in den Papierkorb verschoben."
COM_SCHEDULER_N_ITEMS_TRASHED_1="Aufgabe wurde in den Papierkorb verschoben."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d Aufgaben wurden versteckt."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED_1="Aufgabe wurde versteckt."
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d Aufgaben wurden entsperrt."
COM_SCHEDULER_N_ITEMS_UNLOCKED_1="Aufgabe wurde entsperrt."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="Manuelle Ausführung"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="Verwaiste ausblenden"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="Nur Verwaiste"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="Verwaiste anzeigen"
COM_SCHEDULER_PERMISSION_TESTRUN="Aufgabe testen"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="Aufgabe> "
COM_SCHEDULER_RUNNING_SINCE="Läuft seit %s"
COM_SCHEDULER_SCHEDULER="Zeitplaner"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="Erfolgreich abgeschlossene Aufgabe#%1$02d in %2$.2f (net %3$.2f) Sekunden."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="Aufgabe#%1$02d ist gesperrt."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="Aufgabe#%1$02d Aufgabe hat keine entsprechende Plugin-Routine. Das Plugin wurde möglicherweise deaktiviert oder entfernt. Die Ausführung wird übersprungen."
COM_SCHEDULER_SCHEDULER_TASK_START="Laufende Aufgabe#%1$02d '%2$s'."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="Aufgabe%1$02d wurde beendet mit Code %4$d in %2$.2f (net %3$.2f) Sekunden."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="Aufgabe#%1$02d wurde entsperrt."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="Aufgabe#%1$02d benötigt mehr Bearbeitungszeit."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- Intervall in Minuten wählen -"
COM_SCHEDULER_SELECT_TASK_TYPE="Aufgabe auswählen, %s"
COM_SCHEDULER_SELECT_TYPE="- Aufgabentyp -"
COM_SCHEDULER_TABLE_CAPTION="Aufgaben"
COM_SCHEDULER_TASK="Aufgabe"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="Planen und Verwalten von Aufgabenroutinen."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="Geplante Aufgaben"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="Aufgabenparameter"
COM_SCHEDULER_TASK_PRIORITY="Aufgabenpriorität"
COM_SCHEDULER_TASK_PRIORITY_ASC="Aufgabenpriorität aufsteigend"
COM_SCHEDULER_TASK_PRIORITY_DESC="Aufgabenpriorität absteigend"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="Routine hat Ausnahme ausgelöst: %1$s"
COM_SCHEDULER_TASK_TYPE="Aufgabentyp"
COM_SCHEDULER_TASK_TYPE_ASC="Aufgabentyp aufsteigend"
COM_SCHEDULER_TASK_TYPE_DESC="Aufgabentyp absteigend"
COM_SCHEDULER_TEST_RUN="Test ausführen"
COM_SCHEDULER_TEST_RUN_DURATION="Dauer: %s Sekunden"
COM_SCHEDULER_TEST_RUN_OUTPUT="Ausgabe:<br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="Status: Abgeschlossen"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="Status: Gestartet"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="Status: Beendet"
COM_SCHEDULER_TEST_RUN_TASK="Aufgabe: &quot;%s&quot;"
COM_SCHEDULER_TEST_RUN_TITLE="Aufgabe (ID: %d)"
COM_SCHEDULER_TEST_TASK="Aufgabe"
COM_SCHEDULER_TOOLBAR_UNLOCK="Entsperren"
COM_SCHEDULER_TYPE_CHOOSE="Aufgabentyp auswählen"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="Die Aufgabenroutine für diese Aufgabe konnte nicht gefunden werden!<br>Es ist wahrscheinlich, dass das Provider-Plugin entfernt oder deaktiviert wurde."
COM_SCHEDULER_XML_DESCRIPTION="Komponente zur Verwaltung geplanter Aufgaben und Cronjobs (sofern vom Server unterstützt)."
JLIB_HTML_PUBLISH_ITEM="Aktivieren"
JLIB_HTML_UNPUBLISH_ITEM="Deaktivieren"
