; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menüs"
COM_MENUS_ACTION_COLLAPSE="Einklappen"
COM_MENUS_ACTION_DESELECT="Abwählen"
COM_MENUS_ACTION_EXPAND="Ausklappen"
COM_MENUS_ACTION_SELECT="Auswählen"
COM_MENUS_ADD_MENU_MODULE="Ein Modul für dieses Menü hinzufügen"
COM_MENUS_ADMIN_ACCESS_LABEL="Zugriffsebene"
COM_MENUS_ADMIN_AUTHOR_LABEL="Autor"
COM_MENUS_ADMIN_CATEGORY_LABEL="Kategorie"
COM_MENUS_ADMIN_FILTER_LABEL="Filter"
COM_MENUS_ADMIN_LANGUAGE_LABEL="Sprache"
COM_MENUS_ADMIN_LEVEL_LABEL="Unterkategorien"
COM_MENUS_ADMIN_TAGS_LABEL="Schlagwörter"
COM_MENUS_BASIC_FIELDSET_LABEL="Optionen"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Es <strong>fehlt</strong> die notwendige Berechtigung zum Erstellen neuer Menüeinträge."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Es <strong>fehlt</strong> die notwendige Berechtigung zum Bearbeiten von Menüeinträgen."
COM_MENUS_BATCH_MENU_LABEL="Zum Verschieben oder Kopieren der Auswahl ein Menü oder übergeordneten Eintrag auswählen."
COM_MENUS_BATCH_OPTIONS="Mehrere ausgewählte Menüeinträge gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_MENUS_BATCH_TIP="Wenn ein Menüeintrag kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Menüeintrag angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Menüeinträge angewendet."
COM_MENUS_CONFIGURATION="Menüs: Optionen"
COM_MENUS_COUNT_PUBLISHED_ITEMS="Veröffentlichte Menüeinträge"
COM_MENUS_COUNT_TRASHED_ITEMS="Gelöschte Menüeinträge"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="Versteckte Menüeinträge"
COM_MENUS_DASHBOARD_TITLE="Menü: Dashboard"
COM_MENUS_EDIT_MENU="Menü bearbeiten"
COM_MENUS_EDIT_MENUITEM="Menüeintrag bearbeiten"
COM_MENUS_EDIT_MODULE_SETTINGS="Moduleinstellungen bearbeiten"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Menüeintrag kann <strong>nicht</strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong>nicht</strong> übernommen."
COM_MENUS_ERROR_ALREADY_HOME="Der Menüeintrag wurde bereits als Startseite ausgewählt"
COM_MENUS_ERROR_MENUTYPE="Bitte den Menütyp ändern. Der Begriff „main“ ist für die interne Verwendung reserviert."
COM_MENUS_ERROR_MENUTYPE_HOME="Der Begriff „main“ ist für die interne Verwendung reserviert."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Der Menütyp existiert nicht."
COM_MENUS_ERROR_ONE_HOME="Für jede Sprache kann nur ein einzelner Menüeintrag eine Startseite sein"
COM_MENUS_FIELD_FEEDLINK_DESC="Zeigt für diesen Menüpunkt einen Feed-Link an"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed-Link"
COM_MENUS_FIELD_PRESET_DESC="Importiert mehrere Menüeinträge anhand der ausgewählten Menüeintragsvorlage. Sollen keine Menüeinträge importiert werden, einfach das Feld leer lassen."
COM_MENUS_FIELD_PRESET_LABEL="Menüeinträge importieren"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorieren"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Neues Fenster mit Navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Neues Fenster ohne Navigation"
COM_MENUS_FIELD_VALUE_PARENT="Im gleichen Fenster"
COM_MENUS_FIELDSET_RULES="Menüberechtigungen"
COM_MENUS_FILTER_COMPONENT_LABEL="Komponente"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="Übergeordneter Menüeintrag"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- Übergeordneten Menüeintrag wählen -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s auf Standard zurücksetzen"
COM_MENUS_HEADING_ASSIGN_MODULE="Moduldatei"
COM_MENUS_HEADING_ASSOCIATION="Verknüpfung"
COM_MENUS_HEADING_DISPLAY="Anzeige"
COM_MENUS_HEADING_HOME="Startseite"
COM_MENUS_HEADING_HOME_ASC="Startseite aufsteigend"
COM_MENUS_HEADING_HOME_DESC="Startseite absteigend"
COM_MENUS_HEADING_LEVELS="Zugriffsebene"
COM_MENUS_HEADING_LINKED_MODULES="Zugeordnete Module"
COM_MENUS_HEADING_MENU="Menü"
COM_MENUS_HEADING_MENU_ASC="Menü aufsteigend"
COM_MENUS_HEADING_MENU_DESC="Menü absteigend"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Anzahl der Menüeinträge"
COM_MENUS_HEADING_POSITION="Position"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Veröffentlicht"
COM_MENUS_HEADING_TRASHED_ITEMS="Im Papierkorb"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Versteckt"
COM_MENUS_HOME="Startseite"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integration"
COM_MENUS_ITEM_DETAILS="Details"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Alias verlinken mit"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="Weiterleitung verwenden"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="CSS-Klasse für Link"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Rel-Attribut für Menülink"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Title-Attribut für Menülink"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="Menü"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Kein verknüpfter Menüpunkt definiert -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Zielfenster"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Die Menüeinträge auswählen, die in diesem Container angezeigt oder versteckt werden sollen. Wenn es keine Menueinträge gibt, die angezeigt werden sollen, dann wird dieser Container ausgeblendet.<br />Bei der Installation einer neuen Komponente wird diese standardmäßig angezeigt, bis die Komponente hier explizit versteckt wird."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Anzeigen oder verstecken von Menüeinträgen"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="Wenn eine Kennung angegeben wird, wird ein Dashboard für diesen Menüeintrag erstellt."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="Dashboard"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Unzugeordnete Module"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Versteckte Module"
COM_MENUS_ITEM_FIELD_HOME_LABEL="Standardseite"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="Wenn eine Icon-Klasse eingegeben wird, hat sie Vorrang vor dem Link-Bild."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="Icon-Klasse zum Link"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="Bild Klasse"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Bild zum Link"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Bei „Nein“, wird der Menüeintrag und alle Untermenüeinträge von der Anzeige im Menü ausgeschlossen."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Im Menü anzeigen"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Menütitel anzeigen"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Reihenfolge"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Die Reihenfolge steht erst nach dem Speichern zur Verfügung."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Erster -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Letzter -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="CSS-Klasse Seite"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Seitenüberschrift"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Seitentitel im Browser"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Übergeordneter Eintrag"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Seitenüberschrift anzeigen"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Template-Stil"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="Label"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="Trennzeichen"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="Anzeigen"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Titel"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menüeintragstyp"
COM_MENUS_ITEM_FORM_EDIT="Menüeintrag bearbeiten"
COM_MENUS_ITEM_FORM_NEW="Neuer Menüeintrag"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Modulzuweisung"
COM_MENUS_ITEMS_N_QUICKICON="Menüeinträge"
COM_MENUS_ITEMS_N_QUICKICON_0="Menüeinträge"
COM_MENUS_ITEMS_N_QUICKICON_1="Menüeintrag"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="Menüeinträge: %d Menüeinträge sind verfügbar."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="Menüeinträge: Keine Menüeinträge sind verfügbar."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_1="Menüeinträge: Ein Menüeintrag ist verfügbar."
COM_MENUS_ITEMS_REBUILD_FAILED="Fehler beim Wiederherstellen der Liste der Menüeinträge."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Liste der Menüeinträge wiederhergestellt."
COM_MENUS_ITEMS_SEARCH_FILTER="Suche nach einem Titel oder Alias. Bei Verwendung eines Präfixes mit „ID: “ erfolgt die Suche nach einer Menü-ID"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Menüeinträge durchsuchen"
COM_MENUS_ITEMS_SET_HOME_0="Es wurde kein Menüeintrag als Startseite ausgewählt."
COM_MENUS_ITEMS_SET_HOME_1="Es wurde ein Menüeintrag als Startseite ausgewählt."
COM_MENUS_ITEMS_SET_HOME_MORE="%d Menüeinträge wurden als Startseite ausgewählt."
COM_MENUS_ITEMS_TABLE_CAPTION="Menüeinträge"
COM_MENUS_ITEMS_UNSET_HOME="Es wurde ein Menüeintrag als Startseite zurückgesetzt."
COM_MENUS_LABEL_DISABLED="Komponente deaktiviert"
COM_MENUS_LABEL_HIDDEN="Ausgeblendet"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Linktyp"
COM_MENUS_MENU_CONFIRM_DELETE="Sollen diese Menüs wirklich gelöscht werden? Nach der Bestätigung werden alle Menütypen, alle zugehörigen Menüeinträge und die zugeordneten Module gelöscht."
COM_MENUS_MENU_DETAILS="Menüdetails"
COM_MENUS_MENU_EXPORT_BUTTON="Als Menüeintragsvorlage herunterladen"
COM_MENUS_MENU_FORM_EDIT="Menüeintrag bearbeiten"
COM_MENUS_MENU_FORM_NEW="Neuer Menüeintrag"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Der Menüeintrag wurde gespeichert."
COM_MENUS_MENU_MENUTYPE_LABEL="Menütyp"
COM_MENUS_MENU_SAVE_SUCCESS="Das Menü wurde gespeichert."
COM_MENUS_MENU_SEARCH_FILTER="In Titel oder Menütyp suchen"
COM_MENUS_MENU_SPRINTF="Menü: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Haupt (Geschützt)"
COM_MENUS_MENUS="Menueinträge"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="In Menütitel und -typ suchen."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Menüs suchen"
COM_MENUS_MENUS_TABLE_CAPTION="Menüs"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="Module"
COM_MENUS_MODULES_TABLE_CAPTION="Modulzuweisungen"
COM_MENUS_N_ITEMS_CHECKED_IN_1="Menüeintrag wurde freigegeben."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d Menüeinträge wurden freigegeben."
COM_MENUS_N_ITEMS_DELETED="%d Menüeinträge wurden gelöscht."
COM_MENUS_N_ITEMS_DELETED_1="Menüeintrag wurde gelöscht."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Fehler beim Veröffentlichen von %d Menüeinträgen, da entweder einer der übergeordneten Einträge versteckt ist oder einer auf derselben Ebene gesperrt ist."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Fehler beim Veröffentlichen von diesem Menüeintrag, da entweder einer der übergeordneten Einträge versteckt ist oder einer auf derselben Ebene gesperrt ist."
COM_MENUS_N_ITEMS_PUBLISHED="%d Menüeinträge wurden veröffentlicht."
COM_MENUS_N_ITEMS_PUBLISHED_1="Menüeintrag wurde veröffentlicht."
COM_MENUS_N_ITEMS_TRASHED="%d Menüeinträge wurden in den Papierkorb verschoben."
COM_MENUS_N_ITEMS_TRASHED_1="Menüeintrag wurde in den Papierkorb verschoben."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d Menüeinträge wurden versteckt."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="Menüeintrag wurde versteckt."
COM_MENUS_N_MENUS_DELETED="%d Menütypen wurden gelöscht."
COM_MENUS_N_MENUS_DELETED_1="Der Menütyp wurde gelöscht."
COM_MENUS_NEW_MENUITEM="Neuer Menüeintrag"
COM_MENUS_NO_ITEM_SELECTED="Keinen Menüeintrag ausgewählt"
COM_MENUS_NO_MENUS_SELECTED="Kein Menü ausgewählt"
COM_MENUS_OPTION_SELECT_COMPONENT="- Komponente wählen -"
COM_MENUS_OPTION_SELECT_CONTEXT="- Kontext wählen -"
COM_MENUS_OPTION_SELECT_LEVEL="- Max. Ebenen wählen -"
COM_MENUS_PAGE_OPTIONS_LABEL="Seitenanzeige"
COM_MENUS_PRESET_IMPORT_FAILED="Das Menü wurde gespeichert aber das Importieren aus der Vorlage schlug fehl: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="Das Menü wurde gespeichert und die Menüpunkte aus der gewählten Vorlage importiert."
COM_MENUS_PRESET_LOAD_FAILED="Die angegebene Vorlage konnte nicht geladen werden."
COM_MENUS_REQUEST_FIELDSET_LABEL="Erforderliche Einstellungen"
COM_MENUS_SAVE_SUCCESS="Der Menüeintrag wurde gespeichert."
COM_MENUS_SELECT_A_MENUITEM="Menüeintrag auswählen"
COM_MENUS_SELECT_MENU="- Menü wählen -"
COM_MENUS_SELECT_MENU_FILTER="Menü wählen"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Die Liste nach einem anderen Zustand als „Papierkorb“ filtern oder den Filter zurücksetzen."
COM_MENUS_SELECT_MENU_FIRST="Um die Stapelverarbeitung verwenden zu können, muss erst ein Menü ausgewählt werden."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="Um den Export zu nutzen, bitte zuerst ein gültiges Menü auswählen."
COM_MENUS_SUBMENU_ITEMS="Menüeinträge"
COM_MENUS_SUBMENU_MENUS="Menüs"
COM_MENUS_TIP_ASSOCIATION="Verknüpfte Menüeinträge"
COM_MENUS_TITLE_TRANSLATION="Titel (%s)"
COM_MENUS_TOOLBAR_SET_HOME="Startseite"
COM_MENUS_TYPE_ALIAS="Menüeintrag-Alias"
COM_MENUS_TYPE_ALIAS_DESC="Erstellt einen Alias zu einem anderen Menüeintrag."
COM_MENUS_TYPE_CONTAINER="Komponentenmenü-Container"
COM_MENUS_TYPE_CONTAINER_DESC="Dadurch wird ein Container-Menü erstellt, in dem die Einträge im geschützten Menü „main“ angezeigt werden. Es können auch Menüeinträge selektiv ausgeblendet oder angezeigt werden."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Eine interne oder externe URL."
COM_MENUS_TYPE_HEADING="Menü-Überschrift"
COM_MENUS_TYPE_HEADING_DESC="Eine Überschrift zur Nutzung im Menü."
COM_MENUS_TYPE_SEPARATOR="Trennzeichen"
COM_MENUS_TYPE_SEPARATOR_DESC="Ein Trennzeichen. Nützlich, wenn Menüs mit einem Trennzeichen getrennt werden."
COM_MENUS_TYPE_SYSTEM="Systemlinks"
COM_MENUS_TYPE_UNEXISTING="Die Komponente „%s“ existiert nicht."
COM_MENUS_TYPE_UNKNOWN="Unbekannt"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menüs: Eintrag bearbeiten"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menüs: Bearbeiten"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menüs: Alle Menüeinträge"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menüs: Einträge (%s)"
COM_MENUS_VIEW_MENUS_TITLE="Menüs"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menüs: Neuer Eintrag"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menüs: Neu"
COM_MENUS_XML_DESCRIPTION="Komponente zur Erstellung von Menüs."

JLIB_RULES_SETTING_NOTES_COM_MENUS="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field

JLIB_HTML_SETDEFAULT_ITEM="Als Startseite wählen" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="Startseite" ; Alternate language strings for the default menu item
