; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="Sprachverknüpfungen"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="Neue Verknüpfung"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="Ziel"
COM_ASSOCIATIONS_CHANGE_TARGET="Ziel ändern"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="Die Erweiterung „%s“ unterstützt keine Sprachverknüpfungen."
COM_ASSOCIATIONS_CONFIGURATION="Sprachverknüpfungen: Optionen"
COM_ASSOCIATIONS_COPY_REFERENCE="Referenz in Ziel kopieren"
COM_ASSOCIATIONS_DELETE_ORPHANS="Verwaiste Einträge löschen"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="Verwaiste Einträge konnten nicht gelöscht werden."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="Es gab keine verwaisten Einträge."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="Alle verwaisten Einträge wurden gelöscht."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="Verknüpfung bearbeiten"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="Referenz verstecken"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="Referenz anzeigen"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="Es können keine mehrsprachigen Sprachverknüpfungen erstellt werden, da die Website nicht mehrsprachig und/oder die Sprachverknüpfung im Plugin „<a href='%s'>System – Sprachfilter</a>“ nicht aktiv ist."
COM_ASSOCIATIONS_ERROR_NO_TYPE="Der ausgewählte Eintragstyp existiert nicht in dieser Erweiterung."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="Einen Eintrag anhand des Titels suchen."
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="Eintrag suchen"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="Eintragstyp wählen"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- Eintragstyp wählen -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="Sprache wählen"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="Verknüpfungen"
COM_ASSOCIATIONS_HEADING_MENUTYPE="Menü"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="Menü aufsteigend"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="Menü absteigend"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="Nicht verknüpft"
COM_ASSOCIATIONS_ITEMS="Einträge"
COM_ASSOCIATIONS_NO_ASSOCIATION="Es gibt keine Verknüpfung für diese Sprache"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="Den Eintragstyp und die Referenzsprache auswählen, um die Verknüpfungen zu anzuzeigen."
COM_ASSOCIATIONS_PURGE="Alle Verknüpfungen löschen"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="Sicher alle Verknüpfungen zu löschen? Eine Bestätigung wird die Verknüpfungen endgültig entfernen."
COM_ASSOCIATIONS_PURGE_FAILED="Löschen aller Verknüpfungen fehlgeschlagen."
COM_ASSOCIATIONS_PURGE_NONE="Es gab keine zu löschenden Verknüpfungen."
COM_ASSOCIATIONS_PURGE_SUCCESS="Alle Verknüpfungen wurden gelöscht."
COM_ASSOCIATIONS_REFERENCE_ITEM="Referenz"
COM_ASSOCIATIONS_SAVE_REFERENCE="Referenz speichern"
COM_ASSOCIATIONS_SAVE_TARGET="Ziel speichern"
COM_ASSOCIATIONS_SELECT_MENU="- Menü wählen -"
COM_ASSOCIATIONS_SELECT_TARGET="Ziel wählen"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- Zielsprache wählen -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="Zielsprache wählen"
COM_ASSOCIATIONS_TABLE_CAPTION="Verknüpfungen"
COM_ASSOCIATIONS_TITLE="Verknüpfungen"
COM_ASSOCIATIONS_TITLE_EDIT="Sprachverknüpfungen: Verknüpfungen bearbeiten (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST="Sprachverknüpfungen (%1$s &rarr; %2$s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="Sprachverknüpfungen: Eintragstyp und Sprache auswählen"
COM_ASSOCIATIONS_XML_DESCRIPTION="Komponente zur verbesserten Verwaltung der Mehrsprachigkeit."
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="Dieser Eintrag kann nicht freigegeben werden."
