; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_ARE_YOU_SURE="Sicher?"
COM_WORKFLOW_AUTHOR="Autor"
COM_WORKFLOW_BASIC_STAGE="Grundphase"
COM_WORKFLOW_BASIC_TAB="Grundlegend"
COM_WORKFLOW_BASIC_WORKFLOW="Basic-Workflow"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="Kontext"
COM_WORKFLOW_CONFIGURATION="Workflow: Optionen"
COM_WORKFLOW_COUNT_STAGES="Phasen"
COM_WORKFLOW_COUNT_TRANSITIONS="Übergänge"
COM_WORKFLOW_CREATED_AT_ASC="Erstellungsdatum aufsteigend"
COM_WORKFLOW_CREATED_AT_DESC="Erstellungsdatum absteigend"
COM_WORKFLOW_CREATED_LABEL="Erstellungsdatum"
COM_WORKFLOW_DATE_CREATED="Erstellungsdatum"
COM_WORKFLOW_DATE_MODIFIED="Bearbeitungsdatum"
COM_WORKFLOW_DEFAULT="Standard"
COM_WORKFLOW_DEFAULT_ITEM="Die Standardoption wird bereits für einen anderen Eintrag verwendet."
COM_WORKFLOW_DESC_TAB="Beschreibung"
COM_WORKFLOW_DESCRIPTION="Beschreibung"
COM_WORKFLOW_DISABLE_DEFAULT="Der Standardstatus kann nicht geändert werden."
COM_WORKFLOW_EDIT="Bearbeiten"
COM_WORKFLOW_EDIT_TAB="Bearbeiten"
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="Erweiterung nicht eingerichtet."
COM_WORKFLOW_ERROR_UPDATE_STAGE="Fehler beim Aktualisieren der Phase."
COM_WORKFLOW_FIELD_CATEGORY_LIST_LABEL="Kategorie-Liste"
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="Standard"
COM_WORKFLOW_FIELD_NAME_LABEL="Name"
COM_WORKFLOW_FILTER_SEARCH_DESC="Im Titel und der Beschreibung suchen."
COM_WORKFLOW_FILTER_SEARCH_LABEL="Suchen"
COM_WORKFLOW_FORM_EDIT="Workflow bearbeiten"
COM_WORKFLOW_FORM_NEW="Neuer Workflow"
COM_WORKFLOW_FROM_STAGE="Aktuelle Phase"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="Aktuelle Phase aufsteigend"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="Aktuelle Phase absteigend"
COM_WORKFLOW_ID="ID"
COM_WORKFLOW_INHERIT_WORKFLOW="Vererben (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="Vererben"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="Der Eintrag muss veröffentlicht werden, um die Standard-Phase festzulegen."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="Standard-Phase nicht festgelegt."
COM_WORKFLOW_MANAGE="Verwalten"
COM_WORKFLOW_MODIFIED_AT_ASC="Bearbeitungsdatum aufsteigend"
COM_WORKFLOW_MODIFIED_AT_DESC="Bearbeitungsdatum absteigend"
COM_WORKFLOW_MODIFIED_LABEL="Bearbeitungsdatum"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="Der Standard-Eintrag kann nicht gelöscht werden."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="Diese Phase wird von einem Element dieser Komponente verwendet und muss daher veröffentlicht bleiben."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="Dieser Workflow wird von der Komponente verwendet."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="Der Standard-Eintrag muss weiter veröffentlicht bleiben."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="Es gab ein Problem beim Löschen des Eintrags: %s"
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d Workflows freigegeben."
COM_WORKFLOW_N_ITEMS_CHECKED_IN_1="Workflow freigegeben."
COM_WORKFLOW_N_ITEMS_DELETED="%d Workflows gelöscht."
COM_WORKFLOW_N_ITEMS_DELETED_1="Workflow gelöscht-"
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d Workflows veröffentlicht."
COM_WORKFLOW_N_ITEMS_PUBLISHED_1="Workflow veröffentlicht."
COM_WORKFLOW_N_ITEMS_TRASHED="%d Workflows in den Papierkorb verschoben."
COM_WORKFLOW_N_ITEMS_TRASHED_1="Workflow in den Papierkorb verschoben."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d Workflows versteckt."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED_1="Workflow versteckt."
COM_WORKFLOW_NA="N/A"
COM_WORKFLOW_NAME="Name"
COM_WORKFLOW_NEW="Neu"
COM_WORKFLOW_PARAMS_TAB="Parameter"
COM_WORKFLOW_PUBLISHED="Veröffentlicht"
COM_WORKFLOW_PUBLISHED_DESC="Definiert das Verhalten des Eintrags"
COM_WORKFLOW_PUBLISHED_LABEL="Status"
COM_WORKFLOW_RULES_TAB="Berechtigungen"
COM_WORKFLOW_SELECT_FROM_STAGE="- Aktuelle Phase wählen -"
COM_WORKFLOW_SELECT_TO_STAGE="- Zielphase wählen -"
COM_WORKFLOW_SET_DEFAULT="Workflow als Standard gesetzt"
COM_WORKFLOW_STAGE="Vorhandene Phasen"
COM_WORKFLOW_STAGE_ADD="Phase einfügen"
COM_WORKFLOW_STAGE_EDIT="Phase bearbeiten"
COM_WORKFLOW_STAGE_FORM_EDIT="Phase bearbeiten"
COM_WORKFLOW_STAGE_FORM_NEW="Phase einfügen"
COM_WORKFLOW_STAGE_NOTE="Anmerkung"
COM_WORKFLOW_STAGE_SET_DEFAULT="Phase als Standard gesetzt."
COM_WORKFLOW_STAGES="Phasen"
COM_WORKFLOW_STAGES_LIST="Phasen: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d Phasen freigegeben."
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN_1="Phase freigegeben."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d Phasen gelöscht."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED_1="Phase gelöscht."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d Phasen veröffentlicht."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED_1="Phase veröffentlicht."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d Phasen in den Papierkorb verschoben."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED_1="Phase in den Papierkorb verschoben."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%d Phasen versteckt."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED_1="Phase versteckt."
COM_WORKFLOW_STAGES_TABLE_CAPTION="Workflow-Phasen"
COM_WORKFLOW_TITLE_TRANSLATION="Name (%s)"
COM_WORKFLOW_TO_STAGE="Zielphase"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="Zielphase aufsteigend"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="Zielphase absteigend"
COM_WORKFLOW_TOO_MANY_STAGES="Es kann nur eine Phase als Standard festgelegt werden."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="Es kann nur ein Workflow als Standard festgelegt werden."
COM_WORKFLOW_TOOLBAR_DEFAULT="Standard"
COM_WORKFLOW_TRANSITION="Übergang"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="Übergangs-Aktionen"
COM_WORKFLOW_TRANSITION_ADD="Übergang erstellen"
COM_WORKFLOW_TRANSITION_DUPLICATE="Dieser Übergang existiert bereits."
COM_WORKFLOW_TRANSITION_EDIT="Übergang bearbeiten"
COM_WORKFLOW_TRANSITION_FORM_EDIT="Übergang bearbeiten"
COM_WORKFLOW_TRANSITION_FORM_NEW="Neuer Übergang"
COM_WORKFLOW_TRANSITION_NOTE="Anmerkung"
COM_WORKFLOW_TRANSITION_THE_SAME_STAGE="Aktuelle Phase und Zielphase sind identisch."
COM_WORKFLOW_TRANSITIONS="Übergänge"
COM_WORKFLOW_TRANSITIONS_LIST="Übergänge: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d Übergänge freigegeben."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN_1="Übergang freigegeben."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d Übergänge gelöscht."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED_1="Übergang gelöscht."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d Übergänge veröffentlicht."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED_1="Übergang veröffentlicht."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d Übergänge in den Papierkorb verschoben."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED_1="Übergang in den Papierkorb verschoben."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d Übergänge versteckt."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED_1="Übergang versteckt."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="Workflow-Übergänge"
COM_WORKFLOW_TRASHED="Gelöscht"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="Der Standard-Workflow kann nicht deaktiviert werden."
COM_WORKFLOW_UNPUBLISHED="Versteckt"
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="Standard verwenden (%s)"
COM_WORKFLOW_USER_GROUPS="Benutzergruppe"
COM_WORKFLOW_USER_GROUPS_DESC="Benutzergruppe wählen"
COM_WORKFLOW_WORKFLOW_NOTE="Notiz"
COM_WORKFLOW_WORKFLOWS_ADD="Workflow erstellen"
COM_WORKFLOW_WORKFLOWS_EDIT="Workflow bearbeiten"
COM_WORKFLOW_WORKFLOWS_LIST="Workflows"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="Workflows"
JLIB_HTML_PUBLISH_ITEM="Aktivieren"
JLIB_HTML_UNPUBLISH_ITEM="Deaktivieren"
