; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Anmelden"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla!-Administrator Anmeldung"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Zurück zur Website"
COM_LOGIN_VALID="Bitte einen gültigen Benutzernamen und Passwort eingeben, um Zugriff zur Administration zu erhalten."
COM_LOGIN_XML_DESCRIPTION="Diese Komponente ermöglicht Benutzern eine Anmeldung auf der Joomla!-Website."
