; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Nachrichten"
COM_MESSAGES_ADD="Neue private Nachricht"
COM_MESSAGES_CONFIGURATION="Nachrichten: Optionen"
COM_MESSAGES_CONFIG_FORM="Eigene Einstellungen"
COM_MESSAGES_CONFIG_SAVED="Die Konfiguration wurde gespeichert."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="Eine Nachricht senden"
COM_MESSAGES_EMPTYSTATE_CONTENT="Nachrichten an andere Administratoren der Website senden und deren Antworten lesen."
COM_MESSAGES_EMPTYSTATE_TITLE="Im Posteingang sind derzeit keine Nachrichten vorhanden."
COM_MESSAGES_ERR_INVALID_USER="Ungültiger Benutzer"
COM_MESSAGES_ERR_SEND_FAILED="Der Benutzer hat sein Postfach gesperrt. Das Senden der Nachricht ist <strong>fehlgeschlagen</strong>."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Das Senden der Nachricht ist aufgrund einer ungültigen Empfängeradresse <strong>fehlgeschlagen</strong>."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Das Senden der Nachricht ist aufgrund einer ungültigen Antwortadresse <strong>fehlgeschlagen</strong>."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ungültiger Absender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ungültiger Nachrichten Inhalt"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ungültiger Betreff"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ungültiger Empfänger"
COM_MESSAGES_ERROR_MAIL_FAILED="Die Nachricht konnte nicht gesendet werden."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Fehlende Root-Asset-Gruppen zum Versenden von Benachrichtigungen."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Es gibt keine Gruppen mit Super Benutzer-Berechtigungen."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Es gibt keine Benutzer mit Super Benutzer-Berechtigungen."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="Der Empfänger hat keine Berechtigung, Nachrichten zu empfangen."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Nachrichten automatisch löschen nach (Tagen)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Gesendet"
COM_MESSAGES_FIELD_LOCK_LABEL="Posteingang sperren"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-Mail-Benachrichtigung bei neuen Nachrichten"
COM_MESSAGES_FIELD_MESSAGE_LABEL="Nachricht:"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Betreff:"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Von"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="An:"
COM_MESSAGES_FILTER_SEARCH_LABEL="Nachrichten durchsuchen"
COM_MESSAGES_FILTER_STATES_LABEL="Status"
COM_MESSAGES_FORM_NEW="Neue Nachricht"
COM_MESSAGES_HEADING_FROM="Von"
COM_MESSAGES_HEADING_FROM_ASC="Von aufsteigend"
COM_MESSAGES_HEADING_FROM_DESC="Von absteigend"
COM_MESSAGES_HEADING_READ="Gelesen"
COM_MESSAGES_HEADING_READ_ASC="Gelesen aufsteigend"
COM_MESSAGES_HEADING_READ_DESC="Gelesen absteigend"
COM_MESSAGES_HEADING_SUBJECT="Betreff:"
COM_MESSAGES_HEADING_SUBJECT_ASC="Betreff aufsteigend"
COM_MESSAGES_HEADING_SUBJECT_DESC="Betreff absteigend"
COM_MESSAGES_INVALID_REPLY_ID="Ungültiger Empfänger:"
COM_MESSAGES_MANAGER_MESSAGES="Private Nachrichten"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="E-Mail mit einer in der Nachrichtenkomponente erstellten Nachricht."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="Nachrichten: Neue Nachricht"
COM_MESSAGES_MARK_AS_READ="Als „gelesen“ markieren"
COM_MESSAGES_MARK_AS_UNREAD="Als „ungelesen“ markieren"
COM_MESSAGES_N_ITEMS_DELETED="%d Nachrichten wurden gelöscht."
COM_MESSAGES_N_ITEMS_DELETED_1="Nachricht wurde gelöscht."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d Nachrichten wurden als „gelesen“ markiert."
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Nachricht wurde als „gelesen“ markiert."
COM_MESSAGES_N_ITEMS_TRASHED="%d Nachrichten wurden gelöscht."
COM_MESSAGES_N_ITEMS_TRASHED_1="Nachricht wurde gelöscht."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d Nachrichten wurden als „ungelesen“ markiert."
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Nachricht wurde als „ungelesen“ markiert."
COM_MESSAGES_NEW_MESSAGE="[{SITENAME}] – {SUBJECT}"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="Keine Nachricht ausgewählt"
COM_MESSAGES_OPTION_READ="Gelesen"
COM_MESSAGES_OPTION_UNREAD="Ungelesen"
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Nachrichten"
COM_MESSAGES_SAVE_SUCCESS="Nachricht gesendet."
COM_MESSAGES_SEARCH_IN_SUBJECT="Suche im Betreff der Nachricht oder im Inhalt"
COM_MESSAGES_TABLE_CAPTION="Nachrichten"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Als „gelesen“ markieren"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Als „ungelesen“ markieren"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Meine Einstellungen"
COM_MESSAGES_TOOLBAR_REPLY="Antworten"
COM_MESSAGES_TOOLBAR_SEND="Senden"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Private Nachrichten: Anzeigen"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Private Nachrichten: Schreiben"
COM_MESSAGES_XML_DESCRIPTION="Komponente für Nachrichten im Backend"

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
