; Joomla! German Translation
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="Anmeldedaten bestätigen"
COM_JOOMLAUPDATE_CHECKED_UPDATES="Auf Updates überprüft."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="Zeigt das Kontrollkästchen an, um zu bestätigen, dass ein Backup erstellt wurde und alles für das Update bereit ist."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="Kontrollkästchen Backup bestätigen"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Einstellen, von wo Joomla seine Update-Informationen bezieht"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-Quelle"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Eigene URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Das Feld für die eigene URL ist leer."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Update-Server"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Test"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="Zeigt das Kontrollkästchen in der Prüfung vor dem Update an, wenn eine der auf der Website installierten Erweiterungen möglicherweise nicht mit der Version von Joomla kompatibel ist, auf die aktualisiert werden soll. Hinweis: Das Kontrollkästchen wird angezeigt, wenn auf eine neue Joomla-Version (Minor- oder Major-Version) aktualisiert wird."
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="Kontrollkästchen für möglicherweise inkompatible Erweiterungen"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla-Update: Optionen"
COM_JOOMLAUPDATE_CONFIRM="Bestätigen"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="Hochladen und Aktualisieren"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="Auf Updates prüfen"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="Die Schaltfläche unten klicken, um nach Updates zu suchen."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="Überprüfen, ob ein Update verfügbar ist."
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Joomla-Update kann nicht mit der Datei <code>administrator/components/com_joomlaupdate/extract.php</code> kommunizieren, welche die Aktualisierung durchführt. Dies geschieht in der Regel aus einem der folgenden Gründe:</p><ul><li>Eine Serverkonfigurationsdatei im Stammverzeichnis der Website, wie z.&#8239;B. <code>.htaccess</code> oder <code>web.config</code>, verhindert den Zugriff auf diese Datei.</li><li>Die Serverkonfiguration verhindert den Zugriff auf diese Datei.</li><li>Die Eigentümerschaft und die Berechtigungen dieser Datei erlauben dem Server keinen den Zugriff auf diese Datei.</li><li>Die Website befindet sich hinter einem Load Balancer oder CDN, aber dessen Konfiguration lässt den Zugriff auf diese Datei nicht zu oder blockiert das Senden von Befehlen an sie.</li><li>Auch wenn auf die Datei zugegriffen werden kann, wird das Senden von Befehlen an sie durch den Schutz des Servers, bspw. durch mod_security2, blockiert.</li></ul><p>Bei Fragen oder Unsicherheit, bitte an den Webhoster wenden.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Joomla-Update kann nicht korrekt mit der Datei <code>administrator/components/com_joomlaupdate/extract.php</code> kommunizieren, welche die Aktualisierung durchführt. Dies geschieht in der Regel aus einem der folgenden Gründe:</p><ul><li>Die Datei <code>administrator/components/com_joomlaupdate/update.php</code>, mit den Anweisungen zur Anwendung der Aktualisierung konnte z.&#8239;B. aufgrund von Berechtigungsproblemen nicht erstellt werden.</li><li>Die oben erwähnte Datei kann vom Skript <code>extract.php</code> aufgrund von Berechtigungsproblemen nicht gelesen werden.</li><li>Der Browser, das Netzwerk oder der Server korrumpiert das Passwort, das aus Sicherheitsgründen bei jeder Anfrage an <code>extract.php</code> gesendet wird</li></ul><p>Bitte mit einem anderen Browser, ohne installierte Browsererweiterungen, idealerweise auf einem anderen Computer mit Internetanschluss und über einen anderen Provider, versuchen. Wenn der Fehler weiterhin besteht, bitte an den Webhoster wenden.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Joomla-Update ist beim Versuch der Aktualisierung der Website auf einen Serverfehler gestoßen.</p><p>Die Website wurde möglicherweise nicht vollständig auf die neue Joomla-Version aktualisiert.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="Zugriff verboten"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="Ein Fehler ist aufgetreten"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="Server-Fehler"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="Hilfe bei diesem Fehler erhalten"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="Update fortsetzen"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="Update neu starten"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Fehler beim Überprüfen auf Updates."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="Alpha"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="Beta"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Die Mindeststabilität der Updates, die angezeigt werden sollen. „Entwicklung“ ist die Einstellung für die am wenigsten stabilen Versionen. „Stabil“ kann produktiv eingesetzt werden. Wenn der Entwickler keine Stabilität angegeben hat, wird die Version als „Stabil“ angesehen."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="Entwicklung"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="Mindeststabilität der Updates"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="Release Candidate (RC)"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="Stabil"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="Hochladen und Aktualisieren"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="Erneute Prüfung auf Update"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Es wurde ein Update für Joomla %1$s gefunden, aber es war nicht möglich, die Download-URL für das Update zu ermitteln. Entweder ist das Update auf Joomla %1$s für diese Stabilitätsstufe nicht verfügbar oder es gibt ein Problem mit dem Joomla Update Server.<br>Bitte das Update-Paket von <a href='https://downloads.joomla.org/latest' target='_blank' rel='noopener noreferrer'>der offiziellen Joomla Download-Seite</a> herunterladen und die Upload- und Update-Funktion verwenden."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="Es kann keine Download-URL gefunden werden"
COM_JOOMLAUPDATE_OVERVIEW="Joomla-Update"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="Vor dem Update zu überprüfende Servereinstellungen"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="Es sind Plugins installiert und aktiviert, die das Joomla-Update stören und zu einer fehlerhaften Aktualisierung führen können, wodurch die Website nicht mehr zugänglich wäre.<br><br>Es wird dringend empfohlen, diese Plugins vor dem Update zu aktualisieren, zu deaktivieren oder zu deinstallieren."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="Entwickler Webseite"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="Die Kompatibilitätsprüfung ist noch nicht abgeschlossen – Bitte warten."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="Erweiterungen"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="Überprüft"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="Voraussetzung"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="Erforderliche Einstellungen"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="Empfohlene Einstellungen"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="Unbekannte Version"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Die Joomla! Core-Dateien erneut installieren"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="Zur Reparatur defekter oder fehlender Dateien können alle Core-Dateien neu installiert werden."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="Derzeit ist kein Update verfügbar."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="Komponente jetzt aktualisieren"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="Bitte die Joomla-Update-Komponente zuerst aktualisieren, bevor Joomla! aktualisiert werden kann."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="Eine neue Version der Joomla-Update-Komponente ist verfügbar"
COM_JOOMLAUPDATE_SYSTEM_CHECK="System-Check"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Auf Updates prüfen"
COM_JOOMLAUPDATE_UPDATE_CHECK="Update-Check"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="Ein Backup vor jedem Update wird dringend empfohlen."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="Die Website auf &quot;Joomla! %s&quot; aktualisieren"
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="Update starten"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Aufräumen nach der Installation."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Update auf Version %s ist vollständig."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Nicht mehr benötigte Dateien und Verzeichnisse werden gelöscht."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Datei %s erfolgreich heruntergeladen."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Installation abschließen."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Neue Version wird jetzt installiert."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Update wurde vom Nutzer %2$s (%1$s) gestartet. Die frühere Version war %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Updatedatei von %s wird heruntergeladen."
COM_JOOMLAUPDATE_UPDATING_HEAD="Update in Bearbeitung"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="Bitte warten. Joomla wird gerade aktualisiert. Dies kann einen Moment dauern."
COM_JOOMLAUPDATE_UPDATING_FAIL="Das Update ist fehlgeschlagen."
COM_JOOMLAUPDATE_UPDATING_COMPLETE="Das Update wird fertiggestellt."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla Versions-Update-Status"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="Die Website wurde aktualisiert. Die neue Joomla-Version ist jetzt: %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="Aktuell"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s Kompatibilitätsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="Für Erweiterungen, die mit <span class='label label-warning'>X.X.X</span> gekennzeichnet sind, steht ein Update für die aktuelle Version von Joomla zur Verfügung, das als nicht kompatibel mit der aktualisierten Version von Joomla gekennzeichnet ist. Bitte vor dem Update den Entwickler kontaktieren."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="Bitte unter System &rarr; Wartung &rarr; Datenbank mit dem Button „Reparieren“ die Datenbankstruktur reparieren."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="Datenbankstruktur auf dem neuesten Stand"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="Datenbanktyp wird nicht unterstützt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Ein Update für Joomla! %1$s wurde gefunden, allerdings wird der aktuelle Datenbanktyp nicht mehr unterstützt oder entspricht nicht mehr <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>den Mindestanforderungen für Joomla %1$s</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="Erweiterungen, die mit <span class='badge bg-danger'>Nein</span> oder <span class='badge bg-secondary'>Fehlender Kompatibilitäts-Tag</span> gekennzeichnet sind, könnten nach dem Update nicht mehr richtig funktionieren und Probleme bereiten. Bitte vor dem Update den Entwickler kontaktieren."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="Erweiterungen, die mit <span class='badge bg-secondary'>Fehlender Kompatibilitäts-Tag</span> markiert sind, zeigen an, dass der Entwickler noch keine <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>Kompatibilitäts-Informationen</a> hinzugefügt hat."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="Erweiterungen, die mit <span class='badge bg-warning text-dark'>Ja (X.X.X)</span> gekennzeichnet sind, benötigen möglicherweise ein Update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="Funktion"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Update wird heruntergeladen. Bitte warten &hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="Die Kompatibilitätsprüfung liefert Informationen über den Server, Einstellungen und installierte Erweiterungen für das Update.<br>Weitere Informationen über diese Seite und wie man sich auf das Update von Joomla vorbereiten kann, sind in der Dokumentation unter <a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>Kompatibilitätsprüfung</a> zu finden."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="Kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="%s kompatibel"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="Installierte Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="Erweiterungsname"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="Keine Kompatibilitätsinformationen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="Update-Server-Fehler"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="Erweiterungstyp"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="Fehlender Kompatibilitäts-Tag"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="Unbekannter Fehler"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="Drittanbieter Erweiterungsprüfungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="Vor dem Update zu prüfende Erweiterungen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="Es sind keine Erweiterungen installiert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="Kompatibilitätsprüfung fehlgeschlagen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="Es war nicht möglich, die Kompatibilität aller Erweiterungen zu prüfen. Die Abfrage beim Update-Server hat entweder ein Zeitlimit überschritten oder einen Fehler zurückgegeben."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="Kein Update erforderlich"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>Der Entwickler der Erweiterung gibt an, dass die derzeit installierte Version kompatibel ist.</p><p id='updateyellowwarning' class='hidden'>Bitte beachten, ist eine Version mit <span class='label label-warning'>X.X.X</span> gekennzeichnet, wird vom Entwickler für die aktuelle Version von Joomla! eine neuere Version der Erweiterung angeboten, als für die neue Version von Joomla. Bitte vor dem Update den Entwickler kontaktieren.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="Update erforderlich"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Bitte die Erweiterungen aktualisieren, bevor Joomla aktualisiert wird.</p><p id='updateorangewarning' class='hidden'>Bitte besonders vorsichtig sein, wenn die Erweiterung auch als inkompatibel mit der aktuellen Version von Joomla! gelistet ist.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="Ausführen von Kompatibilitätsprüfungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>Bitte etwas Geduld, während die Kompatibilitätsprüfung der Erweiterungen durchgeführt wird.<p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="Weniger Details"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="Mehr Details"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="Update-Informationen nicht verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="Joomla kann die Kompatibilität der Erweiterung mit der Zielversion von Joomla nicht erkennen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="Es wurde festgestellt, dass kein Core Administrator-Template verwendet wird. Möglicherweise verläuft der Upgrade-Prozess reibungsloser, wenn auf den Standard-Administrator-Template-Stil %s <a href='index.php?option=com_templates&view=styles&client_id=1'>gewechselt</a> wird."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="Weitere Informationen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Zusätzliche Informationen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Zuerst muss die aktuellste Version der Joomla-Update-Komponente installiert sein, bevor der Joomla-Core aktualisiert werden kann."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Neuinstallation der Joomla-Core-Dateien"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Installierte Joomla-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Aktuellste Joomla-Version"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="Update nicht verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Ein Update für Joomla! %1$s wurde gefunden, allerdings konnte die Download-URL nicht ermittelt werden. Bitte das Update-Paket von der <a href='https://downloads.joomla.org/latest' target='_blank' rel='noopener noreferrer'>offiziellen Joomla-Downloadsite (engl.)</a> herunterladen und anschließend die Funktion „Hochladen & Aktualisieren“ nutzen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Das Live-Update ist nicht verfügbar!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Eine neuere Version der Joomla-Update-Komponente ist verfügbar und muss vorher installiert werden. <a class='alert-link' href='index.php?option=com_installer&view=update' target='_blank' rel='noopener noreferrer'>Hier klicken, um die Komponente zu aktualisieren</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="Das System prüft gerade diese Plugins, um herauszufinden, ob während des Updates Probleme auftauchen könnten.<br><br>Bitte warten, bis die Prüfungen abgeschlossen sind."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="Die Warnungen über möglicherweise inkompatible Erweiterungen bestätigen und mit dem Update fortfahren."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Keine Updates verfügbar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="Es ist bereits die aktuellste Joomla-Version %s installiert."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Update-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="Das <a href='%s' class='alert-link' target='_blank' rel='noopener noreferrer'>Update-Paket</a> kann auch lokal gespeichert und dann über die untere Schaltfläche hochgeladen und installiert werden."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Neuinstallations-Paket-URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="PHP-Version wird nicht unterstützt"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Ein Update für Joomla! %1$s wurde gefunden, allerdings entspricht die aktuell installierte PHP-Version nicht mehr <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>den Mindestanforderungen für Joomla %1$s</a> oder wird nicht mehr unterstützt."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="Mögliches Update-Problem."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="Die Warnungen über möglicherweise inkompatible Erweiterungen akzeptieren und mit dem Update fortfahren?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="Diese Erweiterung enthält ein Plugin, das zu einer fehlerhaften Aktualisierung führen kann.<br><br>Um das Joomla-Update sicher durchzuführen, sollte diese Erweiterung entweder auf eine Version aktualisiert werden, die mit der Zielversion von Joomla! kompatibel ist oder das/die betroffene(n) Plugin(s) deaktivieren und erneut überprüfen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="Die folgenden Plugins könnten beim Update Probleme verursachen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Installationsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="Empfohlen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="Diese Einstellungen werden für PHP empfohlen, um die volle Kompatibilität mit Joomla zu gewährleisten. Allerdings funktioniert Joomla auch dann noch, wenn die Einstellungen nicht ganz mit der empfohlenen Konfiguration übereinstimmen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="Empfohlene PHP-Einstellungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="Empfohlene PHP-Einstellungen – Warnungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="Benötigte PHP & Datenbank Einstellungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="Benötigte PHP & Datenbank Einstellungen – Warnungen"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live-Update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="Kompatibilitätsprüfung"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Hochladen & Aktualisieren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Vor dem Joomla-Update ist zu prüfen, ob auch die zusätzlich installierten Erweiterungen mit der neuen Joomla-Version kompatibel sind. <br>Es wird dringend empfohlen, vor dem Update ein <strong>Backup</strong> der Installation zu erstellen."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Es wurde ein neues Joomla-Update gefunden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Dieser Server ist mit dem „%s“-Update-Server verbunden – Dies ist keine offizielle Update-Quelle. Diese Einstellung könnte die Sicherheit der Website gefährden."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Dieser Server ist mit dem „%s“-Update-Server verbunden – Von dieser Update-Quelle werden alle Updates für die aktuelle Hauptversion (4.x) angeboten."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Dieser Server ist mit dem „%s“-Update-Server verbunden – Hier werden automatisch Update-Benachrichtigungen für neue Versionen der 4.x-Reihe gesendet. Sobald die Version 5.x bereit steht, wird entsprechend benachrichtigt. Es muss sichergestellt werden, dass der Server die Voraussetzungen für diese neue Version erfüllt."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Dieser Server ist mit dem „%s“-Update-Server verbunden – Diese Update-Quelle ist für das Testen neuer Versionen konzipiert.<br />Diese Update-Quelle ist nur für JBS (Joomla! Bug Squad)-Mitglieder und andere Mitglieder der Joomla-Community vorgesehen, welche neue Versionen testen möchten. Diese Update-Quelle sollte auf einer produktiven Website <strong>niemals</strong> verwendet werden! Diese Einstellung gefährdet die Stabilität der Website."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="Diese Funktion kann zum Update von Joomla genutzt werden, wenn ein direkter Kontakt zu den Update-Servern nicht möglich ist. Zuerst muss ein Joomla! <em><strong>Update-Paket</strong></em> im ZIP-Format von <a class='alert-link' href='%s' target='_blank' rel='noopener noreferrer'>der offiziellen Joomla-Downloadsite (engl.)</a> heruntergeladen werden, anschließend kann die Hochlade- und Installationsfunktion dieser Seite benutzt werden, um das Update durchzuführen."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelesen"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="Die <a href='https://de.wikipedia.org/wiki/Pr%C3%BCfsumme' target='_blank' rel='noopener noreferrer'>Prüfsummenprüfung</a> für das Joomla-Core-Update ist fehlgeschlagen."
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Download des Udpate-Pakets fehlgeschlagen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Dateien entpackt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bestätigen & Weiter"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla-Update fertig und beim Aufräumen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Um das Update abzuschließen, muss durch Eingabe der Anmeldeinformationen die Identität für die Website „%s“ unten bestätigt werden."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Prozent abgeschlossen"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Es sollte sichergestellt sein, dass die hochgeladene Paketdatei von der offiziellen Joomla-Downloadsite stammt. Anschließend ist für die Installation eine Bestätigung durch die erneute Eingabe der Benutzerdaten für „%s“ erforderlich."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Soll wirklich die hochgeladene Datei installiert werden?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla-Paketdatei"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ein Ein-Klick-Update von Joomla zur neusten Version."

;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="Datenbankunterstützung:"
INSTL_DATABASE_SUPPORTED="Gewählte Datenbanktype „%s“ wird unterstützt"
INSTL_DISPLAY_ERRORS="Fehler anzeigen"
INSTL_EXTENSION_AVAILABLE="%s verfügbar"
INSTL_FILE_UPLOADS="Dateien hochladen"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-Support"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Sprache ist Standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String overload ist deaktiviert"
INSTL_NOTICEMBLANGNOTDEFAULT="PHPs mbstring Spracheinstellung ist nicht auf „neutral“ gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.language neutral</strong>“ in der Datei <code>.htaccess</code> korrigiert werden."
INSTL_NOTICEMBSTRINGOVERLOAD="PHPs „mbstring function overload“ ist gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von „<strong>php_value mbstring.func_overload 0</strong>“ in der Datei <code>.htaccess</code> deaktiviert werden."
INSTL_OUTPUT_BUFFERING="Gepufferte Ausgabe"
INSTL_PARSE_INI_FILE_AVAILABLE="INI-Parser-Unterstützung"
INSTL_PHP_VERSION_NEWER="PHP-Version >= %s"
INSTL_SESSION_AUTO_START="Automatischer Sitzungsstart (Session)"
INSTL_XML_SUPPORT="XML-Unterstützung"
INSTL_ZIP_SUPPORT_AVAILABLE="Native ZIP-Unterstützung"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib-Kompressionsunterstützung"
