; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Kategorien"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Kategorien der ausgewählten Komponente."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Zeigt alle Kategorien"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Erstellt eine neue Kategorie in der ausgewählten Komponente."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Neue Kategorie"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Komponente auswählen"
COM_CATEGORIES_XML_DESCRIPTION="Diese Komponente verwaltet Kategorien."
