; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakte"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Kontaktanzeigeoptionen"
COM_CONTACT_BATCH_OPTIONS="Mehrere ausgewählte Kontakte gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_CONTACT_BATCH_TIP="Wenn ein Kontakt kopiert/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Kontakt angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Kontakte angewendet."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt eine Liste der Kategorien innerhalb einer Kontaktkategorie an."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Diese Ansicht listet die Kontakte in einer Kategorie auf."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen bestimmen, wie die Kontaktkomponente mit anderen Erweiterungen zusammenarbeitet."
COM_CONTACT_CONFIGURATION="Kontakte: Optionen"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Links zu den Kontaktinformationen für einen einzelnen Kontakt."
COM_CONTACT_CONTACTS="Kontakte"
COM_CONTACT_DETAILS="Kontaktinformationen"
COM_CONTACT_EDIT_CONTACT="Kontakt bearbeiten"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Ersten Kontakt anlegen"
COM_CONTACT_EMPTYSTATE_CONTENT="Kontakte können so einfach wie ein Kontaktformular oder so komplex wie ein Mitarbeiterverzeichnis sein. Diese Komponente dient zum Erstellen und Verwalten von Kontakten."
COM_CONTACT_EMPTYSTATE_TITLE="Es wurden noch keine Kontakte angelegt."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Ein Kontakt kann <strong>nicht</strong> mit allen Sprachen verknüpft werden. Die Verknüpfungen wurden <strong>nicht</strong> übernommen."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Ein anderer Kontakt in dieser Kategorie hat denselben Alias."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Ein anderer Kontakt in dieser Kategorie hat denselben Alias. Dieser Kontakt befindet sich im Papierkorb."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# gelistete Beiträge"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Beiträge"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Kontaktformular-<a href='https://de.wikipedia.org/wiki/CAPTCHA' target='_blank' rel='noopener noreferrer'>Captcha</a>"
COM_CONTACT_FIELD_CATEGORY_LABEL="Kategorie auswählen"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Mehrere E-Mail-Adressen müssen mit einem Semikolon getrennt werden. Mit @example.com können E-Mail-Adressen von einer gesamten Domäne gesperrt werden oder von einer Teildomäne mit ple.com."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Gesperrte E-Mail-Adressen"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Verbietet Text im Betreff des Kontaktformulars. Mehrere Betrefftexte müssen mit einem Semikolon getrennt werden."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Verbotene Betreffzeilen"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Verbotener Text im Textbereich des Kontaktformulars. Mehrere Wörter müssen mit einem Semikolon getrennt werden."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Verbotener Text"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Diese Einstellungen gelten für die Kontaktkategorienübersicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Diese Einstellungen gelten für eine einzelne Kontaktkategorie, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formular"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Benutzerdefinierte Antwort"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Diese Einstellungen gelten für einen einzelnen Kontakt, sofern sie nicht für einen bestimmten Menüpunkt oder Kontakt geändert werden."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Kontakt Weiterleitung"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sitzungsprüfung"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Bundesland"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Diese Einstellungen gelten für die Kontaktlistenansicht, wenn sie nicht in einem eigenen Menülink überschrieben werden."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontaktkategorie"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Kontaktliste"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_CONTACT_FIELD_CREATED_LABEL="Erstellungsdatum"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Kopie an Absender"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontaktformular"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adressensymbol"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-Mail-Symbol"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faxsymbol"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Symbol für weitere Informationen"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobilsymbol"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Einstellungen"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefonsymbol"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Benutzerdefiniertes Website-Symbol"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Weitere Informationen"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postleitzahl"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Bundesland"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sortierung nach"
COM_CONTACT_FIELD_LINKA_LABEL="Link A Webadresse"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Beschriftung"
COM_CONTACT_FIELD_LINKB_LABEL="Link B Webadresse"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Beschriftung"
COM_CONTACT_FIELD_LINKC_LABEL="Link C Webadresse"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Beschriftung"
COM_CONTACT_FIELD_LINKD_LABEL="Link D Webadresse"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Beschriftung"
COM_CONTACT_FIELD_LINKE_LABEL="Link E Webadresse"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Beschriftung"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Verknüpfter Benutzer"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Verknüpfter Benutzer aufsteigend"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Verknüpfter Benutzer absteigend"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="„mailto:“-Link hinzufügen"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Bild auswählen"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Weitere Informationen"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postleitzahl"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Bild"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Bundesland"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Benutzerprofil"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Kontakte in der Kategorie"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Kategorie Schlagwörter"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktinformationen"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Zusätzliche Links"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Schlagwörter anzeigen"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Erstes Sortierfeld"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Zweites Sortierfeld"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Drittes Sortierfeld"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Eigene Feldgruppen anzeigen"
COM_CONTACT_FIELD_VALUE_ICONS="Symbole"
COM_CONTACT_FIELD_VALUE_NAME="Name"
COM_CONTACT_FIELD_VALUE_NO_LINK="Ohne Link zeigen"
COM_CONTACT_FIELD_VALUE_NONE="Keine"
COM_CONTACT_FIELD_VALUE_ORDERING="Sortierung"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Sortierung Hauptkontakte"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Name sortieren"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Kontakteinstellungen"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mit Link zeigen"
COM_CONTACT_FIELD_VERSION_LABEL="Überarbeitung"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakte: Neues Feld"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakte: Feld bearbeiten"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakte: Felder"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="E-Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktformular"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formular"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="E-Mail-Optionen"
COM_CONTACT_FIELDSET_FORM_LABEL="Formular-Einstellungen"
COM_CONTACT_FILTER_LABEL="Filterfeld"
COM_CONTACT_FILTER_SEARCH_DESC="Nach Kontaktname oder Alias suchen. Präfix mit ID: zur Suche nach einer Kontakt-ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Kontakte durchsuchen"
COM_CONTACT_FORM_TITLE_EDIT="Kontakt bearbeiten"
COM_CONTACT_FORM_TITLE_NEW="Neuer Kontakt"
COM_CONTACT_HEADING_ASSOCIATION="Verknüpfung"
COM_CONTACT_ICONS_SETTINGS="Symboleinstellungen"
COM_CONTACT_ICONS_SETTINGS_DESC="Diese Einstellungen gelten für alle Einzelansichten von Kontakten."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="E-Mail-Optionen"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Diese E-Mail wird an den Absender einer E-Mail mit dem Kontaktformular gesendet, wenn in den Formulareinstellungen die Option &quot;Kopie an Absender senden&quot; eingeschaltet ist."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Kontakte: Kontaktformular E-Mail-Kopie"
COM_CONTACT_MAIL_MAIL_DESC="Diese E-Mail wird mit dem Kontaktformular verschickt."
COM_CONTACT_MAIL_MAIL_TITLE="Kontakte: Kontaktformular"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakte: Bearbeiten"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakte: Neu"
COM_CONTACT_MANAGER_CONTACTS="Kontakte"
COM_CONTACT_N_ITEMS_ARCHIVED="%d Kontakte wurden archiviert."
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d Kontakt wurde archiviert."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d Kontakt wurde freigegeben."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d Kontakte wurden freigegeben."
COM_CONTACT_N_ITEMS_DELETED="%d Kontakte wurden gelöscht."
COM_CONTACT_N_ITEMS_DELETED_1="%d Kontakt wurde gelöscht."
COM_CONTACT_N_ITEMS_FEATURED="%d Kontakte wurden als „Hauptkontakt“ gekennzeichnet."
COM_CONTACT_N_ITEMS_FEATURED_1="%d Kontakt wurde als „Hauptkontakt“ gekennzeichnet."
COM_CONTACT_N_ITEMS_PUBLISHED="%d Kontakte wurden veröffentlicht."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d Kontakt wurde veröffentlicht."
COM_CONTACT_N_ITEMS_TRASHED="%d Kontakte wurden entfernt."
COM_CONTACT_N_ITEMS_TRASHED_1="%d Kontakt wurde entfernt."
COM_CONTACT_N_ITEMS_UNFEATURED="%d Kontakte wurden als „Kein Hauptkontakt“ gekennzeichnet."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d Kontakt wurde als „Kein Hauptkontakt“ gekennzeichnet."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d Kontakte wurden versteckt."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d Kontakt wurde versteckt."
COM_CONTACT_N_QUICKICON="Kontakte"
COM_CONTACT_N_QUICKICON_1="Kontakt"
COM_CONTACT_N_QUICKICON_SRONLY="Kontakte: %d Kontakte sind verfügbar."
COM_CONTACT_N_QUICKICON_SRONLY_1="Kontakte: Ein Kontakt ist verfügbar."
COM_CONTACT_NEW_CONTACT="Neuer Kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Keine Kontakte ausgewählt"
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# Kontakte auflisten"
COM_CONTACT_SAVE_SUCCESS="Der Kontakt wurde gespeichert."
COM_CONTACT_SEARCH_IN_NAME="Kontakt nach Name suchen"
COM_CONTACT_SELECT_A_CONTACT="Kontakt auswählen"
COM_CONTACT_SELECT_CONTACT_LABEL="Kontakt auswählen"
COM_CONTACT_SELECT_USER="Benutzer auswählen"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-Mail-Adresse"
COM_CONTACT_SUBMENU_CATEGORIES="Kategorien"
COM_CONTACT_SUBMENU_CONTACTS="Kontakte"
COM_CONTACT_TABLE_CAPTION="Kontakte"
COM_CONTACT_TIP_ASSOCIATION="Verknüpfte Kontakte"
COM_CONTACT_UNFEATURED="Kein Hauptkontakt"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Bitte gültigen Namen angeben"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Bitte gültige URL angeben"
COM_CONTACT_XML_DESCRIPTION="Diese Komponente listet Kontaktinformationen auf."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Link-Optionen"
JGLOBAL_FIELDSET_MISCELLANEOUS="Weitere Informationen"
JGLOBAL_NEWITEMSLAST_DESC="Neue Kontakte werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Kontakts geändert werden."
JLIB_HTML_BATCH_USER_LABEL="Verknüpften Benutzer setzen"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
