; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Felder"
COM_FIELDS_BATCH_GROUP_LABEL="Zum Verschieben oder Kopieren der Auswahl eine Gruppe auswählen."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Keine Gruppe -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="Kontext"
COM_FIELDS_ERROR_UNIQUE_NAME="Ein anderes Feld hat denselben Namen (ggf. auch im Papierkorb oder in einer anderen Komponente)."
COM_FIELDS_FIELD_CLASS_DESC="Das CSS-Klassenattribut für das Feld, wenn es bearbeitet wird. Mehrere Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_CLASS_LABEL="CSS-Klasse Feld"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Standardwert"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Nach Inhalt (After Display Content)"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Nach Titel (After Title)"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Vor Inhalt (Before Display Content)"
COM_FIELDS_FIELD_DISPLAY_LABEL="Automatische Anzeige"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="Keine automatische Anzeige"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="Administrator"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="Beide"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="Einsatzbereich"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="Website"
COM_FIELDS_FIELD_FORM_EDIT="Feld bearbeiten"
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_FORM_NEW="Neues Feld"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="Eingabemaske-Optionen"
COM_FIELDS_FIELD_GROUP_LABEL="Feldgruppe"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Alternativer Text"
COM_FIELDS_FIELD_IMAGE_DESC="Bildbeschriftung."
COM_FIELDS_FIELD_IMAGE_LABEL="Bild"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Der Standardwert ist ungültig."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="CSS-Klasse Label"
COM_FIELDS_FIELD_LABEL_LABEL="Beschriftung"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="CSS-Klasse Beschriftung"
COM_FIELDS_FIELD_LAYOUT_LABEL="Layout"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d Felder wurden archiviert"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="Feld wurde archiviert"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d Felder wurden freigegeben"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="Feld wurde freigegeben"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d Felder wurden gelöscht"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="Feld wurde gelöscht"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d Felder wurden veröffentlicht"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="Feld wurde veröffentlicht"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d Felder wurden in den Papierkorb verschoben"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="Feld wurde in den Papierkorb verschoben"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d Felder wurden versteckt"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="Feld wurde versteckt"
COM_FIELDS_FIELD_NOTE_LABEL="Notiz"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="Nur Subform"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="Nur in Subforms benutzen"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Platzhalter-Text der als Eingabehilfe im Feld angezeigt wird."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Platzhalter"
COM_FIELDS_FIELD_PREFIX_LABEL="Präfix"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Das CSS-Klassenattribut für das Feld, wenn es ausgegeben wird. Mehrere Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS-Klasse Ausgabe"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="Ausgabe-Optionen"
COM_FIELDS_FIELD_REQUIRED_LABEL="Pflichtfeld"
COM_FIELDS_FIELD_SAVE_SUCCESS="Das Feld wurde gespeichert."
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="Durchsuchbar machen und als Taxonomie hinzufügen"
COM_FIELDS_FIELD_SEARCHINDEX_DONT="Nicht durchsuchbar machen"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="Suchindex"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="Durchsuchbar machen"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="Als Taxonomie hinzufügen"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Beschriftung in der Feldausgabe anzeigen oder verbergen."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Beschriftung"
COM_FIELDS_FIELD_SHOWON_DESC="Das Feld kann abhängig vom Wert anderer Felder ein- oder ausgeblendet werden."
COM_FIELDS_FIELD_SHOWON_LABEL="Attribut anzeigen"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="Suchindex"
COM_FIELDS_FIELD_SUFFIX_LABEL="Suffix"
COM_FIELDS_FIELD_TYPE_LABEL="Typ"
COM_FIELDS_FIELD_USE_GLOBAL="Plugin-Einstellung"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="Das CSS-Klassenattribut für den Wert, wenn er ausgegeben wird. Mehrere Klassen mit Leerzeichen trennen."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="CSS-Klasse"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="Nur in Subforms benutzen"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="Suche in Feldname, Titel oder Notiz. ID: verwenden, um eine Feld-ID zu suchen. AUTHOR: verwenden, um nach Feld-Autor zu suchen."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="Felder durchsuchen"
COM_FIELDS_FIELDS_TABLE_CAPTION="Felder"
COM_FIELDS_GROUP_FORM_EDIT="Feldgruppe bearbeiten"
COM_FIELDS_GROUP_FORM_NEW="Neue Feldgruppe"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d Feldgruppen wurden archiviert"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="Feldgruppe wurde archiviert"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d Feldgruppen wurden freigegeben"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="Feldgruppe wurde freigegeben"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d Feldgruppen wurden gelöscht"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="Feldgruppe wurde gelöscht"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d Feldgruppen wurden veröffentlicht"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="Feldgruppe wurden veröffentlicht"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d Feldgruppen wurden in den Papierkorb verschoben"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="Feldgruppe wurden in den Papierkorb verschoben"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d Feldgruppen wurden versteckt"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="Feldgruppe wurden versteckt"
COM_FIELDS_GROUP_SAVE_SUCCESS="Feldgruppe wurde gespeichert"
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="Suche in Feldgruppen Titel. ID: verwenden um nach einer Feldgruppen-ID zu suchen."
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="Feldgruppen suchen"
COM_FIELDS_GROUPS_TABLE_CAPTION="Feldgruppen"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Das Feld muss einen Titel haben."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Die Feldgruppe muss einen Titel haben."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="Es ist notwendig Standardfelder zu erstellen, bevor ein Subform angelegt werden kann."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- In Subform benutzen -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="In allen Forms"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="Nur in Subforms"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Das <a href='%s'>System – Felder</a>-Plugin ist deaktiviert. Eigene Felder werden solange nicht angezeigt, bis dieses Plugin aktiviert wurde."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Neues Feld"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Feld bearbeiten"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Allgemein"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Mehrere ausgewählte Felder gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Zugewiesene Kategorie wählen -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Feldgruppe wählen -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Feldgruppe aufsteigend"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Feldgruppe absteigend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Typ aufsteigend"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Typ absteigend"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Felder"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Neue Feldgruppe"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Feld Gruppe bearbeiten"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Mehrere ausgewählte Feldgruppen gleichzeitig bearbeiten (Stapelverarbeitung)"
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Feldgruppen"
COM_FIELDS_XML_DESCRIPTION="Komponente zur Verwaltung von eigenen Feldern."
