; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="E-Mail Templates"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="E-Mail-Einstellungen je nach Template"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="Einen relativen Pfad vom Stammverzeichnis der Installation angeben, der die Dateien enthält, die an die E-Mails angehängt werden sollen."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="Verzeichnis für Anhänge"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="Kopie senden"
COM_MAILS_CONFIG_MAIL_OPTIONS="E-Mails"
COM_MAILS_CONFIGURATION="E-Mail Templates: Optionen"
COM_MAILS_ERROR_UNHELD_ID="Es ist nicht erlaubt, diese Seite mit diesem Link direkt aufzurufen (Template: %s)."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="E-Mail-Einstellungen"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="Anhänge"
COM_MAILS_FIELD_BASIC_LABEL="Optionen"
COM_MAILS_FIELD_BODY_LABEL="Inhalt"
COM_MAILS_FIELD_FILE_LABEL="Datei"
COM_MAILS_FIELD_FILENAME_LABEL="Dateiname"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML-Inhalt"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="Ungültiger Sprachcode"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="Kopie an E-Mail senden"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="Absenderadresse"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="Absendername"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Antwortadresse"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="Antwortname"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmailverzeichnis"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP-Authentifizierung"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="Server"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="Passwort"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="Port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP-Sicherheit"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="Benutzer"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="E-Mail-Format"
COM_MAILS_FIELD_OPTION_BOTH="Beide"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="Klartext"
COM_MAILS_FIELD_SUBJECT_LABEL="Betreff"
COM_MAILS_FIELD_VALUE_NONE="Keine"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP-Mail"
COM_MAILS_FIELD_VALUE_SENDMAIL="Sendmail"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="Verfügbare Platzhalter"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- Erweiterung wählen -"
COM_MAILS_FILTER_SEARCH_DESC="In E-Mails suchen. Präfix mit ID: zur Suche nach einer Template-ID."
COM_MAILS_FILTER_SEARCH_LABEL="E-Mail Template suchen"
COM_MAILS_HEADING_DESCRIPTION="Beschreibung"
COM_MAILS_HEADING_EDIT_TEMPLATES="Templates bearbeiten"
COM_MAILS_HEADING_EXTENSION="Erweiterung"
COM_MAILS_FORM_EDIT="E-Mail Template bearbeiten"
COM_MAILS_MAIL_CONTENT="E-Mail"
COM_MAILS_MAILS_TITLE="E-Mail Template"
COM_MAILS_PAGE_EDIT_MAIL="E-Mail Template bearbeiten"
COM_MAILS_RESET_TO_DEFAULT_BODY="Zurücksetzen auf Standard Body"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="Zurücksetzen auf Standard HTML Body"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="Zurücksetzen auf Standard Betreff"
COM_MAILS_SAVE_SUCCESS="E-Mail Template gespeichert."
COM_MAILS_TABLE_CAPTION="E-Mail-Templates"
