; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Medien"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Datei: %s"
COM_MEDIA_ACTION_DELETE="Löschen"
COM_MEDIA_ACTION_DOWNLOAD="Herunterladen"
COM_MEDIA_ACTION_EDIT="Bearbeiten"
COM_MEDIA_ACTION_PREVIEW="Vorschau"
COM_MEDIA_ACTION_RENAME="Umbenennen"
COM_MEDIA_ACTION_SHARE="Link erhalten"
COM_MEDIA_BREADCRUMB_LABEL="Navigationspfad (Breadcrumb)"
COM_MEDIA_BROWSER_TABLE_CAPTION="Inhalt des Verzeichnisses %s"
COM_MEDIA_CHANGE_ORDERING="Reihenfolge ändern"
COM_MEDIA_CONFIGURATION="Medien: Optionen"
COM_MEDIA_CONFIRM_DELETE_MODAL="Löschen"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Löschen bestätigen"
COM_MEDIA_CREATE_NEW_FOLDER="Neues Verzeichnis anlegen"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Fehler beim Anlegen des Verzeichnis."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Verzeichnis angelegt."
COM_MEDIA_DECREASE_GRID="Rastergröße verkleinern"
COM_MEDIA_DELETE_ERROR="Fehler beim Löschen der Datei."
COM_MEDIA_DELETE_SUCCESS="Datei gelöscht."
COM_MEDIA_DROP_FILE="Datei per Drag-and-Drop hochladen"
COM_MEDIA_EDIT="Media bearbeiten"
COM_MEDIA_ERROR="Es ist ein Fehler aufgetreten."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="Das Konto wurde nicht gefunden"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Das Konto wurde noch nicht eingerichtet."
COM_MEDIA_ERROR_MAKESAFE="Die Datei konnte nicht sicher umbenannt werden. Wenn sie Nicht-ASCII-Zeichen enthält, müssen die PHP-Erweiterungen INTL und ICONV installiert sein."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Der Medien-Provider wurde nicht gefunden."
COM_MEDIA_ERROR_MISSING_DIR="Ein oder mehrere Verzeichnisse, die im „Dateisystem – Lokal“-Plugin definiert sind, existieren nicht."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="Nicht authentifiziert. Bitte anmelden."
COM_MEDIA_ERROR_NOT_AUTHORIZED="Nicht berechtigt"
COM_MEDIA_ERROR_NOT_FOUND="Datei oder Verzeichnis nicht gefunden"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="Kein Adapter gefunden."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="Kein Inhalt verfügbar."
COM_MEDIA_ERROR_NO_PROVIDERS="Es wurden keine Dateisystemanbieter gefunden. Bitte mindestens ein <a href='%s'>Dateisystem-Plugin</a> aktivieren."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Die Datei ist zu groß zum Hochladen. Der Wert kann unter %s im Feld „Maximale Größe (in MB)“ angepasst werden."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Medien"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Um die Dateitypen zu überprüfen, kann „MIME Magic“ oder die Dateieigenschaften („Fileinfo“) genutzt werden. Bei anhaltenden Fehlermeldungen kann probiert werden, diese Option zu deaktivieren."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Dateityp überprüfen"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorierte Dateiendungen für die Prüfung und für eingeschränktes Hochladen."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorierte Dateiendungen"
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Eine Komma getrennte Liste von nicht zulässigen Dateitypen (MIME-Typ) für das Hochladen (Blockierte Elemente)."
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ungültige Dateitypen"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Audioerweiterungen (Dateitypen), die zum Hochladen zugelassen sind (durch Komma getrennt). Diese werden verwendet, um auf gültige Audio-Header zu prüfen."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Gültige Audioerweiterungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Dokumenterweiterungen (Dateitypen), die zum Hochladen zugelassen sind (durch Komma getrennt). Diese werden verwendet, um auf gültige Dokument-Header zu prüfen."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Gültige Dokumenterweiterungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Dateiendungen (Dateitypen) die zum Hochladen zugelassen sind (Komma separiert)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Gültige Dateiendungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Bilddateiendungen (Dateitypen) die zum Hochladen zugelassen sind (Komma separiert). Diese werden auf gültige Bild-Header geprüft."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Gültige Bilddateiendungen (Dateitypen)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Eine Komma separierte Liste von Dateitypen zum Hochladen."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Gültige Dateitypen"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Videoerweiterungen (Dateitypen), die zum Hochladen zugelassen sind (durch Komma getrennt). Diese werden verwendet, um auf gültige Video-Header zu prüfen."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Gültige Videoerweiterungen (Dateitypen)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Auf „0“ setzen für unbegrenzt.<br /><br /><strong>Hinweis:</strong><br />Die Größe wird durch eingestellte Limits des Servers begrenzt."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximale Größe (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Hier den Pfad zum Dateiverzeichnis, relativ zum Stammverzeichnis von Joomla!, eingeben."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Pfad zum Dateiverzeichnis"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Hier den Pfad zum Bilderverzeichnis, relativ zum Stammverzeichnis von Joomla!, eingeben."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Pfad zum Bilderverzeichnis"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Hier kann das Hochladen für Benutzerebenen niedriger als „Manager“ eingestellt werden, wenn Dateieigenschaften („Fileinfo“) oder „MIME Magic“ nicht installiert sind."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Hier kann das Hochladen für Benutzerebenen niedriger als „Manager“ eingeschränkt werden. Gilt für Dateien in der Liste."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Zulässige Erweiterungen"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Eingeschränktes Hochladen"
COM_MEDIA_FILE="Datei"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="Die Datei „%s“ existiert bereits. Soll diese ersetzt werden?"
COM_MEDIA_FOLDER="Verzeichnis"
COM_MEDIA_FOLDERS="Verzeichnisse"
COM_MEDIA_FOLDER_NAME="Verzeichnisname"
COM_MEDIA_INCREASE_GRID="Raster vergrößern"
COM_MEDIA_MANAGE_ITEM="Datei verwalten: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Erstellungsdatum"
COM_MEDIA_MEDIA_DATE_MODIFIED="Bearbeitungsdatum"
COM_MEDIA_MEDIA_DIMENSION="Abmessungen"
COM_MEDIA_MEDIA_EXTENSION="Dateinamenserweiterung"
COM_MEDIA_MEDIA_MIME_TYPE="MIME Type"
COM_MEDIA_MEDIA_NAME="Name"
COM_MEDIA_MEDIA_SIZE="Größe"
COM_MEDIA_MEDIA_TYPE="Typ"
COM_MEDIA_NAME="Bildname"
; The string COM_MEDIA_OPEN_ITEM_ACTIONS is deprecated and no longer in use as of 4.2.4
; Please use the string COM_MEDIA_MANAGE_ITEM (with the file name) instead.
COM_MEDIA_OPEN_ITEM_ACTIONS="Öffnet Datei-Aktionen"
COM_MEDIA_ORDER_ASC="Aufsteigend"
COM_MEDIA_ORDER_BY="Sortiert nach"
COM_MEDIA_ORDER_DESC="Absteigend"
COM_MEDIA_ORDER_DIRECTION="Sortierreihenfolge"
COM_MEDIA_PLEASE_SELECT_ITEM="Bitte Datei auswählen."
COM_MEDIA_RENAME="Umbenennen"
COM_MEDIA_RENAME_ERROR="Fehler beim Umbenennen der Datei."
COM_MEDIA_RENAME_SUCCESS="Datei umbenannt."
COM_MEDIA_RESET="Zurücksetzen"
COM_MEDIA_SEARCH="Suchen"
COM_MEDIA_SELECT_ALL="Alle markieren"
COM_MEDIA_SERVER_ERROR="Interner Serverfehler"
COM_MEDIA_SHARE="Datei teilen"
COM_MEDIA_SHARE_COPY="In die Zwischenablage kopieren"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Fehler beim Kopieren in die Zwischenablage"
COM_MEDIA_SHARE_DESC="Jeder mit dem Link kann die Datei ansehen."
COM_MEDIA_TOGGLE_INFO="Datei-Info"
COM_MEDIA_TOGGLE_LIST_VIEW="Raster- oder Tabellenansicht"
COM_MEDIA_TOGGLE_SELECT_ITEM="Ausgewählte Datei"
COM_MEDIA_TOOLBAR_LABEL="Medien-Manager"
COM_MEDIA_UPLOAD_SUCCESS="Datei hochgeladen."
