; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Erweiterungen"
COM_INSTALLER_AUTHOR_INFORMATION="Autorinformationen"
COM_INSTALLER_CACHETIMEOUT_LABEL="Update-Cache (in Stunden)"
COM_INSTALLER_CHANGELOG="Änderungsprotokoll"
COM_INSTALLER_CHANGELOG_ADDITION="Neue Funktionen"
COM_INSTALLER_CHANGELOG_CHANGE="Änderungen"
COM_INSTALLER_CHANGELOG_FIX="Fehlerbehebungen"
COM_INSTALLER_CHANGELOG_LANGUAGE="Sprache"
COM_INSTALLER_CHANGELOG_NOTE="Hinweise"
COM_INSTALLER_CHANGELOG_REMOVE="Entfernte Features"
COM_INSTALLER_CHANGELOG_SECURITY="Sicherheitsfixes"
COM_INSTALLER_CHANGELOG_TITLE="Änderungsprotokoll – %s – %s"
COM_INSTALLER_CONFIGURATION="Erweiterungen: Optionen"
COM_INSTALLER_CONFIRM_UNINSTALL="Soll die Deinstallation wirklich durchgeführt werden? Bei Bestätigung werden die ausgewählten Einträge permanent gelöscht."
COM_INSTALLER_CURRENT_VERSION="Installiert"
COM_INSTALLER_DATABASE_TABLE_CAPTION="Datenbank-Tabellenstruktur"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Erweiterungs-ID zu suchen."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Überprüfte Erweiterungen durchsuchen"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="Entdeckte Erweiterungen"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="Download-Schlüssel"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="Der Download-Schlüssel fehlt"
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="Updates für diese Erweiterung funktionieren nicht, bis der Download-Schlüssel eingeben wurde. Auf den Titel der Update-Site klicken, um den Download-Schlüssel einzugeben."
COM_INSTALLER_EMPTYSTATE_TITLE="Auf Updates prüfen"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="Auf Updates prüfen"
COM_INSTALLER_EMPTYSTATE_CONTENT="Es sind aktuell keine Updates verfügbar. Bitte regelmäßig auf neue Updates prüfen, um die Website aktuell und sicher zu halten."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="Erweiterungen zum Installieren finden"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="Es wurden keine zu installierenden Erweiterungen gefunden."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Das Standard-Template kann nicht deaktiviert werden."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="Das übergeordnete Template kann nicht deaktiviert werden."
COM_INSTALLER_ERROR_METHOD="Diese Methode ist nicht implementiert."
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="Keine Erweiterungen gefunden."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Keine Erweiterung ausgewählt."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Keine Update-Quelle ausgewählt."
COM_INSTALLER_EXTENSION_DISABLE="Erweiterung deaktivieren"
COM_INSTALLER_EXTENSION_DISABLED="Deaktivierte Erweiterung"
COM_INSTALLER_EXTENSION_ENABLE="Erweiterung aktivieren"
COM_INSTALLER_EXTENSION_ENABLED="Aktivierte Erweiterung"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Erweiterungspaketdatei"
COM_INSTALLER_EXTENSION_PROTECTED="Geschützte Erweiterung"
COM_INSTALLER_EXTENSION_PUBLISHED="Erweiterung aktiviert."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Erweiterung versteckt."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="Diese Erweiterung schränkt Aktualisierungen ein. Typischerweise bedeutet dies, dass es sich um eine Erweiterung mit kostenpflichtigen Downloads handelt. Den Download-Schlüssel erhalten Sie vom Entwickler und geben ihn hier ein, um Updates für die Erweiterung freizuschalten. Möglicherweise muss die Erweiterung  bezahlt werden, um den Download-Schlüssel zu erhalten oder zu aktivieren."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="Download-Schlüssel"
COM_INSTALLER_FIELD_NAME_LABEL="Name"
COM_INSTALLER_FIELD_TYPE_LABEL="Typ"
COM_INSTALLER_FIELD_TYPE_LOCATION="Bereich"
COM_INSTALLER_FILTER_LABEL="Nach Erweiterungsnamen suchen"
COM_INSTALLER_HEADER_DATABASE="Erweiterungen: Datenbank"
COM_INSTALLER_HEADER_DISCOVER="Erweiterungen: Überprüfen"
COM_INSTALLER_HEADER_INSTALL="Erweiterungen: Installieren"
COM_INSTALLER_HEADER_LANGUAGES="Erweiterungen: Sprachen installieren"
COM_INSTALLER_HEADER_MANAGE="Erweiterungen: Verwalten"
COM_INSTALLER_HEADER_UPDATE="Erweiterungen: Aktualisieren"
COM_INSTALLER_HEADER_UPDATESITES="Update-Quellen"
COM_INSTALLER_HEADER_WARNINGS="Erweiterungen: Warnungen"
COM_INSTALLER_HEADING_CLIENT="Bereich"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="Datenbank-Version"
COM_INSTALLER_HEADING_DETAILS_URL="Details-URL"
COM_INSTALLER_HEADING_FOLDER="Verzeichnis"
COM_INSTALLER_HEADING_FOLDER_ASC="Verzeichnis aufsteigend"
COM_INSTALLER_HEADING_FOLDER_DESC="Verzeichnis absteigend"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installationstyp"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Sprach-Tag"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Sprach-Tag aufsteigend"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Sprach-Tag absteigend"
COM_INSTALLER_HEADING_LOCATION="Bereich"
COM_INSTALLER_HEADING_LOCATION_ASC="Bereich aufsteigend"
COM_INSTALLER_HEADING_LOCATION_DESC="Bereich absteigend"
COM_INSTALLER_HEADING_LOCKED="Gesperrt"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_PACKAGE_ID="Paket-ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Paket-ID aufsteigend"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Paket-ID absteigend"
COM_INSTALLER_HEADING_PROBLEMS="Probleme"
COM_INSTALLER_HEADING_SUPPORTED="Download-Schlüssel"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Typ aufsteigend"
COM_INSTALLER_HEADING_TYPE_DESC="Typ absteigend"
COM_INSTALLER_HEADING_UPDATE_VERSION="Manifest Version"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Update-Quelle"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Update-Quelle aufsteigend"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Update-Quelle absteigend"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_ARIA="%s installieren"
COM_INSTALLER_INSTALL_BUTTON="Installieren"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="Diese Erweiterung bietet keine Prüfsumme zur Validierung der Integrität der heruntergeladenen Datei."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Die Prüfsummenprüfung ist fehlgeschlagen! Bitte den verwendeten Update-Server überprüfen."
COM_INSTALLER_INSTALL_DIRECTORY="Pfad zum Paketverzeichnis"
COM_INSTALLER_INSTALL_ERROR="Fehler bei der %s-Installation."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Die Installation der Sprache <strong>„%s“</strong> war erfolgreich."
COM_INSTALLER_INSTALL_SUCCESS="Die %s-Installation wurde abgeschlossen."
COM_INSTALLER_INSTALL_URL="URL zum Paket"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ungültiges Erweiterungsupdate"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Geschütze Erweiterungen verbergen"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Verfügbare Sprachen"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="In Sprachname und Sprach-Tag suchen."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Sprachen durchsuchen"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="Verfügbare Sprachen"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="Paket"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="Nach einer Paket-Erweiterung und Erweiterungen, die in dieser Paket-Erweiterung enthalten sind, suchen."
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Erweiterungs-ID zu suchen."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Erweiterungen durchsuchen"
COM_INSTALLER_MANAGE_TABLE_CAPTION="Erweiterungen"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Die Mindeststabilität der Updates, die angezeigt werden sollen. „Entwicklung“ ist die Einstellung für die am wenigsten stabilen Versionen. „Stabil“ kann produktiv eingesetzt werden. Wenn der Entwickler keine Stabilität angegeben hat, wird die Version als „Stabil“ angesehen."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Entwicklung"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Mindeststabilität der Updates"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate (RC)"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MSG_DATABASE="Dieses Fenster erlaubt die Aktualitätsüberprüfung der Datenbanktabellenstruktur, unter Verwendung der Änderungen an den vorherigen Versionen."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Die Spalte „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Der Index „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Die Tabelle „%2$s“ hat den falschen Typ oder die falschen Attribute für die Spalte „%3$s“ mit Typ „%4$s“. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s Datenbankänderungen wurden überprüft."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="Es gibt Tabellen, die nicht auf dem neuesten Stand sind."
COM_INSTALLER_MSG_DATABASE_CORE_OK="Alle Datenbanktabellenstrukturen sind auf dem neuesten Stand."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Die Tabelle „%2$s“ existiert nicht. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Datenbanktreiber: %s"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Die Tabelle „%2$s“ sollte nicht die Spalte „%3$s“ haben. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Der Index „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d Probleme"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="Keine Probleme"
COM_INSTALLER_MSG_DATABASE_ERRORS_1="Ein Problem"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Keine Standard Textfilter gefunden."
COM_INSTALLER_MSG_DATABASE_INFO="Andere Informationen"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="Tabelle %2$s existiert nicht. (Von Datei %1$s.)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Die Datenbankschemaversion (<strong>%1$s</strong>) passt nicht zur Manifest-Version (<strong>%2$s</strong>)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Version des Datenbankschemas (in #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s Datenbankänderungen hatten keinen Einfluss auf die Struktur der Datenbanktabellen und wurden deshalb übersprungen."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Die Datenbank-Update-Version (<strong>%1$s</strong>) passt nicht zur <strong>%2$s</strong> Version (<strong>%3$s</strong>)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Die Joomla-Core-Datenbanktabellen wurden bis jetzt noch nicht in UTF-8 Multibyte (utf8mb4) konvertiert."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Erweiterungen finden, die nicht den normalen Installationsprozess durchlaufen haben."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Fehler beim Leeren der Erweiterungen"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Die gefundenen Installationspakete konnten nicht installiert werden."
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Die gefundenen Installationspakete wurden installiert."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Es wurden keine <i>nicht</i> installierten Erweiterungen gefunden.</strong> Auf „Überprüfen“ klicken, um nach noch nicht installierten Erweiterungen zu suchen."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Keine Erweiterungen ausgewählt."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Der Cache für überprüfte Erweiterungen wurde geleert."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="Es konnte keine Verbindung zu „%s“ hergestellt werden."
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="XML konnte nicht von %s abgerufen werden."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Bitte eine URL eingeben."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ungültige URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="Bitte eine gültige URL mit http oder https eingeben."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Keine Datei ausgewählt"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Der Pfad führt zu keinem gültigen Paket."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Bitte ein Paketverzeichnis eingeben."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Bitte ein Verzeichnis auswählen."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Bitte eine Paketdatei auswählen."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Der Installer kann nicht fortfahren, wenn das Hochladen von Dateien auf diesem Server deaktiviert ist."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Es gibt einen Fehler beim Hochladen dieser Datei auf den Server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Der Installer kann nicht fortfahren, solange Zlib nicht installiert ist."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Der Installer kann die URL zur XML-Manifest-Datei für die Sprache „%s“ nicht ermitteln."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Der Installer kann die URL für die Sprache „%s“ nicht ermitteln."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Aktuell gibt es keine installierbaren Sprachen. Bitte auf „Sprachen suchen“ klicken, um nach installierbaren Sprachen zu suchen. Hierfür wird eine Internetverbindung benötigt."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Den Vorgang bitte später erneut wiederholen oder den <a href='https://downloads.joomla.org/language-packs' target='_blank' rel='noopener noreferrer'>Teamleiter der betroffenen Sprache</a> informieren."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Datenbankprobleme gefunden."
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Datenbankproblem gefunden."
COM_INSTALLER_MSG_UPDATE_ERROR="Fehler beim Aktualisieren von %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Keine Beschreibung für diesen Eintrag vorhanden"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Es sind aktuell keine Updates verfügbar. Bitte später erneut versuchen."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Einige Update-Quellen sind deaktiviert. Bitte diese unter <a href='%s'>Update-Quellen</a> überprüfen."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s-Updates wurde abgeschlossen."
COM_INSTALLER_MSG_UPDATE_UPDATE="Update"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Die „%s“-Update-Quelle kann <strong>nicht</strong> gelöscht werden."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ein Fehler trat beim Löschen der „%s“-Update-Quelle auf: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s Update-Quellen wurden gelöscht."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="Update-Quelle wurde gelöscht."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Das „<a href='%s'>Joomla-Erweiterungsplugin</a>“ ist <strong>deaktiviert</strong>. Das Plugin muss aktiviert sein, damit die Update-Quellen wiederhergestellt werden können."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Die Update-Quellen wurden wiederhergestellt. Es wurden keine zusätzlichen Erweiterungen mit Update-Quellen gefunden."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Das Wiederherstellen der Update-Quellen ist nicht erlaubt."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Die Update-Quellen wurden aus den Manifest-Dateien wiederhergestellt."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Die Update-Quellen wurden wiederhergestellt. Es wurden keine Erweiterungen mit Update-Quellen gefunden."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Die Update-Quellentabelle ist nicht auf dem aktuellen Stand. Bitte <a href='index.php?option=com_installer&view=updatesites' target='_blank' rel='noopener noreferrer'>die Update-Quellen wiederherstellen</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Weitere Informationen zu den Warnungen"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Weitere Informationen zu den Warnungen können in der <a href='https://docs.joomla.org/Special:MyLanguage/Help4.x:Information:_Warnings' class='alert-link' target='_blank' rel='noopener noreferrer'>Joomla-Dokumentation</a> nachgelesen werden."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Das Hochladen von Dateien wird aber benötigt, um Erweiterungen über den Installer zu installieren."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Das Hochladen von Dateien ist deaktiviert"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Das temporäre Verzeichnis für Joomla! ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Im temporären Verzeichnis speichert Joomla! hochgeladene Pakete, entpackt sie dort und kopiert die Dateien in die entsprechenden Verzeichnisse. Wenn der Pfad zu diesem Verzeichnis nicht in der „configuration.php“ definiert ist („$tmp_path“), kann man keine Paketdateien hochladen und installieren. Das Verzeichnis muss vorhanden und durch Joomla! beschreibbar sein."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Das temporäre Verzeichnis für Joomla! existiert nicht oder ist schreibgeschützt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Das in Joomla! gesetzte temporäre Verzeichnis ist schreibgeschützt oder existiert nicht. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das in der „configuration.php“ gesetzte Hochladeverzeichnis („%s“) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Das eingestellte PHP-Speicherlimit liegt unter 16 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 32 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Das eingestellte PHP-Speicherlimit liegt unter 24 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 32 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Potenziell niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_NONE="Es konnten keine Warnungen gefunden werden."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warnung: Update nicht vollständig!</h1><p>Das Update ist nur teilweise abgeschlossen worden. Es muss noch das zweite Update ausgeführt werden, um den Vorgang abzuschließen.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Das Verzeichnis für temporäre Dateien in PHP ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Dieses Verzeichnis wird zum temporären Speichern von hochgeladenen Dateien benutzt, bevor Joomla! auf die Datei zugreifen kann. Obwohl das temporäre Verzeichnis nicht gesetzt wurde, sollte es in der Regel keine Probleme geben. Wenn es Probleme gibt, dass XML-Dateien (Manifest-Dateien) nicht erkannt oder hochgeladene Dateien nicht gefunden werden, sollte der Wert von „upload_tmp_dir“ in der „php.ini“-Datei angepasst werden."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Das Verzeichnis für temporäre Dateien in PHP ist schreibgeschützt."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Das in PHP eingestellte temporäre Verzeichnis ist schreibgeschützt und kann daher von Joomla! nicht genutzt werden. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das Hochladeverzeichnis („%s“) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niedrige PHP-Maximum-POST-Größe"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Die Maximum-POST-Größe bestimmt, die größtmögliche Menge an Daten, die zum Webserver geschickt werden dürfen. Dieser Wert beinhaltet Formularübermittlungen, Medien (Bilder und Videos) und Erweiterungen. Der eingestellte Wert liegt unter 16 MB, was zu Problemen beim Hochladen von großen Erweiterungen führen kann. Dieser Wert wird in der „php.ini“ unter dem Punkt „post_max_size“ definiert."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximale PHP-Dateihochladegröße zu klein: Sowohl der Wert für „upload_max_filesize“, als auch für „post_max_size“ muss in der php.ini und/oder der .htaccess-Datei definiert werden."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Die maximale Dateigröße für das Hochladen von Dateien liegt unter 16 MB und kann zu Problemen bei der Installation von großen Erweiterungen führen. Dies wird in der php.ini sowohl im Punkt „upload_max_filesize“ als auch in „post_max_size“ festgelegt (in der php.ini und/oder .htaccess-Datei)."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Vor dem Update ist zu prüfen, ob dieses kompatibel mit der eingesetzten Joomla-Version ist.<br>Es wird dringend empfohlen, vor dem Update ein <strong>Backup</strong> zu erstellen."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP-Hochladegröße größer als POST-Größe"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Der Wert für die „upload_max_filesize“ in der „php.ini“-Datei ist größer als die „post_max_size“-Variable. Der Wert der „post_max_size“-Variable hat Priorität und wird zu große Anfragen blockieren. Dies ist meist auf eine Fehleinstellung des Servers beim Erhöhen der Dateihochladegröße zurückzuführen. Der Wert von „post_max_size“ sollte größer dem Wert der „upload_max_filesize“-Variable sein."
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="Die ausgewählte Datei kann nicht hochgeladen werden, da sie größer als die maximale Dateigröße ist."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d Erweiterungen wurden aktiviert."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="Erweiterung wurde aktiviert."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d Erweiterungen wurden deaktiviert."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d Erweiterung wurde deaktiviert."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d Update-Quellen wurden aktiviert."
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d Update-Quelle wurde aktiviert."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d Update-Quellen wurden deaktiviert."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d Update-Quelle wurde deaktiviert."
COM_INSTALLER_NEW_INSTALL="Neue Installation"
COM_INSTALLER_NEW_VERSION="Verfügbar"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Der Typ der Installation konnte nicht ermittelt werden."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Es wurde kein Installationsplugin aktiviert. Es muss mindestens eines aktiviert werden, damit der Installer genutzt werden kann. Unter <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugins'>Plugins</a> können Installationsplugins aktiviert werden."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Paketdownload fehlgeschlagen. Manuell von <a href='%1$s'>%1$s</a> herunterladen und installieren."
COM_INSTALLER_PACKAGE_FILE="Paketdatei"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Überprüfung und Feinabstimmung der Erweiterungsinstallationen und deren Updates."
COM_INSTALLER_PREFERENCES_LABEL="Einstellungen"
COM_INSTALLER_REINSTALL_ARIA="Neuinstallation %s"
COM_INSTALLER_REINSTALL_BUTTON="Neuinstallation"
COM_INSTALLER_SUBMENU_WARNINGS="Warnungen"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Reparieren"
COM_INSTALLER_TOOLBAR_DISCOVER="Überprüfen"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Sprachen suchen"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Auf Updates prüfen"
COM_INSTALLER_TOOLBAR_INSTALL="Installieren"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="Erweiterungen installieren"
COM_INSTALLER_TOOLBAR_MANAGE="Erweiterungen verwalten"
COM_INSTALLER_TOOLBAR_PURGE="Cache leeren"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualisieren"
COM_INSTALLER_TYPE_CLIENT="Bereich"
COM_INSTALLER_TYPE_COMPONENT="Komponente"
COM_INSTALLER_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_LANGUAGE="Sprache"
COM_INSTALLER_TYPE_LIBRARY="Bibliothek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Unbekannt"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Komponenten"
COM_INSTALLER_TYPE_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Sprachen"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="Sprachpaket"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Bibliotheken"
COM_INSTALLER_TYPE_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Es kann kein Installationspaket gefunden werden."
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Das Joomla-Paket kann <strong>nicht<strong> wie andere Erweiterungen installiert werden. Hierfür muss die <a href='%s'>Joomla-Update-Komponente</a> genutzt werden."
COM_INSTALLER_UNINSTALL_ERROR="Fehler bei der %s-Deinstallation"
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="Die Erweiterung &quot;%1$s&quot; (ID %2$s) ist gesperrt und kann nicht deinstalliert werden."
COM_INSTALLER_UNINSTALL_SUCCESS="Die %s-Deinstallation wurde abgeschlossen."
COM_INSTALLER_UNPACK_ERROR="Datei konnte nicht entpackt werden: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“, „UID:“ oder „EID:“ verwenden, um nach einer Update-ID („ID:“), Update-Quellen-ID („UID:“) oder einer Erweiterungs-ID („EID:“) zu suchen."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Erweiterungs-Updates durchsuchen"
COM_INSTALLER_UPDATE_FORM_EDIT="Update-Site ändern"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="%d-Erweiterungs-Updates können erst installiert werden, wenn ein <a href='%s'>entsprechender Download-Schlüssel</a> eingeben wurde."
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N_1="Ein Erweiterungs-Update kann erst installiert werden, wenn ein <a href='%2$s'>entsprechender Download-Schlüssel</a> eingeben wurde."
COM_INSTALLER_UPDATE_TABLE_CAPTION="Erweiterungs-Updates"
COM_INSTALLER_UPDATESITE_DISABLE="Update-Quelle deaktivieren"
COM_INSTALLER_UPDATESITE_DISABLED="Deaktivierte Update-Quelle"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="Update-Quelle bearbeiten"
COM_INSTALLER_UPDATESITE_ENABLE="Update-Quelle aktivieren"
COM_INSTALLER_UPDATESITE_ENABLED="Aktivierte Update-Quelle"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Update-Quellen-ID zu suchen."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Update-Quellen durchsuchen"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="Keine Update-Quelle wurde freigegeben."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_1="Update-Quelle wurde freigegeben."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d Update-Quellen wurden freigegeben."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="Update-Quellen"
COM_INSTALLER_UPLOAD_AND_INSTALL="Hochladen &amp; Installieren"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla-Erweiterung hochladen & installieren"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Bereich wählen -"
COM_INSTALLER_VALUE_CORE_NO="Nicht-Core-Erweiterungen"
COM_INSTALLER_VALUE_CORE_SELECT="- Erweiterung wählen -"
COM_INSTALLER_VALUE_CORE_YES="Core-Erweiterungen"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="nicht verfügbar"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Verzeichnis wählen -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- Paket wählen -"
COM_INSTALLER_VALUE_STATE_SELECT="- Status wählen -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="Download-Schlüssel vorhanden"
COM_INSTALLER_VALUE_SUPPORTED_MISSING="Download-Schlüssel fehlt"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- Download-Schlüssel wählen -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="Download-Schlüssel unterstützt"
COM_INSTALLER_VALUE_TYPE_SELECT="- Typ wählen -"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponente zum Hinzufügen, Entfernen und Aktualisieren von Erweiterungen."

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
