; Joomla! German Translation
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla-Update"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Nach Joomla-Updates suchen und die Website auf die letzte verfügbare Version aktualisieren."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla-Updates anzeigen"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="Badge anzeigen"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Ein Ein-Klick-Update von Joomla! zur neusten Version."
