; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Nachrichten"
COM_MESSAGES_ADD="Nachricht schreiben"
COM_MESSAGES_MANAGER="Private Nachrichten"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Nachrichten an."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="Alle Nachrichten auflisten"
COM_MESSAGES_READ="Nachrichten lesen"
COM_MESSAGES_XML_DESCRIPTION="Komponente für Nachrichten im Backend"
