; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="Geführte Touren"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="Alle geführten Touren auflisten"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="Zeigt eine Liste aller geführten Touren an."
COM_GUIDEDTOURS_XML_DESCRIPTION="Komponente zur Verwaltung der geführten Touren."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="Wie erstellt man eine geführte Tour?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="Diese Tour zeigt, wie man eine geführte Tour für das Backend erstellt."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um eine neue Tour zu erstellen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="Einen Titel für die Tour hinzufügen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="Einen Titel für die Tour eingeben."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="Inhalt hinzufügen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="Inhalt eingeben, der die Tour beschreibt."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="Eine Komponente auswählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="In der Liste der möglichen Touren die Erweiterung(en) auswählen, für die diese Tour vorrangig angezeigt werden soll. Wenn man z.&#8239;B. eine Tour für die Erweiterung 'Benutzer' erstellen möchte, dann 'Benutzer' wählen. 'Alle' wählen, damit die Tour auf jeder Seite angezeigt wird."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="Eine URL hinzufügen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="Die relative URL der Seite einfügen, auf der die Tour beginnen soll. Z.&#8239;B. <em>administrator/index.php?option=com_users&view=users</em>, um die Tour auf der Seite 'Benutzer' zu starten."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="Die Tour speichern und schließen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="Eine geführte Tour wurde erstellt. Nun müssen noch die Schritte für die Tour erstellt werden."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE="Wie fügt man einer geführten Tour Schritte hinzu?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION="Diese Tour zeigt, wie man einen Schritt für eine geführte Tour hinzufügt."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="Die Zahl der Schritte auswählen "
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="Die Zahl der Schritte auswählen, um einen Schritt hinzuzufügen. Die Zahl gibt die Anzahl der Schritte an, die bisher für die Tour erstellt wurden."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' auswählen, um einen neuen Schritt zu erstellen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="Einen Titel für den Schritt hinzufügen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="Einen erforderlichen Titel für den Schritt eingeben. Dies ist in der Regel eine Aktion, die ein Benutzer ausführen muss."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="Erläuterung des Schritts hinzufügen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="Der Inhalt sollte dem Benutzer eine Erklärung zu dem Schritt geben."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="Den Status des Schritts auswählen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="Position wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="Dies ist die Position des Popups relativ zu dem Element, das auf der Seite anvisiert wird. 'Zentriert' wird verwendet, wenn es kein bestimmtes Ziel gibt."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="Das Zielelement eingeben"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="Dies ist das Element auf der Seite, auf das dieser Schritt abzielt. Es wird die von CSS bekannte Syntax verwendet, um ein Element anzuvisieren.<br />Z.&#8239;B. wird <code>#jform_title</code> das Element mit der ID 'jform_title' anvisieren."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="Den Typ auswählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="Dies ist die Art von Schritt, die erstellt werden soll. 'Weiter', um die Tour ohne Interaktion fortzusetzen, 'Weiterleiten', um zu einer anderen Seite zu gelangen, 'Interaktion', um Benutzereingaben zu verlangen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="Schritt speichern und schließen."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Schritt für eine geführte Tour wurde erstellt."

COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE="Wie erstellt man Beiträge?"
COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION="Diese Tour zeigt, wie man einen Beitrag erstellt."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um einen Beitrag zu erstellen."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="Titel für den Beitrag vergeben"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="Den gewünschten Titel für den Beitrag eingeben."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="Den internen Namen für diesen Beitrag eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="Beitragsinhalt hinzufügen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="Den Inhalt des Beitrags in den Editor eingeben."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="Den Status des Beitrags auswählen."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="Kategorie wählen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="Die Kategorie für diesen Beitrag auswählen. Es kann auch direkt eine neue Kategorie angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="Status 'Haupteintrag' wechseln"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="'Ja' wählen, um den Beitrag als Haupteintrag zu kennzeichnen. Dies kann z.&#8239;B. für Sortierungen verwendet werden."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="Zugriffsebene wählen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="Legt die Zugriffsebene für den Beitrag fest."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="Schlagwörter hinzufügen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="Schlagwörter (Tags) für den Beitrag auswählen. Es kann auch direkt ein neues Schlagwort angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="Eine Notiz hinzufügen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="Diese Funktion ist normalerweise für Administratoren gedacht und wird auf der Website nicht angezeigt."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieses Betrags zu identifizieren."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="Beitrag speichern und schließen."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Beitrag wurde erstellt."

COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE="Wie erstellt man Kategorien?"
COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION="Diese Tour zeigt, wie man eine Kategorie erstellt."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um eine neue Kategorie zu erstellen."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="Einen Titel für die Kategorie hinzufügen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="Einen erforderlichen Titel für die Kategorie eingeben."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="Den internen Namen für diese Kategorie eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="Inhalt hinzufügen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="Den Inhalt der Kategorie im Editor hinzufügen."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="Übergeordnete Kategorie auswählen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="Den übergeordneten Namen der Kategorie auswählen oder eingeben."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="Den Status der Kategorie auswählen."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="Zugriffsebene wählen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="Legt die Zugriffsebene für die Kategorie fest."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="Schlagwörter hinzufügen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="Schlagwörter (Tags) für die Kategorie auswählen. Es kann auch direkt ein neues Schlagwort angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="Eine Notiz hinzufügen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="Diese Funktion ist normalerweise für Administratoren gedacht und wird auf der Website nicht angezeigt."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieser Kategorie zu identifizieren."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="Kategorie speichern und schließen."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="Eine neue Kategorie wurde erstellt."

COM_GUIDEDTOURS_TOUR_MENUS_TITLE="Wie erstellt man Menüs?"
COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION="Diese Tour zeigt, wie man ein Menü erstellt."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um ein neues Menü zu erstellen."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="Einen Titel für das Menü hinzufügen"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="Den gewünschten Titel für das Menü eingeben."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="Einen eindeutigen Namen eingeben"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="Einen eindeutigen Namen für das Menü eingeben."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="Eine Beschreibung hinzufügen"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="Eine Beschreibung über den Zweck des Menüs hinzufügen."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="Das Menü speichern und schließen."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neues Menü wurde erstellt."

COM_GUIDEDTOURS_TOUR_TAGS_TITLE="Wie erstellt man Schlagwörter (Tags)?"
COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION="Diese Tour zeigt, wie man ein Schlagwort erstellt."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um ein neues Schlagwort zu erstellen."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="Einen Titel für das Schlagwort hinzufügen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="Einen erforderlichen Titel für das Schlagwort eingeben."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="Den internen Namen für dieses Schlagwort eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="Inhalt hinzufügen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="Den Inhalt des Schlagwortes in den Editor eingeben."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="Übergeordnetes Schlagwort auswählen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="Den übergeordneten Namen des Schlagwortes auswählen oder eingeben."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="Den Status des Schlagwortes auswählen."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="Zugriffsebene wählen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="Legt die Zugriffsebene für das Schlagwort fest."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="Eine Notiz hinzufügen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="Diese Funktion ist normalerweise für Administratoren gedacht und wird auf der Website nicht angezeigt."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieses Schlagwortes zu identifizieren."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="Schlagwort speichern und schließen."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neues Schlagwort wurde erstellt."

COM_GUIDEDTOURS_TOUR_BANNERS_TITLE="Wie erstellt man Banner?"
COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION="Diese Tour zeigt, wie man einen Banner erstellt."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' auswählen, um ein neues Banner zu erstellen."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="Einen Titel für das Banner hinzufügen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="Den gewünschten Titel für das Banner eingeben."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="Den internen Namen für diesen Banner eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="Detaillierte Informationen eingeben"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="Hier die Details für das Banner hinzufügen."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="Den Status des Banners auswählen."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="Kategorie wählen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="Die Kategorie für dieses Banner auswählen. Es kann auch direkt eine neue Kategorie angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="Wichtig"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="'Wichtig' auswählen, um dem Banner Vorrang vor nicht wichtigen Bannern zu geben."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieses Banners zu identifizieren."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="Banner speichern und schließen."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neues Banner wurde erstellt."

COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE="Wie erstellt man Kontakte?"
COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION="Diese Tour zeigt, wie man einen Kontakt erstellt."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' auswählen, um einen neuen Kontakt zu erstellen."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="Einen Namen hinzufügen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="Den gewünschten Namen für den Kontakt eingeben."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="Den internen Namen für diesen Kontakt eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="Detaillierte Informationen eingeben"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="Hier die Details für den Kontakt hinzufügen."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="Den Status des Kontakts auswählen."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="Kategorie wählen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="Die Kategorie für diesen Kontakt auswählen. Es kann auch direkt eine neue Kategorie angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="Status 'Haupteintrag' wechseln"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="'Ja' wählen, um den Kontakt als Haupteintrag zu kennzeichnen. Dies kann z.&#8239;B. für Sortierungen verwendet werden."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="Zugriffsebene wählen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="Legt die Zugriffsebene für den Kontakt fest."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="Schlagwörter hinzufügen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="Schlagwörter (Tags) für den Kontakt auswählen. Es kann auch direkt ein neues Schlagwort angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieses Kontakts zu identifizieren."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="Kontakt speichern und schließen."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Kontakt wurde erstellt."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="Wie gibt man einen Newsfeed ein?"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="Diese Tour zeigt, wie man einen Newsfeed von einer anderen Website zur Anzeige eingeben kann."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' auswählen, um einen neuen Newsfeed zu erstellen."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="Einen Titel hinzufügen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="Den gewünschten Titel für den Newsfeed eingeben."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="Den internen Namen für diesen Newsfeed eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="Den Link eingeben"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="Hier den Link zum Newsfeed hinzufügen."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="Eine Beschreibung eingeben"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="Eine Beschreibung für den Newsfeed im Editor hinzufügen."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="Den Status des Newsfeeds auswählen."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="Kategorie wählen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="Die Kategorie für diesen Newsfeed auswählen. Es kann auch direkt eine neue Kategorie angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="Zugriffsebene wählen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="Legt die Zugriffsebene für den Newsfeed fest."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="Schlagwörter hinzufügen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="Schlagwörter (Tags) für den Newsfeed auswählen. Es kann auch direkt ein neues Schlagwort angelegt werden, indem man den Namen in das Feld eingibt und mit der Eingabetaste bestätigt."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="Einen Versionshinweis hinzufügen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="Dies ist ein optionales Feld, um die Version dieses Newsfeeds zu identifizieren."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="Newsfeed speichern und schließen."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Newsfeed wurde erstellt."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE="Wie erstellt man intelligente Suchfilter?"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION="Diese Tour zeigt, wie man einen intelligenten Suchfilter erstellt."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' auswählen, um einen neuen intelligenten Sucherfilter zu erstellen."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="Einen Titel hinzufügen"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="Den gewünschten Titel für den intelligenten Suchfilter eingeben."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="Einen Alias eingeben"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="Den internen Namen für diesen Filter eingeben. Wird dieses Feld leer gelassen, dann wird ein Standardwert in Kleinbuchstaben mit Bindestrichen anstelle von Leerzeichen als Teil der URL verwendet."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="Inhalt eingeben"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="Hier den Inhalt für den intelligenten Suchfilter hinzufügen."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="Status wählen"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="Den Status des Filters auswählen."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="Suchfilter speichern und schließen."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Suchfilter wurde erstellt."

COM_GUIDEDTOURS_TOUR_USERS_TITLE="Wie erstellt man Benutzer?"
COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION="Diese Tour zeigt, wie man einen Benutzer anlegt."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="'Neu' wählen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="Schaltfläche 'Neu' wählen, um einen neuen Benutzer anzulegen."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="Einen Namen hinzufügen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="Den gewünschten Namen für den Benutzer eingeben."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="Einen Benutzernamen hinzufügen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="Einen erforderlichen Anmeldenamen für den Benutzer eingeben (Benutzername)."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="Ein Passwort eingeben"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="Ein (neues) Passwort eingeben. Obwohl dieses Feld nicht erforderlich ist, kann sich der Benutzer nicht anmelden, wenn kein Passwort festgelegt wurde."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="Passwort wiederholen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="Das Passwort aus dem obigen Feld erneut eingeben, um es zu überprüfen. Dieses Feld ist erforderlich, wenn das Feld für das neue Passwort ausgefüllt wurde."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="Eine E-Mail-Adresse hinzufügen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="Eine E-Mail-Adresse für den Benutzer eingeben."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="System-E-Mails erhalten"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="Diese Option auf 'Ja' setzen, wenn der Benutzer System-E-Mails erhalten soll."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="Status wechseln"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="Diesen Benutzer freigeben oder sperren."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="Passwort zurücksetzen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="Wenn diese Option auf 'Ja' gesetzt ist, muss der Benutzer sein Passwort bei der nächsten Anmeldung auf der Website zurücksetzen."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="'Speichern &amp; Schließen' wählen"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="Benutzer speichern und schließen."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="Herzlichen Glückwunsch!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="Ein neuer Benutzer wurde erstellt."
