; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="Workflows"
COM_WORKFLOW_BASIC_STAGE="Grundphase"
COM_WORKFLOW_BASIC_WORKFLOW="Grundsätzlicher Workflow"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Angepasste Workflow-Unterstützung für Joomla!"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="Workflows"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="Zeigt eine Liste aller Workflows an."
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="Alle Workflows anzeigen"
COM_WORKFLOW_XML_DESCRIPTION="Angepasste Workflow-Unterstützung für Joomla!"
