; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Templates"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Zeigt eine Liste von Template-Stilen an."
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Template-Stile"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Zeigt die Liste der installierten Templates an."
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Templates"
COM_TEMPLATES_XML_DESCRIPTION="Diese Komponente verwaltet Templates."
