; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Konfiguration"
COM_CONFIG_CACHE_SETTINGS="Zwischenspeicher (Cache)"
COM_CONFIG_CACHE_WARNING="Fehler beim automatischen Leeren des Zwischenspeichers (Cache). Bitte manuell leeren."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponente"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Diese Komponente hat keine Konfigurationsoptionen."
COM_CONFIG_COOKIE_SETTINGS="Cookies"
COM_CONFIG_DATABASE_SETTINGS="Datenbank"
COM_CONFIG_DEBUG_SETTINGS="Fehlersuche (Debug)"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Es konnte keine Verbindung zum Cache-Handler hergestellt werden, um den Cache zu leeren."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Der Cache konnte nicht geleert werden, der konfigurierte Cache-Handler wird nicht unterstützt."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Das Zwischenspeicher (Cache)-Verzeichnis ist schreibgeschützt: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Die Datei der Komponente konnte nicht gefunden werden. Es sind keine Berechtigungen vergeben."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Die Konfigurationserweiterung konnte nicht gefunden werden. Textfiltereinstellungen wurden <strong>nicht</strong> gespeichert."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Der Schreibschutz der Datei „configuration.php“ konnte nicht entfernt werden."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Der Schreibschutz der Datei „configuration.php“ konnte nicht umgangen werden."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Das Verzeichnis „%1$s“ ist schreibgeschützt und kann nicht für den Zwischenspeicher (Cache) verwendet werden. Es wird stattdessen das Standardverzeichnis „%2$s“ verwendet."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="Das Verzeichnis %1$s ist schreibgeschützt und kann nicht als Protokollverzeichnis verwendet werden. Es wird stattdessen das Standardverzeichnis „%2$s“ verwendet."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="Das Verzeichnis %s ist schreibgeschützt und kann nicht zum Speichern der Sitzungsdaten verwendet werden. Es wird stattdessen das PHP-Standardverzeichnis verwendet."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="Das Verzeichnis %1$s ist schreibgeschützt und kann nicht als temporäres Verzeichnis verwendet werden. Es wird stattdessen das Standardverzeichnis „%2$s“ verwendet."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="Die Verschlüsselung der Datenbankverbindung wurde aktiviert, es konnte jedoch nur eine unverschlüsselte Verbindung aufgebaut werden. Der Grund dafür könnte sein, dass der Datenbankserver so konfiguriert ist, dass er bei schlechten Verschlüsselungsparametern auf eine unverschlüsselte Verbindung zurückgreift. Bitte entweder die Verschlüsselungsparameter der Datenbank überprüfen und korrigieren oder das Feld „Verbindungsverschlüsselung“ wieder auf „Standard (servergesteuert)“ ändern."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="Die im Feld „%s“ eingetragene Datei existiert nicht oder ist nicht zugänglich."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Das Feld „%s“ ist leer oder enthält keinen gültigen Pfad."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="Als Hostname wurde „localhost“ eingegeben. Die Verbindung zur Datenbank mit der Verbindungsverschlüsselung könnte damit fehlschlagen. Entweder „localhost“ in „127.0.0.1“ oder „::1“ ändern, einen anderen Hostnamen verwenden, oder das Feld „Verbindungsverschlüsselung“ wieder auf „Standard (servergesteuert)“ ändern."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="Der Datenbankserver unterstützt keine Verbindungsverschlüsselung. Entweder TLS-Verschlüsselung (in der Dokumentation oft SSL genannt) auf dem Datenbankserver aktivieren, oder das Feld „Verbindungsverschlüsselung“ zurück auf „Standard (servergesteuert)“ ändern.s"
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Der Datenbankverbindungstest ist mit folgendem Fehler fehlgeschlagen: <em>%s: %s</em><br>Änderungen der Datenbank-Verbindungseinstellungen wurden nicht gespeichert."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="Das Protokollverzeichnis ist schreibgeschützt: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Die eigenen Super Benutzerrechte können nicht entfernt werden."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Die Berechtigungen der Konfiguration konnten nicht geladen werden. Die Rechte konnten nicht gespeichert werden."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS wurde nicht aktiviert, da es auf dem Server nicht verfügbar ist. Der HTTPS-Verbindungstest schlug mit der folgenden Fehlermeldung fehl: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Die HTTPS-Version der Website hat einen ungültigen HTTP-Statuscode zurückgegeben."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="Das temporäre Verzeichnis ist schreibgeschützt: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="Ein Plugin hat vor dem Speichern der Konfiguration einen unbekannten Fehler gemeldet."
COM_CONFIG_ERROR_WRITE_FAILED="In die Konfigurationsdatei kann nicht geschrieben werden."
COM_CONFIG_FIELD_BODY_LABEL="Body"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache-Speicher"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Cache-Verzeichnis"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Plattformspezifischer Cache"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache-Dauer"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Die Domain eingeben, die für Sitzungscookies genutzt werden soll. Mit einem Punkt („.“) starten, wenn der Sitzungscookie auch für alle Subdomains gelten soll. Auf den meisten Servern ist es nicht erforderlich, diesen oder den nachfolgenden Cookie-Pfad zu setzen."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domaincookie"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie-Pfad"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Pfad zur CA-Datei"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Pfad zur Zertifikatsdatei"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Unterstützte Cipher Suite (optional)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Pfad zur privaten Schlüsseldatei"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Verbindungsverschlüsselung"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Standard (servergesteuert)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="Einwege-Authentifizierung"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Zwei-Wege-Authentifizierung"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Server-Zertifikat verifizieren"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Server"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Datenbank"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Das Passwort für den Zugriff auf die Datenbank.<br /><br /><strong>Warnung:</strong><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhoster."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Präfix"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Der zu nutzende Datenbanktyp, der während der Installation eingegeben wurde.<br /><br /><strong>Warnung:</strong><br />Dieses Feld sollte nicht verändert werden, außer in speziellen Fällen, wie z.&#8239;B. beim Umzug der Datenbank zu einem neuen Webhosting-Provider."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Typ"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Benutzer"
COM_CONFIG_FIELD_DEBUG_CONST="Konstante"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Auswählen, ob die Sprachkonstante oder der Sprachwert angezeigt werden sollen, wenn die Sprache debuggt wird."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Sprachanzeige"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Zeigt <strong><code>??</code></strong> um eine Sprach-Konstante herum an, wenn die Zeichenfolge in den aktuell geladenen Sprachdateien nicht vorhanden ist oder <strong><code>**</code></strong > um den Sprachen-Wert herum, wenn der String vorhanden ist. Wenn keine der beiden Varianten angezeigt wird, kann dies bedeuten, dass der Text hartcodiert ist."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Sprache debuggen"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Wenn aktiviert, werden diagnostische Informationen, Übersetzungs- und SQL-Fehler, wenn vorhanden, angezeigt. Die Informationen werden auf jeder Seite Administrationsbereich und Frontend angezeigt.<br /><br /><strong>Warnung:</strong><br />Es wird ausdrücklich davon abgeraten, diese Informationen auf einer Liveseite anzuzeigen. Im Plugin 'System – Debug' kann die Ausgabe auch noch weiter konfiguriert und z.&#8239;B. nur für bestimmte Benutzergruppen angezeigt werden."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="System debuggen"
COM_CONFIG_FIELD_DEBUG_VALUE="Wert"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Die Standard-Zugriffsebene für neue Inhalte, Menüeinträge und andere Einträge."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard Zugriffsebene"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Die Standard Captcha-Einstellung für die Website auswählen. Eventuell müssen weitere Daten für das ausgewählte Captcha-Plugin unter „Plugins“ eingegeben werden."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Standard <a href='https://de.wikipedia.org/wiki/CAPTCHA' target='_blank' rel='noopener noreferrer'>Captcha</a>"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Den Standard-Texteditor auswählen. Registrierte Benutzer haben die Möglichkeit diese Einstellung in ihrem persönlichen Profil zu überschreiben."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Standard Editor"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Die gewünschte Anzahl Beiträge auswählen, die in den Feeds angezeigt werden sollen."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Standard Feed-Länge"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standard Listenlänge"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Legen fest, ob PHP-Fehlermeldungen überhaupt angezeigt werden sollen und wie ausführlich sie sein sollen. Aus Sicherheitsgründen sollte im laufenden Betrieb 'Keine' verwendet werden. 'Maximum' nur bei der Fehlersuche verwenden und danach wieder auf 'Keine' ändern!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Fehler berichten"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed-E-Mail"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="Der Pfad des Dateisystems, in dem die Sitzungsdaten gespeichert werden.<br>Wenn dieses Feld leer bleibt, wird das temporäre Verzeichnis des Systems verwendet."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Session-Speicherpfad"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Blockierte Elemente"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Standard Blockierte Elemente"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Keine Filterung"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Kein HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Erlaubte Elemente"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Diese Option erlaubt es, dass bestimmte Bereiche nur noch über HTTPS aufgerufen werden können und sichere Cookies verwendet werden. Diese Bereiche können dann nicht mehr ohne HTTPS aufgerufen werden!<br /><br /><strong>Hinweis:</strong><br />Beim Webserver bzw. Load Balancer muss das HTTPS-Protokoll aktiviert sein, um diese Option verwenden zu können!<br />„Load Balancer aktivieren“, wenn SSL auf dem Load Balancer terminiert, die Website auf dem Webserver aber per http ausgeliefert wird."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS erzwingen"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Sofern vom Webserver unterstützt, wird die Seitenausgabe komprimiert ausgeben (buffered output).<br /><br /><strong>Hinweis:</strong><br />Joomla! komprimiert dabei nur die generierte HTML-Seite. JavaScript, CSS, Bilder etc. werden <u>nicht</u> komprimiert."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip-Komprimierung"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML-Inhalt"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="Wenn die Website hinter einem Load Balancer oder Reverse Proxy liegt, diese Einstellung aktivieren, damit IP-Adressen und andere Konfigurationen innerhalb von Joomla dies automatisch berücksichtigen."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Load Balancer aktivieren"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="Eine durch Kommas getrennte Liste von Protokollkategorien, die ein- oder ausgeschlossen werden sollen. Übliche Protokollkategorien sind unter anderem: „database“, „databasequery“, „database-error“, „deprecated“ und „jerror“. Wenn leer, ist die benutzerdefinierte Protokollierung deaktiviert."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Protokollkategorien"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exklusive"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Inklusive"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Protokollkategoriemodus"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Veraltete (deprecated) API protokollieren"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Protokolliert alles, außer veraltete APIs."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Protokollieren"
COM_CONFIG_FIELD_LOG_PATH_DESC="Joomla kann optional eine Protokolldatei über seine eigenen Operationen und die von Erweiterungen von Drittanbietern speichern. Einen absoluten Pfad zu einem Ordner angeben, der von PHP beschreibbar ist; wenn er fehlt oder nicht beschreibbar ist, wird Joomla überhaupt nicht geladen. Aus Sicherheitsgründen sollte kein Ordner mit systemweitem Zugriff wie <code>/tmp</code> verwendet werden."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Protokollverzeichnis"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Alarm"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="Alle"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Kritisch"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Notfall"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Fehler"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Protokollprioritäten"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Hinweis"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Warnung"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Absenderadresse"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Absendername"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Mails senden"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Joomla bietet eine Massenmail-Funktion, die es einem Benutzer mit Administratorzugriff ermöglicht, eine E-Mail an alle Benutzer der Site zu senden. Auf Websites mit mehr als einigen Dutzend Benutzern kann dies problematisch sein oder eine Zeitüberschreitung verursachen."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Serienmails deaktivieren"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Antwortadresse"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Antwortname"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmailverzeichnis"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP-Authentifizierung"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Server"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP-Sicherheit"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Benutzer"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d)-Kompression"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d)-Server"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Dauerhafter Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d)-Port"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Autor-Meta-Tag anzeigen"
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Beschreibung"
COM_CONFIG_FIELD_METAVERSION_DESC="Steuert, ob der Meta-Tag <code>generator</code> im Header des HTML-Dokuments im Frontend und in Atom-Feeds die genaue Version Ihrer Joomla-Site enthält. Es wird empfohlen, diese Option aus Sicherheitsgründen zu deaktivieren."
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla-Version anzeigen"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline-Bild"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Eigener Text"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Sorgt dafür, dass Joomla! einen Proxyserver zur Verbindung mit externen URLs nutzt. Dies ist in manchen Serverumgebungen notwendig, damit zum Beispiel die Joomla!-Update-Komponente Daten abrufen kann."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Proxy aktivieren"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Den Namen oder die IP-Adresse des Proxy-Servers eingeben."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Hostname"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Passwort"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Der Benutzername für den Proxy-Server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Benutzer"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis-Server-Authentifizierung"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis-Datenbank"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis-Server Host/Socket"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistentes Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port wird verworfen, wenn eine Verbindung zum Redis-Server über Unix-Sockets hergestellt wird."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis-Port"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache und Litespeed: <code>htaccess.txt</code> in <code>.htaccess</code> umbenennen<br />IIS: <code>web.config.txt</code> in <code>web.config</code> umbenennen<br />NginX: <a href='https://docs.joomla.org/Nginx' target='_blank' rel='noopener noreferrer'>Server konfigurieren</a>.<br />Für andere Server oder wenn etwas unklar ist, bitte den Hosting-Provider kontaktieren."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Entfernt den Teil <code>index.php/</code> aus den URLs."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="URL-Rewrite nutzen"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Standardmäßig werden Joomla-URLs ohne Erweiterung („bare“) ausgegeben. Diese Option weist Joomla an, eine Erweiterung wie <code>.html</code>, <code>.feed</code> usw. basierend auf der Art des Inhalts hinzuzufügen, der von der URL angezeigt wird."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Dateiendung an URL anfügen"
COM_CONFIG_FIELD_SEF_URL_DESC="Standardmäßig werden Joomla-URLs so ausgegeben <code>index.php?option=com_example&task=item.display&id=1</code>. Wenn Sie Suchmaschinenfreundliche (SEF) URLs aktivieren werden diese etwas leserlich angezeigt z.&#8239;B. <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Suchmaschinen-freundliche URL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Wird standardmäßig verwendet, um Datums- und Uhrzeitangaben anzuzeigen (Joomla speichert sie intern als UTC). Diese kann sich von der Zeitzone des Servers unterscheiden. Benutzer können ihre bevorzugte Zeitzone in ihrem Benutzerprofil überschreiben."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Websitezeitzone"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sitzungsspeicher"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="Wenn aktiviert, werden zusätzliche Metadaten über die Sitzung eines Benutzers (einschließlich seines Benutzernamens, seiner Benutzer-ID und der Anwendung, bei der er angemeldet ist) in der Sitzungsdatenbanktabelle protokolliert.<br>Wenn deaktiviert, sind von diesen Daten abhängige Funktionen nicht verfügbar."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Sitzungs-Metadaten verfolgen"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="Wenn aktiviert, werden zusätzliche Metadaten über die Sitzung registrierter und nicht registrierter Benutzer in der Sitzungsdatenbanktabelle protokolliert. <br>Wenn deaktiviert, werden nur Daten für registrierte Benutzer protokolliert."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Gastsitzungs-Metadaten verfolgen"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Sitzungslänge"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Wenn aktiviert, wird eine Benutzersitzung zwischen dem Website- und Administrationsbereich der Site gemeinsam genutzt. Durch Ändern des Werts werden alle vorhandenen Sitzungen auf der Website ungültig. Diese Funktion ist nicht verfügbar, wenn unter „HTTPS erzwingen“ die Option „Nur Administrator“ gewählt wurde."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Gemeinsame Sitzungen"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline-Text"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Name der Website"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Websitename auch im Seitentitel"
COM_CONFIG_FIELD_SUBJECT_LABEL="Betreff"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Joomla muss einige Dateien vorübergehend speichern, um Aktionen wie das Installieren / Aktualisieren von Erweiterungen oder das Hochladen von Dateien durchzuführen. Es muss der absolute Pfad eines Verzeichnisses angegeben werden, welcher mit PHP beschreibbar ist. <em>Aus Sicherheitsgründen nicht</em> den systemweiten temporären Ordner (z.&#8239;B. <code>/tmp</code>) verwenden."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Tempverzeichnis"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Eine Auswahl zwischen Umschreibung („transliteration“) und Unicode-Aliasen treffen.<br /><br /><strong>Hinweis:</strong><br />Die Standardeinstellung ist die Umschreibung von Aliassen."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliase"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Nur Administrator"
COM_CONFIG_FIELD_VALUE_AFTER="Danach"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Autor-E-Mail"
COM_CONFIG_FIELD_VALUE_BEFORE="Davor"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="AN – Normales Caching"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="AUS – Cache deaktiviert"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="AN – Erweitertes Caching"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Eigenen Text benutzen"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Standardtext benutzen"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Gesamte Website"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Keine E-Mail"
COM_CONFIG_FIELD_VALUE_NONE="Keine"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP-Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Einfach"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Website-E-Mail"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Standard"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Cross-Origin Resource Sharing (CORS) ermöglicht es Skripten, die in einem Browser laufen, mit Ressourcen von einer anderen Domain zu interagieren."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="<a href='https://developer.mozilla.org/de/docs/Web/HTTP/CORS' target='_blank' rel='noopener noreferrer'>CORS</a> aktivieren"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Gibt die Header an, die als Antwort auf eine Preflight-Anfrage zurückgesendet werden. Standard: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Gibt die Web Service-Methode(n) an, auf die zugegriffen werden darf. Standard: Alle für die angeforderte Route verfügbaren Methoden."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Gibt die Origins an, welche auf die Web Services dieser Website zugreifen dürfen. Standard: * (keine Einschränkungen)"
COM_CONFIG_FIELDSET_TAGS_LABEL="Schlagwörter"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Erweiterung auswählen -"
COM_CONFIG_FRONTEDITING_DESC="Joomla kann ein Overlay im Frontend anzeigen, das nur für Benutzer mit Bearbeitungsrechten sichtbar ist, um die Konfiguration jedes Moduls und/oder Menüs, das auf der Website angezeigt wird, direkt zu ändern. Auswahl auf „Keine“ setzen, um diese Funktion zu deaktivieren."
COM_CONFIG_FRONTEDITING_LABEL="Frontend-Bearbeitung"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Module & Menüs"
COM_CONFIG_FRONTEDITING_MODULES="Module"
COM_CONFIG_GLOBAL_CONFIGURATION="Konfiguration"
COM_CONFIG_HEADING_COMPONENT="Komponente"
COM_CONFIG_HEADING_DESCRIPTION="Beschreibung"
COM_CONFIG_HEADING_LANUAGES="Sprache"
COM_CONFIG_LOCATION_SETTINGS="Zeitzone"
COM_CONFIG_LOGGING="Protokollierung"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Benutzerdefinierte Protokollierung"
COM_CONFIG_LOGGING_SETTINGS="Protokollierung"
COM_CONFIG_MAIL_SETTINGS="E-Mailing"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Diese E-Mail wird gesendet, wenn in der Konfiguration auf die Schaltfläche „Test-E-Mail senden“ geklickt wird. Sie wird an die sendende E-Mail-Adresse gesendet, die in den E-Mail-Einstellungen eingestellt ist."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Konfiguration: Test-E-Mail"
COM_CONFIG_METADATA_SETTINGS="Metadaten"
COM_CONFIG_PAGE_EDIT_MAIL="Konfiguration: E-Mail Template bearbeiten"
COM_CONFIG_PERMISSION_SETTINGS="Berechtigungseinstellungen"
COM_CONFIG_PERMISSIONS="Berechtigungen"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Die Konfiguration wurde gespeichert."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Test-E-Mail senden"
COM_CONFIG_SENDMAIL_BODY="Dies ist eine Test-E-Mail via '{METHOD}'. Der Erhalt dieser E-Mail bestätigt, dass die E-Mail-Einstellungen korrekt sind."
COM_CONFIG_SENDMAIL_ERROR="Test-E-Mail senden fehlgeschlagen."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP-Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test-E-Mail von {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="Die E-Mail wurde an <strong>%s</strong> via <strong>%s</strong> gesendet. Der Empfang der E-Mail sollte nun überprüft werden."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Die E-Mail wurde an <strong>%s</strong>, aber via <strong>%s</strong> gesendet. Der Empfang der E-Mail sollte nun überprüft werden."
COM_CONFIG_SEO_SETTINGS="Suchmaschinenoptimierung (SEO)"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server"
COM_CONFIG_SESSION_SETTINGS="Sitzung (Session)"
COM_CONFIG_SITE_SETTINGS="Website"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="System"
COM_CONFIG_TEXT_FILTER_SETTINGS="Textfiltereinstellungen"
COM_CONFIG_TEXT_FILTERS="Textfilter"
COM_CONFIG_TEXT_FILTERS_DESC="Diese Textfiltereinstellungen werden auf alle Texteditorfelder angewandt, die von Benutzern der gewählten Gruppe eingereicht werden.<br />Diese Einstellungen ermöglichen die Kontrolle über den HTML-Code, den Beitragsautoren einreichen können. Die Voreinstellung bietet einen brauchbaren Schutz gegen übliche Angriffe auf die Website und deren Code."
COM_CONFIG_TEXT_FILTERS_NOTE="WARNUNG: Eine übergeordnete Gruppe wurde mit der Einstellung 'Keine Filterung' konfiguriert. Diese Einstellung kann in untergeordneten Gruppen nicht überschrieben werden, und andere konfigurierte Filter werden nicht angewendet."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Hinweise zu den Textfiltern"
COM_CONFIG_WEBSERVICES_SETTINGS="Web Services"
COM_CONFIG_XML_DESCRIPTION="Konfiguration"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="Hier vorgenommene Einstellungen wirken sich auf die aktuelle Gruppe, Untergruppen, Komponenten und Inhalte aus.<br /><strong>Hinweis:</strong><br />- <strong>Vererbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass die bearbeitete Gruppe diese Aktion nicht durchführen darf. Es ist gleichgültig welches die Einstellungen der übergeordneten Gruppe sind.<br />- <strong>Erlaubt</strong> bedeutet, dass die bearbeitete Gruppe diese Aktion durchführen darf. Es ist gleichgültig welches die Einstellungen der übergeordneten Gruppe sind. (Wenn dies mit der Konfiguration der übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben. Ein Konflikt wird durch <em>Verboten (Gesperrt)</em> unter „Berechnete Einstellungen“ angezeigt.)<br><em><strong>Nicht gesetzt</strong></em> wird nur für die Gruppe „Öffentlich“ in der globalen Konfiguration verwendet. Die Gruppe „Öffentlich“ ist die übergeordnete Gruppe für alle anderen Gruppen. Wenn eine Berechtigung nicht gesetzt ist, wird sie als verweigert behandelt, kann aber für untergeordnete Gruppen, Komponenten, Kategorien und Elemente geändert werden.<br />Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können." ; Alternate language strings for the rules form field
