; Joomla! German Translation
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="Benutzer"
COM_USERS_CONTENT_TYPE_CATEGORY="Benutzerhinweiskategorie"
COM_USERS_CONTENT_TYPE_NOTE="Benutzerhinweis"
COM_USERS_CONTENT_TYPE_USER="Benutzer"
COM_USERS_GROUP_VIEW_EDIT_DESC="Zeigt ein Formular zum Erstellen von Benutzergruppen an."
COM_USERS_GROUP_VIEW_EDIT_TITLE="Benutzergruppe erstellen"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Benutzergruppen an."
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="Benutzergruppen"
COM_USERS_LEVEL_VIEW_EDIT_DESC="Zeigt ein Formular zum Erstellen von Zugriffsebenen an."
COM_USERS_LEVEL_VIEW_EDIT_TITLE="Zugriffsebene erstellen"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Zugriffsebenen an."
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="Zugriffsebenen"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="Zeigt ein Anmeldeformular an."
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="Anmeldeformular"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="Anmeldeformular"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="Direkte Abmeldung und Weiterleitung zur Website."
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="Abmelden"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="Abmelden"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="Zeigt ein Formular zum Senden von Serienmails an Benutzer an."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="Serienmail an Benutzer"
COM_USERS_MENUS="Benutzer"
COM_USERS_MENUS_ADD_GROUP="Neue Gruppe"
COM_USERS_MENUS_ADD_LEVEL="Neue Zugriffsebene"
COM_USERS_MENUS_ADD_NOTE="Neuer Hinweis"
COM_USERS_MENUS_ADD_USER="Neuer Benutzer"
COM_USERS_MENUS_FIELDS="Benutzerfelder"
COM_USERS_MENUS_GROUPS="Gruppen"
COM_USERS_MENUS_LEVELS="Zugriffsebenen"
COM_USERS_MENUS_MISC="Weiteres"
COM_USERS_MENUS_NOTE_CATEGORIES="Hinweiskategorien"
COM_USERS_MENUS_NOTES="Benutzerhinweise"
COM_USERS_MENUS_PRESET_USERS="Voreinstellung – Benutzer Dashboard"
COM_USERS_MENUS_USER_MANAGER="Verwalten"
COM_USERS_MENUS_USERS="Benutzer"
COM_USERS_NOTE_VIEW_EDIT_DESC="Zeigt ein Formular zum Erstellen von Benutzerhinweisen an."
COM_USERS_NOTE_VIEW_EDIT_TITLE="Benutzerhinweise erstellen"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="Zeigt eine Liste von Benutzerhinweisen an."
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="Benutzerhinweise"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="Ein Benutzerprofil bearbeiten"
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="Benutzerprofil bearbeiten"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="Benutzerprofil bearbeiten"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="Zeigt ein Benutzerprofil an."
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="Benutzerprofil"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="Benutzerprofil"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="Zeigt ein Registrierungsformular an. Die Benutzerregistrierung muss in den Benutzeroptionen aktiviert sein."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="Registrierungsformular"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das erneute Zusenden des Benutzernamens."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="Benutzername erneut zusenden"
COM_USERS_RESET_VIEW_DEFAULT_DESC="Zeigt eine Anfrage für das Zurücksetzen des Passwortes"
COM_USERS_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="Passwort zurücksetzen"
COM_USERS_TAGS_CATEGORY="Benutzerhinweiskategorie"
COM_USERS_USER_VIEW_EDIT_DESC="Zeigt ein Formular zum Erstellen von Benutzern an."
COM_USERS_USER_VIEW_EDIT_TITLE="Benutzer erstellen"
COM_USERS_USERS_VIEW_DEFAULT_DESC="Zeigt eine Liste von Benutzern."
COM_USERS_USERS_VIEW_DEFAULT_TITLE="Benutzer"
COM_USERS_XML_DESCRIPTION="Komponente zum Verwalten von Benutzern."
