; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="Anmeldung Support-Informationen"
MOD_LOGINSUPPORT_LAYOUT_DEFAULT="Standard"
MOD_LOGINSUPPORT_XML_DESCRIPTION="Dieses Modul zeigt einige nützliche Links zu Joomla Support-Seiten auf dem Anmeldebildschirm an."
