; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="Schnellstartsymbole"
MOD_QUICKICON_ARTICLE_MANAGER="Beiträge"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="Neuer Beitrag"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="Sprachverknüpfungen"
MOD_QUICKICON_BANNER_MANAGER="Banner"
MOD_QUICKICON_BANNER_MANAGER_ADD="Neues Banner"
MOD_QUICKICON_CACHE="Cache leeren"
MOD_QUICKICON_CATEGORY_MANAGER="Beitragskategorien"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="Neue Beitragskategorie"
MOD_QUICKICON_CHECKIN="Freigeben"
MOD_QUICKICON_CHECKINS="Globales Freigeben"
MOD_QUICKICON_CONFIGURATION="Konfiguration"
MOD_QUICKICON_CONTACT_MANAGER="Kontakte"
MOD_QUICKICON_CONTACT_MANAGER_ADD="Neuer Kontakt"
MOD_QUICKICON_CONTENT="Inhalte"
MOD_QUICKICON_FEATURED_MANAGER="Hauptbeiträge"
MOD_QUICKICON_FINDER_MANAGER="Suchindex"
MOD_QUICKICON_GLOBAL_CONFIGURATION="Konfiguration"
MOD_QUICKICON_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Symbole hinzuzufügen). Die Joomla-Core-Symbole können in jedem Schnellstartsymbole-Modul verwendet werden."
MOD_QUICKICON_GROUP_LABEL="Gruppe"
MOD_QUICKICON_HEADER_ICON_LABEL="Überschrift"
MOD_QUICKICON_INSTALL_EXTENSIONS="Erweiterungen installieren"
MOD_QUICKICON_LANGUAGES_MANAGER="Sprachen"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="Neue Sprache"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="Erweiterungen von Drittanbietern laden"
MOD_QUICKICON_MAINTENANCE="Wartung"
MOD_QUICKICON_MEDIA_MANAGER="Medien"
MOD_QUICKICON_MENUITEMS_MANAGER="Menüeinträge"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="Neuer Menüeintrag"
MOD_QUICKICON_MODULE_MANAGER="Module"
MOD_QUICKICON_MODULE_MANAGER_ADD="Neues Site Modul"
MOD_QUICKICON_NAV_LABEL="Schnellstartlinks"
MOD_QUICKICON_NEWSFEEDS_MANAGER="Newsfeeds"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="Neuer Newsfeed"
MOD_QUICKICON_PLUGIN_MANAGER="Plugins"
MOD_QUICKICON_REDIRECT_MANAGER="Weiterleitungen"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="Neue Weiterleitung"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="Beiträge"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="Sprachverknüpfungen"
MOD_QUICKICON_SHOW_BANNERS_LABEL="Banner"
MOD_QUICKICON_SHOW_CACHE_LABEL="Cache"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="Kategorie"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="Freigeben"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="Freigeben"
MOD_QUICKICON_SHOW_CONTACT_LABEL="Kontakte"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="Erweiterungs-Update-Überprüfung"
MOD_QUICKICON_SHOW_FEATURED_LABEL="Hauptbeiträge"
MOD_QUICKICON_SHOW_FINDER_LABEL="Suchindex"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="Konfiguration"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Joomla-Update-Überprüfung"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="Sprachen"
MOD_QUICKICON_SHOW_MEDIA_LABEL="Medien"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="Menüeinträge"
MOD_QUICKICON_SHOW_MODULES_LABEL="Module"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="Newsfeeds"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="Overrides-Update-Überprüfung"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="Plugins"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="Datenschutzanfragen"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="Weiterleitungen"
MOD_QUICKICON_SHOW_TAGS_LABEL="Schlagwörter"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="Template Code"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="Template Stile"
MOD_QUICKICON_SHOW_USERS_LABEL="Benutzer"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="Workflows"
MOD_QUICKICON_SITE="Site"
MOD_QUICKICON_STRUCTURE="Struktur"
MOD_QUICKICON_SYSTEM="System"
MOD_QUICKICON_TAGS_MANAGER="Schlagwörter"
MOD_QUICKICON_TAGS_MANAGER_ADD="Neues Schlagwort"
MOD_QUICKICON_TEMPLATE_CODE="Templates"
MOD_QUICKICON_TEMPLATE_STYLES="Template Stile"
MOD_QUICKICON_TYPE="Symboltyp"
MOD_QUICKICON_UPDATE="Update"
MOD_QUICKICON_USER_MANAGER="Benutzer"
MOD_QUICKICON_USER_MANAGER_ADD="Neuer Benutzer"
MOD_QUICKICON_WITH_COUNT="Symbole mit Anzahl anzeigen"
MOD_QUICKICON_WORKFLOW_MANAGER="Workflows"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="Neuer Workflow"
MOD_QUICKICON_XML_DESCRIPTION="Dieses Modul zeigt Schnellsymbole, die auf dem Dashboard (Startseite im Administratorbereich) sichtbar sind."
