; Joomla! German Translation
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_LAYOUT_DEFAULT="Standard"
MOD_STATS_XML_DESCRIPTION="Das Statistik-Modul zeigt Informationen zur Server-Installation, Statistiken zu Benutzern der Website sowie die Anzahl der Beiträge in der Datenbank."
