; Joomla! German Translation
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiken"
MOD_STATS_ARTICLES="Beiträge"
MOD_STATS_ARTICLES_VIEW_HITS="Beitragsaufrufe"
MOD_STATS_CACHING="Cache"
MOD_STATS_FIELD_COUNTER_LABEL="Zugriffszähler"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="Zähler erhöhen"
MOD_STATS_FIELD_SERVERINFO_LABEL="Server-Informationen"
MOD_STATS_FIELD_SITEINFO_LABEL="Site-Informationen"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="Zeit"
MOD_STATS_USERS="Benutzer"
MOD_STATS_WEBLINKS="Weblinks"
MOD_STATS_XML_DESCRIPTION="Das Statistik-Modul zeigt Informationen zur Server-Installation, Statistiken zu Benutzern der Website sowie die Anzahl der Beiträge in der Datenbank."
