; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Benutzer – Anmeldeformular"
MOD_LOGIN_LAYOUT_DEFAULT="Standard"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul stellt ein Anmeldeformular mit Benutzername und Passwort zur Verfügung. Dieses Modul sollte nicht versteckt werden."
