; Joomla! German Translation
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Joomla!-Versionsinformationen"
MOD_VERSION_CURRENT_VERSION_TEXT="Die aktuell installierte Joomla! Version ist: „%s“"
MOD_VERSION_XML_DESCRIPTION="Dieses Modul zeigt die installierte Joomla!-Version an und ist für die Anzeige in der Position „status“ vorgesehen."
