; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Schnellstartsymbole – Joomla-Update-Überprüfung"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla! überprüfen &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Unbekanntes Joomla! &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Die Gruppe dieses Moduls (Der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="%s verfügbar – jetzt aktualisieren."
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! ist aktuell."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Prüft, ob ein Joomla-Update verfügbar ist und informiert über das Ergebnis beim Betreten des Dashboards."
