; Joomla! German Translation
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="System – Joomla!-Statistikerhebung"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nein"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Ja"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Einmalig"
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervall (Stunden)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS-Version"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB-Typ"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB-Version"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Systemstatistiken an Joomla! übermitteln"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP-Version"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Server OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Eindeutige ID"
PLG_SYSTEM_STATS_MODE_LABEL="Modus"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Immer senden"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Niemals senden"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Nochmal fragen"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla!-Statistikerhebung aktivieren?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Das Joomla!-Projekt würde gerne Systemstatistiken erheben, um daran zukünftige Entwicklungen auszurichten. Alle Daten werden anonymisiert und an einen vom Joomla!-Projekt zentral gesteuerten Server übermittelt. Die Einstellungen können später unter „Verwalten“ &rarr; „Plugins“ &rarr; „System – Joomla!-Statistikerhebung“ geändert werden."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Hier klicken, um die Daten anzusehen, welche übermittelt werden. Zusätzlich dazu wird aus technischen Gründen die IP-Adresse des Servers übermittelt, welche aber nicht ausgewertet wird."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Eindeutige ID zurücksetzen"
PLG_SYSTEM_STATS_SETTING="Einstellung"
PLG_SYSTEM_STATS_STATISTICS="Statistiken"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Eindeutige ID"
PLG_SYSTEM_STATS_VALUE="Wert"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Ein Systemplugin, dass Umgebungsdaten an einen vom Joomla!-Projekt kontrollierten Server für statistische Zwecke sendet. Dabei werden die folgenden Daten übermittelt: PHP-Version, CMS-Version, Datenbanktyp, Datenbankversion und der Servertyp."
