; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="Schnellstartsymbole – Overrides Update-Benachrichtigung"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="Overrides werden überprüft &hellip;"
PLG_QUICKICON_OVERRIDECHECK_ERROR="Es gab einen Fehler beim Überprüfen der Overrides."
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="Bitte das <strong>Installer – Override</strong> Plugin aktivieren."
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="Die Gruppe dieses Moduls (der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="Gruppe"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="%s Override(s) sollten überprüft werden!"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="Overrides sind aktuell."
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="Überprüft die Overrides bei der Aktualisierung und aktiviert Benachrichtigungen, wenn die Seite Home Dashboard besucht wird.<br><strong>Hinweis: das Installer – Override Plugin muss aktiviert sein, um die Ergebnisse zu sehen.</strong>"
