; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="Schnellstartsymbole – Benachrichtigung über fehlende Download-Keys"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="Die Gruppe dieses Moduls (der Wert wird mit der Gruppe, der in den <strong>Schnellstart</strong>-Plugins eingestellten Gruppe verglichen, um Icons hinzuzufügen)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="Gruppe"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="%d Download-Keys fehlen."
PLG_QUICKICON_DOWNLOADKEY_N_MISSING_1="Ein Download-Key fehlt."
PLG_QUICKICON_DOWNLOADKEY_OK="Download-Keys korrekt eingegeben."
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="Prüft, welchen Update-Quellen von (kostenpflichtigen) Erweiterungen die entsprechenden Download-Key-Informationen fehlen und informiert über das Ergebnis beim Betreten des Dashboards."
