; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Benutzer – Joomla API Token"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Welche Joomla-Benutzergruppen dürfen Joomla-Token verwenden, um sich gegenüber der Joomla-API-Anwendung zu authentifizieren. Außerdem wird gesteuert, welche Benutzergruppen die Joomla-Token-Verwaltungsschnittstelle in ihrem Benutzerprofil sehen. Standardmäßig: Joomla Super Benutzer-Gruppe (Benutzergruppen-ID 8)."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="Erlaubte Benutzergruppen"
PLG_USER_TOKEN_XML_DESCRIPTION="Ermöglicht die Verwaltung von Sicherheitstoken, die für die Authentifizierung an der Joomla-API-Anwendung (Remote-Zugriff auf die Website) verwendet werden. Diese Token sind streng vertraulich/persönlich. Es kann nur das eigene Token angezeigt werden. Super Benutzer können Token anderer Benutzer nur aktivieren, deaktivieren oder zurücksetzen."
