; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Zwei-Faktor-Authentifizierung – Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Ermöglicht den Benutzern die Zwei-Faktor-Authentifizierung mittels <a href='https://de.wikipedia.org/wiki/Google_Authenticator' target='_blank' rel='noopener noreferrer'>Google Authenticator</a> oder einem anderen Einmal-Passwort-Generator wie <a href='https://freeotp.github.io/' target='_blank' rel='noopener noreferrer'>FreeOTP</a> zu aktivieren. Um die Zwei-Faktor-Authentifizierung zu verwenden, muss im jeweiligen Benutzerprofil die Zwei-Faktor-Authentifizierung durch den Benutzer selbst konfiguriert werden."
