; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Benutzer – Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Automatisch Benutzer erstellen"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Alle Sitzungen beenden?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Benachrichtigungs-E-Mail an den Benutzer"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Starke Passwörter"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Diese E-Mail wird an einen neuen Benutzer gesendet, der gerade im Backend angelegt wurde."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Benutzer: Neuer Benutzer"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hallo {NAME},\n\n\ndiese E-Mail-Adresse wurde von einem Administrator auf der Seite {SITENAME} für einen neuen Benutzer registriert.\n\nEs folgen Benutzername und Passwort zur Anmeldung auf der Seite {URL}\n\nBenutzername: {USERNAME}\nPasswort: {PASSWORD}\n\n\nBitte auf diese Nachricht nicht antworten, da sie automatisch vom System erstellt wurde und nur zur Information dient."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Details zum neuen Benutzer"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Starke Passwortverschlüsselung aktivieren"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Als Sicherheitsfunktion, erlaubt Joomla 3.2 auf eine stärkere Passwortverschlüsselung zu wechseln.<br />Auf den untenstehen knopf klicken um diese Funktion zu aktivieren. Als Aternative bearbeite das Joomla Plugin – Benutzer und ändere die Einstellung für starke Passwörter auf Ein.<br />Vor der Aktivierung muss sichergestellt werden, dass Dritterweiterungen wie Registrierung/Anmeldung, Benutzerverwaltung oder übrge Erweiterungen, die auf der Seite installiert sind, diese Art der Verschlüsselung unterstützen."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Starke Passwörter"
PLG_USER_JOOMLA_XML_DESCRIPTION="Steuert die Joomla!-Standard-Benutzer-Synchronisation.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein Plugin aktiviert sein, das die Benutzersitzungen verwaltet, da man sonst jede Zugriffsmöglichkeit auf die Website verliert."
