; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="Aufgabe – Anfragen"
PLG_TASK_REQUESTS_BEARER="Bearer"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="Autorisierung"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="Autorisierungs-Header"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="Autorisierungs-Schlüssel"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="Zeitüberschreitung der Anfrage"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="Anfrage-URL"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="GET-Anfragen an einen Server stellen. Unterstützt ein benutzerdefinierte Zeitüberschreitung und Autorisierungs-Header."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="Der HTTP-Statuscode der Anfrage: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="GET-Anfrage fehlgeschlagen oder Zeitüberschreitung."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="Ausgabedatei kann nicht geschrieben werden!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="Der GET-Rückgabecode ist: %1$d. Bearbeitungszeit: %2$.2f Sekunden"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="GET-Anfrage"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Job-Plugin, um GET-Anfragen an einen Server zu stellen."
