; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="Felder – URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="Relative URLs"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="Schemata"
PLG_FIELDS_URL_PARAMS_SHOW_URL="Zeige URL"
PLG_FIELDS_URL_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'url' erstellt werden."
