; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DEMO_TASKS="Aufgabe – Demoaufgabe"
PLG_TASK_DEMO_TASKS_SLEEP_TIMEOUT_LABEL="Zeitüberschreitung – Sleep Timeout (Sekunden)"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_DESC="Was passiert mit einer Aufgabe, wenn das PHP-Speicherlimit ausgeschöpft ist?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_DESC="Was passiert mit einer Aufgabe, wenn der Systemspeicher erschöpft ist?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_TITLE="Speicherstress, Limit überschreiben"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_TITLE="Speicherstress"
PLG_TASK_DEMO_TASKS_RESUMABLE_TITLE="Wiederaufnehmbare Aufgabe"
PLG_TASK_DEMO_TASKS_RESUMABLE_DESC="Eine einfache Aufgabe zur Demonstration des Verhaltens bei wiederaufnehmbaren Aufgaben."
PLG_TASK_DEMO_TASKS_RESUMABLE_STEPS_LABEL="Gesamtzahl der Schritte"
PLG_TASK_DEMO_TASKS_RESUMABLE_TIMEOUT_LABEL="Verzögerung pro Schritt (Sekunden)"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_DESC="Schlafen, x Sekunden lang nichts tun."
PLG_TASK_DEMO_TASKS_TASK_SLEEP_ROUTINE_END_LOG_MESSAGE="Der Rückgabewert der Aufgabe lautet: %1$d. Verarbeitungszeit: %2$.2f Sekunden"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_TITLE="Demoaufgabe – Schlafen (Sleep)"
PLG_TASK_DEMO_TASKS_XML_DESCRIPTION="Dies ist ein Demo-Plugin für die Entwicklung geplanter Aufgaben für Joomla!"
