; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="Felder – Optionsfeld"
PLG_FIELDS_RADIO_LABEL="Optionsfeld (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="Buttons"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="Schalter"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="Werte"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="Wert"
PLG_FIELDS_RADIO_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'radio' (Optionsfeld) erstellt werden."
