; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="Authentifizierung – Cookies"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="Verwaltet die Joomla!-Cookie-Authentifizierung.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein <strong>anderes</strong> Authentifizierungsplugin aktiviert sein!<br />Außerdem wird ein Plugin, wie das „System – Angemeldet bleiben“-Plugin benötigt, um eine Cookie-Anmeldung möglich zu machen."
