; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="Schaltfläche – Weiterlesen"
PLG_READMORE_ALREADY_EXISTS="Der Link zum Weiterlesen des Beitrags wurde bereits eingefügt! Ein solcher Link darf nur einmal pro Beitrag gesetzt werden! (Die Funktion „Seitenumbruch“ verwenden, um die Seite weiter zu unterteilen.)"
PLG_READMORE_BUTTON_READMORE="Weiterlesen"
PLG_READMORE_XML_DESCRIPTION="Stellt eine Schaltfläche zur Verfügung, damit der <em>Weiterlesen</em>-Link in den Beiträgen benutzt werden kann."
