; Joomla! German Translation
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_FOLDERINSTALLER_TEXT="Aus Verzeichnis installieren"
PLG_INSTALLER_FOLDERINSTALLER_BUTTON="Überprüfen und installieren"
PLG_INSTALLER_FOLDERINSTALLER_NO_INSTALL_PATH="Bitte ein Verzeichnis eingeben."
PLG_INSTALLER_FOLDERINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin ermöglicht die Installation von Erweiterungen aus einem Verzeichnis auf dem Webserver."
