; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="Zwei-Faktor-Authentifizierung – Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Der eingegebene Sicherheitscode ist ungültig! Bitte die Einstellungen im Google Authenticator überprüfen und sicherstellen, dass die eingestellte Uhrzeit der Anwendung mit der Website übereinstimmt."
PLG_TWOFACTORAUTH_TOTP_INTRO="Diese Funktion erlaubt es den Google Authenticator oder eine kompatible Anwendung für eine Zwei-Faktor-Authentifizierung zu nutzen. Zusätzlich zum Benutzernamen und Passwort wird dann ein vom Google Authenticator generierter sechs Zahlen langer Sicherheitscode benötigt, um sich auf der Website anmelden zu können. Der Sicherheitscode wird alle 30 Sekunden geändert. Dieses bietet ein Plus an Sicherheit gegen Hacker, die sich versuchen anzumelden, auch wenn sie in den Besitz der richtigen Zugangsdaten gekommen sind."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Zwei-Faktor-Authentifizierung aktivieren"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla! hat ein integriertes Zwei-Faktor-Authentifizierungssystem. Es sichert die Anmeldung mit einem zusätzlichen Sicherheitscode ab, der sich alle 30 Sekunden ändert. Dieser Sicherheitscode kann mittels mobilem Gerät, auf dem die <a href='https://de.wikipedia.org/wiki/Google_Authenticator' target='_blank' rel='noopener noreferrer'>Google Authenticator</a>-App installiert ist, erzeugt werden.</p><p>Mit einem Klick auf die unten stehende Schaltfläche:</p><ul><li>Wird das Joomla!-Plugin für die Zwei-Faktor-Authentifizierung aktiviert.</li><li>Die Zwei-Faktor-Authentifizierung für alle Benutzer aktiviert.</li><li>Jeder Benutzer kann die Zwei-Faktor-Authentifizierung in seinen Benutzerdetails konfigurieren.</li><li>Die Zwei-Faktor-Authentifizierung kann jederzeit deaktiviert oder nur für den Backend-Zugang konfiguriert werden.</li><li>Weitere Informationen über die Zwei-Faktor-Authentifizierung und wie man sie aktiviert stehen in den Benutzerdetails des Profils zur Verfügung.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Zwei-Faktor-Authentifizierung ist verfügbar"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Beide"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Seitenbereich"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Website (Frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Schritt 1 – Google Authenticator installieren"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Offizielle Google Authenticator-App für Android, iOS und BlackBerry"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=de&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Kompatible Clients für andere Geräte und Betriebssysteme (in Wikipedia aufgelistet)"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://de.wikipedia.org/wiki/Google_Authenticator#Implementierung" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Den <a href='https://en.wikipedia.org/wiki/Google_Authenticator' target='_blank' rel='noopener noreferrer'>Google Authenticator</a> oder eine kompatible Anwendung wie <a href='https://freeotp.github.io/' target='_blank' rel='noopener noreferrer'>FreeOTP</a> für das Smartphone oder für den Computer herunterladen und installieren. Eine der folgenden Möglichkeiten verwenden:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Bitte darauf achten die Uhrzeit des Gerätes mit einem Zeitserver zu synchronisieren. Eine Zeitabweichung im Gerät kann dazu führen, dass eine Anmeldung nicht mehr möglich ist."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Konto"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Alternativ kann auch der angezeigte QR-Code mit dem Google Authenticator eingelesen werden."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Schritt 2 – Einrichtung"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Schlüssel"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Soll der Schlüssel geändert werden, so ist die Zwei-Faktor-Authentifizierung zuerst zu deaktivieren. Anschließend bei erneuter Aktivierung wird ein neuer Schlüssel generiert."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Die nachfolgenden Daten müssen in die Google Authenticator-App oder einer kompatiblen App eingegeben werden."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Schritt 3 – Zwei-Faktor-Authentifizierung aktivieren"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Sicherheitscode"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Um sicher zu gehen, dass alles richtig konfiguriert ist, muss der Sicherheitscode, der vom Google Authenticator ausgegeben wird, ins untenstehende Feld eingetragen werden. Bitte das Benutzerprofil danach speichern. Wenn der Sicherheitscode korrekt ist, wird die Zwei-Faktor-Authentifizierung aktiviert."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Ermöglicht den Benutzern die Zwei-Faktor-Authentifizierung mittels <a href='https://de.wikipedia.org/wiki/Google_Authenticator' target='_blank' rel='noopener noreferrer'>Google Authenticator</a> oder einem anderen Einmal-Passwort-Generator wie <a href='https://freeotp.github.io/' target='_blank' rel='noopener noreferrer'>FreeOTP</a> zu aktivieren. Um die Zwei-Faktor-Authentifizierung zu verwenden, muss im jeweiligen Benutzerprofil die Zwei-Faktor-Authentifizierung durch den Benutzer selbst konfiguriert werden."
