; Joomla! German Translation
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System – Joomla-Update-Mitteilung"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Diese E-Mail WIRD NICHT vom Joomla! Projekt gesendet. Sie wird automatisch durch die nachfolgende Website verschickt:\n{SITENAME} – {URL}\n\n================================================================================\nUPDATE-INFORMATIONEN\n================================================================================\n\nDie Website hat festgestellt, dass eine aktualisierte Version für Joomla! zur Verfügung steht.\n\nAktuell installierte Joomla!-Version: {CURVERSION}\nZur Installation verfügbare Joomla-Version: {NEWVERSION}\n\nDiese E-Mail soll nur über die Verfügbarkeit eines Updates informieren.\nSie wird automatisch von der Website versendet. Das Joomla!-Projekt hat keinen Zugriff auf die hinterlegte E-Mail-Adresse und versendet daher auch keine E-Mails.\n\n================================================================================\nUPDATE-ANLEITUNG\n================================================================================\n\nUm das Update für „{SITENAME}“ zu installieren, bitte auf den folgenden Link klicken oder diesen in die Adressleiste des Browsers kopieren.\n\nLink zur Update: {LINK}\n\nRelease-Nachrichten können hier gefunden werden: {RELEASENEWS}\n\n================================================================================\nWARUM BEKOMME ICH DIESE E-MAIL?\n================================================================================\n\nDiese E-Mail wurde automatisch durch ein Joomla!-Plugin versendet. Joomla! ist die Software mit der Ihre Website betrieben wird.\nDieses Plugin prüft neu verfügbare Versionen von Joomla! und sendet eine E-Mail an die Administratoren.\nSie erhalten weitere E-Mails von Ihrer Seite bis Sie Joomla! aktualisieren oder die E-Mails deaktivieren.\n\nUm die E-Mails zu deaktivieren, muss das „System – Joomla-Update-Mitteilung“ in der Plugin-Verwaltung deaktiviert werden.\n\nFalls Sie diese E-Mail oder die notwendigen Schritte zum Update nicht verstehen, kontaktieren Sie bitte NICHT das Joomla!-Projekt.\nDas Joomla!-Projekt sendet Ihnen keine E-Mails und kann Sie nicht unterstützen. Kontaktieren Sie stattdessen die Person, die Ihre Seite erstellt hat oder verwaltet.\n\nBitte beachten Sie, dass das Plugin „System – Joomla-Update-Mitteilung“ eventuell automatisch aktiviert wurde, als Sie Joomla! installiert oder aktualisiert haben.\n\n================================================================================\nWER IST DER ABSENDER DIESER E-MAIL?\n================================================================================\n\nDiese E-Mail-Nachricht wurde durch die Website „{SITENAME}“ automatisch versendet."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Kommagetrennte (,) Liste von E-Mail-Adressen, die die Update-Mitteilung erhalten sollen. Die Adressen in der Liste müssen zu vorhandenen Super Benutzern gehören, die das gleichnamige Recht in Joomla! haben. Wenn keine der Adressen einem Super Benutzer gehört oder das Feld leer gelassen wird, dann wird die Update-Mitteilung an alle Super Benutzer geschickt."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Super Benutzer E-Mails"
; You can use the following merge codes:
; {NEWVERSION}		New Joomla! version, e.g. 1.2.3
; {CURVERSION}		Currently installed Joomla! version, e.g. 1.2.0
; {SITENAME}		Site name, as set in Global Configuration.
; {URL}			URL of the site's frontend page.
; {LINK}		Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; {RELEASENEWS}		URL to the release news on joomla.org
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla-Update für „{SITENAME}“ verfügbar – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Eine Sprache für die Update-Mitteilung auswählen. Bei „Automatisch“ wird die Mitteilung in der Website-Sprache verschickt."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-Mail-Sprache"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatisch"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="Diese E-Mail wird an den Administrator gesendet, wenn das System-Plugin „Joomla-Update-Mitteilung“ ein verfügbares Update entdeckt hat."
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: Update-Mitteilung"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Die Joomla-Update-Mitteilung wird mit diesen Einstellungen nicht funktionieren."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Auf den Standardwert (6 Stunden) zurücksetzen"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>In den Installationsoptionen („Erweiterungen“ &rarr; „Verwalten“ &rarr; „Installieren“ &rarr; „Optionen“) wurde die Einstellung „Update-Cache (in Stunden)“ auf „0“ eingestellt. Dies bedeutet, dass Joomla! die Update-Informationen nicht zwischenspeichert und bei jedem Aufruf der Website eine E-Mail senden müsste. Dies ist aber nicht möglich, daher muss der Wert für den „Update-Cache (in Stunden)“ erhöht werden (Standard ist „6“) oder es muss bestätigt werden, dass die Joomla-Update-Mitteilung nicht versendet wird.</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dieses Plugin prüft regelmäßig ob eine aktuellere Joomla!-Version verfügbar ist. Wird eine neue Version gefunden, schickt es eine E-Mail mit der Erinnerung Joomla! zu aktualisieren. Die E-Mail kann unter System &rarr; E-Mail Templates angepasst werden."
