; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor – TinyMCE"
PLG_TINY_BUILDER="TinyMCE Konfigurations-Generator"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Editor an/aus"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla!-Textfilter benutzen"
PLG_TINY_CORE_BUTTONS="CMS Inhalt"
PLG_TINY_DND_ADDITIONALDATA="Zusätzliche Daten"
PLG_TINY_DND_ALTTEXT="Bildbeschreibung (Alternativer Text)"
PLG_TINY_DND_EMPTY_ALT="Keine Beschreibung"
PLG_TINY_DND_LAZYLOADED="Bild wird mit lazyload geladen"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Im Feld „Eigene CSS-Klassen“ wurde der Dateiname „%s“ eingegeben. Diese Datei wurde im Standard-Templateverzeichnis <strong>nicht</strong> gefunden! Es sind daher <strong>keine</strong> weiteren Styles verfügbar."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Die Datei „editor.css“ kann im Template- bzw. Systemverzeichnis des Templates („templates/system“) <strong>nicht</strong> gefunden werden! Es sind daher <strong>keine</strong> weiteren Styles verfügbar."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Hochladen von Bildern via Drag &amp; Drop ist in diesem Browser nicht verfügbar. Wenn diese Funktion gewünscht wird, muss ein voll kompatibler HTML5-Browser verwendet werden."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Erweiterte Bildverwaltung"
PLG_TINY_FIELD_ADVLIST_LABEL="Erweiterte Auflistung"
PLG_TINY_FIELD_CONTENTCODE_LABEL="Sprachcode"
PLG_TINY_FIELD_CONTENTLANGS_DESC="Mit „Sprache von Teilen“ ist es möglich, einen Teil eines Textes als andere Sprache zu markieren. Um die Liste der möglichen Sprachen zu erstellen, muss ein Sprachname und ein Sprachcode eingeben werden. Dieser Code kann entweder nur für die Sprache stehen, z.&#8239;B.: de, oder er kann die Region einschließen, z.&#8239;B. de-AT."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="Sprache von Teilen"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="Sprachname"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Kontextmenü"
PLG_TINY_FIELD_CSS_DESC="Standardmäßig sucht das Plugin nach der Datei „editor.css“. Wenn es sie nicht im Standard-Templateverzeichnis finden kann, lädt es die Datei „editor.css“ vom System-Template."
PLG_TINY_FIELD_CSS_LABEL="Template-CSS-Klassen"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Eigene Buttons"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Eigene Plugins"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="Ein Verzeichnis mit dem Namen „tinymce“ im Site Template."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="Inhalt Template-Verzeichnis"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Die eigene CSS-Datei überschreibt die Standarddatei „editor.css“. Sie wird im Standard-Templateverzeichnis (z.&#8239;B. „media/templates/site/cassiopeia/css/“) gesucht. Alternativ ist auch die Eingabe einer vollständigen URL zur eigenen CSS-Datei zulässig. Die in diesem Feld angegebene Datei, wird anstelle der Standard-Datei: „editor.css“ verwendet."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Eigene CSS-Klassendatei"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Bilderverzeichnis"
PLG_TINY_FIELD_DIRECTION_LABEL="Textrichtung"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Drag &amp; Drop für Bilder"
PLG_TINY_FIELD_ELEMENTS_LABEL="Zusätzlich erlaubte Elemente"
PLG_TINY_FIELD_ENCODING_LABEL="Entity-Kodierung"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="Bitte ein Paar angeben, das aus einem Plugin-Namen und einem Quellpfad zur JavaScript-Datei des Plugins besteht. Der Pfad sollte relativ zum Root der Website oder einer vollständigen absoluten URL sein."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="Externe Plugin URLs"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="Pluginname"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="Pfad"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML-Höhe"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML-Breite"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Erweitert"
PLG_TINY_FIELD_LANGCODE_LABEL="Sprach-Code"
PLG_TINY_FIELD_LANGSELECT_LABEL="Autom. Sprachauswahl"
PLG_TINY_FIELD_NEWLINES_LABEL="Neue Zeilen"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Anzahl der Voreinstellungen"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="Als Text einfügen"
PLG_TINY_FIELD_PATH_LABEL="Elementpfad"
PLG_TINY_FIELD_PROHIBITED_LABEL="Verbotene Elemente"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontale Größenänderung"
PLG_TINY_FIELD_RESIZING_LABEL="Größenänderung"
PLG_TINY_FIELD_SETACCESS_LABEL="Dieses Set zuweisen"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrator-Skin"
PLG_TINY_FIELD_SKIN_INFO_DESC="Neue Skins in das Verzeichnis „/media/vendor/tinymce/skins/ui“ kopieren."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Eigene TinyMCE-Skins können mit dem <a href='https://skin.tiny.cloud/t5/' target='_blank' rel='noopener noreferrer'>Skin Creator (engl.)</a> online erstellt werden"
PLG_TINY_FIELD_SKIN_LABEL="Website-Skin"
PLG_TINY_FIELD_SOURCECODE_LABEL="Quellcode Highlighting"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Markdown-Syntax verwenden, um Inhalte mit Links, Listen und anderen Stilen (Styles) zu erstellen." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="Werkzeugleisten-Modus"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Legt fest, welche Elemente nach dem Speichern im Text verbleiben. Die Standardeinstellung ist ein Mix aus der vollen HTML5- und HTML4-Spezifikation. Werden hier Elemente definiert greifen die Standardeinstellungen, wie im vorherigen Satz beschrieben, <strong>nicht</strong> mehr."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Erlaubte Elemente"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolut"
PLG_TINY_FIELD_VALUE_ADVANCED="Erweitert"
PLG_TINY_FIELD_VALUE_BR="<br>-Elemente"
PLG_TINY_FIELD_VALUE_EXTENDED="Komplett"
PLG_TINY_FIELD_VALUE_FLOATING="Floating (Umfließen)"
PLG_TINY_FIELD_VALUE_LTR="Links nach Rechts"
PLG_TINY_FIELD_VALUE_NAMED="Namentlich"
PLG_TINY_FIELD_VALUE_NUMERIC="Numerisch"
PLG_TINY_FIELD_VALUE_P="<p>-Elemente"
PLG_TINY_FIELD_VALUE_RAW="Raw"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativ"
PLG_TINY_FIELD_VALUE_RTL="Rechts nach Links"
PLG_TINY_FIELD_VALUE_SCROLLING="Scrolling (Blättern)"
PLG_TINY_FIELD_VALUE_SIMPLE="Einfach"
PLG_TINY_FIELD_VALUE_SLIDING="Sliding (Schieben)"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Wortzähler"
PLG_TINY_LEGACY_WARNING="<p>Das <a href='%s'>TinyMCE-Editor-Plugin</a> wurde aktualisiert. Im Moment verwendet es eine Vorgänger-Konfiguration. Durch das Bearbeiten des Plugins können nun bestimmte Layouts verschiedenen Benutzergruppen zugeordnet werden.<br /><br /><strong>Warnung:</strong><br />Bei der Bearbeitung des Plugins gehen alle vorherigen Einstellungen verloren.</p>"
PLG_TINY_MENU_CONTAINER="Container"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Erweiterte Voreinstellung"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Mittlere Voreinstellung"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Einfache Voreinstellung"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Die Liste der verfügbaren Menüs und Schaltflächen.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="Das unten stehende Panel verwenden, um TinyMCE für jedes Set anzupassen (Drag &amp; Drop)."
PLG_TINY_SET_TARGET_PANEL_TITLE="TinyMCE Panels"
PLG_TINY_SET_TITLE="Set %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Schriftart auswählen"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Schriftgröße auswählen"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Format auswählen"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Trennzeichen"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stilauswahl"
PLG_TINY_XML_DESCRIPTION="TinyMCE ist ein plattformunabhängiger, web-basierter JavaScript HTML-WYSIWYG-Editor. Mit <strong>Voreinstellungen</strong> kann der Editor für jede Benutzergruppe konfiguriert und angepasst werden."
