; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="Workflow – Veröffentlichung"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="Es ist nicht erlaubt, den Veröffentlichungsstatus dieses Eintrags zu ändern. Bitte einen Workflow-Übergang verwenden."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="Status: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="Die Phase festlegen, auf die ein Eintrag gesetzt werden soll, wenn dieser Übergang ausgeführt wird."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="– Nicht ändern –"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="Veröffentlichungsstatus"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="Fügt den Workflow-Übergängen von Einträgen Veröffentlichungsaktionen hinzu."
