; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="System – Sprung zu Navigation"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="Tastaturnavigation – Zugriffstaste ist $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="Seitenanfang"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="Überschrift Ebene"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($m von $n)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="Keine Überschriften zum „Sprung zu“"
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="Aside"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="Footer"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="Form"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="Header"
PLG_SYSTEM_SKIPTO_LANDMARK="Landmarks"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="Main"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="Navigation"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="Keine Landmarks zum „Sprung zu“"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="Region"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="Search"
PLG_SYSTEM_SKIPTO_MENU="Landmarks und Seitenanfang"
PLG_SYSTEM_SKIPTO_SECTION="Seitenbereich"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="Administrator (Backend)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Beide"
PLG_SYSTEM_SKIPTO_SECTION_SITE="Website (Frontend)"
PLG_SYSTEM_SKIPTO_TITLE="Tastaturnavigation"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="Das Plugin erstellt ein Dropdown-Menü, das aus den Links zu den wichtigen Stellen auf einer bestimmten Webseite besteht. Dies erleichtert es Tastatur- und Screenreader-Benutzern, schnell an die gewünschte Stelle zu springen, indem sie diese aus der Liste der Optionen auswählen."
