; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="Benutzer – Nutzungsbedingungen"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="Beitrag aus der Liste auswählen oder einen neuen erstellen."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="Nutzungsbedingungen"
PLG_USER_TERMS_FIELD_ERROR="Die Zustimmung zu den Nutzungsbedingungen der Website ist erforderlich."
PLG_USER_TERMS_FIELD_LABEL="Nutzungsbedingungen"
PLG_USER_TERMS_LABEL="Nutzungsbedingungen"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="Der Benutzer <a href='{accountlink}'>{username}</a> hat den Nutzungsbedingungen bei der Registrierung zugestimmt."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="Mit der Anmeldung zu dieser Website akzeptieren Sie die Nutzungsbedingungen."
PLG_USER_TERMS_NOTE_FIELD_DESC="Eine Zusammenfassung der Nutzungsbedinugen der Website. Wenn sie leer gelassen wird, wird die Standardnachricht verwendet."
PLG_USER_TERMS_NOTE_FIELD_LABEL="Kurze Nutzungsbedingungen"
PLG_USER_TERMS_OPTION_AGREE="Ich stimme zu"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="Ich stimme nicht zu"
PLG_USER_TERMS_SUBJECT="Datenschutzerklärung"
PLG_USER_TERMS_XML_DESCRIPTION="Einfaches Plugin, um die Zustimmung des Benutzers zu den Nutzungsbedingungen der Website anzufordern."
