; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Felder – Kontrollkästchen"
PLG_FIELDS_CHECKBOXES_LABEL="Kontrollkästchen (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Kontrollkästchenwerte"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Text"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Wert"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'checkboxes' (Kontrollkästchen) erstellt werden."
