; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Felder – SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Nur ein Super Benutzer kann ein SQL-Feld erstellen."
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="Erweitertes Auswählen"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="Die SQL-Abfrage, die die Daten für die Dropdown-Liste bereitstellt. Die Abfrage muss zwei Spalten erzeugen: Eine namens „value“ mit den Werten, die andere namens „text“ mit den Texten der Dropdown-Liste." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Abfrage"
PLG_FIELDS_SQL_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'sql' erstellt werden."
