; Joomla! German Translation
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="Authentifizierung – Joomla!"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="Ist für die Standard Benutzerauthentifizierung von Joomla! nötig.<br /><br /><strong>Warnung:</strong><br />Es muss mindestens ein Authentifizierungsplugin aktiviert sein, da man sonst jede Zugriffsmöglichkeit auf die Website verliert."
