; Joomla! German Translation
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Felder – Subform"
PLG_FIELDS_SUBFORM_LABEL="Subform (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Feld"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="Formular"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="Tabelle"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Maximale Zeilen"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Felder"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Werte anzeigen"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Wiederholbar"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'subform' erstellt werden."
