; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="System – WebAuthn Passwortlose Anmeldung"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="Es können keine Authentifikatoren im Namen von anderen Benutzern hinzugefügt oder entfernt werden. Die Benutzer müssen sich anmelden und ihre eigenen Geräte einrichten."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="Ermöglicht die passwortlose Authentifizierung über die W3C-Web-Authentifizierungs-API (WebAuthn). Die Registerkarte WebAuthn im Benutzerprofil-Editor und die WebAuthn-Anmeldeschaltflächen werden nur angezeigt werden, wenn der Benutzer über HTTPS auf die Website zugreift. Außerdem funktioniert die Registrierung von WebAuthn-Authentifikatoren und deren Verwendung zur Anmeldung nur dann, wenn ein gültiges Zertifikat verwendet wird, das von einer Zertifizierungsstelle signiert ist, der der Browser des Benutzers vertraut."
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="Das Feld für den Benutzernamen wurde im Login-Modul nicht gefunden. Die passwortlose Authentifizierung funktioniert auf dieser Website nicht, bitte ein anderes Login-Modul verwenden."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="Es können möglicherweise keine Anmeldeinformationen für Gastbenutzer gespeichert werden."
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="Die gespeicherten Anmeldeinformationen für dieses Benutzerkonto sind beschädigt. Bitte mit einer anderen Methode anmelden, und den Login-Authentifikator zu entfernen und erneut hinzuzufügen."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="Ungültige passwortlose Anmeldeanfrage. Etwas hat nicht funktioniert oder dies ist ein Versuch, die Website zu hacken."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="Die Authentifikator-Registrierung ist fehlgeschlagen. Die vom Browser erhaltene Authentifizierungsantwort stimmt nicht mit dem vom Server ausgegebenen öffentlichen Schlüssel überein. Das bedeutet, dass etwas nicht richtig funktioniert hat, bitte erneut probieren."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="Aus Sicherheitsgründen ist es nicht erlaubt, Authentifizierungs-Token im Namen eines anderen Benutzers zu registrieren."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="Etwas ist schiefgegangen, aber es liegen derzeit keine weiteren Informationen über den Fehler vor. Bitte erneut versuchen, den Authentifikator zu registrieren."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="Der Server hat keinen öffentlichen Schlüssel für die Authentifikator-Registrierung ausgegeben, aber irgendwie eine Authentifikator-Registrierungsanforderung vom Browser erhalten. Das bedeutet, dass etwas nicht richtig funktioniert hat, bitte erneut probieren."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="Die Anmeldedaten können nicht gespeichert werden. Diese Zugangsdaten werden bereits von einem anderen Benutzer verwendet."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Bitte nur den Benutzernamen (aber NICHT das Passwort) eingeben, bevor die Anmeldeschaltfläche für die Web-Authentifizierung ausgewählt wird."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="Der angegebene Benutzername entspricht nicht einem Benutzerkonto, das eine passwortlose Anmeldung auf dieser Website ermöglicht hat."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="Der neue Name konnte nicht gespeichert werden"
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="Der Authentifikator konnte nicht entfernt werden"
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="Es wurde kein Benutzerkonto gefunden"
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="Leider unterstützt der aktuelle Browser nicht den W3C-Web-Authentifizierungsstandard für passwortlose Anmeldungen oder diese Website wird nicht über HTTPS mit einem gültigen Zertifikat, das von einer Zertifizierungsstelle, welche der Browser vertraut, signiert ist, bereitgestellt. Bitte mit Benutzernamen und Passwort auf dieser Website anmelden."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="Die gespeicherten Anmeldedaten für diesen Login-Authentifikator können nicht gefunden werden."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="Der Benutzer für diesen Authentifikator scheint auf dieser Website nicht mehr zu existieren."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="Die Registrierungsinformationen des Authentifikators können nicht von der Website abgerufen werden."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="Nur Authentifikatoren mit überprüfbaren kryptografischen Signaturen dürfen für WebAuthn-Anmeldungen verwendet werden. Wird für Umgebungen mit hohem Sicherheitsstandard dringend empfohlen. Voraussetzung ist, dass das Temp-Verzeichnis des Systems von PHP und von OpenSSL beschreibbar ist. Könnte manche billige, nicht zertifizierte Authentifikatoren daran hindern, dass sie richtig funktionieren. Die Deaktivierung verhindert auch, dass Joomla die Art und den Typ des verwendeten Authentifikators erkennt (neben dem Namen des Authentifikators wird kein Symbol angezeigt)."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="Hilfe beim Beglaubigen"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="Ermöglicht die Verwaltung passwortloser Anmeldeverfahren unter Verwendung des W3C-Web-Authentifizierungsstandards. Benötigt wird ein unterstützter Browser und ein Authentifikator (z.&#8239;B. Google Chrome oder Firefox mit einem FIDO2-zertifizierten Sicherheitsschlüssel).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Hello (Fingerabdruck/Gesichtserkennung/PIN).<br><strong>Android:</strong> Biometrische Displaysperre.<br><br>Weitere Informationen in der <a href='https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login'  target='_blank' rel='noopener noreferrer'>Dokumentation zur WebAuthn passwortlosen Anmeldung</a>."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="W3C Web-Authentifizierung (WebAuthn) Anmeldung"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="%d Authentifikatoren wurden bereits eingerichtet: %s."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="Es wurde noch kein Authentifikator eingerichtet."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_1="Authentifikator wurde bereits eingerichtet: %2$s."
PLG_SYSTEM_WEBAUTHN_HEADER="W3C Web-Authentifizierung (WebAuthn) Anmeldung"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="Generischer Authentifikator"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s wurde am %s hinzugefügt"
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="Ohne Passwort mit dem W3C Web-Authentifizierungsstandard (WebAuthn) in kompatiblen Browsern anmelden. Die WebAuthn-Authentifizierung muss vorab im Benutzerprofil eingerichtet werden."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="Web-Authentifizierung"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="Neuen Authentifikator hinzufügen"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="Abbrechen"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="Entfernen"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="Name bearbeiten"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="Speichern"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="Ein kurzer Name für den Authentifikator, der bei dieser passwortlosen Anmeldemethode verwendet wird."
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="Name des Authentifikators"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="Aktionen"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="Es wurden noch keine Authentifikatoren eingerichtet."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="Der Authentifikator wurde entfernt."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="Der Name wurde gespeichert."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="Zum Hinzufügen von Authentifikatoren muss entweder die PHP-Erweiterungen GMP oder BCmath geladen sein."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="WebAuthn-Authentifikators"
