; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="System – Sprachkürzel"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Den Sprachkürzel für die <em>%s</em>-Sprache ändern."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Das Sprachkürzel für das generierte HTML-Dokument ändern. Anwendungsbeispiel: Angenommen man hat sich das französische Sprachpaket „fr-FR“ installiert. Da die Website aber für das französischsprachige Kanada vorgesehen ist, sollten die Suchmaschinen dies auch erkennen. Das wird durch die Änderung des Eintrags „fr-FR“ in „fr-CA“ erreicht."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Sprachkürzel"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Erlaubt es den Sprachkürzel in generierten HTML-Dokumenten zu ändern, um die Suchmaschinenfreundlichkeit zu erhöhen.<br /><strong>Die Optionen des Plugins werden erst sichtbar, wenn das Plugin aktiviert und gespeichert wurde!</strong>"
