; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="Captcha – reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dieses Captcha-Plugin verwendet den Google reCAPTCHA-Service um Spammer fernzuhalten. Google bietet diesen kostenlosen Service auf der Website <a href='https://www.google.com/recaptcha' target='_blank' rel='noopener noreferrer'>https://www.google.com/recaptcha</a> an. Dort sind ein Websiteschlüssel und ein geheimer Schlüssel für die eigene Website erhältlich. Um diese Funktion für neue Benutzerregistrierungen nutzen zu können, muss der Captcha-Dienst „Captcha – reCAPTCHA“ in den Optionen unter dem Menüpunkt „Benutzer“ ausgewählt sein."
PLG_RECAPTCHA_CALLBACK_DESC="(Optional) JavaScript Callback, wird ausgführt nach erfolgreicher reCAPTCHA Antwort."
PLG_RECAPTCHA_CALLBACK_LABEL="Callback"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(Optional) JavaScript Callback, wird ausgeführt wenn reCAPTCHA einen Fehler wirft."
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="Error Callback"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Bitte das CAPTCHA-Feld ausfüllen."
PLG_RECAPTCHA_ERROR_NO_IP="Aus Sicherheitsgründen wird die IP der Website an reCAPTCHA (Google) übermittelt."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Das reCAPTCHA-Plugin benötigt einen geheimen Schlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Das reCAPTCHA-Plugin benötigt einen Websiteschlüssel in seinen Parametern. Bitte einen Administrator kontaktieren."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(Optional) JavaScript Callback, wird ausgeführt wenn reCAPTCHA abläuft."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="Expired Callback"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="Das reCAPTCHA-Plugin ist als Spamschutz in das reCAPTCHA-System von Google integriert. Im Rahmen dieses Dienstes wird die IP-Adresse des Nutzers, der die Captcha-Anfrage beantwortet, an Google übermittelt."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Geheimer Schlüssel"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Websiteschlüssel"
PLG_RECAPTCHA_SIZE_LABEL="Größe"
PLG_RECAPTCHA_TABINDEX_DESC="Tabindex vom reCAPTCHA Widget."
PLG_RECAPTCHA_TABINDEX_LABEL="Tabindex"
PLG_RECAPTCHA_THEME_COMPACT="Kompakt"
PLG_RECAPTCHA_THEME_DARK="Dunkel"
PLG_RECAPTCHA_THEME_LABEL="Aussehen"
PLG_RECAPTCHA_THEME_LIGHT="Hell"
PLG_RECAPTCHA_THEME_NORMAL="Normal"
PLG_RECAPTCHA_VERSION_LABEL="Version"
PLG_RECAPTCHA_VERSION_V2="2.0"
