; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="Medienfunktion – Drehen"
PLG_MEDIA-ACTION_ROTATE_LABEL="Drehen"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="Winkel"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="Winkel Schaltflächen"
PLG_MEDIA-ACTION_ROTATE_PARAM_DIRECTION="Richtung"
PLG_MEDIA-ACTION_ROTATE_PARAM_DIRECTION_LEFT="Links"
PLG_MEDIA-ACTION_ROTATE_PARAM_DIRECTION_RIGHT="Rechts"
PLG_MEDIA-ACTION_ROTATE_QUALITY="Qualität"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="Fügt eine Rotationsfunktion für Bilder hinzu."
