; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="System – HTTP Headers" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="HTTP Headers erzwingen" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP Header" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="HTTP Header Wert" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Content-Security-Policy</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="Client"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="Den Content-Security-Policy-Klickjacking-Schutz (frame-ancestors self) aktivieren. Für eine detaillierte Konfiguration bitte das untenstehende Formular benutzen."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Einen kryptografische Nonce für alle inline-skripte und inline-styles generieren, welche über die Joomla-API in die Seite geladen werden, und mittels Content-Security-Policy freigeben. Die Angabe der Nonce führt dazu, dass ein moderner Browser 'unsafe-inline' ignoriert."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="Den Header 'Content-Security-Policy-Report-Only' anstelle von 'Content-Security-Policy' verwenden." ; Do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="Report-Only" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Der Ausdruck 'strict-dynamic' legt fest, dass einem im HTML vorhandenes Skript explizit vertraut wird, wenn sie eine Nonce oder einen Hash haben. Die Angabe von 'strict-dynamic' führt dazu, dass ein moderner Browser alle explizit erlaubten Domains sowie anderen Ausdrücke wie 'self' oder 'unsafe-inline' ignoriert." ; Do not translate 'strict-dynamic', 'self' and 'unsafe-inline'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Skript-Hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Einen kryptografischen Hash für alle inline-skripte generieren, welche über die Joomla-API in die Seite geladen werden, und mittels Content-Security-Policy freigeben. Die Angabe von Hashes führt dazu, dass ein moderner Browser 'unsafe-inline' ignoriert."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Style-Hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Einen kryptografischen Hash für alle inline-styles generieren, welche über die Joomla-API in die Seite geladen werden, und mittels Content-Security-Policy freigeben. Die Angabe von Hashes führt dazu, dass ein moderner Browser 'unsafe-inline' ignoriert."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="Richtlinie hinzufügen"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="Policy-Richtlinie"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="Wert"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="Client"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Beide"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>HTTP Strict Transport Security (HSTS)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="Diese Option setzt die Zeit für 'max-age', sie wird in Sekunden angegeben. Der Standardwert ist 31536000, was einem Jahr entspricht." ; Do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Preload" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="Diese Option aktiviert das Opt-In für die Aufnahme in sogenannte Browser-Preload-Listen."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="Wichtig"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="HSTS bedeutet, dass diese Domain ohne HTTPS nicht mehr aufgerufen werden kann. Einmal in die Preload-Liste aufgenommen, ist es nicht einfach rückgängig zu machen. Domains können entfernt werden, aber es dauert Monate, bis Benutzer eine Änderung mit einem Browser-Update erreichen.<br><strong>Diese Option ist sehr wichtig, um 'Man-in-the-Middle-Angriffe' zu verhindern, also sollte sie auf jeden Fall aktiviert werden, aber nur, wenn HTTPS langfristig für diese Domain und alle Subdomains unterstützt wird! Der Wert für 'max-age' muss auf 63072000 (2 Jahre) für die Aufnahme eingestellt werden.</strong>" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="Auch für Subdomains"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="HSTS sollte auch <strong>für Subdomains</strong> aktiviert werden, normalerweise wird die Subdomain 'www' bei der Erstellung des SSL-Zertifikats berücksichtigt. Falls weitere Subdomains verwendet werden, diese bitte ebenfalls mit einem gültigen SSL-Zertifikat versehen."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="Standard Security Header aktivieren"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla kommt mit einem eingebauten Satz von Werkzeugen, die helfen, HTTP Security Header zu handhaben. Diese Header helfen u.a. die Website vor <a href='https://de.wikipedia.org/wiki/Cross-Site-Scripting' target='_blank' rel='noopener noreferrer'>Cross-Site-Scripting (XSS)</a>, <a href='https://de.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>Clickjacking</a> und ähnlichen Angriffen zu schützen.</p><p>Weitere Informationen sind in der <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>HTTP Header Management Tutorial Dokumentation</a> zu finden.</p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Referrer-Policy</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/de/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X-Frame-Options</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="Dieses Plugin ermöglicht die Konfiguration der HTTP Security Headers." ; Please do not translate 'HTTP Security Headers'
