; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Schaltfläche – Felder"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Felder"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Erzeugt eine Schaltfläche, mit dem ein eigenes Feld in einen Bereich des Editors eingefügt werden kann. Die Schaltfläche öffnet ein Pop-up zur Auswahl des Felds.<br /><br /><strong>Warnung:</strong><br />Das Feld wird nur erzeugt, wenn das <a href='index.php?option=com_plugins&view=plugins&filter[folder]=content'>Inhalt – Felder</a>-Plugin aktiviert ist."
