; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="Installer – Override"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="%1$s Original-Dateien, für die im Template Overrides bestehen, wurden aktualisiert. <a href=\'%2$s\'>Diese Änderungen sollten überprüft werden</a>."
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED_1="Eine Original-Datei, für die im Template ein Override besteht, wurde aktualisiert. <a href=\'%2$s\'>Diese Änderung sollte überprüft werden</a>."
PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="Dieses Plugin ermöglicht Benachrichtigungen und die Behandlung von Overrides nach einem Update im Falle von Änderungen."
