; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FIELDS="Inhalt – Felder"
PLG_CONTENT_FIELDS_XML_DESCRIPTION="Dieses Plugin ermöglicht das Anzeigen eines eigenen Feldes, das entweder mit dem „Schaltfläche – Felder“-Plugin erzeugt oder mit „{field #}“ direkt ins Editor-Feld eingegeben wurde.<br /><strong>So kann die Syntax aussehen:</strong><br /><ul><li><code>{field 1}</code> gibt ein Feld mit der ID 1 aus.</li><li><code>{field 1,foo}</code> gibt ein Feld im alternativen Layout „foo“ aus.</li><li><code>{fieldgroup 2}</code> gibt alle Felder aus, die in der Feldgruppe mit der ID 2 enthalten sind.</li></ul>"
