; Joomla! German Translation
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="System – Tastenkombinationen"
PLG_SYSTEM_SHORTCUT_OVERVIEW_DESC="<kbd>J</kbd> gefolgt von dem Tastaturkürzel drücken."
PLG_SYSTEM_SHORTCUT_OVERVIEW_HINT="<span class='icon-keyboard fa-keyboard me-2' aria-hidden='true'></span> <kbd>J</kbd> <small>anschließend</small> <kbd>X</kbd> <small>Tastenkombinationen</small>"
PLG_SYSTEM_SHORTCUT_OVERVIEW_TITLE="Joomla Tastenkombinationen"
PLG_SYSTEM_SHORTCUT_THEN="anschließend"
PLG_SYSTEM_SHORTCUT_TIMEOUT_DESC="Maximale Zeit um das Tastaturkürzel zu drücken, nachdem <kbd>J</kbd> gedrückt wurde."
PLG_SYSTEM_SHORTCUT_TIMEOUT_LABEL="Verzögerungszeit (in Millisekunden)"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>Ermöglicht Tastenkombinationen in der Administration, die von anderen Plugins zur Verfügung gestellt werden können, und enthält bereits folgende Tastenkombinationen:</p><ul class='list-unstyled'><li><kbd>J</kbd> <small>anschließend</small> <kbd>A</kbd> Speichern</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>S</kbd> Speichern &amp; Schließen</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>Q</kbd> Abbrechen</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>N</kbd> Neu</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>F</kbd> Suche</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>O</kbd> Optionen</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>H</kbd> Hilfe</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>M</kbd> Menü einklappen</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>X</kbd> Übersicht</li><li><kbd>J</kbd> <small>anschließend</small> <kbd>D</kbd> Dashboard</li></ul>"
