; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Felder – Bildliste"
PLG_FIELDS_IMAGELIST_LABEL="Liste von Bildern (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Dieses Verzeichnis ist relativ zum Verzeichnis \"images\" im Joomla! Stammverzeichnis." ; Don't translate "images"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Verzeichnis"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="CSS-Klasse Bild"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Mehrfachauswahl"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Mit diesem Plugin können in allen Erweiterungen, die benutzerdefinierte Felder unterstützen, neue Felder vom Typ 'imagelist' (Bildauswahl-Liste) erstellt werden."
