; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="Schlagwörter"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="Schlagwort"
PLG_FINDER_TAGS="Suchindex – Schlagwörter"
PLG_FINDER_TAGS_XML_DESCRIPTION="Dieses Plugin indexiert Joomla!-Schlagwörter."
