; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="Automatische Kontakterstellung fehlgeschlagen! Bitte den Administrator kontaktieren."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="Die automatische Kontakterstellung konnte nicht durchgeführt werden weil keine Kontaktkategorie ausgewählt wurde."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="Ein formatierter String zum automatischen Erstellen einer Kontaktwebseite. [name] wird ersetzt durch den Namen, [username] wird ersetzt durch den Benutzernamen, [userid] wird ersetzt durch die Benutzer ID und [email] wird ersetzt durch die E-Mail-Adresse."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="Automatisch erstellte Kontaktseite"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="Kontakt automatisch veröffentlichen"
PLG_CONTACTCREATOR_XML_DESCRIPTION="Plugin für die automatische Erstellung von Kontaktinformationen für neue Benutzer."
PLG_USER_CONTACTCREATOR="Benutzer – Kontakterstellung"
