; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="Benutzer – Joomla API Token"
PLG_USER_TOKEN_COPY="Kopieren"
PLG_USER_TOKEN_COPY_DESC="Kopiert das API-Token in die Zwischenablage"
PLG_USER_TOKEN_COPY_FAIL="Das Kopieren des API-Tokens ist fehlgeschlagen."
PLG_USER_TOKEN_COPY_SUCCESS="API-Token kopiert."
PLG_USER_TOKEN_ENABLED_DESC="Auf Nein setzen und speichern, um den Zugriff auf die Website mit diesem Token vorübergehend zu verhindern."
PLG_USER_TOKEN_ENABLED_LABEL="Aktiv"
PLG_USER_TOKEN_GROUP_DESC="Verwaltet die Sicherheitstoken, die für die Authentifizierung an der Joomla-API-Anwendung (Remote-Zugriff auf die Website) verwendet werden."
PLG_USER_TOKEN_GROUP_LABEL="Joomla API Token"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="Das Token von anderen Benutzern kann nicht angezeigt werden. Das Token kann aber weiterhin aktiviert, deaktiviert oder zurückgesetzt werden. Z.&#8239;B. wenn der Verdacht besteht, dass dieses Token an Unbefugte weitergegeben wurde."
PLG_USER_TOKEN_RESET_DESC="Auf Ja setzen und speichern, um ein neues Token zu generieren. Das alte Token wird dabei ersetzt."
PLG_USER_TOKEN_RESET_LABEL="Zurücksetzen"
PLG_USER_TOKEN_SAVEME_DESC="Es existiert noch kein Token. Bitte das Profil speichern, um einen Token zu generieren. Anschließend wird das Token hier angezeigt."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="Dieser Benutzer hat noch kein Token. Wenn das Profil gespeichert wird, wird ein neuer Token generiert, den aus Sicherheitsgründen nur der Benutzer selbst sehen kann. Das Token kann aber weiterhin aktiviert, deaktiviert oder zurückgesetzt werden."
PLG_USER_TOKEN_TOKEN_DESC="Das ist ein Token. Es kann in Anwendungen von Drittanbietern, die einen Fernzugriff über die Joomla-API-Anwendung benötigen, angegeben werden."
PLG_USER_TOKEN_TOKEN_LABEL="Token"
PLG_USER_TOKEN_XML_DESCRIPTION="Ermöglicht die Verwaltung von Sicherheitstoken, die für die Authentifizierung an der Joomla-API-Anwendung (Remote-Zugriff auf die Website) verwendet werden. Diese Token sind streng vertraulich/persönlich. Es kann nur das eigene Token angezeigt werden. Super Benutzer können Token anderer Benutzer nur aktivieren, deaktivieren oder zurücksetzen."
