; Joomla! German Translation
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="Multi-Faktor-Authentifizierung – Festgelegter Code"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Ein Demonstrations-Plugin für die Multi-Faktor-Authentifizierung, das einen festen Code (ein &bdquo;zweites Passwort&rdquo;) verwendet. <strong>Nicht auf Liveseiten verwenden, da es nicht sicher ist.</strong> Dieses Plugin soll nur als Beispiel für Entwickler dienen, die daran interessiert sind, ihre eigenen Plugins zu erstellen."
