; Joomla! German Translation
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

WEBSERVICE_COM_MEDIA="Medien Web Services"
WEBSERVICE_COM_MEDIA_MISSING_REQUIRED_PARAMETERS="Fehlende(r) erforderliche(r) Parameter: %s"
WEBSERVICE_COM_MEDIA_FILE_NOT_FOUND="Datei nicht gefunden: %s"
WEBSERVICE_COM_MEDIA_FILE_EXISTS="Datei existiert und Überschreiben nicht erwünscht: %s"
WEBSERVICE_COM_MEDIA_BAD_FILE_TYPE="Ungültiger Pfad oder Dateityp nicht erlaubt: %s"
WEBSERVICE_COM_MEDIA_UNSUPPORTED_PARAMETER_COMBINATION="Unerwartete oder nicht unterstützte Kombination von Abfrageparametern"
