; Joomla! German Translation
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="H1"
JH2="H2"
JH3="H3"
JH4="H4"
JH5="H5"
JH6="H6"

ERROR="Fehler"
INFO="Information"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

JACTIONS="Aktionen für: %s"
JADMINISTRATION="Administration"
JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPI="API"
JAPPLY="Speichern"
JARCHIVED="Archiviert"
JASSOCIATIONS_ASC="Verknüpfungen aufsteigend"
JASSOCIATIONS_DESC="Verknüpfungen absteigend"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor aufsteigend"
JAUTHOR_DESC="Autor absteigend"
JCANCEL="Abbrechen"
JCATEGORIES="Kategorien"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie aufsteigend"
JCATEGORY_DESC="Kategorie absteigend"
JCATEGORY_SPRINTF="Kategorie: %s"
JCLEAR="Leeren"
JCLIENT="Bereich"
JCLOSE="Schließen"
JCONFIG_PERMISSIONS_DESC="Berechtigungen für diese Komponente, sofern sie nicht für einen bestimmten Bereich geändert werden."
JCONFIG_PERMISSIONS_LABEL="Berechtigungen"
JCURRENT="Aktuell"
JDATE="Datum"
JDATE_ASC="Datum aufsteigend"
JDATE_DESC="Datum absteigend"
JDAY="Tag"
JDEFAULT="Standard"
JDEFAULTLANGUAGE="Sprache – Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JENABLED="Aktiviert"
JFALSE="Falsch"
JFEATURE="Haupteintrag"
JFEATURED="Haupteintrag"
JFEATURED_ASC="Haupteintrag aufsteigend"
JFEATURED_DESC="Haupteintrag absteigend"
JHELP="Hilfe"
JHIDE="Verbergen"
JHIDEPASSWORD="Passwort ausblenden"
JINVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Bitte die Seite aktualisieren und erneut versuchen."
JINVALID_TOKEN_NOTICE="Der Sicherheitstoken ist falsch. Die Anfrage wurde zurückgewiesen, um eine Sicherheitsverletzung zu verhindern. Bitte die Seite aktualisieren und erneut versuchen."
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JMENU_MULTILANG_WARNING_MISSING_MODULES="Ein Administratormenümodul für <strong>%s</strong> existiert nicht.<br />Ein benutzerdefiniertes Administratormenü und -modul für jede Administratorsprache erstellen oder ein Menümodul für „Alle Sprachen“ veröffentlichen."
JMODIFY="Ändern"
JMONTH="Monat"
JMONTH_PUBLISHED="Monat (veröffentlicht)"
JNEVER="Niemals"
JNEXT="Weiter"
JNEXT_TITLE="Nächster Beitrag: %s"
JNO="Nein"
JNONE="Keine"
JOFF="Aus"
JOK="OK"
JON="An"
JONLY="Nur"
JOPEN="Öffnen"
JOPTIONS="Optionen"
JORDERINGDISABLED="Bitte nach Reihenfolge sortieren, um Neuordnung zu aktivieren"
JPREV="Zurück"
JPREVIOUS="Vorherige"
JPREVIOUS_TITLE="Vorheriger Beitrag: %s"
JPROTECTED="Geschützt"
JPUBLISHED="Veröffentlicht"
JRECORD_NUMBER="Aufnahmenummer"
JREGISTER="Registrieren"
JRESET="Zurücksetzen"
JSAVE="Speichern &amp; Schließen"
JSELECT="Auswählen"
JSHOW="Anzeigen"
JSHOWPASSWORD="Passwort anzeigen"
JSITE="Site"
JSITEADMIN="Bereich wählen"
JSTAGE="Phase"
JSTAGE_ASC="Phase aufsteigend"
JSTAGE_DESC="Phase absteigend"
JSTATUS="Status"
JSTATUS_ASC="Status aufsteigend"
JSTATUS_DESC="Status absteigend"
JSUBMIT="Senden"
JTAG="Schlagwörter"
JTAG_FIELD_SELECT_DESC="Das Schlagwort auswählen"
JTOOLBAR="Werkzeugleiste"
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNARCHIVE="Aus dem Archiv entfernen"
JUNDEFINED="Nicht definiert"
JUNFEATURE="Kein Haupteintrag"
JUNFEATURED="Kein Haupteintrag"
JUNPROTECTED="Ungeschützt"
JUNPUBLISHED="Versteckt"
JVERSION="Version"
JVISIT_LINK="Link öffnen"
JVISIT_WEBSITE="Website öffnen"
JYEAR="Jahr"
JYES="Ja"

JACTION_ADMIN="ACL & Optionen konfigurieren"
JACTION_ADMIN_GLOBAL="Super Benutzer"
JACTION_COMPONENT_SETTINGS="Komponenten Einstellungen"
JACTION_CREATE="Erstellen"
JACTION_DELETE="Löschen"
JACTION_EDIT="Bearbeiten"
JACTION_EDIT_MODULE="Das '%s' Modul bearbeiten"
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITSTATE="Status bearbeiten"
JACTION_EDITVALUE="Inhalt von eigenen Feldern bearbeiten"
JACTION_EXECUTETRANSITION="Übergang ausführen"
JACTION_LOGIN_ADMIN="Administratoranmeldung"
JACTION_LOGIN_API="Web-Services-Anmeldung"
JACTION_LOGIN_OFFLINE="Offlinezugang"
JACTION_LOGIN_SITE="Site-Anmeldung"
JACTION_MANAGE="Administrationszugriff"
JACTION_MANAGEWORKFLOW="Workflows verwalten"
JACTION_OPTIONS="Optionen konfigurieren"
JACTION_UNPUBLISH="Versteckt"

JBROWSERTARGET_DOWNLOAD="%s in neuem Fenster herunterladen"
JBROWSERTARGET_MODAL="Modalfenster"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_NEW_TITLE="%s in neuem Fenster öffnen"
JBROWSERTARGET_PARENT="In gleichem Fenster öffnen"
JBROWSERTARGET_POPUP="Als Pop-up-Fenster öffnen"

JENFORCE_2FA_REDIRECT_MESSAGE="Es muss vorab die Zwei-Faktor-Authentifizierung eingerichtet werden, um fortzufahren."

JERROR_ALERTNOAUTHOR="Keine Berechtigung um diese Ressource einzusehen."
JERROR_ALERTNOTEMPLATE="Das Template für diese Ansicht ist nicht verfügbar."
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten."
JERROR_CORE_CREATE_NOT_PERMITTED="Erstellen nicht erlaubt."
JERROR_CORE_DELETE_NOT_PERMITTED="Löschen nicht erlaubt."
JERROR_COULD_NOT_FIND_TEMPLATE="Das Template „%s“ konnte nicht gefunden werden."
JERROR_INVALID_CONTROLLER="Ungültiger Controller"
JERROR_INVALID_CONTROLLER_CLASS="Ungültige Controller-Klasse"
JERROR_LAYOUT_PREVIOUS_ERROR="Vorheriger Fehler"
JERROR_LOADFILE_FAILED="Fehler beim Laden der Formulardatei"
JERROR_LOADING_MENUS="Fehler beim Laden folgenden Menüs: %s"
JERROR_LOGIN_DENIED="Kein Zugang zum Administrationsbereich dieser Website."
JERROR_NO_ITEMS_SELECTED="Keine Einträge ausgewählt."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert! Entweder ist das Benutzerkonto noch nicht aktiviert oder es wurde gesperrt."
JERROR_SAVE_FAILED="Konnte die Daten nicht speichern. Fehler: %s"
JERROR_SENDING_EMAIL="E-Mail konnte nicht gesendet werden."
JERROR_SESSION_STARTUP="Fehler beim Initialisieren der Sitzung."

JFIELD_ACCESS_DESC="Die Zugriffsebenengruppe, der es erlaubt ist diesen Eintrag zu sehen."
JFIELD_ACCESS_LABEL="Zugriffsebene"
JFIELD_ALIAS_DESC="Der Alias der in der SEF-Adresse benutzt wird."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch aus Titel generieren"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Ein Layout aus den verfügbaren Darstellungen der Beitragsverwaltung auswählen oder ein entsprechendes Template-Override hierfür erstellen.<br /><br /><strong>Hinweis:</strong><br />Die Einstellung ist nur für die Kategorien gültig, die nicht explizit in einem Menü verlinkt wurden. Das heißt: Wenn ein alternatives Layout für die direkte Darstellung von Kategorien gewünscht ist, muss zusätzlich zu der Erstellung eines alternativen Layouts im Override eine dazugehörige XML-Konfigurationsdatei erstellt werden (z.&#8239;B. „com_content/views/category/tmpl/blog.xml“)."
JFIELD_ALT_LAYOUT_LABEL="Layout"
; Deprecated, will be removed with 5.0
JFIELD_ALT_MODULE_LAYOUT_DESC="Ein Layout vom Modul oder ein Template-Override verwenden."
JFIELD_ALT_PAGE_TITLE_DESC="Ein optionaler Seitentitel, der verwendet werden kann zum Wechseln des TITEL Tag in der HTML Ausgabe."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
; Deprecated, will be removed with 5.0
JFIELD_ASSET_ID_DESC="Bestands-ID"
; Deprecated, will be removed with 5.0
JFIELD_ASSET_ID_LABEL="Bestands-ID"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="Beschreibungstext"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="Anmeldebeschreibung"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="Beschreibungstext"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="Abmeldebeschreibung"
JFIELD_CATEGORY_DESC="Die Kategorie, die diesen Beitrag zugeordnet ist. Sie können eine vorhandene Kategorie auswählen oder eine neue Kategorie eingeben, indem Sie den Namen in das Feld eingeben und die Eingabetaste drücken."
JFIELD_COLOR_ERROR_CONVERT_HSL="Konvertierung des HSL-Werts nicht möglich"
JFIELD_COLOR_ERROR_CONVERT_HUE="Konvertierung des Hue-Werts nicht möglich"
JFIELD_COLOR_ERROR_NO_COLOR="Kein Farbwert verfügbar"
JFIELD_COLOR_ERROR_WRONG_FORMAT="Falsches Format"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="Alphakanal-Schieberegler"
JFIELD_COLOR_LABEL_SLIDER_HUE="Hue-Schieberegler"
JFIELD_COLOR_LABEL_SLIDER_INPUT="Ausgewählter Farbwert"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="Helligkeits-Schieberegler"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="Sättigungs-Schieberegler"
JFIELD_COLOR_SELECT="Eine Farbe auswählen"
JFIELD_COLOR_TRANSPARENT="Farblos, transparent"
JFIELD_COLOR_VALUE="Farbe mit dem Hexadezimal-Wert von"
JFIELD_DISPLAY_READONLY_LABEL="Anzeigen wenn schreibgeschützt"
JFIELD_ENABLED_DESC="Der aktive Status dieses Eintrags."
JFIELD_FIELDS_CATEGORY_DESC="Eine Kategorie auswählen, der dieses Feld zugeordnet ist."
JFIELD_LANGUAGE_DESC="Ordne diesem Beitrag eine Sprache zu."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_LOGIN_IMAGE_DESC="Bild das auf der Anmeldeseite angezeigt werden soll"
JFIELD_LOGIN_IMAGE_LABEL="Anmeldebild"
JFIELD_LOGIN_REDIRECT_URL_DESC="Benutzer werden nach der Anmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Anmeldeweiterleitung"
JFIELD_LOGOUT_IMAGE_DESC="Bild das auf der Abmeldeseite angezeigt wird"
JFIELD_LOGOUT_IMAGE_LABEL="Abmeldebild"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Die Seite auswählen zu dem der Benutzer nach Beendigung seiner Sitzung durch die Abmeldung weitergeleitet werden soll. Es kann aus allen Einträgen in der Liste gewählt werden. Wenn &quot;Standard&quot; ausgewählt wird, wird zur Standardseite umgeleitet."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Abmeldeweiterleitungsseite"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Benutzer werden nach der Abmeldung weitergeleitet, wenn hier eine URL eingetragen ist. Die URL muss nicht eine Externe sein."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Abmeldeweiterleitung"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Dekoratives Bild – keine Beschreibung erforderlich"
JFIELD_MEDIA_ALT_CHECK_LABEL="Keine Beschreibung"
JFIELD_MEDIA_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Einen Download-Link verwenden"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Herunterladen"
JFIELD_MEDIA_DOWNLOAD_FILE="{file} herunterladen" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Native Elemente audio, video oder object verwenden"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Einbetten"
JFIELD_MEDIA_CLASS_LABEL="CSS-Klasse Bild"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Bildunterschrift"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="CSS-Klasse figure-Element"
JFIELD_MEDIA_HEIGHT_LABEL="Höhe"
JFIELD_MEDIA_LAZY_LABEL="Bild wird mit lazyload geladen"
JFIELD_MEDIA_SUMMARY_LABEL="Zusätzliche Daten"
JFIELD_MEDIA_WIDTH_LABEL="Breite"
JFIELD_MEDIA_TITLE_LABEL="Titel"
JFIELD_MEDIA_UNSUPPORTED="Es gibt kein {extension}-Plugin, es kann {tag} die {extension}-Datei heruntergeladen werden.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} Zeichen übrig von {maxlength} Zeichen." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Eine zusätzliche Beschreibung, die mit dem HTML-Code ausgegeben wird. Sie wird im Allgemeinen in den Ergebnissen von Suchmaschinen angezeigt."
JFIELD_META_DESCRIPTION_LABEL="Meta-Beschreibung"
JFIELD_META_KEYWORDS_DESC="Eine durch Kommas getrennte Liste von Schlüsselwörtern, die mit dem HTML-Code ausgegeben wird."
JFIELD_META_KEYWORDS_LABEL="Schlüsselwörter"
JFIELD_META_RIGHTS_DESC="Legt fest, welche Rechte andere Personen beim Gebrauch dieses Beitragsinhalts haben."
JFIELD_META_RIGHTS_LABEL="Inhaltsrechte"
JFIELD_METADATA_AUTHOR_DESC="Der Autor dieses Inhaltes"
JFIELD_METADATA_RIGHTS_DESC="Rechte für die publizierten Inhalte"
JFIELD_METADATA_RIGHTS_LABEL="Rechte"
JFIELD_METADATA_ROBOTS_DESC="Robots Anweisungen"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_MODULE_LANGUAGE_DESC="Ordne eine Sprache diesem Modul zu."
JFIELD_NAME_DESC="Der Name wird zur Identifikation des Felds verwendet. Wird kein eigener Name gewählt, wird ein Standardwert auf Basis des Titels automatisch eingetragen."
JFIELD_NAME_LABEL="Name"
JFIELD_NAME_PLACEHOLDER="Automatisch aus Titel generieren"
JFIELD_NOTE_DESC="Notiz"
JFIELD_NOTE_LABEL="Notiz"
JFIELD_OPTION_NONE="Keine"
JFIELD_ORDERING_DESC="Reihenfolge auswählen"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PARAMS_LABEL="Optionen"
JFIELD_PASSWORD_INDICATE_COMPLETE="Passwort akzeptiert"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Das Passwort entspricht nicht den Anforderungen der Website"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Das Passwort hat nicht genügend Ziffern. Mindestens %s Ziffern sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Das Passwort hat nicht genügend Ziffern. Mindestens 1 Ziffer ist erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Das Passwort hat nicht genügend Kleinbuchstaben. Mindestens %s Kleinbuchstaben sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Das Passwort hat nicht genügend Kleinbuchstaben. Mindestens 1 Kleinbuchstabe ist erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Das Passwort hat nicht genügend Sonderzeichen. Mindestens %s Sonderzeichen werden verlangt."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort hat nicht genügend Sonderzeichen. Mindestens 1 Sonderzeichen muss vorhanden sein."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort hat nicht genügend Großbuchstaben. Mindestens %s Großbuchstaben sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort hat nicht genügend Großbuchstaben. Mindestens 1 Großbuchstabe muss vorhanden sein."
JFIELD_PASSWORD_RULES_CHARACTERS="Zeichen: %d"
JFIELD_PASSWORD_RULES_DIGITS="Ziffern: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Kleinbuchstaben: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Minimale Anzahl</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Sonderzeichen: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Großbuchstaben: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Das Passwort darf <strong>keine</strong> Leerzeichen am Anfang oder Ende haben."
JFIELD_PASSWORD_TOO_LONG="Das Passwort ist zu lang. Passwörter müssen weniger als 100 Zeichen enthalten."
JFIELD_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz. Passwörter müssen mindestens %s Zeichen enthalten."
JFIELD_PLG_SEARCH_ALL_DESC="Gibt an, ob veröffentlichte Beiträge in die Suche einbezogen werden sollen."
JFIELD_PLG_SEARCH_ALL_LABEL="Einträge durchsuchen"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Gibt an, ob archivierte Beiträge in die Suche einbezogen werden sollen."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Archiv durchsuchen"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Anzahl der Suchbeiträge die zurückgegeben werden."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Suchlimit"
JFIELD_PUBLISHED_DESC="Status der Veröffentlichung auswählen."
JFIELD_READMORE_DESC="Einen eigenen Text anstelle des „Weiterlesen“-Texts hinzufügen."
JFIELD_READMORE_LABEL="Eigener „Weiterlesen“-Text"
JFIELD_SPACER_LABEL="<span style='width:auto'><hr /></span>"
JFIELD_TITLE_DESC="Ein Titel für den Eintrag"
JFIELD_VERSION_HISTORY_DESC="Diese Schaltfläche erlaubt es ältere Versionen dieses Eintrags in einem neuen Fenster anzuzeigen."
JFIELD_VERSION_HISTORY_LABEL="Frühere Versionen"
JFIELD_VERSION_HISTORY_SELECT="Frühere Versionen anzeigen"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Berechtigungen"
JGLOBAL_ADD_CUSTOM_CATEGORY="Neue Kategorie hinzufügen"
JGLOBAL_ALL_ARTICLE="Max. Phasen für Beiträge"
JGLOBAL_ALL_LIST="Max. Phasen als Auflistung"
JGLOBAL_ALLOW_COMMENTS_DESC="Wenn auf „Ja“ gestellt, können Besucher die Beiträge kommentieren."
JGLOBAL_ALLOW_COMMENTS_LABEL="Kommentare erlauben"
JGLOBAL_ALLOW_RATINGS_DESC="Wenn auf „Ja“ gestellt, können Besucher die Beiträge bewerten."
JGLOBAL_ALLOW_RATINGS_LABEL="Bewertungen erlauben"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Max. Länge des Einleitungstexts"
JGLOBAL_ARCHIVE_OPTIONS="Archiv"
JGLOBAL_ARTICLE_COUNT_DESC="Ein- oder Ausblenden der Anzahl der Beiträge in jeder Kategorie."
JGLOBAL_ARTICLE_COUNT_LABEL="Beitragszähler"
JGLOBAL_ARTICLE_MANAGER_ORDER="Reihenfolge"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="Umgekehrte Reihenfolge"
JGLOBAL_ARTICLE_ORDER_DESC="Reihenfolge, wie die Beiträge aufgelistet werden."
JGLOBAL_ARTICLE_ORDER_LABEL="Beitragssortierung"
JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_ASSOC_NOT_POSSIBLE="Um Verknüpfungen zu erstellen, muss der Eintrag zuerst gespeichert werden. Dabei darf als Sprache nicht „Alle“ ausgewählt sein."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="Einige Einträge sind der Inhaltssprache <strong>%s</strong> zugeordnet, aber diese Inhaltssprache wurde in den Papierkorb verschoben oder wurde gelöscht."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="Um Sprachverknüpfungen anzulegen, muss der Eintrag zuerst gespeichert werden."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="Propagieren"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="Das Propagieren der Sprachverknüpfungen ist fehlgeschlagen. Die Sprachverknüpfungen müssen manuell angelegt werden."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="Alle bestehenden Sprachverknüpfungen wurden gesetzt."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="Es existieren keine Sprachverknüpfungen welche noch propagiert werden können."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="Die Sprachverknüpfungen wurden für die Sprache(n): %s gesetzt."
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="Propagiert die bestehenden Sprachverknüpfungen dieses Elements."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="Die Sprache wurde geändert. Wenn das Element erneut gespeichert wird, werden die vorhandenen Verknüpfungen zurückgesetzt. Wenn dies nicht beabsichtigt war, kann das Element einfach geschlossen werden."
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff verweigert"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff erlaubt"
JGLOBAL_AUTH_BIND_FAILED="Die Verbindung zum LDAP-Server ist <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_CANCEL="Authentifizierung abgebrochen"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ist nicht installiert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Ein leeres Passwort ist nicht zulässig"
JGLOBAL_AUTH_FAIL="Authentifizierung <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_FAILED="Authentifizierung fehlgeschlagen: %s"
JGLOBAL_AUTH_INCORRECT="Falscher Benutzername/Passwort"
JGLOBAL_AUTH_INVALID_PASS="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht."
JGLOBAL_AUTH_INVALID_SECRETKEY="Der Sicherheitscode der Multi-Faktor-Authentifizierung ist ungültig."
JGLOBAL_AUTH_NO_REDIRECT="Konnte nicht zum: %s Server weiterleiten"
JGLOBAL_AUTH_NO_USER="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht."
JGLOBAL_AUTH_NOT_CONNECT="Es konnte keine Verbindung zum Authentifizierungsdienst hergestellt werden."
JGLOBAL_AUTH_NOT_CREATE_DIR="Das Dateiverzeichnis „%s“ konnte nicht erstellt werden. Sind die Berechtigungen richtig eingestellt?"
JGLOBAL_AUTH_PASS_BLANK="Das Passwort für LDAP darf nicht leer sein"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Resultat. Zugriff verboten"
JGLOBAL_AUTH_USER_NOT_FOUND="Der Benutzer kann nicht gefunden werden"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor von A bis Z"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor von Z bis A"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Für das Verschieben kann das Ziel nicht gefunden werden."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Die Zielzeile zum Verschieben wurde nicht gefunden."
JGLOBAL_BATCH_PROCESS="Ausführen"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="Kann die betreffende Zeile für diese Statusänderung nicht finden."
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_CLASS="CSS-Klasse Beitrag"
JGLOBAL_BLOG_CLASS_LEADING="CSS-Klasse Beitrag (Führender Beitrag)"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blog-Layout"
JGLOBAL_CATEGORIES_OPTIONS="Kategorien"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_CATEGORY_MANAGER_ORDER="Kategoriereihenfolge"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CATEGORY_OPTIONS="Kategorie"
JGLOBAL_CATEGORY_ORDER_DESC="Reihenfolge, in der die Kategorien angezeigt werden."
JGLOBAL_CATEGORY_ORDER_LABEL="Kategoriesortierung"
JGLOBAL_CENTER="Zentriert"
JGLOBAL_CHECK_ALL="Alle Einträge"
JGLOBAL_CHOOSE_CATEGORY_DESC="Eine Kategorie aus der Liste auswählen oder erstellen."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Kategorie auswählen"
JGLOBAL_CHOOSE_COMPONENT_DESC="Eine Erweiterung aus der Liste auswählen."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Erweiterung auswählen"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken um nach dieser Spalte zu sortieren"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Auf das Icon klicken, um den Status zu ändern."
JGLOBAL_CONFIRM_DELETE="Soll der Eintrag wirklich gelöscht werden? Bei Bestätigung werden die ausgewählten Einträge permanent gelöscht."
JGLOBAL_COPY="(Kopie)"
JGLOBAL_CREATED="Erstellt"
JGLOBAL_CREATED_DATE="Erstellungsdatum"
JGLOBAL_CUSTOM_CATEGORY="Neue Kategorien"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Das Erstellen von eigenen Feldern aktivieren."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Eigene Felder aktivieren"
JGLOBAL_DATE_FORMAT_DESC="Formatstring für die Datumsanzeige. Bei einem leeren String wird das Datumsformat („DATE_FORMAT_LC1“) der aktuell eingestellten Sprache verwendet.<br /><br /><strong>Beispiel:</strong><br />„D M Y“ für „Tag Monat Jahr“ oder „d.m.y“ für die Kurzform „10.07.10“. Siehe dazu auch das <a href='https://php.net/date' target='_blank' rel='noopener noreferrer'>PHP-Onlinehandbuch</a>)."
JGLOBAL_DATE_FORMAT_LABEL="Datumsformat"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_DISPLAY_SELECT_DESC="Anzeigen/Verbergen der Dropdown-Liste, um die Anzahl der anzuzeigenden Einträge auszuwählen."
JGLOBAL_DISPLAY_SELECT_LABEL="„Anzeige“-Filter"
JGLOBAL_EDIT_ITEM="Beitrag bearbeiten"
JGLOBAL_EDIT_PREFERENCES="Präferenzen bearbeiten"
JGLOBAL_EMAIL="E-Mail-Adresse"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Die E-Mail-Domain <strong>%s</strong> ist nicht erlaubt. Bitte eine andere E-Mail-Adresse eingeben."
JGLOBAL_EMPTY_CATEGORIES_DESC="Ein- oder Ausblenden von Kategorien die keine Beiträge und keine Unterkategorien beinhalten."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Nicht ausreichende Informationen um die Stapelverarbeitung durchzuführen"
JGLOBAL_FEED_SHOW_READMORE_DESC="Zeigt einen „Weiterlesen“-Link im Newsfeed an, wenn der Einleitungstext auf „Anzeigen“ eingestellt wurde."
JGLOBAL_FEED_SHOW_READMORE_LABEL="„Weiterlesen“-Link"
JGLOBAL_FEED_SUMMARY_DESC="Wenn „Einleitungstext“ ausgewählt wird, wird nur der Einleitungstext im generierten Newsfeed eingebunden. Bei Auswahl von „Gesamter Text“ wird der komplette Inhalt des Beitrags in den Newsfeed eingefügt."
JGLOBAL_FEED_SUMMARY_LABEL="In jedem Feed-Eintrag"
JGLOBAL_FEED_TITLE="Newsfeeds"
JGLOBAL_FIELD_ADD="Hinzufügen"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="(Unter-)Kategorien innerhalb dieser Kategorie werden angezeigt."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Oberkategorie wählen"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Der in dieses Feld eingegebene Text, ersetzt die Beschreibung der zugehörigen Oberkategorie."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Beschreibung der Oberkategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Autor-Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Eintrag erstellt hat. Mit dem Button „Benutzer auswählen“ kann ein anderer Benutzer als Autor ausgewählt werden."
JGLOBAL_FIELD_CREATED_BY_LABEL="Autor"
JGLOBAL_FIELD_CREATED_DESC="Erstellungsdatum"
JGLOBAL_FIELD_CREATED_LABEL="Erstellungsdatum"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Die Anzahl der Minuten bis der Zwischenspeicher (Cache) frühestens erneuert wird."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Reihenfolge in der die Einträge angezeigt werden."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Reihenfolge"
JGLOBAL_FIELD_GROUPS="Feldgruppen"
JGLOBAL_FIELD_ID_DESC="Eintragsnummer in der Datenbank."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout für die Anzeige auswählen"
JGLOBAL_FIELD_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Bearbeitet von (Benutzer)"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Bearbeitet von"
JGLOBAL_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
JGLOBAL_FIELD_MOVE="Verschieben"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Anzahl Kategorien die pro Ebene angezeigt werden."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Anzahl Kategorien"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum für das Beenden der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum für den Start der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
JGLOBAL_FIELD_REMOVE="Löschen"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Beschreibung der obersten Kategorie anzeigen. Die Kategoriebeschreibung kann im Beschreibungsfeld im Menülink überschrieben werden. Wenn die Wurzelebene als höchste Ebene gewählt wird, <strong>muss</strong> das Beschreibungsfeld im Menülink ausgefüllt sein."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Beschreibung der obersten Kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Einen optionalen Hinweis für diese Version des Eintrags eingeben."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionshinweis"
JGLOBAL_FIELDS="Felder"
JGLOBAL_FIELDS_TITLE="Felder"
JGLOBAL_FIELDSET_ADVANCED="Erweitert"
JGLOBAL_FIELDSET_ASSOCIATIONS="Verknüpfungen"
JGLOBAL_FIELDSET_BASIC="Optionen"
JGLOBAL_FIELDSET_CONTENT="Inhalt"
JGLOBAL_FIELDSET_DESCRIPTION="Beschreibung"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Anzeige"
JGLOBAL_FIELDSET_GLOBAL="Haupt-Optionen"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Bilder"
JGLOBAL_FIELDSET_INTEGRATION="Integration"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadaten"
JGLOBAL_FIELDSET_OPTIONS="Optionen"
JGLOBAL_FIELDSET_PUBLISHING="Veröffentlichung"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Es können zusätzliche Attribute eingetragen werden. Jedes Attribut muss mit einem Komma oder einem Leerzeichen getrennt werden. <strong>Beispiel:</strong> <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Attribute filtern<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Bereich wählen -"
JGLOBAL_FILTER_FIELD_DESC="Legt fest, ob ein Filterfeld für die Liste angezeigt werden soll. Wenn „Verbergen“ gewählt wird, wird das Filterfeld ausgeblendet."
JGLOBAL_FILTER_FIELD_LABEL="Filterfeld"
JGLOBAL_FILTER_GROUPS_DESC="Festlegung der Benutzergruppen, auf die der Filter angewandt wird. Nicht gewählte Gruppen werden nicht gefiltert."
JGLOBAL_FILTER_GROUPS_LABEL="Filtergruppen"
JGLOBAL_FILTER_TAGS_DESC="2. Es können zusätzliche Elemente (Tags) eingetragen werden. Jedes Element muss mit einem Komma oder einem Leerzeichen getrennt werden. <strong>Beispiel:</strong> <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Elemente filtern<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Eine Blacklist erlaubt explizit alle Elemente (Tags) und Attribute, die nicht in ihr stehen. Nur was auf einer Blacklist steht wird herausgefiltert.<br /><ul><li><strong>Standard Blacklist:</strong><br /><i>Diese enthält folgende Elemente:</i></span><br />'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><i>Ferner sind darin folgende Attribute zu finden:</i><br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'</li><li>Es können weitere Elemente und Attribute zur Blacklist hinzugefügt werden, indem man sie zu den Feldern der „Elemente filtern“ und „Attribute filtern“ hinzufügt.<br />Sie sollten innerhalb der Felder durch Kommas getrennt sein.</li><li><strong>Eigene Blacklist:</strong> Sie erlaubt es, die Standard Blacklist zu überschreiben. Die Elemente und Attribute einfach den „Elemente filtern“ und „Attribute filtern“-Feldern hinzufügen.</ul><ul><li>Eine <strong>Whitelist</strong> lässt nur die Elemente und Attribute zu, die unter „Elemente filtern“ und „Attribute filtern“ eingegeben wurden.</li><li><strong>Kein HTML:</strong><br />Sorgt dafür, dass alle HTML-Elemente vor dem Speichern gelöscht werden.</li></ul><strong>Warnung:</strong><br />Diese Einstellungen funktionieren <strong>unabhängig</strong> vom verwendeten Editor! Auch wenn ein WYSIWYG-Editor eingesetzt wird, können die Filtereinstellungen bewirken, dass zusätzliche Elemente und Attribute vor dem Speichern in die Datenbank gelöscht werden."
JGLOBAL_FILTER_TYPE_LABEL="Filterverfahren<sup>1</sup>"
JGLOBAL_FILTERED_BY="Gefiltert nach:"
JGLOBAL_FULL_TEXT="Gesamter Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Maximale Anzahl der zu speichernden Versionen. Wird „0“ eingetragen, werden alle alten Versionen gespeichert."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Anzahl Versionen"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_HITS_ASC="Zugriffe aufsteigend"
JGLOBAL_HITS_DESC="Zugriffe absteigend"
JGLOBAL_INHERIT="Vererbt"
JGLOBAL_INTEGRATION_LABEL="Integration"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_ISFREESOFTWARE="%s ist freie, unter der <a href='https://www.gnu.org/licenses/gpl-2.0.html' target='_blank' rel='noopener noreferrer'>GNU/GPL-Lizenz</a>, veröffentlichte Software."
JGLOBAL_ITEM_FEATURE="Haupteintrag aktivieren"
JGLOBAL_ITEM_UNFEATURE="Haupteintrag deaktivieren"
JGLOBAL_JOOA11Y="Barriere-Check"
JGLOBAL_KEEP_TYPING="Weiter tippen &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Das Sprachpaket passt nicht zur installierten Joomla!-Version. Einige Übersetzungen könnten daher fehlen und werden in Englisch angezeigt."
JGLOBAL_LEARN_MORE="Weitere Informationen"
JGLOBAL_LEAST_HITS="Wenigsten Zugriffe"
JGLOBAL_LEFT="Links"
JGLOBAL_LINK_AUTHOR_LABEL="Autor verlinken"
JGLOBAL_LINK_CATEGORY_DESC="Wenn hier „Ja“ und unter Kategorie „Anzeigen“ ausgewählt wurde, werden die Kategorietitel jeweils als Link dargestellt. Diese führen zu einer Seite, auf der die Beiträge der betreffenden Kategorie im ausgewählten Layout angezeigt werden."
JGLOBAL_LINK_CATEGORY_LABEL="Kategorie verlinken"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Wenn hier „Ja“ und unter „Übergeordnete Kategorie“ „Anzeigen“ ausgewählt wurde, werden die Titel der übergeordneten Kategorien als Link dargestellt. Diese führen zu einer Seite, auf der die Beiträge der betreffenden Kategorie im ausgewählten Layout angezeigt werden."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Übergeordnete Kategorie verlinken"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="Verlinktes Einleitungsbild"
JGLOBAL_LINKED_TITLES_DESC="Falls „Ja“ ausgewählt wurde, werden die Beitragstitel als Links dargestellt die zu den betreffenden Beiträgen führen."
JGLOBAL_LINKED_TITLES_LABEL="Titel verlinken"
JGLOBAL_LIST="Liste"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Legt fest, ob der Autor des Beitrags in der Beitragsliste angezeigt wird."
JGLOBAL_LIST_AUTHOR_LABEL="Autor in Liste"
JGLOBAL_LIST_HITS_DESC="Legt fest, ob in der Beitragsliste angegeben wird, wie oft der Beitrag angeklickt wurde."
JGLOBAL_LIST_HITS_LABEL="Zugriffe"
JGLOBAL_LIST_LAYOUT_OPTIONS="Listenlayout"
JGLOBAL_LIST_LIMIT="Anzahl der Einträge pro Seite auswählen"
JGLOBAL_LIST_NAME="(<span>Name</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Name</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Hinweis</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Beitragsbewertungen in der Liste der Beiträge anzeigen."
JGLOBAL_LIST_RATINGS_LABEL="Bewertungen in Liste anzeigen"
JGLOBAL_LIST_TITLE_DESC="Wenn „Anzeigen“ ausgewählt wurde, werden in der Kategorieliste die Kategorietitel angezeigt."
JGLOBAL_LIST_TITLE_LABEL="Kategorietitel"
JGLOBAL_LIST_VOTES_DESC="Stimmen in der Liste der Beiträge anzeigen."
JGLOBAL_LIST_VOTES_LABEL="Stimmen in Liste anzeigen"
JGLOBAL_LOOKING_FOR="Suche nach"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Unterkategorieebenen"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximale Hochladegröße: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maximale Anzahl Unterkategorieebenen anzeigen"
JGLOBAL_MAXLEVEL_LABEL="Unterkategorieebenen"
JGLOBAL_MENU_SELECTION="Menüauswahl:"
JGLOBAL_MODIFIED="Bearbeitet"
JGLOBAL_MODIFIED_DATE="Bearbeitungsdatum"
JGLOBAL_MOST_HITS="Meisten Zugriffe"
JGLOBAL_MOST_RECENT_FIRST="Neuesten zuerst"
JGLOBAL_MULTI_LEVEL="Mehrstufig"
JGLOBAL_NAME_ASC="Name aufsteigend"
JGLOBAL_NAME_DESC="Name absteigend"
JGLOBAL_NEWITEMSFIRST_DESC="Neue Einträge an erster Stelle. Die Reihenfolge kann nach dem Speichern geändert werden."
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NO_ITEM_SELECTED="Keine Einträge ausgewählt."
JGLOBAL_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
JGLOBAL_NO_ORDER="Keine Sortierung"
JGLOBAL_NONAPPLICABLE="N/A"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Anzahl Beiträge, deren Einleitungstexte in Spalten gezeigt wird."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Einleitung"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Anzahl der führenden Beiträge, deren Einleitungstexte in voller Breite gezeigt wird."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Führende"
JGLOBAL_NUM_LINKS_DESC="Anzahl der Beiträge, deren Überschriften als Links gezeigt werden, normalerweise unterhalb der Einleitungstexte."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Anzahl Beiträge in der Kategorie anzeigen"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Anzahl Beiträge anzeigen"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Anzahl Beiträge in der Listenansicht auf einer Seite"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Beiträge"
JGLOBAL_OLDEST_FIRST="Ältesten zuerst"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="Wird in einem neuen Fenster geöffnet"
JGLOBAL_ORDER_ASCENDING="Aufsteigend"
JGLOBAL_ORDER_DESCENDING="Absteigend"
JGLOBAL_ORDER_DIRECTION_DESC="Sortierreihenfolge. Absteigend: Größter Wert zum kleinsten Wert. Aufsteigend: Kleinster Wert zum größten Wert."
JGLOBAL_ORDER_DIRECTION_LABEL="Richtung"
JGLOBAL_ORDERING="Beitragsreihenfolge"
JGLOBAL_ORDERING_DATE_DESC="Sortierdatum, wenn eine Sortierung nach Datum gewählt ist"
JGLOBAL_ORDERING_DATE_LABEL="Sortierdatum"
JGLOBAL_OTPMETHOD_NONE="Multi-Faktor-Authentifizierung deaktivieren"
JGLOBAL_PAGINATION_DESC="Seitenzahlen als Navigation anzeigen; die Navigation erscheint nicht bei Ansichten mit nur einer Seite."
JGLOBAL_PAGINATION_LABEL="Seitenzahlen"
JGLOBAL_PAGINATION_RESULTS_DESC="Gesamtseitenzahlen anzeigen, z.&#8239;B. „Seite 1 von 4“."
JGLOBAL_PAGINATION_RESULTS_LABEL="Gesamtseitenzahlen"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PASSWORD_RESET_REQUIRED="Eine Passwortzurücksetzung ist jetzt notwendig! Erst anschließend kann fortgefahren werden."
JGLOBAL_PERMISSIONS_ANCHOR="Zugriffsrechte setzen"
JGLOBAL_PREVIEW="Vorschau"
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Style:</span> %s"
JGLOBAL_PUBLISHED_DATE="Veröffentlichungsdatum"
JGLOBAL_RANDOM_ORDER="Zufällige Reihenfolge"
JGLOBAL_RATINGS="Bewertungen"
JGLOBAL_RATINGS_ASC="Bewertungen aufsteigend"
JGLOBAL_RATINGS_DESC="Bewertungen absteigend"
JGLOBAL_RECORD_HITS_DISABLED="Die Aufzeichnung von Zugriffen ist deaktiviert."
JGLOBAL_RECORD_HITS_LABEL="Zugriffe aufzeichnen"
JGLOBAL_RECORD_NUMBER="Eintrags-ID: %d"
JGLOBAL_REMEMBER_ME="Angemeldet bleiben"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Wiederholbare Felder"
JGLOBAL_REVERSE_ORDERING="Umgekehrte Beitragsreihenfolge"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Kein übergeordnetes Element -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Sollen alte Versionen eines Eintrags automatisch gespeichert werden? Wenn auf „Ja“ gesetzt, werden die veränderten Versionen eines Eintrags automatisch gespeichert. So ist es jederzeit möglich auf eine frühere Version zurückzukehren."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Versionen speichern"
JGLOBAL_SECRETKEY="Sicherheitscode"
JGLOBAL_SECRETKEY_HELP="Sollte die Multi-Faktor-Authentifizierung für das Benutzerkonto aktiviert worden sein, bitte den Sicherheitscode eingeben. Wenn man mit dieser Beschreibung nichts anfangen kann, so sollte das Feld einfach leer gelassen werden."
JGLOBAL_SEF_NOIDS_DESC="Entfernt die IDs aus den URLs dieser Komponente."
JGLOBAL_SEF_NOIDS_LABEL="IDs aus den URLs entfernen"
JGLOBAL_SEF_TITLE="Routing"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Die Berechtigung %s für die Benutzergruppe %s ändern."
JGLOBAL_SELECT_AN_OPTION="Wert auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine passenden Ergebnisse gefunden."
JGLOBAL_SELECT_PRESS_TO_SELECT="Zum Auswählen klicken"
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="Ausgewählte Dateigröße: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="Alles auswählen"
JGLOBAL_SELECTION_INVERT="Auswahl umkehren"
JGLOBAL_SELECTION_INVERT_ALL="Alle Auswahlen umkehren"
JGLOBAL_SELECTION_NONE="Auswahl aufheben"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Nur für mehrsprachige Websites relevant. Wenn diese Option auf „Anzeigen“ gestellt wird, werden die verknüpften Beitragsflaggen oder der URL-Sprachcode angezeigt."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Verknüpfungen anzeigen"
JGLOBAL_SHOW_AUTHOR_DESC="Falls „Anzeigen“ ausgewählt wurde, wird der Autor des Beitrags angezeigt."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Falls „Anzeigen“ ausgewählt wurde, wird die Kategorie zu diesem Beitrag angezeigt."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Ein- oder Ausblenden der Beschreibung der ausgewählten Kategorie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Kategoriebeschreibung"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Falls „Anzeigen“ ausgewählt wurde, werden die Unterkategorien als Unterüberschrift auf der Seite angezeigt. Die Unterüberschrift wird normalerweise in einem „H3“-Tag angezeigt."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Unterkategorietext"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Ein- oder Ausblenden des Kategoriebildes der ausgewählten Kategorie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Kategoriebild"
JGLOBAL_SHOW_CATEGORY_LABEL="Kategorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Kategorietitel"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Falls „Anzeigen“ ausgewählt wurde, wird der Kategorietitel als Untertitel der Seite angezeigt. Die Untertitel werden in der Regel als H2-Tag angezeigt."
JGLOBAL_SHOW_CREATE_DATE_DESC="Falls „Anzeigen“ ausgewählt wurde, werden Erstellungsdatum und Uhrzeit des Beitrags angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Erstellungsdatum"
JGLOBAL_SHOW_DATE_DESC="Legt fest, ob in der Beitragsliste eine Datumsspalte angezeigt wird. „Verbergen“ blendet das Datum aus oder man wählt aus, welches Datum angezeigt werden soll."
JGLOBAL_SHOW_DATE_LABEL="Datum"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Falls „Anzeigen“ ausgewählt wurde, werden auch leere Kategorien angezeigt. Eine Kategorie gilt nur dann als leer, wenn sie keine Unterkategorien enthält bzw. ihr keine Beiträge zugeordnet wurden."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Leere Kategorien"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Auswählen, ob Hauptbeiträge zusammen mit anderen Beiträgen angezeigt (Option „Anzeigen“), komplett verborgen (Option „Verbergen“) oder nur Hauptbeiträge (Option „Nur“) angezeigt werden sollen."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Hauptbeitrag"
JGLOBAL_SHOW_FEED_LINK_DESC="Ein- oder Ausblenden eines RSS-Feed-Links. (Ein Feed-Link taucht mit einem Feed-Icon in der Adressleiste der meisten modernen Browser auf.)"
JGLOBAL_SHOW_FEED_LINK_LABEL="Feed-Link"
JGLOBAL_SHOW_FLAG_DESC="Wenn auf „Ja“ eingestellt, wird die Sprachauswahl als Flagge angezeigt. Andernfalls wird der Code der Inhaltssprache verwendet."
JGLOBAL_SHOW_FLAG_LABEL="Flaggen verwenden"
JGLOBAL_SHOW_FULL_DESCRIPTION="Vollständige Beschreibung anzeigen &hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="Tabellenüberschriften anzeigen"
JGLOBAL_SHOW_HEADINGS_LABEL="Tabellenüberschriften"
JGLOBAL_SHOW_HITS_LABEL="Zugriffe"
JGLOBAL_SHOW_INTRO_DESC="Falls „Anzeigen“ ausgewählt wurde, wird der gesamte Beitrag, also mit Einleitungstext, angezeigt. Falls „Verbergen“ ausgewählt wurde, wird nur der Text nach dem „Weiterlesen“-Link, also ohne Einleitungstext, angezeigt."
JGLOBAL_SHOW_INTRO_LABEL="Einleitungstext"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Falls „Anzeigen“ ausgewählt wurde, werden Änderungsdatum und Uhrzeit des Beitrags angezeigt."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Bearbeitungsdatum"
JGLOBAL_SHOW_NAVIGATION_DESC="Falls „Anzeigen“ ausgewählt wurde, werden zwischen den Beiträgen die Navigationslinks („<<< Zurück“ und „Weiter >>>“) angezeigt."
JGLOBAL_SHOW_NAVIGATION_LABEL="Seitennavigation"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Falls „Anzeigen“ ausgewählt wurde, wird die übergeordnete Kategorie angezeigt"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Übergeordnete Kategorie"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Falls „Anzeigen“ ausgewählt wurde, werden das Veröffentlichungsdatum und Zeit angezeigt. Dies ist eine allgemeine Einstellung, kann aber in den Kategorien, Menüs und Beiträgen individuell angepasst werden."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Veröffentlichungsdatum"
JGLOBAL_SHOW_READMORE_DESC="Falls „Anzeigen“ ausgewählt wurde, wird, sofern eine Trennung von Einleitungs- und Haupttext eingerichtet wurde, der „Weiterlesen“-Link angezeigt."
JGLOBAL_SHOW_READMORE_LABEL="„Weiterlesen“"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Begrenzt die Zeichenzahl, die für den Beitragstitel im „Weiterlesen“-Link verwendet werden darf."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="„Weiterlesen“-Textlimit"
JGLOBAL_SHOW_READMORE_TITLE_DESC="Falls „Anzeigen“ ausgewählt wurde, wird der Beitragstitel auf dem „Weiterlesen“-Link angezeigt."
JGLOBAL_SHOW_READMORE_TITLE_LABEL="„Weiterlesen“-Titel"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Beschreibungen der Unterkategorien anzeigen"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Beschreibung der Unterkategorien"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Falls „Keine“ ausgewählt wurde, werden nur Beiträge dieser Kategorie angezeigt. Eine Zahl bestimmt hier, bis zu welcher Unterkategorieebene alle darin enthaltenen Beiträge zusätzlich angezeigt werden."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Unterkategorien einbinden"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="Unterkategorien-Überschrift"
JGLOBAL_SHOW_TAGS_DESC="Schlagwörter für diesen Link anzeigen."
JGLOBAL_SHOW_TAGS_LABEL="Schlagwörter anzeigen"
JGLOBAL_SHOW_TITLE_DESC="Wenn diese Option auf Anzeigen gesetzt ist, wird der Beitragstitel angezeigt."
JGLOBAL_SHOW_TITLE_LABEL="Titel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Falls „Ja“ ausgewählt wurde, werden die Links zu registrierten Inhalten auch ohne Anmeldung angezeigt. Den vollen Zugriff darauf erhält man aber erst nach einer Anmeldung."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Nicht zugängliche Links"
JGLOBAL_SHOW_VOTE_DESC="Falls „Anzeigen“ ausgewählt wurde, wird die Beitragsbewertung aktiviert."
JGLOBAL_SHOW_VOTE_LABEL="Beitragsbewertung"
JGLOBAL_SINGLE_LEVEL="Einzelne Ebene"
JGLOBAL_SORT_BY="Tabelle sortieren nach:"
JGLOBAL_SORTED_BY="Sortiert nach:"
JGLOBAL_STAGE_PROCESS="Ausführen"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Das Veröffentlichungsdatum muss vor dem Enddatum sein."
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="Die nachfolgende Option erlaubt es Beiträge aus Unterkategorien in das Bloglayout zu integrieren."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Wenn ein Feld leer gelassen wird, so werden die globalen Einstellungen genutzt."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Diese Einstellungen werden verwendet, wenn ein Kategorielink auf der ersten Seite oder danach angeklickt wird. Es sei denn, sie wurden für einen spezifischen Menüpunkt verändert."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ALPHABETICAL="Titel von A bis Z"
JGLOBAL_TITLE_ASC="Titel aufsteigend"
JGLOBAL_TITLE_DESC="Titel absteigend"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titel von Z bis A"
JGLOBAL_TOGGLE_DROPDOWN="Umschalten der Dropdown-Liste"
JGLOBAL_TOGGLE_FEATURED="Status „Haupteintrag“ wechseln"
JGLOBAL_TOP="Oben"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Zurück zum Dashboard"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Kategorie eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Werte eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Schlagwort eingeben oder auswählen"
JGLOBAL_USE_GLOBAL="Globale Einstellung"
JGLOBAL_USE_GLOBAL_VALUE="Global (%s)"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_VIEW_SITE="Vorschau"
JGLOBAL_VOTES="Stimmen"
JGLOBAL_VOTES_ASC="Stimmen aufsteigend"
JGLOBAL_VOTES_DESC="Stimmen absteigend"
JGLOBAL_WARNCOOKIES="Warnung! Cookies müssen für den Zugriff auf das Backend aktiviert sein."
JGLOBAL_WARNIE="Warnung! Der Internet Explorer sollte nicht für die ordnungsgemäße Ausführung des Administratorbereichs verwendet werden."
JGLOBAL_WARNJAVASCRIPT="Warnung! JavaScript muss für eine ordnungsgemäße Ausführung des Administrationsbereichs aktiviert sein."
JGLOBAL_WIDTH="Breite"

JGRID_HEADING_ACCESS="Zugriffsebene"
JGRID_HEADING_ACCESS_ASC="Zugriffsebene aufsteigend"
JGRID_HEADING_ACCESS_DESC="Zugriffsebene absteigend"
JGRID_HEADING_CAPTION_ASC="%s – aufsteigend"
JGRID_HEADING_CAPTION_DESC="%s – absteigend"
JGRID_HEADING_CREATED_BY="Autor"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID aufsteigend"
JGRID_HEADING_ID_DESC="ID absteigend"
JGRID_HEADING_LANGUAGE="Sprache"
JGRID_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
JGRID_HEADING_LANGUAGE_DESC="Sprache absteigend"
JGRID_HEADING_MENU_ITEM_TYPE="Menütyp"
JGRID_HEADING_ORDERING="Reihenfolge"
JGRID_HEADING_ORDERING_ASC="Reihenfolge aufsteigend"
JGRID_HEADING_ORDERING_DESC="Reihenfolge absteigend"

; If there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter „mysql“ ist nicht verfügbar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter „mysqli“ ist nicht verfügbar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Es konnte keine Verbindung zu folgender Datenbank hergestellt werden: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Folgender Datenbanktreiber konnte nicht geladen werden: %s"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Alle Zugriffe anzeigen"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Alle Gruppen anzeigen"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Alle Zugriffsebenen anzeigen"
JOPTION_ALL_CATEGORIES="- Alle Kategorien -"
JOPTION_ANY="Jede"
JOPTION_ANY_CATEGORY="Beliebige Kategorie"
JOPTION_DO_NOT_USE="- Nichts ausgewählt -"
JOPTION_FROM_COMPONENT="---Von Komponente---"
JOPTION_FROM_MODULE="---Vom Modul---"
JOPTION_FROM_STANDARD="---Von globalen Optionen---"
JOPTION_FROM_TEMPLATE="---Von %s Template---"
JOPTION_MENUS="Menüs"
JOPTION_NO_USER="- Kein Benutzer -"
JOPTION_OPTIONAL="Optional"
JOPTION_REQUIRED="Benötigt"
JOPTION_SELECT_ACCESS="- Zugriffsebene wählen -"
JOPTION_SELECT_AUTHOR="- Autor wählen -"
JOPTION_SELECT_AUTHOR_ALIAS="- Autor Alias wählen -"
JOPTION_SELECT_AUTHOR_ALIASES="- Autoren Aliase wählen -"
JOPTION_SELECT_AUTHORS="- Autoren wählen -"
JOPTION_SELECT_CATEGORY="- Kategorie wählen -"
JOPTION_SELECT_EDITOR="- Editor wählen -"
JOPTION_SELECT_FEATURED="- Haupteintrag wählen -"
JOPTION_SELECT_IMAGE="- Bild wählen -"
JOPTION_SELECT_LANGUAGE="- Sprache wählen -"
JOPTION_SELECT_MAX_LEVELS="- Max. Ebenen wählen -"
JOPTION_SELECT_MENU="- Menü wählen -"
JOPTION_SELECT_MENU_ITEM="- Menü Eintrag wählen -"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JOPTION_SELECT_STAGE="- Phase wählen -"
JOPTION_SELECT_TAG="- Schlagwort wählen -"
JOPTION_SELECT_TEMPLATE="- Template wählen -"
JOPTION_SELECT_TRANSITION="- Übergang wählen -"
JOPTION_UNASSIGNED="Nicht zugewiesen"
JOPTION_USE_DEFAULT="- Standard verwenden -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Standard Modul Einstellungen anwenden -"
JOPTION_USE_MENU_REQUEST_SETTING="- Menü benutzen oder Einstellungen anfordern -"

JSEARCH_FILTER="Suche"
JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_SUBMIT="Suchen"
JSEARCH_RESET="Zurücksetzen"
JSEARCH_TITLE="Suchen %s"

JTOGGLE_HIDE_SIDEBAR="Seitenleiste verstecken"
JTOGGLE_SHOW_SIDEBAR="Seitenleiste anzeigen"
JTOGGLE_SIDEBAR_LABEL="Seitenleiste"
JTOGGLE_SIDEBAR_MENU="Menü einklappen"

JTOOLBAR_APPLY="Speichern"
JTOOLBAR_ARCHIVE="Archivieren"
JTOOLBAR_ASSIGN="Zuweisen"
JTOOLBAR_ASSOCIATIONS="Sprachverknüpfungen"
JTOOLBAR_BACK="Zurück"
JTOOLBAR_BATCH="Stapelverarbeitung"
JTOOLBAR_BULK_IMPORT="Massenimport"
JTOOLBAR_CANCEL="Abbrechen"
JTOOLBAR_CHANGE_STATUS="Aktionen"
JTOOLBAR_CHECKIN="Freigeben"
JTOOLBAR_CLOSE="Schließen"
JTOOLBAR_DEFAULT="Standard"
JTOOLBAR_DELETE="Löschen"
JTOOLBAR_DELETE_ALL="Alles löschen"
JTOOLBAR_DISABLE="Deaktivieren"
JTOOLBAR_DUPLICATE="Kopieren"
JTOOLBAR_EDIT="Bearbeiten"
JTOOLBAR_EDIT_CSS="CSS bearbeiten"
JTOOLBAR_EDIT_HTML="HTML bearbeiten"
JTOOLBAR_EMPTY_TRASH="Papierkorb leeren"
JTOOLBAR_ENABLE="Aktivieren"
JTOOLBAR_EXPORT="Export"
JTOOLBAR_HELP="Hilfe"
JTOOLBAR_INSTALL="Installieren"
JTOOLBAR_NEW="Neu"
JTOOLBAR_OPTIONS="Optionen"
JTOOLBAR_PUBLISH="Veröffentlichen"
JTOOLBAR_PURGE_CACHE="Cache leeren"
JTOOLBAR_REBUILD="Wiederherstellen"
JTOOLBAR_REFRESH_CACHE="Cache erneuern"
JTOOLBAR_REMOVE="Entfernen"
JTOOLBAR_SAVE="Speichern &amp; Schließen"
JTOOLBAR_SAVE_AND_NEW="Speichern &amp; Neu"
JTOOLBAR_SAVE_AS_COPY="Als Kopie speichern"
JTOOLBAR_SAVE_TO_MENU="Im Menü speichern"
JTOOLBAR_TRASH="Papierkorb"
JTOOLBAR_UNARCHIVE="Aus Archiv entfernen"
JTOOLBAR_UNINSTALL="Deinstallieren"
JTOOLBAR_UNPUBLISH="Verstecken"
JTOOLBAR_UNTRASH="Nicht im Papierkorb"
JTOOLBAR_UPLOAD="Hochladen"
JTOOLBAR_VERSIONS="Versionen"

JWARNING_ARCHIVE_MUST_SELECT="Es muss mindestens ein Beitrag zur Archivierung ausgewählt werden."
JWARNING_DELETE_MUST_SELECT="Es muss mindestens ein Beitrag zum definitiven Löschen ausgewählt werden."
JWARNING_PUBLISH_MUST_SELECT="Es muss mindestens ein Beitrag zur Veröffentlichung ausgewählt werden."
JWARNING_REMOVE_ROOT_USER="Die aktuelle Anmeldung läuft über die Notfall-Root-Benutzerfunktion in der Datei configuration.php.<br />Sobald die Kontrolle über diese Site wieder hergestellt wurde, sollte die Variable „$root_user“ wieder aus der configuration.php gelöscht werden, um weiteren Sicherheitsproblemen vorzubeugen.<br /><a href='%s'>Hier klicken, für eine automatische Löschung.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="Die Notfall-Root-Benutzerfunktion ist aktuell aktiviert für den Benutzer / die Benutzer-ID %s.<br />Sobald die Kontrolle über diese Site wieder hergestellt wurde, sollte die Variable „$root_user“ wieder aus der configuration.php gelöscht werden, um weiteren Sicherheitsproblemen vorzubeugen.<br /><a href='%s'>Hier klicken, für eine automatische Löschung.</a>"
JWARNING_TRASH_MUST_SELECT="Es muss mindestens ein Beitrag zum Entfernen ausgewählt werden."
JWARNING_UNPUBLISH_MUST_SELECT="Es muss mindestens ein Beitrag zum Verstecken ausgewählt werden."

; Workflow
JWORKFLOW="Workflow: %s"
JWORKFLOW_ENABLED_LABEL="Workflow aktivieren"
JWORKFLOW_EXECUTE_TRANSITION="Übergang für dieses Element auswählen"
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="Dieses Plugin für aufgelistete Erweiterungen deaktivieren."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="Unzulässige Erweiterungen"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="Dieses Plugin nur für die aufgelisteten Erweiterungen aktivieren. Wenn es eingesetzt wird, werden alle anderen Erweiterungen deaktiviert."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="Zulässige Erweiterungen"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="Zeigen der Übergangs-Auswahl, um für dieses Element einen Übergang auszuführen"
JWORKFLOW_TITLE="Workflow"

; Date format
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"

; Months
JANUARY_SHORT="Jan."
JANUARY="Januar"
FEBRUARY_SHORT="Feb."
FEBRUARY="Februar"
MARCH_SHORT="März"
MARCH="März"
APRIL_SHORT="Apr."
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Juni"
JUNE="Juni"
JULY_SHORT="Juli"
JULY="Juli"
AUGUST_SHORT="Aug."
AUGUST="August"
SEPTEMBER_SHORT="Sep."
SEPTEMBER="September"
OCTOBER_SHORT="Okt."
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov."
NOVEMBER="November"
DECEMBER_SHORT="Dez."
DECEMBER="Dezember"

; Days of the Week
SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"

; Localised number format
DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung <strong>fehlgeschlagen</strong>."
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Host hergestellt werden."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert."
PHPMAILER_EMPTY_MESSAGE="Leerer Nachrichten-Body"
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_EXECUTE="Konnte folgenden Befehl nicht ausführen: "
PHPMAILER_EXTENSION_MISSING="Erweiterung fehlend: "
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht gestartet werden."
PHPMAILER_INVALID_ADDRESS="Ungültige Adresse"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Dieser Mailer wird nicht unterstützt."
PHPMAILER_PROVIDE_ADDRESS="Mindestens eine An: E-Mail-Adresse angeben."
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-Verbindung <strong>fehlgeschlagen</strong>"
PHPMAILER_SMTP_ERROR="SMTP-Server-Fehler: "
PHPMAILER_TLS="TLS konnte nicht gestartet werden"
PHPMAILER_VARIABLE_SET="Die Variable kann nicht gesetzt oder zurückgesetzt werden: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Filter-Optionen"
JTABLE_OPTIONS="Tabellen-Optionen"
JTABLE_OPTIONS_ORDERING="Sortiert nach:"

; States assets translations
ARCHIVE="Archivieren"
ARCHIVED="Archiviert"
PUBLISH="Veröffentlichen"
PUBLISHED="Veröffentlicht"
TRASH="Löschen"
TRASHED="Gelöscht"
UNPUBLISH="Verstecken"
UNPUBLISHED="Versteckt"
