; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresse"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAT_NUM="# von Kontakten:"
COM_CONTACT_CHECKED_OUT_BY="Gesperrt von %s"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Eine E-Mail senden"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Eine Kopie dieser E-Mail erhalten"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Name"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Nachricht"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Betreff"
COM_CONTACT_CONTACT_REQUIRED="<strong class='red'>*</strong> Benötigtes Feld"
COM_CONTACT_CONTACT_SEND="E-Mail senden"
COM_CONTACT_COPYSUBJECT_OF="Kopie von: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="Dies ist eine Kopie der folgenden Nachricht, die an {CONTACTNAME} via {SITENAME} gesendet wurde.\n\n{BODY}"
COM_CONTACT_COUNT="Kontaktanzahl:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakte"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Informationen herunterladen als:"
COM_CONTACT_EDIT_CONTACT="Kontakt bearbeiten"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="Veröffentlichte Kontakte"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="Versteckte Kontakte"
COM_CONTACT_EMAIL_FORM="Kontaktformular"
COM_CONTACT_EMAIL_LABEL="E-Mail"
COM_CONTACT_EMAIL_THANKS="Danke für die E-Mail."
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="Dies ist eine E-Mail Anfrage via {URL} von:\n{NAME} <{EMAIL}>\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt nicht gefunden."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Ein anderer Kontakt in dieser Kategorie hat denselben Alias."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="Ein anderer Kontakt in dieser Kategorie hat denselben Alias. Dieser Kontakt befindet sich im Papierkorb."
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Autoralias"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Weitere Informationen"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postleitzahl"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Bundesland"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Ort"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Verknüpfter Benutzer"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Bild auswählen"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Erstes Sortierfeld"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Zweites Sortierfeld"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Drittes Sortierfeld"
COM_CONTACT_FIELDSET_METADATA="Metadaten"
COM_CONTACT_FIELDSET_MISCELLANEOUS="Weitere Informationen"
COM_CONTACT_FIELDSET_PUBLISHING="Veröffentlichung"
COM_CONTACT_FILTER_LABEL="Filterfeld"
COM_CONTACT_FILTER_SEARCH_DESC="Titel Filter"
COM_CONTACT_FORM_EDIT_CONTACT="Kontakt bearbeiten"
COM_CONTACT_FORM_FILTER_LEGEND="Filter"
COM_CONTACT_FORM_LABEL="Eine E-Mail senden. Alle mit (*) markierten Felder werden benötigt."
COM_CONTACT_IMAGE_DETAILS="Kontaktbild"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_MOBILE_NUMBER="Mobil: %s"
COM_CONTACT_NEW_CONTACT="Neuer Kontakt"
COM_CONTACT_NO_CONTACTS="Es gibt keine Kontakte zum Anzeigen."
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Es kann nicht mehr als eine E-Mail-Adresse eingegeben werden."
COM_CONTACT_NUM_ITEMS="Kontaktanzahl:"
COM_CONTACT_OTHER_INFORMATION="Weitere Informationen"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_SELECT_CONTACT="Kontakt auswählen:"
COM_CONTACT_SESSION_INVALID="Ungültiger Sitzungs-Cookie. Bitte überprüfen, ob Cookies im Browser aktiviert sind."
COM_CONTACT_STATE="Bundesland"
COM_CONTACT_SUBURB="Ort"
COM_CONTACT_TABLE_CAPTION="Kontakte"
COM_CONTACT_TELEPHONE="Telefon"
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Felder"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="Website"
COM_CONTACT_WRITTEN_BY="Geschrieben von %s"
