; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Erstellungsdatum"
COM_TAGS_DEFAULT_PAGE_TITLE="Schlagwörter (Tags)"
COM_TAGS_MODIFIED_DATE="Bearbeitungsdatum"
COM_TAGS_NO_ITEMS="Es wurden keine passenden Einträge gefunden."
COM_TAGS_NO_TAGS="Es gibt keine Schlagwörter anzuzeigen."
COM_TAGS_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_TAGS_TAG_NOT_FOUND="Schlagwort nicht gefunden."
COM_TAGS_TITLE_FILTER_LABEL="Teil des Titels eingeben"
