; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="Inhalt"
COM_CONTENT_ARTICLE_HITS="Zugriffe: %s"
COM_CONTENT_ARTICLE_INFO="Details"
COM_CONTENT_ARTICLE_VOTE_FAILURE="Dieser Beitrag wurde heute schon bewertet."
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Vielen Dank für die Bewertung dieses Beitrags."
COM_CONTENT_ARTICLES_TABLE_CAPTION="Beiträge"
COM_CONTENT_AUTHOR_FILTER_LABEL="Autorenfilter"
COM_CONTENT_CAPTCHA_DESC="Bitte die Sicherheitsüberprüfung ausfüllen."
COM_CONTENT_CAPTCHA_LABEL="Captcha"
COM_CONTENT_CATEGORY="Kategorie: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="Beiträge in der Kategorie %s"
COM_CONTENT_CHECKED_OUT_BY="Gesperrt von %s"
COM_CONTENT_CONTENT_TYPE_ARTICLE="Beitrag"
COM_CONTENT_CONTENT_TYPE_CATEGORY="Beitrag Kategorie"
COM_CONTENT_CREATED_DATE="Erstellungsdatum"
COM_CONTENT_CREATED_DATE_ON="Erstellt: %s"
COM_CONTENT_EDIT_ITEM="Beitrag bearbeiten"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="Veröffentlichte Beiträge"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="Versteckte Beiträge"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Beitrag nicht gefunden"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Bitte anmelden, um den Beitrag zu lesen"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Übergeordnete Kategorie nicht gefunden"
COM_CONTENT_ERROR_PRINT_POPUP="Entschuldigung, Joomla 4 unterstützt print_popup nicht mehr"
COM_CONTENT_ERROR_UNIQUE_ALIAS="Ein anderer Beitrag in dieser Kategorie hat denselben Alias."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="Ein anderer Beitrag in dieser Kategorie hat denselben Alias. Dieser Beitrag befindet sich im Papierkorb."
COM_CONTENT_FEED_READMORE="Weiterlesen &hellip;"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Beitragstext"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="Hauptbeitrag bis"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="Hauptbeitrag von"
COM_CONTENT_FIELD_FULL_LABEL="Komplettes Beitragsbild"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="Dekoratives Bild – keine Beschreibung erforderlich"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="Keine Beschreibung"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="CSS-Klasse Bild"
COM_CONTENT_FIELD_INTRO_LABEL="Einleitungsbild"
COM_CONTENT_FIELD_NOTE_LABEL="Notiz"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Linktext"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Linktext A"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Linktext B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Linktext C"
COM_CONTENT_FILTER_SEARCH_DESC="Suche mit Inhaltsfilter"
COM_CONTENT_FLOAT_LABEL="Textumfliessung des Bilds"
COM_CONTENT_FORM_EDIT_ARTICLE="Beitrag bearbeiten"
COM_CONTENT_FORM_FILTER_LEGEND="Filter"
COM_CONTENT_FORM_FILTER_SUBMIT="Filter"
COM_CONTENT_HEADING_TITLE="Titel"
COM_CONTENT_HITS_FILTER_LABEL="Zugriffsfilter"
COM_CONTENT_IMAGES_AND_URLS="Bilder und Links"
COM_CONTENT_INTROTEXT="Der Beitrag muss Inhalt besitzen."
COM_CONTENT_INVALID_RATING="Beitragsbewertung: Ungültige Bewertung: %s"
COM_CONTENT_LAST_UPDATED="Zuletzt aktualisiert: %s"
COM_CONTENT_METADATA="Metadaten"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="In Titel und Alias suchen. Als Präfix „ID:“ oder „AUTHOR:“ verwenden, um nach einer Beitrags-ID oder einem Beitragsautor zu suchen."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="Beiträge durchsuchen"
COM_CONTENT_MODIFIED_DATE="Änderungsdatum"
COM_CONTENT_MONTH="Monat"
COM_CONTENT_MORE_ARTICLES="Weitere Beiträge &hellip;"
COM_CONTENT_NEW_ARTICLE="Neuer Beitrag"
COM_CONTENT_NO_ARTICLES="Es gibt keine Beiträge in dieser Kategorie. Wenn Unterkategorien angezeigt werden, können diese aber Beiträge enthalten."
COM_CONTENT_NUM_ITEMS="Beitragsanzahl:"
COM_CONTENT_ON_NEW_CONTENT="Ein neuer Beitrag mit dem Namen „%2$s“ wurde von „%1$s“ eingereicht."
COM_CONTENT_ORDERING="Reihenfolge:<br>Neue Beiträge werden standardmässig an erster Stelle in der Kategorie aufgelistet. Die Reihenfolge kann im Backend geändert werden."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Seitenumbruch"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Seitenumbruch einfügen"
COM_CONTENT_PAGEBREAK_TITLE="Seitentitel:"
COM_CONTENT_PAGEBREAK_TOC="Alias für Inhaltstabelle:"
COM_CONTENT_PARENT="Hauptkategorie: %s"
COM_CONTENT_PUBLISHED_DATE="Veröffentlichungsdatum"
COM_CONTENT_PUBLISHED_DATE_ON="Veröffentlicht: %s"
COM_CONTENT_PUBLISHING="Veröffentlichen"
COM_CONTENT_RATINGS="Bewertung"
COM_CONTENT_RATINGS_COUNT="Bewertungen: %s"
COM_CONTENT_READ_MORE="Weiterlesen &hellip; "
COM_CONTENT_READ_MORE_TITLE="Weiterlesen: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="Anmelden, um den ganzen Beitrag zu lesen"
COM_CONTENT_RUN_TRANSITION="Übergang ausführen"
COM_CONTENT_SAVE_SUCCESS="Der Beitrag wurde gespeichert."
COM_CONTENT_SAVE_WARNING="Der gewählte Alias existiert bereits und wurde daher um eine Zahl ergänzt. Wenn der Alias geändert werden soll, bitte den Administrator der Website kontaktieren."
COM_CONTENT_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
COM_CONTENT_STATE="Status"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Der Beitrag wurde eingereicht."
COM_CONTENT_TITLE_FILTER_LABEL="Titelfilter"
COM_CONTENT_TRANSITION="Status"
COM_CONTENT_VOTES="Abstimmung"
COM_CONTENT_VOTES_COUNT="Abstimmungen: %s"
COM_CONTENT_WORKFLOW="Workflow"
COM_CONTENT_WORKFLOW_STAGE="Workflow-Phase"
COM_CONTENT_WRITTEN_BY="Geschrieben von: %s"
