; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Navigation – Navigationspfad"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Dieser Text wird als Home-Eintrag angezeigt. Wenn dieses Feld leer gelassen wird, wird der Standardwert „Startseite“ verwendet."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text für die Startseite"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="„Aktuelle Seite“ anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Startseite anzeigen"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Letztes Element anzeigen"
MOD_BREADCRUMBS_HERE="Aktuelle Seite: "
MOD_BREADCRUMBS_HOME="Startseite"
MOD_BREADCRUMBS_XML_DESCRIPTION="Dieses Modul gibt einen Navigationspfad (Breadcrumb-Navigation) zur aktuellen Seite aus."
