; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Beiträge – Newsflash"
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Standard"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
