; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Beiträge – Neueste"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="Erstellt von Autor(en)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Anzahl"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Hauptbeiträge"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Sortieren"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autoren"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ANYONE="Jeder"
MOD_LATEST_NEWS_VALUE_CREATED_BY="Erstellt von"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Nicht von mir erstellt oder geändert"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Hauptbeiträge anzeigen"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Zuletzt erstellte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Zuletzt bearbeitete zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Zuletzt veröffentlichte zuerst"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Zufällige Beiträge"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Zuletzt angefasste zuerst"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der zuletzt veröffentlichten und aktuellen Beiträgen an."
