; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Benutzer – Anmeldung"
MOD_LOGIN_FIELD_GREETING_LABEL="Begrüssung zeigen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Wenn kein Menüeintrag ausgewählt ist, bleibt der Benutzer nach der Anmeldung auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Anmeldungsweiterleitung"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Wenn kein Menüeintrag ausgewählt ist, bleibt der Benutzer nach dem Abmelden auf der gleichen Seite."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Abmeldungsweiterleitung"
MOD_LOGIN_FIELD_NAME_LABEL="Benutzer-/Name anzeigen"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Text danach"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Text davor"
MOD_LOGIN_FIELD_PROFILE_LABEL="Profillink anzeigen"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="Anmeldung"
MOD_LOGIN_FIELD_USETEXT_LABEL="Beschreibung anzeigen"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Passwort vergessen?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Benutzername vergessen?"
MOD_LOGIN_HINAME="Hallo %s"
MOD_LOGIN_PROFILE="Profil anzeigen"
MOD_LOGIN_REGISTER="Registrieren"
MOD_LOGIN_REMEMBER_ME="Angemeldet bleiben"
MOD_LOGIN_VALUE_ICONS="Icons"
MOD_LOGIN_VALUE_NAME="Name"
MOD_LOGIN_VALUE_TEXT="Text"
MOD_LOGIN_VALUE_USERNAME="Benutzername"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular an. Ausserdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer &rarr; Verwalten &rarr; Optionen), wird ein weiterer Link zur Registrierung angezeigt."
