; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="Beiträge – Beliebte"
MOD_POPULAR_FIELD_COUNT_LABEL="Anzahl"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="Datumsbereich"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="Datumsfilter"
MOD_POPULAR_FIELD_ENDDATE_LABEL="bis Datum"
MOD_POPULAR_FIELD_FEATURED_LABEL="Hauptbeiträge"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="Relatives Datum"
MOD_POPULAR_FIELD_STARTDATE_LABEL="Datumsbereich von"
MOD_POPULAR_OPTION_CREATED_VALUE="Erstellungsdatum"
MOD_POPULAR_OPTION_DATERANGE_VALUE="Datumsbereich"
MOD_POPULAR_OPTION_MODIFIED_VALUE="Bearbeitungsdatum"
MOD_POPULAR_OPTION_OFF_VALUE="Aus"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="Relatives Datum"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="Veröffentlichungsstart"
MOD_POPULAR_XML_DESCRIPTION="Diese Modul zeigt eine Liste aktuell veröffentlichter Beiträge mit den meisten Seitenzugriffen an."
