; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_LABEL="Protokoll hinzufügen"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Autom. Höhe"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Höhe"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="Lazy Loading"
MOD_WRAPPER_FIELD_TARGET_LABEL="Zielname"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="Breite"
MOD_WRAPPER_NO_IFRAMES="Keine IFrames"
MOD_WRAPPER_XML_DESCRIPTION="Dieses Modul zeigt ein IFrame-Fenster zur angegebenen Website an."
