; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="Beiträge – Kategorie"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="Beitragsgliederung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="Ausrichtung"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="Sortierung nach Beitragsfeld"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Sortierreihenfolge"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="Autoren"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="Autoralias"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="Autoralias-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="Autor-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="Kategorietiefe"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="Kategorien-Filtertyp"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="Die anzuzeigende Anzahl an Einträgen.<br /><br /><strong>Hinweis:</strong><br />Der Standardwert „0“ zeigt alle Beiträge an."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="Anzahl"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="Datumsfeld"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="Bitte ein gültiges Datumsformat eingeben.<br /><br /><strong>Hinweis:</strong><br />Formatierungsinformationen sind auf https://php.net/date einsehbar."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="Datumsformat"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="Datumsfilter"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="Auswählen, welches Datumsfeld zur Gruppierung verwendet werden soll."
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="Datumsgruppierungsfeld"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="Datumsbereich"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="bis Datum"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="Beitrags-IDs ausschliessen"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="Anzeige"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="Filter"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="Gliederung"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="Reihenfolge"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="Einleitungstextlimit (Zeichenlimit)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="Titel verlinken"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="Bitte den Modus auswählen, der verwendet werden soll. Wenn der Modus „Normal“ genutzt wird, kann das Modul hier einfach konfiguriert werden und es zeigt dann eine statische Beitragsliste bei den zugewiesenen Menüeinträgen an.<br />Wenn der Modus „Dynamisch“ genutzt wird, so kann das Modul weiterhin normal konfiguriert werden, allerdings wird die Kategorieoption dann nicht mehr berücksichtigt. Stattdessen wird das Modul dynamisch ermitteln, ob eine Kategorieanzeige vorliegt und erst dann eine Beitragsliste zur angezeigten Kategorie anzeigen. Ist der dynamische Modus ausgewählt ist es das Beste, dass Modul auf allen Seiten anzeigen zu lassen, da es selbst ermitteln kann, ob es etwas dynamisch anzuzeigen gibt."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="Modus"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="Bitte ein gültiges Datumsformat eingeben.<br /><br /><strong>Hinweis:</strong><br />Formatierungsinformationen sind auf https://php.net/date einsehbar."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="Monats- und Jahrsanzeigeformat"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="Relatives Datum"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="Unterkategorienbeiträge"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="Hauptbeiträge"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="Zugriffe"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="Einleitungstext"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="Anzeigen oder Verbergen der Beitragsliste auf den Beitragsseiten. Das bedeutet, dass das Modul sich nur dynamisch auf Kategorieseiten anzeigen wird."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="Auf Beitragsseiten anzeigen"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="Datumsbereich von"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="Aufsteigend"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="Erstellungsdatum"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="Datumsbereich"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="Absteigend"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="Dynamisch"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="Exklusive"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="Exklusiv"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="Veröffentlichungsende"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="Zugriffe"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="ID"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="Inklusive"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="Inklusiv"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="Bearbeitungsdatum"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="Monat und Jahr"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="Normal"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Aus"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Nur"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="Beitragsreihenfolge"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="Hauptbeitragssortierung"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="Zufällig"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="Bewertungen"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="Relatives Datum"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="Veröffentlichungsstart"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="Stimmen"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="Jahr"
MOD_ARTICLES_CATEGORY_READ_MORE="Weiterlesen: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="Weiterlesen &hellip;"
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="Anmelden, um den ganzen Beitrag zu lesen"
MOD_ARTICLES_CATEGORY_UNTAGGED="Nicht verschlagwortet"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="Dieses Modul zeigt eine Liste von Beiträgen aus einer oder mehreren Kategorien an."
