; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Sprachauswahl"
MOD_LANGUAGES_DESC="Sprache auswählen"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktive Sprache"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Flaggen im Drop-Down"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Drop-Down benutzen"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Text danach"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Vollständige Sprachennamen"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Text davor"
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontale Anzeige"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Bildflaggen benutzen"
MOD_LANGUAGES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der verfügbaren Sprachen dieser Seite (wird definiert und veröffentlicht im Sprachen-Tab), um diese zu wechseln, wenn Joomla! als multilinguale Seite genutzt werden soll.<br />--Das Plugin „System – Sprachenfilter“ muss veröffentlicht werden.--<br />Sobald die Sprache geändert wird und der Eintrag nicht mit einem anderen Eintrag verbunden ist, wird dieses Modul die Website zu der definierten Sprache umleiten. Danach wird die Navigation in der definierten Sprache erfolgen.<br />Andererseits, falls der Parameter für das Sprachefilter-Plugin aktiviert ist, leitet es zum verknüpften Eintrag der ausgewählten Sprache um. Danach agiert die Navigation, wie sie für diese Sprache erstellt wurde.<br />Sobald das Plugin <strong>„System – Sprachenfilter“</strong> versteckt ist, kann dies zu unerwarteten Situationen führen.<br /><strong>Methode:</strong><br />1. Den Sprachen-Tab öffnen um sicher zu sein, dass die gewünschte Sprache veröffentlicht ist und ein Sprachkürzel für die URL ebenso besitzt, wie den Präfix für Bilder, die in diesem Modul benutzt werden.<br />2. Eine Homepage in der Sprache erzeugen und als Standard definieren, in dem alle veröffentlichten Beiträge angezeigt werden.<br />3. Danach kann zu jedem Beitrag, Kategorie, Modul, Newsfeed, Weblinks in Joomla! benutzt werden.<br />4. Bitte sicherstellen, dass das Modul und Plugin veröffentlicht sind!<br />5. Für die Verwendung der verknüpften Einträge sollte sichergestellt sein, dass das Modul auf der betreffenden Seite angezeigt wird.<br />6. Die Art und Weise wie die Namen oder Flaggen der jeweiligen Sprache angezeigt werden ist in den Einstellungen der Sprachenverwaltung (Erweiterungen &rarr; Sprachen &rarr; Inhalte) festgelegt.<br /><br />Wenn dieses Plugin aktiviert wird, sollte das Administratormodul „Mehrsprachenstatus“ veröffentlicht werden."
