; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Benutzer – Anmeldung"
MOD_LOGIN_LAYOUT_DEFAULT="Standard"
MOD_LOGIN_XML_DESCRIPTION="Dieses Modul zeigt das Anmeldeformular an. Ausserdem wird ein Link bei vergessenem Passwort angezeigt. Sofern die Benutzerregistrierung erlaubt ist (Benutzer &rarr; Verwalten &rarr; Optionen), wird ein weiterer Link zur Registrierung angezeigt."
