; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia Frontend Template"
TPL_CASSIOPEIA_BACKTOTOP="Zurück nach oben"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="„Zurück nach oben“ Link"
TPL_CASSIOPEIA_BRAND_LABEL="Brand"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="Alternativ"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="Template Farbe"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="Standard"
TPL_CASSIOPEIA_FLUID="Fluid"
TPL_CASSIOPEIA_FLUID_LABEL="Layout"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="Schriften aus Verzeichnis"
TPL_CASSIOPEIA_FONT_GROUP_WEB="Schriften aus dem Web"
TPL_CASSIOPEIA_FONT_LABEL="Schriften-Schema"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="Das Laden von Schriften aus externen Quellen kann in einigen Ländern gegen Datenschutzbestimmungen verstossen."
TPL_CASSIOPEIA_LOGO_LABEL="Logo"
TPL_CASSIOPEIA_STATIC="Statisch"
TPL_CASSIOPEIA_STICKY_LABEL="Sticky Header"
TPL_CASSIOPEIA_TAGLINE_LABEL="Unterüberschrift"
TPL_CASSIOPEIA_TAGLINE_DESC="Optionaler Text, der als Unterüberschrift angezeigt wird"
TPL_CASSIOPEIA_TITLE="Titel (alternativ zum Logo)"
TPL_CASSIOPEIA_XML_DESCRIPTION="Weiterentwicklung der Space-Themes (Solarflare in 1.0, Milkyway in 1.5 und Protostar in 3.0), Cassiopeia ist das Joomla 4 Frontend Template basierend auf Bootstrap 5."
