; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Administrationsdienste"
COM_CONFIG_CONFIGURATION="Administrationsdienstekonfiguration"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller nicht gefunden."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Die Standard-Zugriffsebene für neue Inhalte, Menüeinträge und andere Einträge."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standard Zugriffsebene"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Listenlänge"
COM_CONFIG_FIELD_METADESC_LABEL="Meta-Beschreibung"
COM_CONFIG_FIELD_METAKEYS_LABEL="Meta-Schlüsselwörter"
COM_CONFIG_FIELD_SEF_URL_DESC="Standardmäßig werden Joomla-URLs so ausgegeben <code>index.php?option=com_example&task=item.display&id=1</code>. Wenn Sie Suchmaschinenfreundliche (SEF) URLs aktivieren werden diese etwas leserlich angezeigt z.&#8239;B. <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Suchmaschinen-freundliche URL"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Name der Website"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Websitename auch im Seitentitel"
COM_CONFIG_FIELD_VALUE_AFTER="Danach"
COM_CONFIG_FIELD_VALUE_BEFORE="Davor"
COM_CONFIG_METADATA_SETTINGS="Globale Metadaten"
COM_CONFIG_MODULES_MODULE_NAME="Modulname"
COM_CONFIG_MODULES_MODULE_TYPE="Modultyp"
COM_CONFIG_MODULES_SAVE_SUCCESS="Das Modul wurde gespeichert."
COM_CONFIG_MODULES_SETTINGS_TITLE="Moduleinstellungen"
COM_CONFIG_SAVE_SUCCESS="Die Konfiguration wurde gespeichert."
COM_CONFIG_SEO_SETTINGS="Suchmaschinenoptimierung (SEO)"
COM_CONFIG_SITE_SETTINGS="Website"
COM_CONFIG_TEMPLATE_SETTINGS="Template"
COM_CONFIG_XML_DESCRIPTION="Frontend-Administrationsdienstekonfiguration"
