; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Suchindex"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Erweiterte Suche"
COM_FINDER_ADVANCED_TIPS_AND="<p>Die Eingabe von <span class='term'>„dies und das“</span> in das Suchfeld zeigt alle Ergebnisse, die beide Wörter, „dies“ und „das“ enthalten.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>Einige Beispiele zur Benutzung der Suche mit logischen Operatoren:</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>Die Eingabe von <span class='term'>„dies nicht das“</span> zeigt alle Ergebnisse, die „dies“, aber nicht „das“ enthalten.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>Die Eingabe von <span class='term'>„dies oder das“</span> zeigt alle Ergebnisse, die entweder „dies“ oder „das“ enthalten.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>Suchergebnisse können auch nach verschiedenen Kriterien gefiltert werden. Um zu beginnen, einen oder oder mehrere Filter auswählen.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>Die Eingabe von <span class='term'>„dies und das“</span> (mit Anführungszeichen) zeigt alle Ergebnisse, die genau die Wortfolge „dies und das“ enthalten.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Suchergebnisse"
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_DATE1="Startdatum"
COM_FINDER_FILTER_DATE1_DESC="Ein Datum im Format JJJJ-MM-TT eingeben"
COM_FINDER_FILTER_DATE2="Enddatum"
COM_FINDER_FILTER_DATE2_DESC="Ein Datum im Format JJJJ-MM-TT eingeben"
COM_FINDER_FILTER_DATE_AFTER="Nach"
COM_FINDER_FILTER_DATE_BEFORE="Vor"
COM_FINDER_FILTER_DATE_EXACTLY="Genau am"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Nach allen"
COM_FINDER_FILTER_WHEN_AFTER="Danach"
COM_FINDER_FILTER_WHEN_BEFORE="Davor"
COM_FINDER_OPENSEARCH_NAME="Search"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="nach"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="vor"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="genau am"
COM_FINDER_QUERY_END_DATE="Enddatum <span class='when'>%s</span> <span class='date'>%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="Ort"
COM_FINDER_QUERY_OPERATOR_AND="und"
COM_FINDER_QUERY_OPERATOR_NOT="nicht"
COM_FINDER_QUERY_OPERATOR_OR="oder"
COM_FINDER_QUERY_RESULTS="Ausgehend davon, dass %2$s, wurden <a href='#search-result-list'>%d Ergebnisse gefunden.</a>"
COM_FINDER_QUERY_RESULTS_0="Ausgehend davon, dass %2$s, wurde kein Ergebnis gefunden. <a href='#q'>Erneut suchen.</a>"
COM_FINDER_QUERY_RESULTS_1="Ausgehend davon, dass %2$s, wurde folgendes Ergebnis gefunden."
COM_FINDER_QUERY_START_DATE="Startdatum <span class='when'>%s</span> <span class='date'>%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="mit „<span class='node'>%s</span>“ als „<span class='branch'>%s</span>“ "
COM_FINDER_QUERY_TOKEN_EXCLUDED="„<span class='term'>%s</span>“ ausgeschlossen wird"
COM_FINDER_QUERY_TOKEN_GLUE=" und "
COM_FINDER_QUERY_TOKEN_OPTIONAL="„<span class='term'>%s</span>“ optional ist"
COM_FINDER_QUERY_TOKEN_REQUIRED="„<span class='term'>%s</span>“ benötigt wird"
COM_FINDER_SEARCH_ADVANCED_LEGEND="Erweiterte Suche"
COM_FINDER_SEARCH_FORM_LEGEND="Suchformular"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Es konnten keine Suchergebnisse für „%s“ gefunden werden."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Es konnten keine Suchergebnisse (auf Deutsch) für „%s“ gefunden werden."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Keine Ergebnisse gefunden"
COM_FINDER_SEARCH_RESULTS_OF="Ergebnisse <strong>%s</strong> – <strong>%s</strong> von <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Meinten Sie: %s?"
COM_FINDER_SEARCH_TERMS="Suchbegriffe:"
COM_FINDER_SORT_BY="Sortieren nach:"
COM_FINDER_SORT_BY_PRICE_ASC="Listenpreis aufsteigend"
COM_FINDER_SORT_BY_PRICE_DESC="Listenpreis absteigend"
COM_FINDER_SORT_BY_RELEVANCE_ASC="Relevanz aufsteigend"
COM_FINDER_SORT_BY_RELEVANCE_DESC="Relevanz absteigend"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="Verkaufspreis aufsteigend"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="Verkaufspreis absteigend"
