; Joomla! German Translation
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Der Bestätigungscode konnte nicht gefunden werden. Das Benutzer-Konto wurde möglicherweise bereits aktiviert, bitte erneut versuchen sich anzumelden."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_DATABASE_ERROR="Fehler beim Auslesen des Benutzers aus der Datenbank: %s"
COM_USERS_EDIT_PROFILE="Profil bearbeiten"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Benutzerkontoinformationen für {NAME} bei {SITENAME}"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hallo {NAME},\n\nDas Benutzerkonto wurde vom Administrator aktiviert. Eine Anmeldung auf {SITEURL} mit dem Benutzernamen '{USERNAME}' und dem gesetzten Passwort während der Registrierung ist nun möglich."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Benutzerkonto aktiviert für {NAME} bei {SITENAME}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hallo Administrator,\n\nein neuer Benutzer hat sich bei {SITENAME} registriert.\nDer Benutzer hat seine E-Mail-Adresse bestätigt und bittet um Freigabe seines Benutzerkontos.\nDiese E-Mail enthält die Details:\n\nName: {NAME} \nE-Mail: {EMAIL} \nBenutzername: {USERNAME} \n\nDer Benutzer kann durch Auswahl des untenstehenden Links aktiviert werden:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registrierungsbestätigung für das Benutzerkonto {NAME} bei {SITENAME} wird benötigt"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hallo,\n\nes ist eine Anfrage eingegangen für das Benutzerkonto bei {SITENAME} das Passwort zurück zu setzen. Zum Zurücksetzen des Passwortes bitte den Bestätigungscode zur Verifizierung eingeben.\n\nDer Bestätigungscode ist: {TOKEN}\n\nEin Klick auf den unten stehenden Link genügt, um mit dem Zurücksetzen des Passworts fortzufahren.\n\n{LINK_TEXT} \n\nVielen Dank."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="{SITENAME}-Passwortanfrage"
COM_USERS_EMAIL_REGISTERED_BODY="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}.\n\nEine Anmeldung auf {SITEURL} mit den folgenden Zugangsdaten ist nun möglich:\n\nBenutzername: {USERNAME}\nPasswort: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}.\n\nEine Anmeldung auf {SITEURL} mit dem in der Registrierung angegeben Benutzernamen und Passwort ist nun möglich."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hallo Administrator, \n\nEin neuer Benutzer mit dem Namen '{NAME}' und dem Benutzernamen '{USERNAME}' hat sich auf {SITEURL} registriert."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n{ACTIVATE} \n\nNach der Aktivierung ist eine Anmeldung auf {SITEURL} mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: {USERNAME}\nPasswort: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch aktiviert werden.\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n{ACTIVATE} \n\nNach der Aktivierung ist eine Anmeldung auf {SITEURL} mit dem folgenden Benutzernamen und dem Passwort, das bei der Registrierung eingegeben wurde möglich:\n\nBenutzername: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\n\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n{ACTIVATE}\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert.\n\nSobald das Benutzerkonto aktiviert ist, wird eine Bestätigungsmail verschickt.\n\nNach der Aktivierung ist eine Anmeldung auf {SITEURL} mit dem folgenden Benutzernamen und Passwort möglich:\n\nBenutzername: {USERNAME}\nPasswort: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hallo {NAME},\n\nvielen Dank für die Registrierung bei {SITENAME}. Das Benutzerkonto wurde angelegt und muss zur Verwendung noch verifiziert werden.\n\nUm dieses zu tun, genügt ein Klick auf den folgenden Link oder der Link kann auch aus dieser Nachricht kopiert und in den Webbrowser eingefügt werden:\n{ACTIVATE}\n\nNach der Verifizierung wird der Administrator über die ausstehende Aktivierung des Benutzerkontos informiert. Sobald das Benutzerkonto aktiviert wurde, wird eine Bestätigungsmail verschickt.\n\nNach der Aktivierung ist eine Anmeldung auf {SITEURL} mit dem folgenden Benutzernamen und dem Passwort, das bei der Registrierung eingegeben wurde möglich:\n\nBenutzername: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hallo,\n\ndie erneute Übermittlung des Benutzernamens wurde für das Benutzerkonto auf {SITENAME} angefordert.\n\nDer Benutzername ist: {USERNAME}.\n\nUm sich bei diesem Benutzerkonto anzumelden genügt ein Klick auf den unten stehenden Link.\n\n{LINK_TEXT}\n\nVielen Dank."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Der Benutzername bei {SITENAME}"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-Mail-Adresse"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-Mail-Adresse"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Bestätigungscode"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Benutzername"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Passwort"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein. Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="Abmeldung erfolgreich."
COM_USERS_INVALID_EMAIL="Ungültige E-Mail-Adresse"
COM_USERS_LBL_SELECT_INSTRUCTIONS="Bitte auswählen, wie die Anmeldung auf dieser Website verifiziert werden soll."
COM_USERS_LOGIN_DEFAULT_LABEL="Benutzerlogin"
COM_USERS_LOGIN_REGISTER="Noch kein Benutzerkonto erstellt?"
COM_USERS_LOGIN_REMEMBER_ME="Angemeldet bleiben"
COM_USERS_LOGIN_REMIND="Benutzername vergessen?"
COM_USERS_LOGIN_RESET="Passwort vergessen?"
COM_USERS_LOGIN_USERNAME_LABEL="Benutzername"
COM_USERS_MAIL_FAILED="E-Mail-Versand fehlgeschlagen."
COM_USERS_MAIL_SEND_FAILURE_BODY="Beim Versenden der Registrierungsmail ist ein Fehler aufgetreten. Folgender Benutzer wollte sich registrieren: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Fehler beim Versand der E-Mail"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="%s hinzufügen"
COM_USERS_MFA_ADD_PAGE_HEAD="Hinzufügen einer Multi-Faktor-Authentifizierungsmethode"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="Mit Backup-Codes kann man sich bei der Website anmelden, wenn die übliche Multi-Faktor-Authentifizierungsmethode nicht funktioniert oder kein Zugriff mehr auf diese besteht. Jeder Code kann <em>nur einmal</em> verwendet werden."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href='%s'>Diese Codes ausdrucken</a> und sicher aufbewahren."
COM_USERS_MFA_BACKUPCODES_RESET="Backup-Codes neu generieren"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="Die Schaltfläche „Backup-Codes neu generieren“ in der Toolbar erstellt neue Backup-Codes. Diese Vorgehensweise wird empfohlen, falls die Backup-Codes vermutlich kompromittiert sind, z.&#8239;B. weil jemand einen entsprechenden Ausdruck in die Hände bekommen hat, oder falls nur noch wenige Backup-Codes zur Verfügung stehen."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="Diese Methode als Standardmethode für die Multi-Faktor-Authentifizierung festlegen"
COM_USERS_MFA_EDIT_FIELD_TITLE="Titel"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="Benutzer und Administratoren der Website sehen diesen Namen in der Liste der verfügbaren Multi-Faktor-Authentifizierungsmethoden für das Benutzerkonto. Bitte keine sensiblen oder persönlich identifizierbaren Informationen angeben."
COM_USERS_MFA_EDIT_PAGE_HEAD="Ändern einer Multi-Faktor-Authentifizierungsmethode"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="Für zusätzliche Sicherheit die Multi-Faktor-Authentifizierung verwenden"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="So wird es gemacht. Unten eine Methode zur Multi-Faktor-Authentifizierung auswählen. Ab sofort wird bei jeder Anmeldung auf der Website verlangt, dass diese Methode benutzt wird, um die Anmeldung erfolgreich abzuschließen. Selbst wenn jemand den Benutzernamen und das Passwort ausspäht, wird er keinen Zugang zum Benutzerkonto auf dieser Website erhalten."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="Nicht erneut zeigen"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="Einrichten der Multi-Faktor-Authentifizierung"
COM_USERS_MFA_INVALID_CODE="Multi-Faktor-Authentifizierung erfolglos. Bitte erneut versuchen."
COM_USERS_MFA_INVALID_METHOD="Ungültige Multi-Faktor-Authentifizierungsmethode."
COM_USERS_MFA_LBL_CREATEDON="Hinzugefügt: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="d.m.Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="Zuletzt verwendet: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="Heute, %s"
COM_USERS_MFA_LBL_YESTERDAY="Gestern, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="Standard"
COM_USERS_MFA_LIST_INSTRUCTIONS="Mindestens eine Methode zur Multi-Faktor-Authentifizierung hinzufügen. Bei jeder Anmeldung auf der Website wird man aufgefordert, diese Methode anzugeben."
COM_USERS_MFA_LIST_PAGE_HEAD="Einstellungen Multi-Faktor-Authentifizierung"
COM_USERS_MFA_LIST_REMOVEALL="Ausschalten"
COM_USERS_MFA_LIST_STATUS_OFF="Multi-Faktor-Authentifizierung ist <strong>nicht aktiviert</strong>."
COM_USERS_MFA_LIST_STATUS_ON="Multi-Faktor-Authentifizierung ist aktiviert."
COM_USERS_MFA_LOGOUT="Abmelden"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="Bitte eine Multi-Faktor-Authentifizierungsmethode für das Benutzerkonto aktivieren. Solange dies nicht der Fall ist, kann die Website nicht weiter genutzt werden."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="Die Multi-Faktor-Authentifizierung für dieses Benutzerkonto ist obligatorisch."
COM_USERS_MFA_SELECT_PAGE_HEAD="Eine Methode zur Multi-Faktor-Authentifizierung auswählen"
COM_USERS_MFA_TRY_LIMIT_REACHED="Für die aktuell gewählte Authentifizierungsmethode wurde das Limit für die Anzahl der Versuche erreicht. Bitte eine andere Methode wählen oder warten."
COM_USERS_MFA_USE_DIFFERENT_METHOD="Eine andere Methode auswählen"
COM_USERS_MFA_VALIDATE="Überprüfen"
COM_USERS_OR="oder"
COM_USERS_PROFILE="Benutzerprofil"
COM_USERS_PROFILE_CORE_LEGEND="Profil"
COM_USERS_PROFILE_DEFAULT_LABEL="Profil bearbeiten"
COM_USERS_PROFILE_EMAIL1_LABEL="E-Mail-Adresse"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum des letzten Besuchs"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="Multi-Faktor-Authentifizierung"
COM_USERS_PROFILE_NAME_LABEL="Name"
COM_USERS_PROFILE_NEVER_VISITED="Dies ist der erste Besuch auf dieser Seite"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Die Änderung des Benutzernamens kann nur durch einen Administrator erfolgen."
COM_USERS_PROFILE_PASSWORD1_LABEL="Passwort"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="Die eingegebenen Passwörter stimmen nicht überein. Bitte das gewünschte Passwort in das dazugehörige Feld eingeben, anschließend das Passwort erneut im dafür vorgesehenen Feld eingeben."
COM_USERS_PROFILE_PASSWORD2_LABEL="Passwort bestätigen"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registrierungsdatum"
COM_USERS_PROFILE_SAVE_FAILED="Das Profil konnte nicht gespeichert werden: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Das Profil wurde gespeichert."
COM_USERS_PROFILE_USERNAME_LABEL="Benutzername"
COM_USERS_PROFILE_USERNAME_MESSAGE="Der eingegebene Benutzername ist ungültig. Bitte einen anderen Benutzernamen eingeben."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Keine Information eingegeben"
COM_USERS_REGISTER_EMAIL1_LABEL="E-Mail-Adresse"
COM_USERS_REGISTER_NAME_LABEL="Name"
COM_USERS_REGISTER_REQUIRED="<strong class='red'>*</strong> Benötigtes Feld"
COM_USERS_REGISTER_USERNAME_LABEL="Benutzername"
COM_USERS_REGISTER_USERNAME_MESSAGE="Der eingegebene Benutzername ist nicht verfügbar. Bitte einen anderen Benutzernamen eingeben."
COM_USERS_REGISTRATION="Benutzerregistrierung"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="Bitte anmelden, um zu bestätigen, dass dieser Benutzer berechtigt ist, neue Benutzerkonten zu aktivieren."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="Dieser Benutzer ist nicht berechtigt neue Benutzerkonten zu aktivieren. Bitte mit einem privilegierten Benutzerkonto anmelden."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Das Benutzerkonto wurde aktiviert. Ab sofort ist eine Anmeldung mit dem bei der Registrierung gewählten Benutzernamen und Passwort möglich."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Beim Senden der Aktivierungs-E-Mail ist ein Fehler aufgetreten"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Fehler beim Speichern der Aktivierungsdaten: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Das Benutzerkonto wurde aktiviert und der Benutzer wurde informiert."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Das Benutzerkonto wurde erstellt und ein Aktivierungslink wurde an die eingegebene E-Mail-Adresse verschickt. Vor dem ersten Anmelden muss das Benutzerkonto durch Klicken auf den Aktivierungslink bestätigt werden."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Das Benutzerkonto wurde erstellt und ein Bestätigungscode wurde an die eingegebene E-Mail-Adresse verschickt. Das Benutzerkonto wird mit einem Klick auf den Verifizierungslink in der E-Mail verifiziert. Vor dem ersten Anmelden muss aber noch ein Administrator das Benutzerkonto aktivieren."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Benutzerregistrierung"
COM_USERS_REGISTRATION_SAVE_FAILED="Registrierung fehlgeschlagen: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Vielen Dank für die Registrierung. Eine Anmeldung mit dem in der Registrierung angegeben Benutzernamen und Passwort ist nun möglich."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Beim Verschicken der Registrierungs-E-Mail ist ein Fehler aufgetreten. Der Admistrator der Seite wurde hierüber informiert."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Die E-Mail-Adresse wurde verifiziert. Sobald der Administrator das Benutzerkonto aktiviert hat, wird automatisch eine weitere E-Mail verschickt."
COM_USERS_REMIND="Erinnerung"
COM_USERS_REMIND_DEFAULT_LABEL="Bitte die für das Benutzerkonto hinterlegte E-Mail-Adresse eingeben. Der Benutzername wird dann an diese E-Mail-Adresse geschickt."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="Die maximale Anzahl zum Zurücksetzen des Passworts wurde erreicht. Bitte in %d Stunden erneut versuchen."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="Die maximale Anzahl zum Zurücksetzen des Passworts wurde erreicht. Bitte in einer Stunde erneut versuchen."
COM_USERS_REMIND_REQUEST="Wenn die eingegebene E-Mail-Adresse auf dieser Website registriert ist, wird in Kürze eine E-Mail mit dem verknüpften Benutzernamen gesendet."
COM_USERS_REMIND_REQUEST_ERROR="Fehler bei der Anfrage nach einem vergessen Passwort."
COM_USERS_REMIND_REQUEST_FAILED="Erinnerung fehlgeschlagen: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Erinnerung verschickt. Bitte den Posteingang des E-Mail-Kontos prüfen."
COM_USERS_REMIND_SUPERADMIN_ERROR="Als Super Benutzer kann für das eigene Passwort keine Erinnerung angefordert werden. Bitte einen anderen Super Benutzer kontaktieren oder eine andere Methode wählen."
COM_USERS_RESET="Passwort zurücksetzen"
COM_USERS_RESET_COMPLETE_ERROR="Zurücksetzen des Passworts fehlgeschlagen."
COM_USERS_RESET_COMPLETE_FAILED="Das Zurücksetzen des Passworts ist fehlgeschlagen: %s"
COM_USERS_RESET_COMPLETE_LABEL="Um den Vorgang abzuschließen wird noch ein neues Passwort benötigt."
COM_USERS_RESET_COMPLETE_SUCCESS="Das Passwort wurde zurückgesetzt. Eine Anmeldung mit dem neuen Passwort ist nun möglich."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Die Bestätigung zum Zurücksetzen des Passworts ist fehlgeschlagen, da der Bestätigungscode fehlt."
COM_USERS_RESET_CONFIRM_ERROR="Fehler bei der Bestätigung des Passworts."
COM_USERS_RESET_CONFIRM_FAILED="Die Bestätigung der Zurücksetzung des Passworts ist fehlgeschlagen, da der Bestätigungscode ungültig ist. %s"
COM_USERS_RESET_CONFIRM_LABEL="Eine Nachricht mit weiteren Informationen wurde an die E-Mail-Adresse verschickt. Die E-Mail enthält einen Bestätigungscode, dieser muss kopiert und in das unten stehende Feld eingefügt werden, damit sichergestellt wird, dass nur der Eigentümer des Benutzerkontos diese Änderung durchführen kann."
COM_USERS_RESET_REQUEST="Wenn die eingegebene E-Mail-Adresse auf dieser Website registriert ist, wird in Kürze eine E-Mail mit einem Link zum Zurücksetzen des Passworts für das verknüpfte Benutzerkonto gesendet."
COM_USERS_RESET_REQUEST_ERROR="Fehler bei der Anfrage zum Zurücksetzen des Passworts."
COM_USERS_RESET_REQUEST_FAILED="Zurücksetzen des Passworts fehlgeschlagen: %s"
COM_USERS_RESET_REQUEST_LABEL="Bitte die E-Mail-Adresse des Benutzerkontos eingeben. Ein Bestätigungscode wird dann an diese verschickt. Sobald der Code vorliegt, kann ein neues Passwort für das Benutzerkonto festgelegt werden."
COM_USERS_SETTINGS_FIELDSET_LABEL="Basiseinstellungen"
COM_USERS_USER_BACKUPCODE="Backup-Code"
COM_USERS_USER_BACKUPCODES="Backup-Codes"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="Falls die Anmeldung mit der gewohnten Multi-Faktor-Authentifizierungsmethode nicht funktioniert, kann einer der Backup-Codes in das untenstehende Feld eingegeben werden. Achtung: Dieser Notfall-Backup-Code kann nicht erneut verwendet werden."
COM_USERS_USER_BACKUPCODES_DESC="Wenn kein Zugriff mehr auf das übliche Gerät für die Multi-Faktor-Authentifizierung besteht, kann eines der folgenden Passwörter anstatt des Sicherheitscodes verwendet werden. Dieser Backup-Code kann dann kein weiteres Mal mehr verwendet werden. Es wird empfohlen, diese Codes auszudrucken und den Ausdruck an einem sicheren und zugänglichen Ort aufzubewahren, z.&#8239;B. in der Brieftasche oder einem Bankschließfach."
COM_USERS_USER_BLOCKED="Dieser Benutzer ist gesperrt. Falls dies ein Fehler ist, so ist die Administration zu kontaktieren."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Admin-Sprache"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administrator-Template-Stil"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Website-Sprache"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Zeitzone"
COM_USERS_USER_MULTIFACTOR_AUTH="Multi-Faktor-Authentifizierung"
COM_USERS_USER_NOT_FOUND="Benutzer nicht gefunden"
COM_USERS_USER_SAVE_FAILED="Fehler beim Speichern des Benutzers: %s"

; Obsolete language strings since 4.2.0 -- Remove them in Joomla 5.0
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Es wurde ein Sicherheitscode eingegeben, aber die Zwei-Faktor-Authentifizierung ist für das Benutzerkonto deaktiviert. Um einen Sicherheitscode zur Absicherung der Anmeldung zu nutzen, muss die Zwei-Faktor-Authentifizierung im eigenen Benutzerkonto aktiviert werden."
COM_USERS_PROFILE_OTEPS="Einmalpasswörter für Notfälle"
COM_USERS_PROFILE_OTEPS_DESC="Falls der Zwei-Faktor-Generator mal nicht zur Verfügung steht, kann man alternativ dieses Einmal-Notfallpasswort benutzen. Jedes dieser Einmalpasswörter wird nach Benutzung sofort ungültig. Es wird empfohlen diese Einmalpasswörter auszudrucken und an einem sicheren Ort (z.&#8239;B. Geldbörse) aufzubewahren."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Zurzeit sind für dieses Benutzerkonto keine Einmal-Notfallpasswörter generiert worden. Die Notfallpasswörter werden automatisch generiert und hier angezeigt, sobald die Zwei-Faktor-Authentifizierung aktiviert wurde."
COM_USERS_PROFILE_TWOFACTOR_DESC="Legt fest, welche Zwei-Faktor-Authentifizierungsmethode für das Benutzerkonto aktiviert werden soll."
COM_USERS_PROFILE_TWOFACTOR_LABEL="Authentifizierungsmethode"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Zwei-Faktor-Authentifizierung"

; Obsolete language strings since 4.3.0 -- Remove them in Joomla 5.0
COM_USERS_FRONTEND_LOGIN_SUCCESS="Anmeldung erfolgreich."
