; Joomla! German Translation
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="Datenschutz"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="Benutzer %1$s hat seine Informationsanfrage bestätigt."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="Informationsanfrage bestätigt von Benutzer"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="Eine neue Informationsanfrage wurde gesendet von %1$s."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="Informationsanfrage gesendet"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="Ihre Zustimmung zur Datenschutzerklärung dieser Website ist abgelaufen."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="Eine E-Mail wurde an den Anfragenden gesendet. Bitte den Sicherheitstoken aus der E-Mail in das nachstehende Feld einfügen, um die Eigentümerschaft der angeforderten Informationen nachzuweisen."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="Ihre Informationsanfrage wurde bestätigt. Die Anfrage wird so schnell wie möglich bearbeitet und der Export per E-Mail zugesandt."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="Die Informationsanfrage ist eingegangen. Bevor diese bearbeitet werden kann, muss sie bestätigt werden. Dazu wurde eine E-Mail mit zusätzlichen Anweisungen an die Adresse des Anfragenden gesandt."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="Jemand hat eine Anfrage zum Exportieren von allen Daten, mit denen zusammen mit dieser E-Mail-Adresse ein Personenbezug hergestellt werden kann, unter {URL} erstellt. Als Sicherheitsmaßnahme muss diese Anfrage bestätigt werden.\n\nWenn dies ein Fehler war, bitte diese E-Mail ignorieren und es wird nichts passieren.\n\nUm diese Anfrage zu bestätigen, bitte einen der folgenden Schritte ausführen:\n\n1. Aufruf der folgenden URL: {TOKENURL}\n\n2. Den Token kopieren und unter folgender URL einfügen.\nURL: {FORMURL}\nToken: {TOKEN}\n\nHinweis: Dieser Token ist ab dem Versand dieser E-Mail nur noch 24 Stunden gültig."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="Jemand hat eine Anfage zum Löschen von allen Daten, mit denen zusammen mit dieser E-Mail-Adresse ein Personenbezug hergestellt werden kann, unter {URL} erstellt. Als Sicherheitsmaßnahme muss diese Anfrage bestätigt werden.\n\nWenn dies ein Fehler war, bitte diese E-Mail ignorieren und es wird nichts passieren.\n\nUm diese Anfrage zu bestätigen, bitte einen der folgenden Schritte ausführen:\n\n1. Aufruf der folgenden URL: {TOKENURL}\n\n2. Den Token kopieren und unter folgender URL einfügen.\nURL: {FORMURL}\nToken: {TOKEN}\n\nHinweis: Dieser Token ist ab dem Versand dieser E-Mail nur noch 24 Stunden gültig."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="Informationsanfrage erstellt unter {SITENAME}"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="Löschungsanfrage erstellt unter {SITENAME}"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Eine Informationsanforderung kann nicht erstellt werden, wenn die E-Mail-Funktion deaktiviert ist."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="Bei der Überprüfung vorhandener Informationsanfragen ist ein Fehler aufgetreten. Bitte diese Anfrage erneut senden."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="Der Sicherheitstoken für diese Informationsanfrage ist abgelaufen. Bitte eine neue Anfrage einreichen."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="Es wurde keine Ablauferinnerung gefunden."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="Fehler beim Bestätigen der Informationsanfrage."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="Die Bestätigung Ihrer Informationsanfrage ist fehlgeschlagen. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="Fehler beim Erstellen der Informationsanfrage."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="Ihre Informationsanfrage konnte nicht erstellt werden. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="Es wurde noch keine Ablauferinnerung gesendet."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="Es gibt keine Informationsanfrage für diese E-Mail-Adresse, die eine Bestätigung erfordern."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="Bitte den Token erneut prüfen"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="Es gibt bereits eine aktive Informationsanfrage für diese E-Mail-Adresse und den Anfragetyp. Bitte den Eigentümer der Website für Updates zu dieser Anfrage kontaktieren."
COM_PRIVACY_ERROR_REMIND_REQUEST="Während Ihrer Anfrage ist ein Fehler aufgetreten."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="Unbekannter Informationsanfragetyp."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="Bitte den Sicherheitstoken eingeben, welcher per E-Mail zugesendet wurde."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="Sicherheitstoken"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="Bitte die E-Mail-Adresse eingeben."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="Bitte den Sicherheitstoken eingeben, welcher per E-Mail zugesendet wurde."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="Sicherheitstoken"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="Die Art der Informationsanfrage."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="Anfragetyp"
COM_PRIVACY_FIELD_STATUS_DESC="Der Status der Informationsanfrage."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="Zustimmung zum Datenschutz verlängern"
COM_PRIVACY_REQUEST_TYPE_EXPORT="Exportieren"
COM_PRIVACY_REQUEST_TYPE_REMOVE="Löschen"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="Informationsanfrage bestätigen"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="Informationsanfrage absenden"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="Es tut uns leid, zu diesem Zeitpunkt können keine Informationen anfordert werden."
