; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FINDER_CLI="Suchindex INDEXIERUNG"
FINDER_CLI_BATCH_COMPLETE=" * Verarbeitung des Stapels %s in %s Sekunden."
FINDER_CLI_BATCH_CONTINUING=" * Weiterverarbeitung des Stapels &hellip;"
FINDER_CLI_BATCH_PAUSING=" * Pausieren der Verarbeitung für %s Sekunden &hellip;"
FINDER_CLI_FILTER_RESTORE_WARNING="Warnung: Die Taxonomie %s/%s wurde im Filter %s nicht gefunden."
FINDER_CLI_INDEX_PURGE="Index leeren"
FINDER_CLI_INDEX_PURGE_FAILED="- Index leeren fehlgeschlagen."
FINDER_CLI_INDEX_PURGE_SUCCESS="- Index wurde geleert."
FINDER_CLI_PEAK_MEMORY_USAGE="Höchster Arbeitsspeicherverbrauch: %s Bytes."
FINDER_CLI_PROCESS_COMPLETE="Gesamte Verarbeitungszeit: %s Sekunden."
FINDER_CLI_RESTORE_FILTER_COMPLETED="- Anzahl der wiederhergestellten Filter: %s."
FINDER_CLI_RESTORE_FILTERS="Filter wiederherstellen"
FINDER_CLI_SAVE_FILTER_COMPLETED="- Anzahl der gespeicherten Filter: %s."
FINDER_CLI_SAVE_FILTERS="Filter speichern"
FINDER_CLI_SETTING_UP_PLUGINS="Einrichtung der Suchindexierungsplugins."
FINDER_CLI_SETUP_ITEMS="%s eingerichtet in %s Sekunden."
FINDER_CLI_SKIPPING_PAUSE_LOW_BATCH_PROCESSING_TIME=" * Pause überspringen, da der vorherige Stapel eine sehr geringe Verarbeitungszeit hatte (%ss < %ss)."
FINDER_CLI_STARTING_INDEXER="Indexierung starten"
