; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile %s"

ERROR="Fehler"
INFO="Information"
MESSAGE="Nachricht"
NOTICE="Hinweis"
WARNING="Warnung"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"
J200="200"
J500="500"

JACTION_ADMIN="Konfiguration"
JACTION_ADMIN_GLOBAL="Super Benutzer"
JACTION_COMPONENT_SETTINGS="Einstellung der Komponente"
JACTION_CREATE="Erstellen"
JACTION_DELETE="Löschen"
JACTION_EDIT="Bearbeiten"
JACTION_EDITOWN="Eigene Inhalte bearbeiten"
JACTION_EDITSTATE="Status bearbeiten"
JACTION_LOGIN_ADMIN="Administratoranmeldung"
JACTION_LOGIN_API="Webservice-Anmeldung"
JACTION_LOGIN_SITE="Siteanmeldung"
JACTION_MANAGE="Administrationszugriff"

JADMINISTRATOR="Administrator"
JALIAS="Alias"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPI="API"
JAPPLY="Speichern"
JARCHIVED="Archiviert"
JASSOCIATIONS="Auch verfügbar:"
JASSOCIATIONS_ASC="Sprachverknüpfungen aufsteigend"
JASSOCIATIONS_DESC="Sprachverknüpfungen absteigend"
JAUTHOR="Autor"
JAUTHOR_ASC="Autor aufsteigend"
JAUTHOR_DESC="Autor absteigend"
JCANCEL="Abbrechen"
JCATEGORY="Kategorie"
JCATEGORY_ASC="Kategorie aufsteigend"
JCATEGORY_DESC="Kategorie absteigend"
JCLEAR="Leeren"
JCLOSE="Schließen"
JDATE="Datum"
JDATE_ASC="Datum aufsteigend"
JDATE_DESC="Datum absteigend"
JDAY="Tag"
JDEFAULT="Standard"
JDETAILS="Details"
JDISABLED="Deaktiviert"
JEDITOR="Editor"
JENABLED="Aktiviert"
JEXPIRED="Abgelaufen"
JFALSE="Falsch"
JFEATURED="Haupteintrag"
JFEATURED_ASC="Haupteintag aufsteigend"
JFEATURED_DESC="Haupteintrag absteigend"
JINLINEHELP="Inline-Hilfe umschalten"
JHIDE="Verbergen"
JHIDEPASSWORD="Passwort ausblenden"
JINVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Bitte die Seite aktualisieren und erneut versuchen."
JINVALID_TOKEN_NOTICE="Der Sicherheitstoken ist falsch. Die Anfrage wurde zurückgewiesen, um eine Sicherheitsverletzung zu verhindern. Bitte die Seite aktualisieren und erneut versuchen."
JLOGIN="Anmelden"
JLOGOUT="Abmelden"
JMONTH="Monat"
JNEVER="Niemals"
JNEW="Neu"
JNEXT="Weiter"
JNEXT_TITLE="Nächster Beitrag: %s"
JNO="Nein"
JNONE="Keine"
JNOTPUBLISHEDYET="Noch nicht veröffentlicht"
JNOTICE="Hinweis"
JOK="OK"
JOFF="Aus"
JOFFLINE_MESSAGE="Diese Website ist auf Grund von Wartungsarbeiten nicht erreichbar.<br />Bitte später wiederkommen."
JON="An"
JOPEN="Öffnen"
JOPTIONS="Optionen"
JPAGETITLE="%1$s – %2$s"
JPREV="Zurück"
JPREVIOUS="Zurück"
JPREVIOUS_TITLE="Vorheriger Beitrag: %s"
JPUBLISHED="Veröffentlicht"
JREGISTER="Registrieren"
JREQUIRED="Benötigt"
JRESET="Zurücksetzen"
JSAVE="Speichern"
JSAVEANDCLOSE="Speichern &amp; Schließen"
JSAVEASCOPY="Als Kopie Speichern"
JSELECT="Auswählen"
JSHOW="Anzeigen"
JSHOWPASSWORD="Passwort anzeigen"
JSITE="Site"
JSITEADMIN="Bereich wählen"
JSTATUS="Status"
JSTATUS_ASC="Status aufsteigend"
JSTATUS_DESC="Status absteigend"
JSUBMIT="Senden"
JTAG="Schlagwörter"
JTAG_FIELD_SELECT_DESC="Das Schlagwort auswählen"
JTOOLBAR="Werkzeugleiste"
JTOOLBAR_VERSIONS="Versionen"
JTRASH="Papierkorb"
JTRASHED="Papierkorb"
JTRUE="Wahr"
JUNPUBLISHED="Versteckt"
JUSER_TOOLS="Benutzerwerkzeuge"
JVISIT_LINK="Link öffnen"
JVISIT_WEBSITE="Website öffnen"
JYEAR="Jahr"
JYES="Ja"

JBROWSERTARGET_DOWNLOAD="%s in neuem Fenster herunterladen"
JBROWSERTARGET_MODAL="Modalfenster"
JBROWSERTARGET_NEW="In neuem Fenster öffnen"
JBROWSERTARGET_NEW_TITLE="%s in neuem Fenster öffnen"
JBROWSERTARGET_PARENT="In gleichem Fenster öffnen"
JBROWSERTARGET_POPUP="Als Pop-up-Fenster öffnen"

JENFORCE_2FA_REDIRECT_MESSAGE="Es muss vorab die Zwei-Faktor-Authentifizierung eingerichtet werden, um fortzufahren."

JERROR_ALERTNOAUTHOR="Keine Berechtigung um diese Ressource einzusehen."
JERROR_ALERTNOTEMPLATE="<strong>Das Template für diese Ansicht ist nicht verfügbar. Bitte einen Administrator kontaktieren.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Es ist ein Fehler aufgetreten."
JERROR_COULD_NOT_FIND_TEMPLATE="Das Template „%s“ konnte nicht gefunden werden."
JERROR_ERROR="Fehler"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="ein <strong>veraltetes Lesezeichen</strong> aufgerufen wurde."
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Während der Anfrage ist ein Fehler aufgetreten."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Zur Startseite wechseln"
JERROR_LAYOUT_HOME_PAGE="Startseite"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="eine <strong>falsche Adresse</strong> aufgerufen wurde."
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Die Seite kann nicht angezeigt werden, weil:"
JERROR_LAYOUT_PAGE_NOT_FOUND="Die angeforderte Seite konnte nicht gefunden werden."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Bei Problemen ist der Administrator dieser Website zuständig."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Bitte eine der folgenden Seiten ausprobieren:"
JERROR_LAYOUT_PREVIOUS_ERROR="Vorheriger Fehler"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="Die angefragte Quelle wurde nicht gefunden."
JERROR_LAYOUT_SEARCH="Die Website kann durchsucht oder es kann die Startseite aufgerufen werden."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="über eine Suchmaschine ein <strong>veralteter Index dieser Website</strong> aufgerufen wurde."
JERROR_LAYOUT_SEARCH_PAGE="Seite durchsuchen"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="<strong>keine Zugriffsrechte</strong> für diese Seite vorhanden sind."
JERROR_LOADING_MENUS="Fehler beim Laden der Menüs: %s"
JERROR_LOGIN_DENIED="Es gibt keinen Zugriff auf die privaten Seiten."
JERROR_NOLOGIN_BLOCKED="Zugriff verweigert. Entweder ist das Benutzerkonto noch nicht aktiviert oder es wurde gesperrt."
JERROR_PAGE_NOT_FOUND="Seite nicht gefunden"
JERROR_SENDING_EMAIL="E-Mail konnte nicht gesendet werden."
JERROR_SESSION_STARTUP="Fehler beim Initialisieren der Sitzung."
JERROR_TABLE_BIND_FAILED="hmm %s &hellip;"
JERROR_USERS_PROFILE_NOT_FOUND="Das Benutzerprofil konnte nicht gefunden werden."

JFIELD_ACCESS_DESC="Zugriffsebene für diese Seite"
JFIELD_ACCESS_LABEL="Zugriff"
JFIELD_ALIAS_DESC="Der Alias der in der SEF-Adresse benutzt wird."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch aus Titel generieren"
JFIELD_ALT_PAGE_TITLE_LABEL="Alternativer Seitentitel"
JFIELD_CATEGORY_DESC="Kategorie"
JFIELD_COLOR_SELECT="Eine Farbe auswählen"
JFIELD_COLOR_TRANSPARENT="Farblos, transparent"
JFIELD_COLOR_VALUE="Farbe mit dem Hexadezimal-Wert von"
JFIELD_FIELDS_CATEGORY_DESC="Eine Kategorie auswählen, der dieses Feld zugeordnet ist."
JFIELD_LANGUAGE_DESC="Ordne diesem Beitrag eine Sprache zu."
JFIELD_LANGUAGE_LABEL="Sprache"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="Dekoratives Bild – keine Beschreibung erforderlich"
JFIELD_MEDIA_ALT_CHECK_LABEL="Keine Beschreibung"
JFIELD_MEDIA_ALT_LABEL="Bildbeschreibung (Alternativer Text)"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="Einen Download-Link verwenden"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="Herunterladen"
JFIELD_MEDIA_DOWNLOAD_FILE="{file} herunterladen" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="Native Elemente audio, video oder object verwenden"
JFIELD_MEDIA_EMBED_CHECK_LABEL="Einbetten"
JFIELD_MEDIA_CLASS_LABEL="CSS-Klasse Bild"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="Bildunterschrift"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="CSS-Klasse figure-Element"
JFIELD_MEDIA_HEIGHT_LABEL="Höhe"
JFIELD_MEDIA_LAZY_LABEL="Bild wird mit lazyload geladen"
JFIELD_MEDIA_SUMMARY_LABEL="Zusätzliche Daten"
JFIELD_MEDIA_WIDTH_LABEL="Breite"
JFIELD_MEDIA_TITLE_LABEL="Titel"
JFIELD_MEDIA_UNSUPPORTED="Es gibt kein {extension}-Plugin, es kann {tag} die {extension}-Datei heruntergeladen werden.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{remaining} Zeichen übrig von {maxlength} Zeichen." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="Eine zusätzliche Beschreibung, die mit dem HTML-Code ausgegeben wird. Sie wird im Allgemeinen in den Ergebnissen von Suchmaschinen angezeigt."
JFIELD_META_DESCRIPTION_LABEL="Meta-Beschreibung"
JFIELD_META_KEYWORDS_DESC="Eine durch Kommas getrennte Liste von Schlüsselwörtern, die mit dem HTML-Code ausgegeben wird."
JFIELD_META_KEYWORDS_LABEL="Schlüsselwörter"
JFIELD_META_RIGHTS_DESC="Legt fest, welche Rechte andere Personen beim Gebrauch dieses Beitragsinhalts haben."
JFIELD_META_RIGHTS_LABEL="Inhaltsrechte"
JFIELD_ORDERING_DESC="Reihenfolge auswählen"
JFIELD_ORDERING_LABEL="Reihenfolge"
JFIELD_PASSWORD_INDICATE_COMPLETE="Passwort akzeptiert"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="Das Passwort entspricht nicht den Anforderungen der Website"
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="Das Passwort hat nicht genügend Ziffern. Mindestens %s Ziffern sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N_1="Das Passwort hat nicht genügend Ziffern. Mindestens 1 Ziffer ist erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="Das Passwort hat nicht genügend Kleinbuchstaben. Mindestens %s Kleinbuchstaben sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Das Passwort hat nicht genügend Kleinbuchstaben. Mindestens 1 Kleinbuchstabe ist erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="Das Passwort hat nicht genügend Sonderzeichen. Mindestens %s Sonderzeichen werden verlangt."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N_1="Das Passwort hat nicht genügend Sonderzeichen. Mindestens 1 Sonderzeichen muss vorhanden sein."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="Das Passwort hat nicht genügend Großbuchstaben. Mindestens %s Großbuchstaben sind erforderlich."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Das Passwort hat nicht genügend Großbuchstaben. Mindestens 1 Großbuchstabe muss vorhanden sein."
JFIELD_PASSWORD_RULES_CHARACTERS="Zeichen: %d"
JFIELD_PASSWORD_RULES_DIGITS="Ziffern: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="Kleinbuchstaben: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>Minimale Anzahl</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="Sonderzeichen: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="Großbuchstaben: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="Das Passwort darf <strong>keine</strong> Leerzeichen am Anfang oder Ende haben."
JFIELD_PASSWORD_TOO_LONG="Das Passwort ist zu lang. Passwörter müssen weniger als 100 Zeichen enthalten."
JFIELD_PASSWORD_TOO_SHORT_N="Das Passwort ist zu kurz. Passwörter müssen mindestens %s Zeichen enthalten."
JFIELD_PUBLISHED_DESC="Status der Veröffentlichung auswählen."
JFIELD_TITLE_DESC="Ein Titel für den Eintrag"

JGLOBAL_ADD_CUSTOM_CATEGORY="Neue Kategorie hinzufügen"
JGLOBAL_ARTICLES="Beiträge"
JGLOBAL_AUTH_ACCESS_DENIED="Zugriff verweigert"
JGLOBAL_AUTH_ACCESS_GRANTED="Zugriff erlaubt"
JGLOBAL_AUTH_BIND_FAILED="Die Verbindung zum LDAP-Server ist <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_CANCEL="Authentifizierung abgebrochen"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl ist nicht installiert"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Ein leeres Passwort ist nicht zulässig"
JGLOBAL_AUTH_FAIL="Authentifizierung <strong>fehlgeschlagen</strong>"
JGLOBAL_AUTH_FAILED="Authentifizierung fehlgeschlagen: %s"
JGLOBAL_AUTH_INCORRECT="Falscher Benutzername/Passwort"
JGLOBAL_AUTH_INVALID_PASS="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht."
JGLOBAL_AUTH_INVALID_SECRETKEY="Der Sicherheitscode der Multi-Faktor-Authentifizierung ist ungültig."
JGLOBAL_AUTH_NO_REDIRECT="Konnte nicht zum: %s Server weiterleiten"
JGLOBAL_AUTH_NO_USER="Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht."
JGLOBAL_AUTH_NOT_CONNECT="Es konnte keine Verbindung zum Authentifizierungsdienst hergestellt werden."
JGLOBAL_AUTH_NOT_CREATE_DIR="Das Dateiverzeichnis „%s“ konnte nicht erstellt werden. Sind die Berechtigungen richtig eingestellt?"
JGLOBAL_AUTH_PASS_BLANK="Das Passwort für LDAP darf nicht leer sein"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Unbekanntes Resultat. Zugriff verboten"
JGLOBAL_AUTH_USER_NOT_FOUND="Der Benutzer kann nicht gefunden werden"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Kategorie nicht gefunden"
JGLOBAL_CENTER="Zentriert"
JGLOBAL_CHECK_ALL="Alle Einträge"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klicken, um nach dieser Spalte zu sortieren"
JGLOBAL_COLLAPSE_CATEGORIES="Zeige weniger Kategorien"
JGLOBAL_CONFIRM_DELETE="Soll der Eintrag wirklich gelöscht werden? Bei Bestätigung werden die ausgewählten Einträge permanent gelöscht."
JGLOBAL_CREATED_DATE_ON="Erstellt am %s"
JGLOBAL_CUSTOM_CATEGORY="Neue Kategorien"
JGLOBAL_DESCRIPTION="Beschreibung"
JGLOBAL_DISPLAY_NUM="Anzeige #"
JGLOBAL_EDIT="Bearbeiten"
JGLOBAL_EDIT_TITLE="Eintrag bearbeiten"
JGLOBAL_EMAIL="E-Mail-Adresse"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="Die E-Mail-Domain <strong>%s</strong> ist nicht erlaubt. Bitte eine andere E-Mail-Adresse eingeben."
JGLOBAL_EXPAND_CATEGORIES="Zeige mehr Kategorien"
JGLOBAL_FIELD_ADD="Hinzufügen"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="(Unter-)Kategorien innerhalb dieser Kategorie werden angezeigt."
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Oberkategorie wählen"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Der in dieses Feld eingegebene Text, ersetzt die Beschreibung der zugehörigen Oberkategorie."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Beschreibung der Oberkategorie"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Es kann hier ein Alias eingegeben werden, der als Ersatz für den tatsächlichen Autor angezeigt wird."
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Autor-Alias"
JGLOBAL_FIELD_CREATED_BY_DESC="Definiert den Benutzer, der den Eintrag erstellt hat. Mit dem Button „Benutzer auswählen“ kann ein anderer Benutzer als Autor ausgewählt werden."
JGLOBAL_FIELD_CREATED_BY_LABEL="Autor"
JGLOBAL_FIELD_CREATED_DESC="Erstellungsdatum"
JGLOBAL_FIELD_CREATED_LABEL="Erstellungsdatum"
JGLOBAL_FIELD_FEATURED_DESC="Dem Beitrag das Hauptbeitrags-Blog-Layout zuweisen"
JGLOBAL_FIELD_FEATURED_LABEL="Hauptbeitrag"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Die Anzahl der Minuten bis der Zwischenspeicher (Cache) frühestens erneuert wird."
JGLOBAL_FIELD_FIELD_ORDERING_DESC="Reihenfolge in der die Einträge angezeigt werden."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Reihenfolge"
JGLOBAL_FIELD_GROUPS="Feldgruppen"
JGLOBAL_FIELD_ID_DESC="Eintragsnummer in der Datenbank."
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standardlayout für die Anzeige auswählen"
JGLOBAL_FIELD_LAYOUT_LABEL="Layout auswählen"
JGLOBAL_FIELD_MODIFIED_BY_DESC="Bearbeitet von (Benutzer)"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Bearbeitet von"
JGLOBAL_FIELD_MODIFIED_LABEL="Bearbeitungsdatum"
JGLOBAL_FIELD_MOVE="Verschieben"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Anzahl Kategorien die pro Ebene angezeigt werden."
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Anzahl Kategorien"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Datum für das Beenden der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Veröffentlichung beenden"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Datum für den Start der Veröffentlichung (optional)"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Veröffentlichung starten"
JGLOBAL_FIELD_REMOVE="Löschen"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Beschreibung der obersten Kategorie anzeigen. Die Kategoriebeschreibung kann im Beschreibungsfeld im Menülink überschrieben werden. Wenn die Wurzelebene als höchste Ebene gewählt wird, <strong>muss</strong> das Beschreibungsfeld im Menülink ausgefüllt sein."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Beschreibung der obersten Kategorie"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Einen optionalen Hinweis für diese Version des Eintrags eingeben."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Versionshinweis"
JGLOBAL_FIELDS="Felder"
JGLOBAL_FILTER_BUTTON="Filter"
JGLOBAL_FILTER_LABEL="Filter"
JGLOBAL_FULL_TEXT="Ganzer Text"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Zugriffe"
JGLOBAL_HITS_ASC="Zugriffe aufsteigend"
JGLOBAL_HITS_COUNT="Zugriffe: %s"
JGLOBAL_HITS_DESC="Zugriffe absteigend"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Vererbt"
JGLOBAL_INTRO_TEXT="Einleitungstext"
JGLOBAL_JOOA11Y="Barriere-Check"
JGLOBAL_KEEP_TYPING="Weiter tippen &hellip;"
JGLOBAL_LEARN_MORE="Weitere Informationen"
JGLOBAL_LEFT="Links"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>Notiz</span>: %s)"
JGLOBAL_LOOKING_FOR="Suche nach"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximale Hochladegröße: <strong>%s</strong>"
JGLOBAL_NAME_ASC="Name aufsteigend"
JGLOBAL_NAME_DESC="Name absteigend"
JGLOBAL_NEWITEMSLAST_DESC="Neue Einträge werden immer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern dieses Eintrags geändert werden."
JGLOBAL_NO_MATCHING_RESULTS="Keine übereinstimmenden Ergebnisse"
JGLOBAL_NUM="#"
JGLOBAL_OTPMETHOD_NONE="Multi-Faktor-Authentifizierung deaktivieren"
JGLOBAL_PASSWORD="Passwort"
JGLOBAL_PASSWORD_RESET_REQUIRED="Eine Passwortzurücksetzung ist jetzt notwendig! Erst anschließend kann fortgefahren werden."
JGLOBAL_PREVIEW_POSITION="<span>Position:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>Style:</span> %s"
JGLOBAL_PRINT="Drucken"
JGLOBAL_PRINT_TITLE="Eintrag ausdrucken < %s >"
JGLOBAL_RECORD_HITS_DISABLED="Die Aufzeichnung von Zugriffen ist deaktiviert."
JGLOBAL_RECORD_NUMBER="Eintrags-ID: %d"
JGLOBAL_REMEMBER_ME="Angemeldet bleiben"
JGLOBAL_REMEMBER_MUST_LOGIN="Aus Sicherheitsgründen ist eine erneute Anmeldung erforderlich, bevor persönliche Daten geändert werden können."
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="Wiederholbare Felder"
JGLOBAL_RESOURCE_NOT_FOUND="Ressource nicht gefunden."
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_SECRETKEY="Sicherheitscode"
JGLOBAL_SECRETKEY_HELP="Sollte die Multi-Faktor-Authentifizierung für das Benutzerkonto aktiviert worden sein, bitte den Sicherheitscode eingeben. Wenn man mit dieser Beschreibung nichts anfangen kann, so sollte das Feld einfach leer gelassen werden."
JGLOBAL_SELECT_AN_OPTION="Wert auswählen"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Keine passenden Ergebnisse gefunden."
JGLOBAL_SELECT_PRESS_TO_SELECT="Zum Auswählen klicken"
JGLOBAL_SELECT_SOME_OPTIONS="Werte auswählen"
JGLOBAL_SORT_BY="Tabelle sortieren nach:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Das Veröffentlichungsdatum muss vor dem Enddatum sein."
JGLOBAL_SUBCATEGORIES="Unterkategorien"
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel aufsteigend"
JGLOBAL_TITLE_DESC="Titel absteigend"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Kategorie eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Werte eingeben oder auswählen"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="Schlagwort eingeben oder auswählen"
JGLOBAL_USE_GLOBAL="Globale Einstellung"
JGLOBAL_USE_GLOBAL_VALUE="Global (%s)"
JGLOBAL_USERNAME="Benutzername"
JGLOBAL_VALIDATION_FORM_FAILED="Ungültiges Formular"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Bitte zuerst anmelden."

JGRID_HEADING_ACCESS="Zugriffsebene"
JGRID_HEADING_ACCESS_ASC="Zugriffsebene aufsteigend"
JGRID_HEADING_ACCESS_DESC="Zugriffsebene absteigend"
JGRID_HEADING_CAPTION_ASC="%s – aufsteigend"
JGRID_HEADING_CAPTION_DESC="%s – absteigend"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID aufsteigend"
JGRID_HEADING_ID_DESC="ID absteigend"
JGRID_HEADING_LANGUAGE="Sprache"
JGRID_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
JGRID_HEADING_LANGUAGE_DESC="Sprache absteigend"
JGRID_HEADING_ORDERING_ASC="Reihenfolge aufsteigend"
JGRID_HEADING_ORDERING_DESC="Reihenfolge absteigend"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="Der MySQL-Adapter „mysql“ ist nicht verfügbar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="Der MySQL-Adapter „mysqli“ ist nicht verfügbar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Es konnte keine Verbindung zu folgender Datenbank hergestellt werden: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Es konnte keine Verbindung zu MySQL aufgebaut werden."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Es konnte keine Verbindung zur Datenbank hergestellt werden"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Folgender Datenbanktreiber konnte nicht geladen werden: %s"

JOPTION_DO_NOT_USE="- Nichts ausgewählt -"
JOPTION_SELECT_ACCESS="- Zugriffsebene wählen -"
JOPTION_SELECT_AUTHOR="- Autor wählen -"
JOPTION_SELECT_CATEGORY="- Kategorie wählen -"
JOPTION_SELECT_LANGUAGE="- Sprache wählen -"
JOPTION_SELECT_MAX_LEVELS="- Max. Ebenen wählen -"
JOPTION_SELECT_MONTH="- Monat wählen -"
JOPTION_SELECT_PUBLISHED="- Status wählen -"
JOPTION_SELECT_TAG="- Schlagwort wählen -"
JOPTION_USE_DEFAULT="- Standard verwenden -"

JSEARCH_FILTER="Suche"
JSEARCH_FILTER_CLEAR="Zurücksetzen"
JSEARCH_FILTER_LABEL="Filter: "
JSEARCH_FILTER_SUBMIT="Suchen"

DATE_FORMAT_LC="l, d. F Y"
DATE_FORMAT_LC1="l, d. F Y"
DATE_FORMAT_LC2="l, d. F Y H:i"
DATE_FORMAT_LC3="d. F Y"
DATE_FORMAT_LC4="d.m.Y"
DATE_FORMAT_LC5="d.m.Y H:i"
DATE_FORMAT_LC6="d.m.Y H:i:s"
DATE_FORMAT_JS1="d.m.y"
DATE_FORMAT_CALENDAR_DATE="%d.%m.%Y"
DATE_FORMAT_CALENDAR_DATETIME="%d.%m.%Y %H:%M:%S"
DATE_FORMAT_FILTER_DATE="d.m.Y"
DATE_FORMAT_FILTER_DATETIME="d.m.Y H:i:s"

; Months
JANUARY_SHORT="Jan."
JANUARY="Januar"
FEBRUARY_SHORT="Feb."
FEBRUARY="Februar"
MARCH_SHORT="März"
MARCH="März"
APRIL_SHORT="Apr."
APRIL="April"
MAY_SHORT="Mai"
MAY="Mai"
JUNE_SHORT="Juni"
JUNE="Juni"
JULY_SHORT="Juli"
JULY="Juli"
AUGUST_SHORT="Aug."
AUGUST="August"
SEPTEMBER_SHORT="Sep."
SEPTEMBER="September"
OCTOBER_SHORT="Okt."
OCTOBER="Oktober"
NOVEMBER_SHORT="Nov."
NOVEMBER="November"
DECEMBER_SHORT="Dez."
DECEMBER="Dezember"

; Days of the Week
SAT="Sa"
SATURDAY="Samstag"
SUN="So"
SUNDAY="Sonntag"
MON="Mo"
MONDAY="Montag"
TUE="Di"
TUESDAY="Dienstag"
WED="Mi"
WEDNESDAY="Mittwoch"
THU="Do"
THURSDAY="Donnerstag"
FRI="Fr"
FRIDAY="Freitag"

; Localised number format
DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP-Fehler! Authentifizierung <strong>fehlgeschlagen</strong>."
PHPMAILER_CONNECT_HOST="SMTP-Fehler! Es konnte keine Verbindung zum SMTP-Host hergestellt werden."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP-Fehler! Daten werden nicht akzeptiert."
PHPMAILER_EMPTY_MESSAGE="Leerer Nachrichten-Body"
PHPMAILER_ENCODING="Unbekannte Zeichenkodierung: "
PHPMAILER_EXECUTE="Konnte folgenden Befehl nicht ausführen: "
PHPMAILER_EXTENSION_MISSING="Erweiterung fehlend: "
PHPMAILER_FILE_ACCESS="Zugriff auf folgende Datei fehlgeschlagen: "
PHPMAILER_FILE_OPEN="Dateifehler! Die folgende Datei konnte nicht geöffnet werden: "
PHPMAILER_FROM_FAILED="Die folgende Absenderadresse ist nicht korrekt: "
PHPMAILER_INSTANTIATE="Mail-Funktion konnte nicht gestartet werden."
PHPMAILER_INVALID_ADDRESS="Ungültige Adresse"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Dieser Mailer wird nicht unterstützt."
PHPMAILER_PROVIDE_ADDRESS="Mindestens eine An: E-Mail-Adresse angeben."
PHPMAILER_RECIPIENTS_FAILED="SMTP-Fehler! Die folgenden Empfänger sind nicht korrekt: "
PHPMAILER_SIGNING_ERROR="Zeichenkodierungsfehler: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP-Verbindung <strong>fehlgeschlagen</strong>"
PHPMAILER_SMTP_ERROR="SMTP-Server-Fehler: "
PHPMAILER_TLS="TLS konnte nicht gestartet werden"
PHPMAILER_VARIABLE_SET="Die Variable kann nicht gesetzt oder zurückgesetzt werden: "

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"

; Search tools
JFILTER_OPTIONS="Filter-Optionen"
JSEARCH_TOOLS="Suchwerkzeuge"
JSEARCH_TOOLS_DESC="Listeneinträge filtern"
JSEARCH_TOOLS_ORDERING="Sortieren nach:"
JTABLE_OPTIONS="Tabellen-Optionen"
JTABLE_OPTIONS_ORDERING="Sortiert nach:"

; Read more layout
JGLOBAL_READ_MORE="Weiterlesen &hellip;"
JGLOBAL_READ_MORE_TITLE="Weiterlesen: %s"
JGLOBAL_REGISTER_TO_READ_MORE="Anmelden, um den ganzen Beitrag zu lesen"

; States assets translations
ARCHIVE="Archivieren"
ARCHIVED="Archiviert"
FEATURE="Haupteintrag"
UNFEATURE="Kein Haupteintrag"
PUBLISH="Veröffentlichen"
PUBLISHED="Veröffentlicht"
PUBLISH_AND_FEATURE="Veröffentlichen & Haupteintrag"
TRASH="Löschen"
TRASHED="Gelöscht"
UNPUBLISH="Verstecken"
UNPUBLISHED="Versteckt"
