; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Schlagwörter – Beliebte"
MOD_TAGS_POPULAR_FIELD_ALL_TIME="Gesamt"
MOD_TAGS_POPULAR_FIELD_DISPLAY_COUNT_LABEL="Anzahl Einträge anzeigen"
MOD_TAGS_POPULAR_FIELD_LAST_DAY="der letzte Tag"
MOD_TAGS_POPULAR_FIELD_LAST_HOUR="die letzte Stunde"
MOD_TAGS_POPULAR_FIELD_LAST_MONTH="der letzte Monat"
MOD_TAGS_POPULAR_FIELD_LAST_WEEK="die letzte Woche"
MOD_TAGS_POPULAR_FIELD_LAST_YEAR="das letzte Jahr"
MOD_TAGS_POPULAR_FIELD_MAXSIZE_DESC="Die maximale Schriftgröße für die Schlagwörter, proportional zur Standardschriftgröße der Website.<br /><br /><strong>Beispiel:</strong><br />„2“ bedeutet 200 % der Standardschriftgröße."
MOD_TAGS_POPULAR_FIELD_MAXSIZE_LABEL="Maximale Schriftgröße"
MOD_TAGS_POPULAR_FIELD_MINSIZE_DESC="Die minimale Schriftgröße für die Schlagwörter, proportional zur Standardschriftgröße der Website.<br /><br /><strong>Beispiel:</strong><br />„2“ bedeutet 200 % der Standardschriftgröße."
MOD_TAGS_POPULAR_FIELD_MINSIZE_LABEL="Minimale Schriftgröße"
MOD_TAGS_POPULAR_FIELD_NO_RESULTS_LABEL="„Keine Ergebnisse“-Text anzeigen"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_COUNT="Anzahl Einträge"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_LABEL="Reihenfolge"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_RANDOM="Zufällig"
MOD_TAGS_POPULAR_FIELD_ORDER_VALUE_TITLE="Titel"
MOD_TAGS_POPULAR_FIELD_TIMEFRAME_LABEL="Zeitspanne"
MOD_TAGS_POPULAR_FIELDSET_CLOUD_LABEL="Cloud-Layout"
MOD_TAGS_POPULAR_MAX_LABEL="Maximale Anzahl Schlagwörter"
MOD_TAGS_POPULAR_NO_ITEMS_FOUND="Keine Schlagwörter gefunden."
MOD_TAGS_POPULAR_PARENT_TAG_DESC="Die anzuzeigenden Unterschlagwörter für dieses übergeordnete Schlagwort begrenzen."
MOD_TAGS_POPULAR_PARENT_TAG_LABEL="Übergeordnetes Schlagwort"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Das Modul zeigt die beliebtesten Schlagwörter an. Optional aus einer bestimmten Zeitperiode."
