; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Beiträge – Kategorien"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Bitte die Anzahl der wichtigsten Unterkategorien auswählen.<br /><br /><strong>Hinweis:</strong><br />Standard ist „alle“."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Erste Unterkategorie"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximale Ebenentiefe"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Anzahl Beiträge"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Höhere Kategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Unterkategorien anzeigen"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategoriebeschreibungen"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Überschriftgröße"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste aller Unterkategorien einer übergeordneten Kategorie an."
