; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Zufallsbild"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Bilderverzeichnis"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Höhe (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Links"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Bildtyp"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Breite (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Keine Bilder."
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Dieses Modul zeigt ein zufälliges Bild aus dem gewählten Verzeichnis an."
