; Joomla! German Translation
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="Eigenes Modul"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="Hintergrundbild auswählen"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Bereitet die Modulinhalte mit den aktivierten Inhaltsplugins auf (optional). Plugins funktionieren somit nicht nur in Beiträgen, sondern auch in diesem Modul."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="Inhalte vorbereiten"
MOD_CUSTOM_XML_DESCRIPTION="Dieses Modul ermöglicht es ein eigenes Modul mithilfe eines WYSIWYG-Editors zu erstellen."
