; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="Feeds – Feed erzeugen"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="Feed-Einträge"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="Label anzeigen"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="Feed-Format"
MOD_SYNDICATE_FIELD_TEXT_DESC="Sollte das Feld leer bleiben, wird ein Standardtext aus der aktivierten Inhaltssprache angezeigt."
MOD_SYNDICATE_FIELD_TEXT_LABEL="Label"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="Kleines Syndication-Modul, das einen Feed für die gerade angezeigte Website zur Verfügung stellt."
