; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Navigation – Menü"
MOD_MENU_FIELD_ACTIVE_LABEL="Basiseintrag"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Untermenüeinträge anzeigen"
MOD_MENU_FIELD_CLASS_LABEL="CSS-Klasse Menü"
MOD_MENU_FIELD_ENDLEVEL_LABEL="Letzte Ebene"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menü auswählen"
MOD_MENU_FIELD_STARTLEVEL_LABEL="Erste Ebene"
MOD_MENU_FIELD_TAG_ID_LABEL="Menü-Tag-ID"
MOD_MENU_FIELD_TARGET_DESC="JavaScript-Positionswerte für das Pop-up-Fenster.<br /><br /><strong>Beispiel:</strong><br />„top=50, left=50, width=200, height=300“"
MOD_MENU_FIELD_TARGET_LABEL="Zielposition"
MOD_MENU_TOGGLE="Navigation umschalten"
MOD_MENU_XML_DESCRIPTION="Dieses Modul zeigt im Frontend ein Menü an."
