; Joomla! German Translation
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="Erweiterte Suche"
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Alle Suchen"
COM_FINDER_SELECT_SEARCH_FILTER="- Keine Filter -"

; Module strings
MOD_FINDER="Suchindex"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Unten"
MOD_FINDER_CONFIG_OPTION_TOP="Oben"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch-Unterstützung"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch-Titel"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternative Bezeichnung"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemID festlegen"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Suchbutton"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Bezeichnung Suchfeld"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Suchvorschläge"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Suchfilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Erweiterte Suche"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Verknüfung zur Komponente"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="Suche &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="Suche"
MOD_FINDER_SELECT_MENU_ITEMID="Menüeintrag auswählen"
MOD_FINDER_XML_DESCRIPTION="Dies ist ein Suchmodul der Suchindexkomponente."
