; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Kein Kunde -"
MOD_BANNERS="Banner"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Banner eines bestimmten Kunden verwenden."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Kunde"
MOD_BANNERS_FIELD_COUNT_DESC="Die Anzahl an Bannern, die angezeigt werden sollen. (Standard ist 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Anzahl"
MOD_BANNERS_FIELD_FOOTER_LABEL="Fußzeile"
MOD_BANNERS_FIELD_HEADER_LABEL="Kopfzeile"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Reihenfolge"
MOD_BANNERS_FIELD_TAG_DESC="Banner wird je nach passenden Schlüsselwörtern vom Banner zu den Schlüsselwörtern des aktuellen Beitrags ausgewählt."
MOD_BANNERS_FIELD_TAG_LABEL="Nach Schlüsselwort suchen"
MOD_BANNERS_FIELD_TARGET_LABEL="Ziel"
MOD_BANNERS_VALUE_STICKYORDERING="Wichtig, Reihenfolge"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Wichtig, Zufällig"
MOD_BANNERS_XML_DESCRIPTION="Das Bannermodul zeigt die aktiven Banner der Komponente."
