; Joomla! German Translation
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="Schlagwörter – Ähnliche"
MOD_TAGS_SIMILAR_FIELD_ALL="Alle"
MOD_TAGS_SIMILAR_FIELD_HALF="Hälfte"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="Legt fest, wie genau ein Schlagwort bei der Suche übereinstimmen muss.<ul><li><strong>Alle</strong>: Prüft, ob alle Schlagwörter mit allen Schlagwörtern eines anderen Eintrags übereinstimmen.</li><li><strong>Irgendeiner</strong>: Prüft, ob mindestens ein Schlagwort mit einem Schlagwort eines anderen Eintrags übereinstimmt.</li><li><strong>Hälfte</strong>: Prüft, ob mindestens die Hälfte aller Schlagwörter mit den Schlagwörtern eines anderen Eintrags übereinstimmen (bei ungeraden Zahlen wird immer aufgerundet).</li></ul>"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Suchtyp"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="Irgendeiner"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="Anzahl der passenden Schlagwörter"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="Anzahl der passenden Schlagwörter & Zufällig"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="Ergebnissortierung"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="Zufällig"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximale Anzahl Beiträge"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="Dieses Modul enthält Links zu anderen Beiträgen mit ähnlichen Schlagwörtern. Die Nähe der Übereinstimmung kann angegeben werden."
