; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Benutzer – Neueste"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Gruppenfilter"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Benutzeranzahl"
MOD_USERS_LATEST_XML_DESCRIPTION="Dieses Modul zeigt die zuletzt registrierten Benutzer an."
