; Joomla! German Translation
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Beiträge – Newsflash"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="Aktuellen Artikel ausschließen"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Hauptbeiträge"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="Zeige Einleitungs-/Beitragsbild"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Wählen, ob die Beitragsbilder angezeigt werden sollen."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Beitragsbilder anzeigen"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Anzahl von Beiträgen"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Titel verlinken"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Erstellungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ergebnisse der Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Bearbeitungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Sortierung"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Veröffentlichungsdatum"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Zufällig"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Weiterlesen-Link"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Trennelement anzeigen"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Einleitungstext"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Beitragstitel anzeigen"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Plugin-Ereignisse ausführen"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="Beitragsbild"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="Einleitungsbild"
MOD_ARTICLES_NEWS_READMORE="Weiterlesen &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="Anmelden, um den ganzen Beitrag zu lesen"
MOD_ARTICLES_NEWS_TITLE_HEADING="Überschriftgröße"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Nur Hauptbeiträge anzeigen"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Das Beitragsmodul „Newsflash“ zeigt eine feste Anzahl von Beiträgen aus einer oder mehrerer Kategorien an."
