; Joomla! German Translation
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feeds – Externen Feed anzeigen"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Der Feed konnte nicht gefunden werden."
MOD_FEED_ERR_NO_URL="Keine Feed-URL eingegeben."
MOD_FEED_FIELD_DATE_LABEL="Feed-Datum"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed-Beschreibung"
MOD_FEED_FIELD_IMAGE_LABEL="Feed-Bild"
MOD_FEED_FIELD_ITEMDATE_LABEL="Veröffentlichungsdatum"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beitragsbeschreibung"
MOD_FEED_FIELD_ITEMS_LABEL="Feed-Einträge"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed-Titel"
MOD_FEED_FIELD_RSSURL_LABEL="Feed-URL"
MOD_FEED_FIELD_RTL_LABEL="RTL-Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Erlaubt die Begrenzung der anzuzeigenden Beschreibungstexte.<br /><br /><strong>Hinweis:</strong><br />Bei „0“ wird der vollständigen Text angezeigt."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Wortanzahl"
MOD_FEED_XML_DESCRIPTION="Dieses Modul zeigt syndizierte Feeds an."
