; Joomla! German Translation
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; (C) Translation 2008 - 2023 J!German <https://www.jgerman.de>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="Cassiopeia Frontend Template"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Dropdown einklappbar"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
TPL_CASSIOPEIA_POSITION_BANNER="Banner"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="unterhalb Leiste oben"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="Unten-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="Unten-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="Navigationspfad"
TPL_CASSIOPEIA_POSITION_DEBUG="Debug"
TPL_CASSIOPEIA_POSITION_FOOTER="Fußzeile"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="Haupt-unten"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="Haupt-oben"
TPL_CASSIOPEIA_POSITION_MENU="Menü"
TPL_CASSIOPEIA_POSITION_SEARCH="Suche"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="Seitenleiste-links"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="Seitenleiste-rechts"
TPL_CASSIOPEIA_POSITION_TOP-A="Oben-a"
TPL_CASSIOPEIA_POSITION_TOP-B="Oben-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="Leiste oben"
TPL_CASSIOPEIA_XML_DESCRIPTION="Weiterentwicklung der Space-Themes (Solarflare in 1.0, Milkyway in 1.5 und Protostar in 3.0), Cassiopeia ist das Joomla 4 Frontend Template basierend auf Bootstrap 5."
